005】九荣神——风与空气之神丶舒


编写人：w
该技能表全部为奇迹
本技能表为埃及九柱神下属

审核人：龙娘（1828449440）枪毙了几个不知所谓的技能 江雪（592703668）削弱化身

拉（太阳神）
舒（风和空气之神）
泰芙努特（雨神）
盖布（大地之神）
努特（天空女神）
奥西里斯（冥王和农业之神）
伊西斯（生命、魔法、家庭、和婚姻女神）
赛特（沙漠和风暴之神）
奈芙蒂斯（房屋和死者的守护女神）

风和空气之神丶舒技能表

[能力名称]：风与空气之神使者形态（d/c/b/a）【变身技能】
[能力简介]：悲悯的风与空气之神神赐予行者抚慰他人伤痛的能力
[能力效果]：身后出现一位2.5米高的神明虚影，血量上限改为3/5/7/9*幸运，无法使用/触发风和空气之神丶舒技能表以外的任何能力。状态刷新，变身化身形态
[能力形容]：变为神的化身
[释放类型]：主动、瞬发、强制瞬发
[消耗能量]：全部能量的一半
[冷却时间]：一次战斗
[持续时间]：一次战斗
[技能类型]：变身技能

[能力名称]：扩音术（e）【异常状态】
[能力简介]：你的声音大如洪钟
[能力效果]：目标通过喉咙发出的声音扩大幸运/10倍（非分贝指数级扩大，不会搞出50级地震之类的），很大声
[能力形容]：啊啊啊啊啊啊啊！
[释放类型]：主动
[消耗能量]：10
[冷却时间]：无
[持续时间]：一小时

[能力名称]：大气泡泡（e/d/c/b/a）
[能力简介]：你制造了一个湿润的坚韧大泡泡，它可以作为坐骑承载一些东西
[能力效果]：召唤一个泡泡，全属性5/10/15/20/25（EDCBA团），无法攻击，负重为你的幸运*0.1/0.2/0.3/0.4/0.5点，移动速度1ap:10/20/40/80/160米（可以存在传奇幸运+1个）
# 当你处于化身状态时，泡泡可以负重500
[能力形容]：大泡泡帮我搬东西
[释放类型]：主动
[消耗能量]：60
[冷却时间]：一回合
[持续时间]：一天/被打破

[能力名称]：顺风行走（d/c）【异常状态】
[能力简介]：好像有一股风在推着你走，凉凉的
[能力效果]：使用后从身后有一股风吹向目标，让目标可以走的更快，移动速度+10m/ap
c级变为让传奇幸运个目标获得此效果
# 当你处于化身状态时目标速度变为+20m/ap
[能力形容]：顺风奔跑自由是方向～
[释放类型]：耗时，吟唱5分钟使用
[消耗能量]：20
[冷却时间]：无
[持续时间]：3小时

[能力名称]：极限供氧（d）【异常状态】
[能力简介]：你控制大气聚集氧气供给目标，在短时间里极限提供氧气，提高作战能力
[能力效果]：指定目标获得2ap，目标下回合-1ap（视为一个异常状态）
# 当你处于化身状态时可以再指定一个目标
[能力形容]：突破极限
[释放类型]：主动、瞬发
[消耗能量]：50
[冷却时间]：一回合
[持续时间]：一回合

[能力名称]：震荡波（d/b/s）【异常状态】
[能力简介]：你通过风震动大气，对敌人造成伤害
[能力效果]：对2/4/6个目标造成3/6/8d幸运+40/200/800伤害，可以把伤害聚焦给一个敌人，但是聚焦伤害减少80%（举例，s级也就是一个8d+（5*8d幸运）*0.2）（不视为多段）
# 当你处于化身状态时，敌人获得耳聋效果
耳聋：视为残疾，治疗恢复，无法听到声音
[能力形容]：一股隆隆声响起，耳膜炸裂
[释放类型]：主动
[打击类型]：发射型（对单）、范围型（对群）
[伤害类型]：物理伤害
[消耗能量]：40/80/120

[能力名称]：风起！（d）【异常状态】
[能力简介]：让所有人都飞起来
[能力效果]：持续施法：在半径为幸运/4的圆里，所有人获得5m/ap的飞行速度，但是要求总负重低于幸运，否则会掉下去
# 当你处于化身状态时你可以在施法时移动
[能力形容]：一阵大风刮起，所有人都飞了起来。
[释放类型]：持续施法
[释放类型]：主动并持续施法
[消耗能量]：1回合/100
[冷却时间]：10回合
[持续时间]：直到结束


[能力名称]：和风守护（e/d/c级）【异常状态】
[能力简介]：风灵惩戒你的对手
[能力效果]
射出风灵打击一名敌人，造成一回合的20%/40%/60%减速和2/4/6d幸运魔法伤害
# 当你处于化身状态时可以取消减速效果，让本技能1ap释放
[消耗能量]：30点
[打击类型]：发射类
[释放类型]：主动
[冷却时间]：无

[能力名称]：风灵护佑（e/d/c级）【异常状态】
[能力简介]：风陪伴在你身边
[能力效果]：
你获得5/10/20m每ap移动速度并获得2/5/不限次幽灵状态
幽灵状态：你可以穿透小于你移动速度距离的墙体
# 当你处于化身状态时你可以对其他目标使用本技能
[消耗能量]：30点
[释放类型]：瞬发/主动
[持续时间]：2/4/6回合
[冷却时间]：3回合

[能力名称]：风暴之眼（e/c/a）【异常状态】（属于增伤技能，无法与其他的神明奇迹增伤叠加）
[能力简介]：大量的风聚集起来，形成一段巨大的风暴加持目标
[能力效果]：
你为一个友军提供2/4/6d幸运的护盾。在护盾存在时，目标造成伤害时每次你为他额外+20/1d/3d幸运伤害，伤害类型等同于原伤害，一回合只能触发2/6/不限次
# 当你处于化身状态时施法可以额外选择一个目标
[释放类型]：主动
[最大距离]：幸运*2
[消耗能量]：20
[释放类型]：瞬发/主动
[冷却时间]：2回合
[持续时间]：2回合

[能力名称]：飓风呼啸（d/b/s）【异常状态】
[能力简介]：大自然的愤怒！
[能力效果]：你召唤一道在持续聚集的飓风，随后沿路猛刮出去。
你可以持续施法来积蓄威力，初始为一回合，每积蓄一回合提升1/2/4d幸运伤害，积蓄上限为3回合，也可以消耗额外1+回合倍数能量来增加积蓄回合。
它会沿着5米宽40米高的直线前进，造成4/6/8d幸运的风属性魔法伤害
并且获得以下效果：1:风暴撕扯：在积蓄的飓风周围10米内的敌人移动速度-20%和-10m/ap（先后施加）
2：狂风怒号（b级解锁）：被击中的目标会获得击飞状态，每积蓄一回合获得一层击飞
3：烈风（s级解锁）：击中目标后你的冷却刷新
你可以随时停止积蓄并且发射飓风，也可以随时取消施法，但是能量和冷却照常计算，你在持续施法中时不可以使用其他技能，可以移动和闪避
你可以在发射时选择发射方向
击飞：你被打到了天上，暂时无法移动、闪避，拥有飞行能力的单位击飞层数-1，每一层持续一个小回合
# 当你处于化身状态时你可以移动施法，并且抑制住飓风不自动发射
[能力形容]：大龙卷风！呼呼呼呼～
[释放类型]：主动
[打击类型]：发射型
[伤害类型]：风属性魔法伤害
[最大距离]：幸运*1
[消耗能量]：100
[冷却时间]：5回合





