006】九荣神——冥王与农业之神

该技能表全部为奇迹
本技能表为埃及九柱神下属
技能表中数据不严谨，想削就削，给过就行

审核人：龙娘（1828449440）江雪（592703668）

拉（太阳神）
舒（风和空气之神）
泰芙努特（雨神）
盖布（大地之神）
努特（天空女神）
奥西里斯（冥王和农业之神）
伊西斯（生命、魔法、家庭、和婚姻女神）
赛特（沙漠和风暴之神）
奈芙蒂斯（房屋和死者的守护女神）

奥西里斯（冥王和农业之神）技能表

[能力名称]：冥气波（d/c/b/a）
[能力简介]：召唤一缕冥界的气息侵蚀敌人
[能力效果]：选择以下一个效果发动：
1:攻击一个敌人，对他造成1/2/3/4d幸运的生命流逝效果，对亡灵生物（或者身上都是负面能量的家伙）变为正常的魔法伤害。
[能力形容]：冥界的气息会使血肉凋零
[释放类型]：主动
[打击类型]：发射型
[伤害类型]：生命流逝
[消耗能量]：20
[冷却时间]：3回合

[能力名称]：灵魂刺针（d/c/b/a）
[能力简介]：
[能力效果]：选择以下一个效果发动：
1:攻击一个敌人的灵魂，此技能带有等同于其等级的灵击，对他造成1/2/3/4d幸运的精神伤害，
2:b级开始：你可以使此法术的攻击转化为40%的精神伤害
[能力形容]：针对灵魂的针刺更是令人痛苦不已
[释放类型]：主动
[打击类型]：发射型
[伤害类型]：精神伤害
[消耗能量]：20
[冷却时间]：1回合一次/效果2一战一次（共享冷却）
[持续时间]：无/一回合

[能力名称]：冥狱手（d/c/b/a）【异常状态】
[能力简介]：从冥界伸出的鬼手，他们不断扣挠抓握，想找到一个垫背的
[能力效果]：指定目标脚下2米直径圆形内出现多只鬼手，目标需要与你进行闪避对抗，失败则被鬼手抓住，移动速度-5/10/15/20米/ap，并且闪避判定减少5/10/15/20
[能力形容]：被抓住辣
[释放类型]：主动
[打击类型]：发射型
[消耗能量]：10
[冷却时间]：1回合
[持续时间]：2回合

[能力名称]：冥界呼唤（c/b/a/s）【异常状态】
[能力简介]：使冥界之门对他敞开
[能力效果]：召唤一扇冥界之门，对一个目标呼唤他的灵魂，你与他最高期望值的对抗判定进行对抗（精神/敏捷/力量/协调），你在这次判定中额外获得1d幸运加成，对抗成功后他的灵魂被拖离身体，全判定减少5/10/15/20%，持续3回合（视为异常状态）
[能力形容]：回家啦，这里永远是你的归宿
[释放类型]：主动
[打击类型]：发射型
[消耗能量]：100
[冷却时间]：7天一次

[能力名称]：蒙灵之尘（c）【异常状态】【精神影响】
[能力简介]：你对目标召唤出一阵冥界尘土，这会蒙蔽目标对于所有的感觉不敏感
[能力效果]：降低目标的灵觉，这会使目标的侦查类技能无法生效，但是他不会觉得已经失效了，只是觉得有一点不好用，这视为精神影响效果。
[能力形容]：蒙蔽目标的心灵之眼
[释放类型]：主动
[打击类型]：发射型
[消耗能量]：30
[冷却时间]：2小时
[持续时间]：1小时

[能力名称]：怨魂护盾（d/c/b/a）【异常状态】
[能力简介]：你截取了敌人的灵魂，让它化为你的护盾
[能力效果]：在一个目标死亡的一回合内，你可以使用本技能，将目标的灵魂截取，化作护盾保卫你，你可以获得目标5/10/15/20%的生命上限等值的护盾，每个小回合/小时后护盾上限会减少10%。你可以随时结束本技能效果。不能选择boss单位的灵魂。
[能力形容]：死了？死了你也别想安生
[释放类型]：主动/瞬发/强制瞬发
[打击类型]：锁定型
[消耗能量]：50
[冷却时间]：直到技能效果结束后两回合
[持续时间]：直到消耗完毕

[能力名称]：生魄改造（e/d/b/a）【异常状态】
[能力简介]：只要对自己心够狠你就可以足够强大
[能力效果]：在接下来一场战斗中，你的全属性加1/2/4/8（不可叠加）
[能力形容]：足够的学识搭配神术，你就可以极限刺激自己。
[释放类型]：主动
[消耗能量]：最大能量的50%
[持续时间]：施法时间5分钟，你需要对自己进行临时的改造
[冷却时间]：6小时

[能力名称]：制作/呼唤木乃伊（d/c/b/a）（需要拥有净化仪式、裹尸绷带、石棺三个技能作为前置）
[能力简介]：你可以做你自己的手办
[能力效果]：
制作木乃伊：你可以挑选一具尸体，对它进行施法、改造，进行一次为期三天的仪式，三天后木乃伊成功做成。你在制作时可以为其附加奇迹技能表中一项你拥有的一个奇迹，它可以正常的使用那个技能，无需消耗奇迹能量（该技能不可以选择冷却时间为一轮回一次的，不可以是消耗百分比能量的，可以额外投入能量进行强化的技能视作没有经过额外投入）。需要在制作时注明木乃伊携带的技能。
木乃伊属性为：全属性为0.1/0.2/0.3/0.4*幸运，生命额外增加0/1/2/3*幸运。最多可以拥有两具木乃伊。
召唤木乃伊：你可以使用石棺技能来储存1/1/2/2具木乃伊，当石棺中有木乃伊时无法使用其技能效果。你可以使用石棺技能召唤木乃伊为你作战。木乃伊同时最多可以召唤1/1/2/2个。
[能力形容]：乖孩子也要有自己的玩具
[释放类型]：主动、耗时
[消耗能量]：所有能量，并陷入1天的奇迹枯竭（期间奇迹能量池无法恢复）
[冷却时间]：一轮回最多制作1/1/2/2具


农业：
[能力名称]：氮磷钾之术（e）仪式【非异常状态】
[能力简介]：为土地充满适合作物的元素
[能力效果]：使一片幸运*200m的田地不需要施肥，下次收成提高20%
[能力形容]：金坷垃！就要它！
[释放类型]：主动
[消耗能量]：20
[冷却时间]：一天

[能力名称]：黑土地之术（e）仪式【非异常状态】
[能力简介]：让大地肥沃
[能力效果]：持续施法，每花费1ap和10能量就可以使10m^2、4米深的土地变成肥沃的黑土地。
[能力形容]：改变土地
[释放类型]：主动、耗时
[消耗能量]：变化
[冷却时间]：一天

[能力名称]：害虫祛除术（e/c）
[能力简介]：祛除空气中的害虫
[能力效果]：激活后释放奇迹能量，使半径幸运/2米内的无战力害虫（广义认定）死亡
c：你同时可以祛除空气中的有害微生物了，这不会导致人身体上、内部的疾病被祛除。特别的，这个技能特别对疾病有效，优先级+2
[能力形容]：坏东西！快死！
[释放类型]：主动
[消耗能量]：30
[冷却时间]：半小时

