007】九荣神——沙漠和风暴之神

该技能表全部为奇迹
本技能表为埃及九柱神下属
技能表中数据不严谨，想削就削，给过就行

审核人：龙娘（1828449440）江雪（592703668）

拉（太阳神）
舒（风和空气之神）
泰芙努特（雨神）
盖布（大地之神）
努特（天空女神）
奥西里斯（冥王和农业之神）
伊西斯（生命、魔法、家庭、和婚姻女神）
赛特（沙漠和风暴之神）
奈芙蒂斯（房屋和死者的守护女神）

赛特（沙漠和风暴之神）技能表

[能力名称]：沙漠与风暴使者形态（d/c/b/a）【变身技能】
[能力简介]：热情的沙漠与风暴之神赐予行者保护他人的能力
[能力效果]：身后出现一位2.5米高的神明虚影，血量上限改为3/5/7/9*幸运，状态刷新，无法使用/触发赛特（沙漠和风暴之神）技能表以外的任何能力。#变为化身状态
[能力形容]：变为神的化身
[释放类型]：主动、瞬发、强制瞬发
[消耗能量]：全部能量的一半
[冷却时间]：一次战斗
[持续时间]：一次战斗
[技能类型]：变身技能
[使用要求]：


[能力名称]：砂石枪林（ d/b/a ）
[能力简介]：召唤如林的砂枪攻击敌人
[能力效果]：召唤4/8/12支砂石长枪，对敌人进行攻击，每一支长枪造成1d幸运伤害，造成多段伤害，可以选择多个目标。
# 当你处于化身状态时，长枪的伤害增加1d幸运伤害
[能力形容]：对敌人下雨，虽然有点硬
[释放类型]：主动
[伤害类型]：物理
[最大距离]：幸运*2米
[消耗能量]：每支5能量
[冷却时间]：3回合

[[能力名称]：沙漠诅咒（d/c/b/a）【异常状态】（属于增伤技能，无法与其他的九荣神奇迹增伤叠加）
[能力简介]：汲取目标的水分，让目标枯萎
[能力效果]：指定目标枯萎，目标获得易伤：每次受到来源为你的伤害时额外受到50/1d+10/2d+20/3d+40幸运伤害，同伤害属性，不算做多段、次伤害。
# 当你处于化身状态时，获得因枯萎受到伤害的1/5生命治疗
【备注：此效果视为debuff，可以被驱散）】
[能力形容]：诅咒敌人的躯体，让它变得更加脆弱
[释放类型]：主动
[打击类型]：附加
[消耗能量]：60
[冷却时间]：3回合
[持续时间]：3回合

[能力名称]：砂之盾（d/b/a ）
[能力简介]：召唤一块自动护主的护盾
[能力效果]：选择目标，召唤1/2/3块砂石盾牌，它们会自动环绕目标进行防护，当目标被攻击时会抵消3*幸运伤害，抵消完毕消失，多余伤害不会消失（可能一次打碎多块盾），溢出会打在受攻击者身上
多次对单个目标施放技能效果刷新，不叠加
# 当你处于化身状态时，自动施放一次此技能
[能力形容]：把一部分心神寄托在沙子中
[释放类型]：主动/瞬发
[最大距离]：幸运米
[消耗能量]：40
[持续时间]：4回合

[能力名称]：砂流（d/c/b）【异常状态】
[能力简介]：极速射出的砂石能够侵蚀一切
[能力效果]：使用前决定使用ap以及能量倍数，每额外使用1ap/1倍能量额外触发一次技能效果，使这次攻击伤害更高。最多额外触发1/2/3次
对一个目标发射一道极速加速的砂石，它们会化作喷砂枪一样不断造成伤害并侵蚀敌方护甲
造成3/4/5d幸运伤害，如果伤害被护甲格挡，则会以伤害:护甲2:1的比率侵蚀护甲，使护甲暂时失效三回合，最多削弱幸运*2护甲
# 当你处于化身状态时，削弱上限变为幸运*3
[能力形容]：任何东西加速到一定程度都是极为可怕的。
[释放类型]：主动
[伤害类型]：物理/魔法混合伤害
[最大距离]：幸运m
[消耗能量]：60
[冷却时间]：3回合

[能力名称]：流沙池（c）【异常状态】
[能力简介]：指定一处地面，使用能量塑造一处流沙池
[能力效果]：指定一处半径为幸运/5m的圆形地面，身处其中的敌方单位会被缓慢流动的流沙吞噬，移动速度-40%
# 当你处于化身状态时，处于范围内友军移动距离+30%
[能力形容]：沙漠到处是致命的陷阱，小心脚下
[释放类型]：主动
[最大距离]：幸运*2米
[消耗能量]：40
[持续时间]：10回合
[冷却时间]：一战一次

[能力名称]：砂缚柩（d/c/b）【异常状态】
[能力简介]：召唤一股流沙，对准敌人进行束缚
[能力效果]：选择1/2/3个目标，召唤沙流与敌人进行一次闪避对抗以及一次力量对抗，判定中幸运代替爆发，都成功后敌方被束缚一回合，束缚：应对下1/2/3次攻击无法进行闪避
# 当你处于化身状态时，敌人多一次无法攻击/闪避
[能力形容]：用沙子抓住敌人
[释放类型]：主动
[最大距离]：幸运m
[消耗能量]：30
[冷却时间]：一战一次
[持续时间]：一回合

[能力名称]：砂瀑送葬（c/b/a）【异常状态】（对方AP消耗+1）
[能力简介]：对一个目标施放大量的砂石
[能力效果]：对一个5*5m的圆形造成一次范围伤害，无数的砂石掉落，造成6/10/16d幸运的物理伤害，此次攻击只能进行闪避，如果移动距离足够离开区域则闪避自动成功
# 当你处于化身状态时，此技能造成伤害后敌方下次攻击消耗AP+1
[能力形容]：对一定区域造成巨量伤害
[释放类型]：主动
[打击类型]：范围
[伤害类型]：物理
[最大距离]：幸运m
[消耗能量]：60
[冷却时间]：3回合

[能力名称]：沙暴之怒（ d/b/a ）【场地效果】
[能力简介]：指定一处，掀起一阵沙暴
[能力效果]：指定一处幸运/5m半径的圆形区域，掀起一阵沙暴，依靠视力的敌人行动时需要过一个难度为你1/2/3d幸运的力量判定，失败则本次行动额外花费1ap，成功不受影响，虽然眼睛可能被沙子打的很痛，沙暴外敌人无法看清里面的情况，视为4级遮蔽（A级时变为5级遮蔽）
# 当你处于化身状态时，你可以指定一个单位每次进行沙暴力量判定失败时额外-1AP（无需动作）
[能力形容]：很大的沙暴起来了
[释放类型]：主动
[最大距离]：幸运*3米
[消耗能量]：100
[冷却时间]：5回合
[持续时间]：3回合

[能力名称]：砂刃锯齿（ d/c/b/a ）【异常状态】（属于增伤技能，无法与其他的九荣神奇迹增伤叠加）
[能力简介]：为一柄武器附加砂石构成的锯刃
[能力效果]：给一把武器附加20/2d/2d+20/3d+20施法者幸运物理伤害，不可叠加
[能力形容]：简单为武器附加伤害
[释放类型]：主动
[消耗能量]：20
[持续时间]：一小时/2回合
[冷却时间]：一场战斗

[能力名称]：沙漠飞梭（d）【异常状态】
[能力简介]：凝聚沙子形成滑板
[能力效果]：只能在非战斗状态下使用，让目标脚下形成一个沙子滑板，身后有风暴推动，移动速度+40m/ap。入战后技能立刻结束，只能在比较光滑平坦的地区行动，可以随时取消。身后会沙尘飞扬，可能不是很隐蔽。
[能力形容]：划起来！
[释放类型]：主动
[消耗能量]：10
[持续时间]：一天
[冷却时间]：效果结束后一天

