008】九荣神——大地之神

该技能表全部为奇迹
本技能表为埃及九柱神下属
技能表中数据不严谨，想削就削，给过就行

审核人：龙娘（1828449440）砍没了几个不知所谓的技能 江雪（592703668）完善描述，削弱使者形态

拉（太阳神）
舒（风和空气之神）
泰芙努特（雨神）
盖布（大地之神）
努特（天空女神）
奥西里斯（冥王和农业之神）
伊西斯（生命、魔法、家庭、和婚姻女神）
赛特（沙漠和风暴之神）
奈芙蒂斯（房屋和死者的守护女神）

盖布（大地之神）技能表

[能力名称]：大地使者形态（d/c/b/a）【变身技能】
[能力简介]：仁厚的大地之神赐予行者保卫他人的能力
[能力效果]：身后出现一位2.5米高的神明虚影，血量上限改为3/5/7/9*幸运，状态刷新，无法使用/触发盖布（大地之神）技能表以外的任何能力。#变为化身状态
[能力形容]：变为神的化身
[释放类型]：主动、瞬发、强制瞬发
[消耗能量]：全部能量的一半
[冷却时间]：一次战斗
[持续时间]：一次战斗
[技能类型]：变身技能
[使用要求]：

[能力名称]：岩土庇佑（c）【异常状态】
[能力简介]：宽厚的大地永远有包容的心
[能力效果]：当你受到致命伤害时，转变为一个拥有10*幸运血量的岩蛋，你在其中每回合开始回复20%上限血量，你至少需要在里面呆2回合，随后才能使用一个主动动作离开（需要是你的回合）
但离开前你无法进行除了离开以外的任何行动，所有能力被封锁（包括被动），无法接受任何来自外界的增益和恢复。若岩蛋血量归零则视作死亡。
# 当你处于化身状态时，破开岩蛋后获得持续一场战斗的石翼，可以飞行，+10m/ap
[释放类型]：条件触发
[消耗能量]：50
[冷却时间]：一轮回一次

[能力名称]：石甲绕身（ d/b/a）【异常状态】
[能力简介]：让宽厚的石甲保护你娇嫩的肉体
[能力效果]：使自身获得3/6/8d幸运的护盾
# 护盾存在时，当你处于化身状态时，你可以获得一次只可用于援护的瞬发次数
[能力形容]：无数的石块链接成甲
[释放类型]：主动/瞬发
[消耗能量]：60
[冷却时间]：3回合
[持续时间]：3回合

[能力名称]：岩盾（ d/b/a）【非异常状态】
[能力简介]：你可以在被攻击后吸收攻击的动能
[能力效果]：你可以召唤一面200/800/1600耐久的单手重盾，当你在使用岩盾抵挡时，盾牌受到的10/20/30%伤害会被吸收转化治疗持盾者（每个大回合最多触发一次）（不减免，而是额外的治疗）
# 当你处于化身状态时会使你防御判定增加6/9/12
[能力形容]：从大地提起一把纯天然的盾
[释放类型]：主动
[消耗能量]：80
[冷却时间]：直到盾牌消失
[持续时间]：直到盾牌消失

[能力名称]：落穴（d/b/a）【类光环效果】【异常状态】
[能力简介]：天塌地陷！
[能力效果]：你握紧拳头，大地随着你的意志向下塌陷（如果不处于大地也会塌陷，技能结束恢复），一个半径为3/8/15m，高度为幸运/3米，
敌人会受到40/120+2d幸运/240+4d幸运的坠落伤害，处于化身状态时伤害额外+50%，并且受到15/30/60负重（可以换算为移动速度-50%）
[能力形容]：让大地落下！进行决斗吧！
[释放类型]：主动
[打击类型]：范围
[伤害类型]：物理
[最大距离]：幸运m
[消耗能量]：60
[冷却时间]：五回合
[持续时间]：3回合（指落穴的洞）

[能力名称]：岩崩（ d/b/a ）
[能力简介]：让空中出现岩板，重重压下
[能力效果]：召唤一个半径为幸运/4的圆形岩板，从空中落下对敌方单位造成伤害，只要移速足够离开下落方位即可闪避，此次攻击如果位于落穴内无法闪避，造成4/8/12d幸运物理伤害
[能力形容]：哗啦！磅！
[释放类型]：主动
[打击类型]：范围
[伤害类型]：物理
[最大距离]：幸运m
[消耗能量]：60
[冷却时间]：40

[能力名称]：岩垒（c/a）
[能力简介]：召唤一座岩石垒
[能力效果]：指定方位，召唤一座岩垒，长宽8米，高幸运/4米，岩垒血量为5/10*幸运，护甲40/120，不能移动和做任何事，只是一块大岩石。
# 当你处于化身状态时，可以使岩垒中空
[能力形容]：召唤掩体
[释放类型]：主动/瞬发
[最大距离]：触及
[消耗能量]：40
[冷却时间]：5回合

[能力名称]：岩牙（d/b/a）【异常状态】
[能力简介]：给予你下次攻击附加大地的力量
[能力效果]：你可以为你的下2/4/6次近战攻击额外附加30/2d/3d幸运物理伤害（多段也只增幅一次）
[能力形容]：岩石厚重，碎片也伤人
[释放类型]：主动/瞬发
[伤害类型]：物理
[消耗能量]：30
[冷却时间]：效果结束+1回合
[持续时间]：五回合


[能力名称]：岩土加护（d/b/a）【异常状态】
[能力简介]：你的身体变成了岩石一般坚硬
[能力效果]：你获得5/10/15%生命上限+30/60/90的物理护甲
# 当你处于化身状态时获得一半的魔法护甲
[能力形容]：大地的力量涌入肉体
[释放类型]：主动
[消耗能量]：10/回合
[冷却时间]：到效果结束
[持续时间]：一场战斗

[能力名称]：地震/地裂（ d/b/a ）【异常状态】
[能力简介]：大地在震颤，岩浆喷涌
[能力效果]：你引动大地的怒火，让大地裂开，对一个目标造成4/6/8d幸运火属性物理伤害，同时使敌人站立不稳，下次判定结果减8/0.5d幸运/d幸运，持续1/2/3次判定
# 当你处于化身状态时，可以额外造成1/2/3d幸运伤害
[能力形容]：使敌人摇摇晃晃，无法稳固身体
[释放类型]：主动
[伤害类型]：火属性物理伤害
[最大距离]：幸运m
[消耗能量]：40
[冷却时间]：2回合
[持续时间]：2回合
