001】魂力能量池《斗罗大陆》
魂力能量池（《斗罗大陆》）
制作人：夏轻玖
审核人：吃啥
斗罗大陆中的每个人，在自已六岁的时候都会觉醒自己的武魂，同时伴生魂力，武魂觉醒的同时觉醒魂力的人可以对武魂进行修炼，从而拥有超越常人的力量。
而魂力等级也有所划分：
1到10级魂士
10到20级魂师
21到20级大魂师
30到40级魂尊
41到50级魂宗
51到60级魂王
61到70级魂帝
71到80级魂圣
81到90级魂斗罗
91到94级封号斗罗
95到98级超级斗罗
99级极限斗罗
——
而在空间中，也有部分的轮回者觉醒了他们的武魂（ 购买斗罗大陆的武魂特质），伴生的是rd10的武魂魂力等级，通过修炼可以获得14级魂力等级（即购买d.级特质的时候获得rd10+14级魂力）。后面每次升级特质，则可以获得14级魂力，每十级则可以获得一个魂环和魂技（特质技能）。所有的魂环最初始都是百年魂环（初级技能），按照300+2d来确认魂环初始年份。在无法通过特质升级的时候，则可以通过跑团的表现和战斗的难度，由kp.酌情提升魂力等级。
每个剧本等级可以提升的魂力等级上限：
E： 3（30级以下）1（30级-60级） 
D： 5（30级以下）3（30级-60级）1（60级-75级）
C： 6（30级以下）4（30级-60级）2（60级-75级）1（76级-83级）
B： 5（ 30级-60级）3（60级-75级） 2（76级-83级）1（84级-90级）
A： 4（60级-75级） 3（76级-83级） 2（84级-90级）1（90级-95级）
S： 4（75级-83级） 3（84级-90级）2（90级-95级）1（95级以上）
ps：特质等级也限制了魂力等级上限：
E： 30级，D： 45级，C： 60级，B： 75级，A： 89级，S：99级
每次经历轮回之后，可以按照怪物难度和本内表现由kp酌情提升魂环年份。（如果是开团则按照评分的总分/6/5/4/3/2/1加，举个栗子e团评分360÷6加60年魂环年份，d.团评分360÷5加72年魂环年份）
每个剧本等级可以提升的魂环年份上限： （无下限）
E：200年
D：400年
C：800年
B：3200年
A：6400年
S：9600年
当魂环从百年晋升千年/从千年晋升万年，需要rd> 20/40，否则魂环年份会暂时停留于999年或9999年。
同时，如果魂环从万年晋升十万年，需要进行一次冥想（2d3=x，xd100＞320），否则无法晋升成功，如果魂环晋升至十万年可以自定义一个魂技，同时两个魂技放置在同一个特质栏里。除了第八魂环和第九魂环，没有其他魂环可以升到十万年，同时魂力为90级以上才能获得十万年魂环。不过无论是魂环年份还是魂力等级，你都可以通过氪金（ 砸积分碎片素材）快速提升。
魂环年份氪金方法：每经过一个轮回可以消耗素材/序列碎片提升200年，同时提升年份等同于素材点（碎片数量）/2
魂力提升氪金方法：每经过一个轮回可以在管理的见证下，支付1000积分（30级以下）1500积分（30级-60级）2000积分（61级-75级）2500积分（76级-83级）3000积分（84级-99级），通过2d3=x，xd100＝y，提升y÷75取商的方式提升魂力等级

魂力能量池容量大小：
30级以下：魂力等级×3+最高属性×1+魂骨数量×20
30级-60级：魂力等级×5+最高属性×3+魂骨数量×40
60级-75级：魂力等级×7+最高属性×4+魂骨数量×50
76级-83级：魂力等级×8+最高属性×5+魂骨数量×60
84级-90级：魂力等级×9+最高属性×6+魂骨数量×65
91级-99级：魂力等级×10+最高属性×8+魂骨数量×70

魂骨相关
获得方法：
一：缴纳积分3000，d5进入星斗大森林/邪魔森林/极北之地/落日森林/冰封森林，通过打魂兽的方式按照魂兽稀有度掉落魂骨（详情请见公共建筑，如果有人玩会投稿，如果没人玩的话，此方法暂不开放。）
二：拍卖会拍卖获得魂骨。

魂技获得相关：
一：选择特质中的固定的几个魂技。
二：获得跑团中击杀的boss.的技能（只要能过审）。

魂力恢复相关：
战斗外每小时恢复10%，冥想则恢复25%，魂力恢复完后冥想每三个小时获得10%的额外能量池，最多增加30%的额外能量池，增加的额外能量池不会通过任何手段去恢复。
