002】轮回者游戏活动称号
（称号由轮回者游戏周赛优胜者获取。详情见轮回者游戏文件夹）

称号栏目：
轮回者区：
称号——称号效果
1.盾战士：（被动）生命值及其上限增加30%
2.武器战士：（主动）使得你下一次攻击武器伤害翻倍。效果可叠加，战斗外仅能叠加一次。冷却时间：1回合。
3.牧师：（主动）复活未死5分钟内，躯体完整的目标，并保留其1点生命值。每轮回仅能使用一次。可对自己使用。
4.法师：（条件触发）具有法力值时可使用，每回合一次，耗费100/200法力值，换取1/2AP。
5.潜行：（主动）使得自身隐身，持续1回合。冷却时间：1回合
6.射手：（主动）使得你下一次攻击时，精准度与射程提高50%。效果不叠加。冷却时间：2回合。
7.狼人：（被动）你的全属性-4。（主动）提高自身全属性12点，持续3回合（一天一次）
8.龙裔：（被动）每轮回生命值+15
9.侦测：（主动/瞬发/强制瞬发）侦测指定目标的指定某项数值，如技能伤害等。冷却时间：1小时
10.徒手：（被动）：你的徒手攻击追加1*爆发的伤害。
11.盗贼：（被动）：当你对无防备的人进行攻击时，第一次攻击命中后将会使其降低2AP。
12.德鲁伊（变形）：（主动）变形为熊，变形状态下额外提供600点生命值，但无法使用/触发任何技能/被动。
13.德鲁伊（平衡）：（主动）回春术：使目标每回合恢复5%的生命值，效果持续8回合。
14.萨满祭司：（被动）：你造成的所有类型的元素伤害提高30点
15.沉默术士：（主动）使目标无法使用需要主动释放的技能，持续1回合。冷却1天。
16.野武士：（被动）每当你击一个总属性不低于100的生物，使你的武器伤害提高1点。最高100点
17.绿皮兽人：（被动）每轮回壮硕+1
18.红魔族：（被动/条件触发）释放一个法术时，可追加消耗全部剩余法力值，并附加等同于附加法力值的魔法伤害。
19.鬼族：（被动）造成的物理伤害增加20%，生命值提高20%
20.天使：（主动）神圣智慧：恢复或降低目标30%的非规则能量池
21.狙击手：（条件触发）当你使用远程武器攻击时可触发，使该次攻击AP耗费提高4点，该次伤害提高200%
22.超级士兵：（被动）全属性+3
23.猎人：（主动）标记目标，掌控其在一天内的全部行踪轨迹。冷却：7天
24.秘密法师：（主动）探查目标的全部信息。冷却：1天。
25.恶魔猎手：（主动）使自身下一次攻击提高50点物理伤害，效果可叠加，战斗外可叠加一次。冷却：无
26.战士：（主动）增加20点物理护甲和魔法护甲，但每点护甲仅会抵挡一次伤害（如100甲被20伤害打了，那么之后只剩80点）。效果可叠加，战斗结束后消失。冷却时间：一回合一次
27.圣骑士：（主动）使目标免疫下一次受到的伤害，持续1回合。
28.魔鬼：（被动）精神力+10
29.美少女：（被动/可开关）当你存在时，你的队友每回合回复5%的最大生命值和5%的最大非规则能量，但所有人都会知道是你提供的。效果不叠加
30.魔弹射手：（主动）一轮回一次，对目标打出一颗灵魂子弹，击中后与目标进行一次精神对抗，若你成功了，可选择牺牲自己的生命，使对方进行一次1d2的判定，若为1则无效果，若为2则受到等同于自身生命值上限的真实伤害。

Boss区：
称号——称号效果
1.隐匿：（被动）在进入轮回时，你会获得一份身份，该身份会为主线提供一定的便利。
2.怪物：（被动/可开关）战斗开始时所有参战角色AP上限-2至战斗结束（包括自己）。
3.腐化：（主动）使100米内指定目标非精神的一项属性提高10点，精神降低10点。若精神低于0，则在持续时间内会听从你的命令。持续3回合，冷却：一天一次
4.杀手：（主动）你可以装死，在期间不会对技能进行冷却，buff和回复效果依然会进行，装死的过程中无视伤害低于你最大生命值30%的aoe伤害。
5.吞噬：（被动）每杀死一名Boss/精英，获得1点自由基础属性。
6.亡灵：（被动）当你彻底死亡后，你会复活为亡灵，失去轮回者身份，但保留一切。
7.构装体：（被动）你的能量池恢复效果与生命恢复效果提高30%。
8.瘟疫：（被动）在你的轮回者队友进入一次死亡状态时，你在本场战斗中获得一次受到伤害时低于30%血则回复到30%的锁血正面buff，无法叠加。
9.永恒的盛宴：（被动）在战斗开始的第二个回合，你会回复满你的生命值。
10.尘世巨蟒：（主动）在非战斗状态，使一个自愿的目标NPC获得一项指定非限定的副本等级-2的特质（最低为E级），随后该NPC无法带出。冷却时间：7天
11.英灵：（主动）使自身一项属性获得100米内指定目标对应属性*0.2的加值。选择后无法更改。效果持续一场战斗。冷却：一场战斗一次。
12.小丑：（被动）当你被轮回者杀死，你会失去携带的全部物品（包括印痕），并无惩罚地回归空间。此效果触发一次后作废。
13.暗影牧师：（主动）使100米内指定目标目标攻击一次自己。冷却时间：5回合
14.双开门法：（主动）使自身额外获得一小回合行动，并在该回合恢复全部AP。冷却时间：一轮回一次。
15.诅咒：（主动）使100米内指定目标全属性-2，效果可叠加，持续3回合。冷却时间：2回合
