027】构筑者
构筑者[异化改造]

制作者：今晚吃什么呢
审核人：亚瑟
再修改人：拔丝
再修改审核：伪龙

购买该特质要求：
1.人物卡至少有一个特质等级达到S级
2.战力达到400
达成该条件后，可支付正常价格获取该特质并取代S级特质

【E】级：【构筑Ⅰ型解锁】
【D】级：【构筑Ⅱ型解锁】
【C】级：【固化权限解锁】
【B】级：【可用资源升级】
【A】级：【构筑Ⅲ型解锁】
【S】级：【完全固化权限】



基础性能

第三人称数据体
1：你的种族将变为数据体，由于数据体的特性该种族可视为任意种族，你可以在不同种类的种族之间切换或者处于数个种族的叠加态之中。
2：你的身体将被数据化，因此你将没有弱点，不需要呼吸，断肢不会即死，脱离战斗后你可以使用1小时重塑你失去的躯体。你的视角为肩越式的第三人称视角。

能量池

[能力名称]：构筑资源（E级）
[能力效果]：
1：你的能量池计算公式为：{【（10-全属性的标准差）/10】*100+α}*β
2：能量池每次使用完成后自动补满
备注：
α：α=全属性*γ，γ为特质等级*0.1
β：冷却时间修正系数，当冷却时间为确切的回合数时β=【lg（冷却时间+1）】+1（冷却时间在0-4回合之间选择）。
当冷却时间为一场战斗时β=2，当冷却时间为一天时β=3，当冷却时间为1轮回时β=4
β本身也拥有冷却时间，冷却时间=β选择的冷却时间，即你选择2回合的冷却时间则2回合之内无法使用2回合下的β，你选择一天的冷却时间则一天之内无法使用β=3，以此类推……
4：你的能量池前半部分不会随着属性的变化而发生变动，而是在进入轮回前就计算完成的
5：当β的冷却时间选用1~4时，冷却共享
6：该能量池不与其他能量池冲突

[注解]：
构筑资源受到以下几个方面的影响：
全属性差值：全属性越参差不齐则构筑资源越少，因此尽量保持全属性相同，当全属性相同时能量池构筑公式被简化为（100+α）*β
你的总属性：属性越高α越高，因此导致可用的构筑资源越多
你的特质等级：特质等级越高α越高，因此导致可用的构筑资源越多
你构筑技能的冷却时间：你下个构筑的技能冷却时间越高则可用的构筑资源越多

[附录]：
β加成
冷却时间为0时β=1
冷却时间为1时β=1.30
冷却时间为2时β=1.47
冷却时间为3时β=1.60
冷却时间为4时β=1.77
冷却时间为一场战斗时β=2
冷却时间为一天时β=3
冷却时间为一轮回时β=4

使用范例：
设张三的该特质等级为A级，全属性20，则他拥有{【（10-0）/10】*100+60}*β，即160*β点构筑资源
例1：张三花费256点资源构筑了一个冷却=3（β=1.60）的攻击技能，随后花费320点资源构筑了一个一场战斗一次（β=2）的技能
因此他在3回合之内无法构筑冷却=1、2、3、4的攻击技能（即β不能选用1.30、1.47、1.60、1.77），他只能构筑冷却时间为0（β=1）或一天一次（β=3），一轮回一次（β=4）的技能。同时他一场战斗之内β不能为2
例2：张三花费130点构筑了无冷却（β=1）的技能，他可以接着花费120点（只要不超过160点就行）进行无冷却技能的构筑，或者使用有冷却的技能（详情见例1）


【构筑Ⅰ型解锁】（E级）

你可以使用构筑资源来构筑你的各种技能，技能的构筑分为必选项目与附加项目，不同的项目消耗不同的构筑资源，最终形成一个完整的技能释放。为了方便阅读详情请见技能构筑表，构筑表将持续更新


【固化权限解锁】（D级）

详情请见技能构筑表


【构筑Ⅱ型解锁】（C级）

你可以将曾经构筑出的技能固化下来写入别人的特质能力/职业能力栏内。其中，构筑资源的计算方式将变为（100+σ）*β。
σ=（该技能消耗的能量池/能量池总值）*100。例如对方拥有【壮硕x5】某能量池，设对方壮硕20，则对方能量池总值为20x5=100，若你为其构筑的技能需要消耗对方50点能量池，则这个技能的构筑资源将多（100-50）/100*100=50点，即这个技能拥有150*β的资源
被固化的技能仅能在轮回内使用


【可用资源升级】（B级）

非固化的技能拥有的构筑资源将翻倍


【构筑Ⅲ型解锁】（A级）

详情请见技能构筑表


【完全固化权限】（A级）

你可以在轮回外为别人固化技能，固化需要支付一个5000积分+A级徽章作为手续费




————————技能构筑表————————





注：
1）技能构筑表处于接受外界投稿的持续更新中
2）以下效果均不分敌我，双方皆可影响
3）正在平衡中，随时可能发生变动
4）更新中【构筑Ⅰ型解锁项目】（E/D/C/B/A/S级）

伤害类型：
选择该技能的伤害类型
物理伤害：消耗20（-1）点构筑资源，此技能造成物理伤害
魔法伤害：消耗20（-1）点构筑资源，此技能造成魔法伤害
属性伤害：消耗30（-2）点构筑资源，此技能造成自选属性的属性伤害
精神伤害：消耗70（-4）点构筑资源，此技能造成精神伤害
真实伤害：消耗100（-5）点构筑资源，此技能造成真实伤害
真·真实伤害：消耗1500点构筑资源，此技能造成无法被减免且无视战续、锁血的真实伤害

释放类型：
选择该技能的释放类型
主动：消耗10（-1）点构筑资源，此技能为主动释放
瞬发：消耗20（-1）点构筑资源，此技能为瞬发释放
强制瞬发：消耗70（-4）点构筑资源，此技能为强制瞬发
被动：消耗300（-15）点构筑资源，此技能为被动存在

技能类型：
选择该技能的技能类型
发射型：消耗20+最大射程/（+10%）m点构筑资源，该技能将变为拥有射程的弹道远程技能
锁定型：消耗200（-10）点构筑资源，该技能将变为锁定型，对方无法闪避、防御
范围型：消耗30+影响半径/（+10%）m点构筑资源，该技能将在落点处造成范围性打击
打击型：消耗20（-1）点构筑资源，此技能为近距离打击型

固定伤害：
特质等级C/B/A/S时，每消耗2/4/5/6（-1，最少为2）点资源，附加1点伤害数值

普通攻击伤害：
特质等级C/B/A/S时，消耗50/60/80/100（-5，最少为30）点构筑资源，造成等额于普通攻击伤害的伤害数值

属性伤害关联
特质等级C/B/A/S时，每消耗20/25/30/35（-2，最少为15）点构筑资源，附加1D自身某项属性的伤害，同时可以再投入20/25/30/35（-2，最少为5）点构筑资源令其变为附加1x某项属性的伤害

属性代换：
特质等级C/B/A/S时，每消耗5/8/9/10（-1，最少为3）点构筑资源则令某属性暂时增加/降低1点，仅可用于该技能释放瞬间，若需长久维持，则消耗资源量=属性代换消耗量*（持续回合数+1），属性降低最少降至1点。

伤害增幅：
特质等级C/B/A时，每消耗5/8/10（-1，最少为3）点构筑资源则令此技能伤害增加1%伤害


【构筑Ⅱ型解锁项目】（D级）：

特质等级C/B/A/S时，消耗任意构筑资源，形成等额于消耗资源数额的护盾，护盾仅存在于技能释放回合，若需长久维持，则消耗资源量=护盾消耗量*持续回合数。构筑被动护盾时，消耗任意构筑资源形成等额于消耗资源数额100%/90%/80%/70%的护盾，一次性护盾永久存在，
（一次性护盾的定义为：永久存在，可以抵挡数额内的伤害，但是收到任何点数伤害都会破碎）
（被动护盾：被动护盾只能为一次性护盾，被动护盾可通过转换公式为护盾消耗量*层数的资源，来确定多层护盾。）


紧急治疗：
特质等级C/B/A/S时，每消耗3/5/6/7点构筑资源，获得1点的治疗量。每消耗15/20/25/30点构筑资源，获得1D某属性的治疗量。每消耗12/24/26/28点构筑资源，获得1%生命值的治疗量


护甲/魔抗/精神护甲：
特质等级C/B/A/S时，消耗任意构筑资源，增加或降低等额于消耗资源数额80%/70%/60%/50%的护甲/魔抗/精神护甲，护甲/魔抗/精神护甲仅存在于技能释放回合，若需长久维持，则消耗资源量=护甲/魔抗/精神护甲消耗量*持续回合数。
构筑被动护盾时，消耗任意构筑资源，形成等额于消耗资源数额70%/50%/45%/40%的被动护甲/魔抗/精神护甲，被动护甲/魔抗/精神护甲永久存在


伤害减免：
特质等级C/B/A/S时，消耗任意构筑资源，增加或降低等额于消耗资源数额70%/50%/45%/40%的固定伤害减免，增加或降低等额于消耗资源数额10%/6%/5%/4%的百分比伤害减免，伤害减免仅存在于技能释放回合。
若需长久维持，则消耗资源量=伤害减免消耗量*持续回合数。被动减伤则为消耗量的50%/35%/30%/25%和5%/4%/3%/2%。


生命恢复：
特质等级C/B/A/S时，每消耗3/5/7/9点构筑资源，获得1点的治疗量。每消耗20/30/40/50点构筑资源，获得1D某属性的治疗量。每消耗20/40/50/60点构筑资源，获得1%生命值的治疗量。该效果仅持续2回合且无法叠加。
（2回合为触发回合和触发后第二回合）
被动回血消耗量为，每消耗4/8/9/10点构筑资源，获得1点的治疗量。每消耗40/50/60/70点构筑资源，获得1D某属性的治疗量。每消耗50/70/80/90点构筑资源，获得1%生命值的治疗量


意志恢复：
特质等级C/B/A/S时，每130/260/280/300点构筑资源恢复1点SAN


飞行：
特质等级C/B/A/S时，令该技能作用目标可以飞行等额于壮硕*1/*1.5/*2/*3的高度，每100/100/200/300点构筑资源飞行持续1回合。若需长久维持，则消耗量=飞行消耗量*回合数。被动飞行术则需投入300/600/800/1000点构筑资源。



探查：
特质等级C/B时，消耗100/200点构筑资源探查技能落点或技能范围内的信息，该次探查可能需要各种对抗（KP判定）。每增加1倍消耗，相关对抗获得10%的加值



【构筑Ⅲ型解锁项目】（A级）

移动受损：
特质等级A/S时，技能的影响目标移动速度降低（消耗资源数/8）%/（消耗资源数/10）%，持续1回合。最高降低80%移动速度。若需长久维持，则消耗量=移动受损消耗量*回合数。无法叠加，若存在多个技能构筑则取最高值


对抗：
每消耗10点资源令目标某项对抗增加/减少1或1%，仅存在于技能释放瞬间，若需长久维持，则消耗资源量=某项对抗消耗量*（持续回合数+1）


禁锢：
消耗1000点构筑资源令目标禁锢在当前位置，无法移动飞行跳跃闪现，持续1回合。无法叠加，若存在多个技能构筑则取最高值
仅为无法移动，不影响正常闪避


流血：
特质等级A/S时，消耗200/400点构筑资源令目标获得规则书上的流血debuff



眩晕：
消耗1000点构筑资源进行一次任意的对抗，成功后令目标眩晕1回合


沉默：
消耗800点构筑资源进行一次任意的对抗，成功后令目标沉默1回合，每多消耗一倍资源对抗值获得10%的增益。


驱散：
消耗500点构筑资源驱散目标的所有状态。



嘲讽：
每消耗500点构筑资源并进行一次任意对抗，成功后令对方获得嘲讽1回合的buff，每多消耗一倍资源对抗值获得10%的增益，若存在多个技能构筑则取最高值


锁血：
消耗800点构筑资源令目标获得一次锁血1点，无法叠加。锁血效果为被动存在，无法被驱散。


复活：
消耗1500/2000点构筑资源令影响目标复活/被动复活。被复活时生命值能量池为1，技能保持为死亡时的状态。


吸血：
每消耗30点构筑资源则目标获得1%全类型吸血，仅存在于技能释放瞬间，若需长久维持，则消耗资源量=吸血消耗量*（持续回合数+1）无法叠加，若存在多个技能构筑则取最高值
