047】后勤系指挥机娘

制作人：天清月
与其说是指挥 不如说是后勤系信号塔机娘
审核：委座
“我赌制作者看不懂自己车了啥”
2025/3/19 下架
审核：焦躁的龙，沙耶香，玛丽亚
哎菜狗怎么这么坏

下架原因：文本bug（主要为特高变形之后无行动轮，无法判定，无先攻）
完全不符合现有规则框架，并且描述极其不明确，故此下架

【E】级：解锁基础性能，进入剧本后精神+2
【D】级：解锁两种初级能力，进入剧本后精神+2
【C】级：提高两种已掌握的初级能力至中级，解锁两项初级技能，进入剧本后精神+2
【B】级：提高两种已掌握初级能力至中级，进入剧本后精神+3
【A】级：提高三种已掌握中级能力至高级，进入剧本后精神+3
【S】级：提高一·种已掌握中级能力至高级，解锁一项特定高级能力，进入剧本后精神+3


[能力名称]：指挥中心
[能力简介]：特殊类机娘
[能力效果]：你自带精神*100M网络发射服务，哪怕在非科技世界，也可以用该频道让其他通讯设备生效，当你选择一个建筑物作为驻地后，该建筑物会获得10%*特质等级的免伤，同时更改至该建筑发射信号，信号强度为你精神力1*1K米，该范围为你的通讯范围#自带通讯频道的机械或佩戴科技侧通讯道具的生物可以与你或互相通讯。
改造建筑物需要5小时
[能力形容]：不要偷偷下载奇怪的资源啊！ 我看得见
[释放类型]：条件触发
[冷却时间]：无

[能力名称]：构造池（）
[能力简介]：该守家了...
[能力效果]：你获得上限等同于精神*特质等级的构造池子,每回合/每小时回复10%
[能力形容]：平平无奇的池子
[释放类型]：条件触发
[冷却时间]：无


【特质能力】


[能力名称]：墙体生成（E/D/C）
[能力简介]：这是一面墙..
[初级效果]：你在【远程攻击距离（实体）】范围内生成一个1*1*0.1M的墙体，耐久度为精神*5
[初级效果]：你在【远程攻击距离（实体）】范围内生成一个2*2*0.2M的墙体，耐久度为精神*10，双抗为精神*2
[初级效果]：你在【远程攻击距离（实体）】范围内生成一个3*3*0.3M的墙体，耐久度为精神*15，双抗为精神*3
[能力形容]：..你冲过来干嘛 卡墙里了吧
[释放类型]：主动
[冷却时间]：战斗轮内3回合/单纯构造建筑无需冷却
注：你不能在有单位的地方或天上生成墙体卡主或砸敌人，记得构造门，记得给自己顺手带个钥匙...
[能量消耗]：5/10/15


[能力名称]：材质改造（E/D/C）
[能力简介]：时代变了
[初级效果]：你对建筑物1*1*1M的单一部分进行强化，使其获得同等于你精神*10的耐久上限，同时耐久回满
[初级效果]：你对建筑物2*2*2M的单一部分进行强化，使其获得同等于你精神*10的耐久上限，并获得精神*2的双抗，同时耐久回满
[初级效果]：你对建筑物3*3*3M的单一部分进行强化，使其获得同等于你精神*10的耐久上限，并获得精神*3的双抗，同时耐久回满
[能力形容]：不要捣乱啊！！我才修好！
[释放类型]：主动
[冷却时间]：战斗轮内3回合/单纯构造建筑无需冷却
注：同一个部位最多强化特质等级*次
[能量消耗]：5/10/15



[能力名称]：火炮生成（E/D/C）
[能力简介]：没必要没必要
[初级效果]：你将枪械放置与建筑物墙体上，改造成大型武器，该大型武器为范围伤害，每投入30点构造能量该武器获得1点射程增长
[初级效果]：你将枪械放置与建筑物墙体上，改造成大型武器，该大型武器为范围伤害，每投入20点构造能量该武器获得1点射程增长，5点伤害增长
[初级效果]：你将枪械放置与建筑物墙体上，改造成大型武器，该大型武器为范围伤害，每投入10点构造能量该武器获得1点射程增长，5点伤害增长，5点精准度。
[能力形容]：..你冲过来干嘛 卡墙里了吧
[释放类型]：主动
[冷却时间]：战斗轮内3回合/单战斗外10min一个
注：杀伤范围为伤害*0.01米半径，武器无法移动
[能量消耗]：视投入而定，每件装备需要一次性投入完毕。
注：铸成火炮后若取出武器，该火炮消失，回复一半的能量池 /该强化不视为点数增长 不受阈值影响



[能力名称]：全面指挥（E/D/C）
[能力简介]：让我们结束这场战斗吧
[初级效果]：为能接受到你通讯的全部友军附加一层“引导”
[初级效果]：为能接受到你通讯的全部友军附加一层“引导”或“精准”或“摧毁”
[初级效果]：为能接受到你通讯的全部友军附加一层“引导”“精准”“摧毁”，你可以为其每人施加2个buff，可叠加。
[能力形容]：游戏结束
[释放类型]：被动
引导：你进行协调判定时获得5%加成
精准：你进行闪避判定时获得5%加成
摧毁：你对装备造成的伤害增加10%





——————————————————————————————————————————————————————————————————————————————————————————————————————————————
特高


[能力名称]：指挥中心（S）
[能力简介]：唔——已经到了这种地步了吗，抱歉，是我的指挥有误，不过——
[能力效果]：你消耗全部属性，以自己为中心瞬间建筑一个大小为消耗的属性*10的密封建筑物（风格自选），耐久度为消耗的(属性+构造池)*100，双抗为消耗的(属性)*100,每回合回复10%的耐久
自动视为指挥中心驻地，中途被卷入的无主武器可自由改造成火炮 视为投入6次满能量池,你的本体处于建筑物最中心 虽然只是尸体（？），自由操控打击建筑物内敌人，这一状态下你无法使用其他任何效果，本身被视为建筑物。被击毁即撕卡。
[能力形容]：有些建筑 时间也无法磨灭
[释放类型]：主动
[冷却时间]：一轮回一次











