075】残月之肃 《英雄联盟》

 厄斐琉斯，千万利器，莫过于你的信念——拉露恩
注：该特质无法临强，必须为主特质，且封锁副特质栏
【E】级：获得基础性能，将武器点数上限提高到60，解锁武器技能
【D】级：升级基础性能，将武器点数上限提高到120，升级武器技能
【C】级：升级基础性能，将武器点数上限提高到240，升级武器技能
【B】级：升级基础性能，将武器点数上限提高到480，升级武器技能，解锁清辉月凝（B）
【A】级：升级基础性能，将武器点数上限提高到640，升级武器技能
【S】级：升级基础性能，将武器点数上限提高到960，升级武器技能，升级清辉月凝（S）

【基础性能】
[能力名称]：传知者和真知者(E级)
[能力简介]：拉露恩为你唤来了五把能力各异的武器，具有不同效果
[能力效果]：你获得5件特殊的武器，它们储存在本特质提供的特殊空间中，五件合计提高武器等级*4点战力（例如：5件武器均为E级时提高4战力，D级时8战力）。你可以用一个主动或瞬发动作切换你当前的武器状态。
武器状态有以下三种：
主武器：占用主副手，视为双手武器，可使用其主动技能，同时仅能有一件主武器。
副武器：占用背部栏，其被动效果生效，同时只能有一件副武器。
闲置：储存在特殊空间中，不生效。

五件效果各不相同，武器的初始点数为30点，可以自由分配，均为枪械模板，你可以投入碎片或素材100积分1点，10碎片一点，在提高一把武器的点数时，其他武器的点数也会随之增加，记录在扩展页面当中。
[能力形容]：五器大师
[释放类型]：被动
[能力说明]：特质的升级会体现在武器的升级之上，且该武器不能使用特殊子弹。进入轮回时默认携带通碧和断魄，同一武器的主被动技能共用一个特质技能栏，且只计算单倍战力，如果不携带则无法进行该把武器的切换，特定高级技能占用一个副特质特质栏。

【武器效果列表】
[武器]：通碧（枪械）
[武器效果]：拥有120%/140%/160%/180%/200%/250%的远程攻击距离
你可以以一个主动动作，选择一名身上有印记且在攻击范围内的敌人，用副武器对其发动具有附加伤害的攻击。伤害量为0.5/1/1.5/2/2.5/3*消耗印记数量*协调。
[武器形容]：长距离的步枪
[技能类型]：被动/主动（视为来源于技能的被动，下同）
[武器攻击类型]：弹道射击型

[武器]：断魄
[武器效果]：使用其及其武器技能造成的伤害会给予你最终伤害2.5%/5%/7.5%/10%/12.5%/15%的治疗效果（也视为吸血效果）
[武器形容]：吸血刀
[技能类型]：被动
[武器攻击类型]：打击型

[武器]：坠明
[武器效果]：使用其及其武器技能造成的伤害会给予敌人5%/10%/15%/20%/25%/30%的减速效果，不可叠加。
[武器形容]：减速加农炮
[持续时间]：2回合
[武器攻击类型]：弹道射击型

[武器]：莹焰
[武器效果]：使用其进行普通攻击会对目标身后锥形2米范围内的敌人造成50%/60%/70%/80%/90%/100%的溅射伤害，并对主目标造成105%/110%/120%/130%/140%/150%的伤害。
[武器形容]：群体伤害喷火器
[武器攻击类型]：弹道射击型

[武器]：折镜
[武器效果]：使用其武器技能造成的伤害后会产生小型折镜在身旁，持续一场战斗，用折镜进行普通攻击时会牵动其他小型折镜造成折镜数*武器本身伤害*0.1的伤害（视为来源于你的衍生攻击），使用后需要一ap召回折镜。
注：无论折镜数量，衍生攻击均只会触发一次，召回也只需要1AP，召回动作为1AP强制瞬发。
[武器形容]：近距离爆发回力标
[武器攻击类型]：弹道射击型

【武器技能】（E/D/C/B/A/S）
通碧主武器技能
[能力效果]：对100%/120%/150%/180%/200%/300%远程攻击距离内的一名敌人进行狙击（需要协调对抗成功才能发动），若成功则对目标造成2/3/4/5/6/7*协调点额外伤害并提供印记。
[能力类型]：主动
[打击类型]：发射型
[冷却时间]：3回合（每个武器技能具有独立的冷却时间，下同）

断魄主武器技能
[能力效果]：对自身远程攻击距离内离自身最近的敌人交替使用主武器和副武器射击6段（每把3段），每段射击造成0.1/0.15/0.2/0.25/0.3/0.35*武器伤害点伤害（每次伤害独立计算护甲），（若副武器为折镜则产生3枚折镜）
[能力类型]：主动
[打击类型]：发射型
[冷却时间]：3回合（每个武器技能具有独立的冷却时间）

坠明主武器技能
[能力效果]：加大当前所有受到坠明影响且在远程攻击范围内的敌人的减速幅度，加大值为5%/10%/15%/20%/25%/30%
[能力类型]：主动
[打击类型]：锁定
[冷却时间]：3回合（每个武器技能具有独立的冷却时间）
[持续时间]：2回合

莹焰主武器技能
[能力效果]：对前方一个扇形60度的区域（半径为协调*0.25米）的敌人造成0.25/0.5/0.75/1/1.25/1.5*协调点伤害，并用副武器进行一次无需AP的衍生打击，造成50%的武器伤害并附加武器本身的特殊效果（若副武器是折镜时每次使用折镜的打击可获得小折镜，若是通碧则获得印记等）
[能力类型]：主动
[打击类型]：发射型
[冷却时间]：3回合（每个武器技能具有独立的冷却时间）

折镜主武器技能
[能力效果]：部署一个驻灵（召唤物），驻灵装备有你的当前副武器（此后换武器也不会变），并拥有武器本身的被动特效，驻灵的血量为100/200/400/800/1600/3200，武器伤害为其装备武器的50%/70%/90%/100%/110%/120%,全属性=你对应属性的0.5/0.6/0.7/0.8/0.9/1，你最多同时拥有1个驻灵。
[能力类型]：主动
[冷却时间]：3回合（每个武器技能具有独立的冷却时间）
[持续时间]：3回合

【清辉月凝】
[能力名称]：清辉月凝（B/S）
[能力效果]：利用武器发射一道浓缩月光，在命中远程攻击距离内的目标后爆裂开对周围协调*0.25米的敌人造成4/8*协调的伤害，并用主武器攻击一次月光爆裂命中的所有敌人。
[打击类型]：发射型
[冷却时间]：一场战斗
根据其主武器，还会赋予不同的效果
通碧：此次攻击为敌人加上的印记消耗伤害将会翻倍/变为3倍
断魄：恢复300/600点血量
坠明：直接定身敌人无法移动持续2回合
莹焰：每位被命中的敌人都会爆裂，对自身及其周围的目标造成2/3*协调点伤害
折镜：产生5/8个小型折镜