085】退魔师改造
退魔师改造（经原稿制作人准许搬运自星光规则并加以本土化改造）
变种人类
（原稿制作人：魂魄妖梦）
（制作人：归鸻）
（审核人：）

面对汹涌的魔物与堕落的同族，即便是经过了特殊的训练，人类依然是脆弱的生物；因为这种窘迫的情况，人类才毅然决然的推行了这种不人道的改造。

本特质不能与其他非人类特质共存；特别的，本特质不能与“从者化”特质共存
兑换本特质后，兑换者的性格将强制转换为守序善良，且不能因为任何能力或效果更改
本特质不可临强至S级，本特质同时只能有1名轮回者强化至S级
本特质作为副特质时按照主特质价格进行升级（除A到S外）

C级获得称号：精英驱魔师（160）效果：除幸运外全属性+1，对非人类生物伤害+5%，战斗顺序判定+2
B级获得称号：上位驱魔师（320）效果：除幸运外全属性+2，对非人类生物伤害+10%，战斗顺序判定+5
A级获得称号：中央十二席（640）效果：除幸运外全属性+3，对非人类生物伤害+15%，战斗顺序判定+10
S级获得称号：最后的人类之光（1280）效果：当本土世界人类及其变种剩余总数不足1%时，退魔师的全属性上升30，获得30%的减伤，一次战斗继行。在经过一个rp大于150字的宣言后可解锁技能”曙光？余光？“的主动效果。

【E】：获得基础性能“体质改造”
【D】：解锁基础性能“血战幻境”效果2、获得特质能力“战场直觉”
【C】：解锁基础性能“以太之躯”效果2、获得特质能力“虚空感应”代替“战场直觉”、获得称号“精英驱魔师”
【B】：获得特质能力“孤独的意志”、获得称号“上位驱魔师”代替“精英驱魔师”
【A】：获得特质能力“无法屈服的意志”代替“孤独的意志”、获得称号“中央十二席”代替“上位驱魔师”
【S】：解锁基础性能“升华”效果2、获得特定高级能力“余光？曙光？”，获得称号“最后的人类之光”

【基础性能】
[能力名称]：体质改造
[能力简介]：退魔师无法抵御奇奇怪怪的魔物特性，是完全不合格的。至少能抵御普遍魔物的防护力，是必备品。
[能力效果]：
【效果1】：获取本特质时，进行一次rd100>20的判定，若未通过，则撕卡
【效果2】：除幸运与精神外全属性+3，意志上限+1，你免疫D级及以下的疾病和毒素效果，你面对A级及以下疾病和毒素效果时可以减少一个等级的效果（如无削弱一个等级的对应效果，则效果具体由kp决定）
[能力描述]：
[释放类型]：基础性能
修改意见————————————————————————————————
[能力名称]：体质改造
[能力简介]：退魔师无法抵御奇奇怪怪的魔物特性，是完全不合格的。至少能抵御普遍魔物的防护力，是必备品。
[能力效果]：
【效果1】：获取本特质时，进行一次rd100>20的判定，若未通过，则撕卡
【效果2】：除幸运与精神外全属性+3，意志上限+1，你免疫D级及以下的疾病和毒素效果。
[能力描述]：
[释放类型]：基础性能


[能力名称]：血战幻境（D级解锁效果2）
[能力简介]：经历过血战的幻境，你的意志坚定程度更胜往昔一筹。
[能力效果]：
【效果1】：升级本特质到D时，进行一次rd100>30的判定，若未通过，则撕卡
【效果2】：精神属性+3，意志上限+3，精神对抗+3，获得1点意志护甲
[能力描述]：
[释放类型]：基础性能
修改意见————————————————————————————————
[能力名称]：血战幻境（D级解锁效果2）
[能力简介]：经历过血战的幻境，你的意志坚定程度更胜往昔一筹。
[能力效果]：
【效果1】：升级本特质到D时，进行一次rd100>30的判定，若未通过，则撕卡
【效果2】：精神属性+3，意志上限+3，精神对抗+3，特质到B级时获得1点意志护甲
[能力描述]：
[释放类型]：基础性能


[能力名称]：以太之躯（C级解锁效果2）
[能力简介]：用虚构粒子重新构筑退魔师的身体，在这一阶段退魔师会再度经受痛苦的考验，据说死亡概率在百分之30以上
[能力效果]：
【效果1】：升级本特质到C时，进行一次rd100>40的判定，若未通过，则撕卡
【效果2】：意志上限+3，你在获得本级升级时立刻选择一个生理属性（壮硕、爆发、协调、反应），它获得你的【精神/3（向下取整）】点加成，你每因此获得1点属性，便获得1%的永远存在的针对你自己的易伤
[能力描述]：以太强化了你的身体，此刻，你明确感觉到自身的强大来源于自己忍耐的力量。
[释放类型]：基础性能
修改意见————————————————————————————————
[能力名称]：以太之躯（C级解锁效果2）
[能力简介]：用虚构粒子重新构筑退魔师的身体，在这一阶段退魔师会再度经受痛苦的考验，据说死亡概率在百分之30以上
[能力效果]：
【效果1】：升级本特质到C时，进行一次rd100>40的判定，若未通过，则撕卡
【效果2】：意志上限+3，你在获得本级升级时立刻选择一个生理属性（壮硕、爆发、协调、反应），它获得你的【精神/3（向下取整）】点加成，你每因此获得1点属性，自身便获得1%的易伤
[能力描述]：以太强化了你的身体，此刻，你明确感觉到自身的强大来源于自己忍耐的力量。
[释放类型]：基础性能


[能力名称]：升华（S级解锁效果2）
[能力简介]：经过珍贵而繁复的仪式，你升华了，到达了一个曾经众神们到达的境界。
[能力效果]：
【效果1】：升级本特质到S需要花费8000+S，并进行一次rd100>60的判定，若未通过，则强化失败，已投入花费不退还。
【效果2】：意志上限+5，你以精神为基础属性的能量池驱动任何能力时，如果该能力可以增幅，增幅传奇属性*10%的效果
[能力描述]：
[释放类型]：被动
修改意见————————————————————————————————
[能力名称]：升华（S级解锁效果2）
[能力简介]：经过珍贵而繁复的仪式，你升华了，到达了一个曾经众神们到达的境界。
[能力效果]：
【效果1】：升级本特质到S需要花费8000+S，并进行一次rd100>60的判定，若未通过，则强化失败，已投入花费不退还。
【效果2】：意志上限+5，使用任何消耗以精神属性为计算单位的能量池时，如果该能力未标明不可进行增幅，则该能力的伤害数值，状态数值，持续时间均得到增幅传奇精神*5%的效果增强，其他效果不予生效。
[能力描述]：
[释放类型]：被动


【特质能力】
[能力名称]：战场直觉（D级）
[能力简介]：战争之中，不能第一时间感知到敌人的来袭是不合格的。
[能力效果]：你的反应+2，潜行对抗（发现方）+5，你个人不会受到近战偷袭效果。
[能力描述]：
[释放类型]：被动
修改意见————————————————————————————————
[能力名称]：战场直觉（D级）
[能力简介]：战争之中，不能第一时间感知到敌人的来袭是不合格的。
[能力效果]：你的反应+2，潜行对抗（发现方）+5。
[能力描述]：
[释放类型]：被动


[能力名称]：虚空感应（C级）（替代战场直觉）
[能力简介]：以太构成的躯体给予了你更强大的感知能力。
[能力效果]：你的反应+5，潜行对抗（发行方）+1d反应，搜索判定+1d反应，你个人不会受到偷袭效果。
[能力描述]：
[释放类型]：被动
修改意见————————————————————————————————
[能力名称]：虚空感应（C级）（替代战场直觉）
[能力简介]：以太构成的躯体给予了你更强大的感知能力。
[能力效果]：你的反应+5，潜行对抗（发行方）+0.5D反应，搜索判定+0.5D反应。自身对近距离的偷袭攻击对抗，获得10%的加成。
[能力描述]：
[释放类型]：被动


[能力名称]：孤独的意志（B级）
[能力简介]：因为魔物的强大，不可战胜，通常在强大魔物出现时，先是一批批士兵前去送死，尽量摸索新魔物的特点，和削弱魔物，直到最后，珍贵的退魔师们才会出战，而这时，往往也只剩下退魔师一人奋战了
[能力效果]：获得3点意志护甲，你的意志值增加精神*1+传奇精神*10
[能力描述]：因为经历过孤独，才会知道珍贵。
[释放类型]：被动
修改意见————————————————————————————————
[能力名称]：孤独的意志（B级）
[能力简介]：因为魔物的强大，不可战胜，通常在强大魔物出现时，先是一批批士兵前去送死，尽量摸索新魔物的特点，和削弱魔物，直到最后，珍贵的退魔师们才会出战，而这时，往往也只剩下退魔师一人奋战了
[能力效果]：获得3点意志护甲，你的意志值公式修改为精神*1.2+传奇精神*10
[能力描述]：因为经历过孤独，才会知道珍贵。
[释放类型]：被动


[能力名称]：无法屈服的意志（A级）（替代无法屈服的意志）
[能力简介]：在所有驱魔师中，脱颖而出的十二位最强驱魔师被称作中央十二席，他们凝练的意志无可比拟，甚至得到了只要他们不想屈服，就无法让他们屈服的特性，这也因此让他们可以得以获得最后的改造
[能力效果]：你获得A级心灵免疫与3点意志护甲，同时你的意志值增加精神*1+传奇精神*10，在你无法免疫并且豁免失败的心灵效果前，你也可以无需动作自杀
[能力描述]：
[释放类型]：被动
修改意见————————————————————————————————
[能力名称]：无法屈服的意志（A级）（替代无法屈服的意志）
[能力简介]：在所有驱魔师中，脱颖而出的十二位最强驱魔师被称作中央十二席，他们凝练的意志无可比拟，甚至得到了只要他们不想屈服，就无法让他们屈服的特性，这也因此让他们可以得以获得最后的改造
[能力效果]：所有外界对你使用的A级以下精神控制类技能均无法生效（伤害依然生效），自己释放技能产生的SAN扣除仍然生效，同时获得3点意志护甲，你的意志值公式修改为精神*1.4+传奇精神*10，在你无法免疫或豁免失败的心灵效果前，你可以无需动作直接选择自杀。
[能力描述]：
[释放类型]：被动



【特定高级技能】
[能力名称]：余光？曙光？（S）（本特质到达S级后解锁）
[能力简介]：当世界即将燃尽，人类几乎战至灭绝，最后的退魔师背负了所有人类的期望，燃尽己身，极尽升华，发挥了人类——不，是世界的最强力量。那一刻，只有你知道，什么是绝望，和一丝希望。
[能力效果]：
【被动】：SAN值上限翻倍，免疫精神类效果。每次攻击附带1d基础爆发的必中真实伤害（此伤害不接受任何加成，不能触发任何追加效果）
【主动】：（封锁）此技能释放时视为一次0AP的强制瞬发，且行动顺序必定排在所有人前；释放后，本特质能力（不含称号）带来的全部被动能力效果翻倍，无视过载规则，体型与武器装备体积+3，获得传奇属性值全属性各5点，持续一场战斗，战斗结束，本卡彻底死亡，不能被任何效果复活。
[追加效果]：本特质持有者因本技能主动效果彻底死亡且因为本次战斗人类香火得以延续后；可选择失去全部积分碎片徽章以及印痕、仓库中的物品，借款贷出重置（欠债保留），属性重置为初始30点并失去所有特质、技能、技艺、称号、随从后（拯救人类的功绩可保留），转化为E级从者化特质持有者，但失去记忆（战力达到400后恢复记忆）
[释放类型]：被动/强制瞬发
修改意见————————————————————————————————
[能力名称]：余光？曙光？（S）（本特质到达S级后解锁）
[能力简介]：当世界即将燃尽，人类几乎战至灭绝，最后的退魔师背负了所有人类的期望，燃尽己身，极尽升华，发挥了人类——不，是世界的最强力量。那一刻，只有你知道，什么是绝望，和一丝希望。
[能力效果]：
【被动】：你的意志值公式修改为精神*2+传奇精神*10，免疫所有因为战力等级提升导致的优先度提升到S级的精神意志类技能包括伤害，自己释放技能产生的SAN扣除仍然生效。每次攻击附带1d基础爆发的必中真实伤害（此伤害不接受任何加成，该伤害不会触发自身的任何攻击特效，例如追击，毒，连击等等。你的攻击被闪避后对方仍然会受到1D基础爆发的真实伤害，而非你的攻击变成必中）
【主动】：（封锁）此技能释放时视为一次0AP的强制瞬发，且行动顺序必定排在所有人前；释放后，本特质能力（不含称号）带来的全部被动能力效果翻倍，无视过载规则，体型与武器装备体积+3，获得自由传奇属性10点，持续一场战斗，战斗结束，本卡彻底死亡，不能被任何效果复活。
[追加效果]：本特质持有者因本技能主动效果彻底死亡且因为本次战斗人类香火得以延续后；可选择失去全部积分碎片徽章和全部装备物品，借款贷出重置（欠债保留），属性重置为初始30点并失去所有特质、技能、技艺、称号、随从后（拯救人类的功绩将在自身成为S级从者并唤醒全部记忆后重新生效），转化为E级从者化特质持有者，但失去记忆（战力达到400后进行的每一次轮回会恢复10%的记忆）
[释放类型]：被动/强制瞬发
[冷却时间]：一场战斗
