039】毒奶感染体
（制作人：穆羽）
（审核人：伪龙，亚波伦）
【25.10.11：为所有技能增加词条】

　　“他还有两个巨像！他A了上去！这把稳了...”当你在深夜，战场，乃至家中，听到这个声音时，请千万小心，你已经成为了某位感染体的猎物..
.——————————————————————————————————————————
　　【E】解锁基础性能，一项初级能力
　　【D】解锁两项初级能力，一项初级能力升至中级
　　【C】一项中级能力升至高级，一项初级能力升至中级
　　【B】解锁一项特定高级能力，一项初级能力升至中级
　　【A】解锁一项特定高级能力，一项中级能力升至高级
　　【S】毒性扩散变为瞬发技能，毒奶的升华现在可以配合毒性扩散，且持续3回合，不再伤害释放者，但仍会伤害队友
——————————————————————————————————————————
　　【基础性能】
　　[能力名称]：毒奶（E）
　　[能力简介]：我和你们讲，我刚刚被人夸了一句，说什么稳了，然后我键盘开始冒奶，我就没了.
　　[能力效果]：你的所有治疗效果会在1回合后以120%/140%/160%(E/B/S)的伤害反馈至被治疗者。
　　[能力形容]：毒奶感染体的奶，真毒
　　[伤害类型]：魔法伤害
　　[释放类型]：被动
——————————————————————————————————————————
　　【成长型能力】
　　[能力名称]：快速毒奶（E/D/C）
　　[能力简介]：让我奶你一口！
　　[初级效果]：说出与毒奶相关的话，为目标恢复精神x2点hp。
　　[中级效果]：说出与毒奶相关的话，为目标恢复精神x3点hp
　　[高级效果]：说出与毒奶相关的话，为目标恢复精神x4点hp
　　[能力形容]：毒奶一个人
　　[释放类型]：瞬发
　　[冷却时间]：4回合/分钟
　　[使用要求]：必须先说出“毒奶”的话语，例如：“xxx还有两个巨像！xxx的刀tql！xxx开始秀了，我们死定了”等
　　
　　[能力名称]：飞龙骑脸（E/D/C）
　　[能力简介]：飞龙骑脸怎么输！告诉我！怎么输！
　　[初级效果]：召唤两只全属性=你的全属性50%向上取整的飞龙。飞龙的伤害为2d爆发，并且会同时攻击2个敌人。
　　[中级效果]：召唤三只全属性=你的全属性50%向上取整的飞上取整的飞龙。飞龙的伤害为3d爆发，并且会同时攻击3个敌人。
　　[高级效果]：召唤四只全属性=你的全属性50%向上取整的飞龙。飞龙的伤害为3d爆发，并且会同时攻击5个敌人。
　　[能力形容]：飞龙骑脸，怎么输？
　　[释放类型]：主动(龙的攻击视为你的攻击，享受你的攻击加成并且会让你过载)
　　[冷却时间]：8回合/小时
　　[持续时间]：3回合(他们不具备自己的行动轮。维持的每个回合你都可以使用1个主动驱使他们进行攻击)
　　
　　[能力名称]：毒性扩散（E/D/C）
　　[能力简介]：毒奶会传染
　　[初级效果]：标记一个目标，对此目标释放任何单体治疗技能都会提升15%的治疗量并扩散到周围最多2个敌人。
　　[中级效果]：标记一个目标，对此目标释放任何单体治疗技能都会提升20%的治疗量并扩散到周围最多3个敌人。
　　[高级效果]：标记一个目标，对此目标释放任何单体治疗技能都会提升25%的治疗量并扩散到周围最多4个敌人。
　　[能力形容]：像骨牌一样的毒奶
　　[释放类型]：主动
　　[冷却时间]：5回合
　　[持续时间]：2回合
——————————————————————————————————————————
　　【高级特定能力】
　　[能力名称]：真言术·毒（B）【光环效果】
　　[能力简介]：团结！一致！为了联...等等你们怎么都死了？
　　[能力效果]：耗时1回合，凝聚一个以自身为中心，范围为自身全属*0.2米范围的圆环。所有人每回合受到到13%最大生命值的治疗。
　　[能力形容]：一个大毒奶圆环，奶死他们！
　　[释放类型]：耗时
　　[冷却时间]：30回合/小时
　　[持续时间]：3回合
　　
　　[能力名称]：毒奶的升华（B）【类光环效果】
　　[能力简介]：此刻，毒美将至...
　　[能力效果]：将一枚毒奶片打入目标胃中，在一回合后炸开，毒性扩散，通过目标口鼻排出体外进入空气，形成以目标为中心3米半径的圆形毒性区域，所有在其中的角色（包括释放者）都会每回合收到释放者精神x5+5%自身最大生命值的治疗效果，目标额外收到5%最大生命值的治疗效果。
　　[能力形容]：丢出一枚奶片，进行范围毒奶。
　　[释放类型]：主动
　　[冷却时间]：30回合/小时
　　[持续时间]：2回合
