005】单纯的强化技能表
（制作人/整合人：信子）
（审核人：吃啥）
（调整人：黑白）
（调整人：四叶）
（审核人：红月）
（调整人：红月）
（审核人：高首、小凯）
（调整人：艾丝特）
（审核人：红月、沧羽）

【删除了技能“贪婪”，可全价退款+购买用积分20%的补偿】
【11.4：调整部分技能描述】
【25.7.11：T整体调整（强化护甲系列增加限制）】
【26.2.6：强化行动力加强】


[本技能表按标准能力价格表收费]

[能力名称]：强化生命（E级/C级/A级）
[能力简介]：增强你的生命和恢复能力
[初级效果]：生命值上限计算方式公式永久+1×壮硕，自身受到的生命回复效果增强10%
[中级效果]：生命值上限计算方式公式永久+2×壮硕，自身受到的生命回复效果增强20%
[高级效果]：生命值上限计算方式公式永久+3×壮硕，自身受到的生命回复效果增强30%
[能力形容]：强化了你生命的本质
[释放类型]：被动

[能力名称]：强化行动力（D级/C级/A级）
[能力简介]：增强了你的行动能力
[初级效果]：AP+1
[中级效果]：AP+2
[高级效果]：AP+4
[能力形容]：强化了你的行动力
[释放类型]：被动

[能力名称]：强化护甲（E级/C级/A级）
[能力简介]：增强了你的天生防御
[初级效果]：获得最大生命值5%的全身物理护甲，最高不超过你的最高属性*1点
[中级效果]：获得最大生命值10%的全身物理护甲，最高不超过你的最高属性*2点
[高级效果]：获得最大生命值20%的全身物理护甲，最高不超过你的最高属性*4点
[能力形容]：强化了你的护甲
[释放类型]：被动

[能力名称]：强化魔抗（E级/C级/A级）
[能力简介]：增强了你的魔法防御
[初级效果]：获得最大生命值5%的全身魔法护甲，最高不超过你的最高属性*1点
[中级效果]：获得最大生命值10%的全身魔法护甲，最高不超过你的最高属性*2点
[高级效果]：获得最大生命值20%的全身魔法护甲，最高不超过你的最高属性*4点
[能力形容]：强化了你的魔法护甲
[释放类型]：被动

[能力名称]：强化精神护甲（E级/C级/A级）
[能力简介]：增强了你的精神护甲。
[初级效果]：获得最大生命值5%的全身精神护甲，最高不超过你的最高属性*1点
[中级效果]：获得最大生命值10%的全身精神护甲，最高不超过你的最高属性*2点
[高级效果]：获得最大生命值20%的全身精神护甲，最高不超过你的最高属性*4点
[能力形容]：强化了你的精神护甲
[释放类型]：被动

[能力名称]：强化元素护甲（E级/C级/A级）
[能力简介]：增强了你的属性护甲
[初级效果]：获得最大生命值5%的全身全属性护甲，最高不超过你的最高属性*1点
[中级效果]：获得最大生命值10%的全身全属性护甲，最高不超过你的最高属性*2点
[高级效果]：获得最大生命值20%的全身全属性护甲，最高不超过你的最高属性*4点
[能力形容]：强化了你的属性护甲
[释放类型]：被动

[能力名称]：强化意志护甲（E级/C级/A级）
[能力简介]：增强了你的意志护甲
[初级效果]：增加3点SAN护甲
[中级效果]：增加6点SAN护甲
[高级效果]：增加10点SAN护甲
[能力形容]：强化了你的San护甲
[释放类型]：被动

[能力名称]：强化意志（E级/C级/A级）
[能力简介]：你获得额外的San免疫
[初级效果]：免疫一次San打击
[中级效果]：免疫三次San打击
[高级效果]：免疫五次San打击
[能力形容]：强化了你的精神护甲
[释放类型]：条件触发
[冷却时间]：一个轮回
