013】制式法术列表


制作人：看到D团队友伤害只有十几点大骂娘希匹的常凯申
审核人：夏弥，安然

众所周知，科技武器的优势一般在于标准化和量产，在一些战争中，神秘侧军队往往面临补充困难，成长周期慢的问题。神秘侧能力往往也因应用困难而成为战争中的鸡肋，这种需求最终导致了【制式法术】的诞生。（适合压根不知道怎么配置资源的玩家）

制式法术不需要前置（你甚至不需要明白原理），但这也宣判其潜力极其有限，制式法术无法通过任何方式升级，受到的伤害加值效果只有一半（向上取整），其余效果均不受加强。
E/D/C级制式法术价格分别为：1000+E/3000+D/6000+C
射程均为10*精神

【攻击法术】

[能力名称]：火球术！（E级）
[能力效果]：对半径2m的目标造成40点伤害。
[能力形容]：最tm经典的法术。
[释放类型]：主动
[打击类型]：火属性魔法伤害
[冷却时间]：1回合一次。
[技能消耗]：10法力值

[能力名称]：闪电刀！（E级）
[能力效果]：双手蓄力，发出一道闪电，造成60点伤害。
[能力形容]：@雷电法王
[释放类型]：主动
[打击类型]：电属性魔法伤害
[冷却时间]：1回合


[能力名称]：闪电冲击！（D级）
[能力效果]：双手分开蓄力，发出两道闪电，会受到双持减值（视为轻武器），每道闪电伤害为60。
[能力形容]：“闪电冲击！”
[释放类型]：主动
[打击类型]：电属性魔法伤害
[冷却时间]：一回合。
[技能消耗]：10法力值



【防御法术】
[能力名称]：奥术之盾（E级）【非异常状态】
[能力效果]：获得60点护盾（不可叠加）。
[能力形容]：平平无奇的透明盾牌。
[释放类型]：主动
[持续时间]：直到你不需要。
[冷却时间]：三回合
[技能消耗]：10法力值

[能力名称]：钢筋铁骨（E级）【异常状态】
[能力效果]：获得40点全身物抗。
[能力形容]：皮实，抗揍。
[释放类型]：主动
[冷却时间]：一场战斗
[持续时间]：3回合。
[技能消耗]：10法力值

【辅助法术】

[能力名称]：加速！（E级）【异常状态】
[能力效果]：使一个目标移速增加15m/s。
[能力形容]：目前已被宇宙奥运会禁用。
[释放类型]：主动
[持续时间]：5回合/1h
[冷却时间]：2h
[技能消耗]：20法力值

[能力名称]：提神醒脑（D级）【异常状态】
[能力效果]：使一个目标从睡眠/困倦/宿醉状态清醒（不能用来抵消狂暴疲劳……），持续时间内精神+5
[能力形容]：喝肾宝，一瓶提神醒脑。
[释放类型]：主动
[打击类型]：无
[持续时间]：4h
[技能冷却]：3h
[技能消耗]：40法力值

【治疗法术】
[能力名称]：快速愈合（E级）【异常状态】
[能力效果]：使目标在接下来的10回合/60秒 内 每回合/每6秒恢复10点HP。
[能力形容]：廉价好用的基础治愈术
[释放类型]：主动
[冷却时间]：1回合/10分钟。
[持续时间]：10回合/60s
[技能消耗]：10法力值

[能力名称]：细胞活性（D级）【异常状态】
[能力效果]：使目标在接下来的一天内，每回合/10秒恢复10点HP
[能力形容]：好活儿，就是有点好。
[释放类型]：主动
[技能冷却]：4h
[持续时间]：一天。
[技能消耗]：30法力值
