020】通用技能表《黎明杀机》

制作人：老李
审核：委座

注：给轮回者们带来一点小小的印度震撼

[能力名称]：毛骨悚然（E/D/C）
[能力简介]：当厄运将至时，你会感到一阵不自然的刺痛
[能力效果]：当对你有杀意的生物处于你15/30/60m内时，你会获得提示。
[能力形容]：好用的警示技能
[释放类型]：被动
[冷却时间]：无
[持续时间]：无
[技艺规则]：
习得难度：66/180/310
传授难度：60/160/290


[能力名称]：不祥预感（ E/D/C ）
[能力简介]：”我有一种不祥的预感！“
[能力效果]：在你第一次遇见一名强大（全属性比你高且拥有独立背景）的NPC时，你有10/15/20%的几率得知他的最高属性最低属性和一项技能
[能力形容]：拥有极强大的感知危险能力
[释放类型]：被动
[冷却时间]：无
[持续时间]：无
[技艺规则]：
习得难度：66/180/310
传授难度：60/160/290


[能力名称]：强盗直觉（E/D/C ）
[能力简介]：”先驱者们曾经会花上数个小时来收集这些宝贝们“——遗失的录音带：Aizeyu
[能力效果]：在你到达一个新场景时，有1%/5%/10%不受影响的几率感知到此场景的所有可搜集线索，你的搜寻判定+2/4/6
[能力形容]：解锁感知气场能力的潜能
[释放类型]：被动
[冷却时间]：无
[持续时间]：无
[技艺规则]：
习得难度：66/180/310
传授难度：60/160/290


[能力名称]：希望之翼（E/D/C）
[能力简介]：“系好安全带，朋友们，发车了！”——遗失的录音带：Nikki
[能力效果]：当你正处于逃跑状态下，你的1ap移动速度增加10/15/25m
[能力形容]：逃跑几率越高，就会让你充满希望，仿佛可以展翅翱翔
[释放类型]：条件触发
[冷却时间]：无
[持续时间]：无
[技艺规则]：
习得难度：66/180/310
传授难度：60/160/290


[能力名称]：轻如鸿毛（E/D/C）
[能力简介]：你的脚步轻盈，让人很难察觉你的踪迹
[能力效果]：你的负重-5/10/20（最低为1）
[能力形容]：你的脚步轻盈，让人很难察觉你的踪迹
[释放类型]：被动
[冷却时间]：无
[持续时间]：无
[技艺规则]：
习得难度：66/180/310
传授难度：60/160/290


[能力名称]：同族（E/D/C）
[能力简介]：“善待彼此，我们就是一家人”——失落的唱片：舒杨
[能力效果]：当你生命值被对手攻击到50%以下时，1/2/3个友方角色（优先轮回者）可以相互知道其他几个友方角色（受到角色影响）的位置，同时位于你8m内的对手位置也会暴露给其他友方角色（优先轮回者）
[能力形容]：解锁前所未有的气场解读潜能
[释放类型]：被动
[冷却时间]：无
[持续时间]：无
[技艺规则]：
习得难度：66/180/310
传授难度：60/160/290


[能力名称]：暗黑感知（C）
[能力简介]：“听老人的话：慢慢走，别莽撞，也不要太担心！知己知彼，方能百战百胜。“——遗失的录音带：默夫
[能力效果]：在剧情探索超过50%的时候，你可以发动此技能，和剧本BOSS进行一次精神对抗，对方此次对抗+30%且kp进行暗骰后直接告知你结果，对抗成功则你可以感知到boss的大概位置（KP可酌情告知）
[能力形容]：解锁感知气场能力的潜能
[释放类型]：主动/瞬发/强制顺发
[冷却时间]：一轮回一次
[持续时间]：无
[技艺规则]：这么秀的技能就别想技艺了





