031】抽卡技能表

制作人：红月
审核人：沙耶香，龙娘

本技能表的技能无需前置，购买价格均为1000积分！但是洗去的价格为3000/10000积分。

[能力名称]：单抽（E）【异常状态】
[能力简介]：某位玩家沉船后的产物。
[能力效果]：支付50点积分，召唤出一个巨大的巴掌，抽向目标，命中目标时进行一次不受其他效果影响的rd，造成60点物理伤害。
根据rd结果，此次巴掌有几率获得额外效果，几率公示如下：
1－80（N/R）：无效果；
81－95（SR）：迸射出一道紫光，额外造成90点魔法伤害；
96－99：迸射出一道金光，追加一段对周围10米所有敌人造成140点物理伤害的AOE；
100：迸射出一道橙光，额外造成300点光属性魔法伤害，同时会在旁边召唤出一个非洲酋长，对被命中的敌人投射出一根【欧吃矛】，造成无视护甲与减伤的100点物理伤害和5回合的【非酋剧毒】，每回合流逝10点生命，可叠加。
这个技能所有伤害均视为你的攻击，但不会因此触发其他任何技能的效果。
[能力形容]：单抽出奇迹！
[释放类型]：主动
[打击类型]：发射型
[伤害类型]：物理
[消耗能量]：钱
[冷却时间]：3回合

[能力名称]：十连抽（C）
[能力简介]：某位玩家沉船后的产物之二。
[能力效果]：支付500点积分，向一个目标连续发射11次单抽，若前10次的rd结果均低于81，则第11次单抽的rd结果低于81时，视为81。以此法发射的单抽不接受你的增伤效果。
[能力形容]：十连吃保底！
[释放类型]：主动
[打击类型]：发射型
[伤害类型]：物理
[消耗能量]：钱
[冷却时间]：一场战斗
