038】言灵《龙族》

（制作人：夏弥/帝国）
（审核人：常凯申/上杉绘梨衣）
（修改人：玛利亚）
（审核人：沧羽、龙龙的娘）
【12.10更新，击杀了击碎星晨的一击：青铜御座（封了个顶）】 
【11.7：劈掉E帝瞬，明确描述】
【25.3.2：将无法兑换的言灵放入另一个表】（没有打折）
【25/12/29：全面重置】
【和上面同一天：修复吸血镰、因陀罗描述】
【26.2.8：因陀罗调整】
（调整人：红月）
（审核人：玛利亚、糕）
【26.2.26：增添异常状态词条】
（调整人：沧羽）
（审核人：玛利亚、红月）

因龙族基因产生，为书中的龙类、混血种所有的特殊能力，是一种重要的战斗手段，原理应是龙族对元素特有的控制能力。 
言灵的力量源于龙文与龙族血统的共鸣，另外并非序号越高的言灵威力越强，而是以言灵的稳定程度排列，序号越高混血种言灵越不稳定，一般来说，增大施放言灵时的吟唱声音，可以在一定程度内对言灵的效果稍稍增幅，言灵一般是吟唱龙文来施放，但也有通过身体语言施放的言灵。

言灵会更新，同时序列表里面的言灵不是按照顺序更新的，而且因为是到了空间，不可能完全还原。
特殊的：种族为龙或神的轮回者冥想该技能表时冥想难度下降20.

[能力名称]：言灵·镰鼬（E-S）【领域】该技能占用战力减半
[能力简介]：序列号为59的言灵，名字源于日本神话中的风妖，能增强听力，作用类似于雷达。
[能力效果]：镰鼬的领域为（精神+反应）/（6/5/4/3/2/1）M，可为使用者带回放大的精确的声音，并可藉此判断声源的方位。当镰鼬等级为C时则可以听到对方一人（B时到两人，S时到三人）随机（1/2/3/4）个技能和随机（1/2/3/4）项属性的情况
[特殊]：当镰鼬等级到达A时自动获得E级言灵·吸血镰。
[能力形容]：增强听力，探测四周的环境。
[释放类型]：瞬发
[冷却时间]：六回合
[持续时间]：三回合
[技艺规则]：
冥想难度150/200/270/320/380/500
传授难度120/180/240/280/340/470

[能力名称]：言灵·吸血镰（E-S，无法正常购买E级）
[能力简介]："镰鼬"进阶状态，序列号为71的言灵，但不能确定方位，对听力没强化。
[能力效果]：以自身为中心向范围直径为反应*（0.2/0.4/0.6/0.8/1/1.5）M内释放出1/2/2/3/4/1+传奇反应道的风刃，每道风刃造成2/3/4/5/6/3+传奇反应D反应的物理伤害，同时回复伤害*10%的HP。风刃为合计造成一次一段伤害而非多段伤害。
[能力形容]：以自身为中心向四方释放出大量密集的风刃，切割敌人。
[释放类型]：主动
[打击类型]：范围型
[伤害类型]：物理
[消耗能量]：风刃数量*30HP
[冷却时间]：一回合一次/一回合一次/一回合两次/一回合两次/一回合三次/一回合1+传奇反应次
[持续时间]：无
[技艺规则]：
冥想难度150/200/270/320/380/500
传授难度120/180/240/280/340/470

[能力名称]：鬼魂（D）
[能力简介]：使自身产生类似鬼魂的效果，降低自身存在感。
[能力效果]：使所有人暂时无视你，让自身处于意识死角。效果等效于一个隐身效果，只是监控等记录类的东西会记录下你的身影，且当你对他人产生影响和效果时（无实物接触的除外，比如纯粹的精神影响），他人必然会注意到你。
[能力形容]：看不见我吧！其实我就在你眼前哒！
[释放类型]：瞬发
[冷却时间]：三回合
[持续时间]：三回合
[技艺规则]：
冥想难度200
传授难度180

[能力名称]：冥照（E-S）【光环效果】
[能力简介]：序列号为69的言灵，可以折射光线，改变领域内的光线轨迹。
[能力效果]：使释放者与周围环境切合，领域范围为（反应+爆发）/（6/5/4/3/2/1）M，如透明般，移动时外界观看释放者只能看出一缕淡淡的的黑雾。处于技能范围内时，每个友方单位仅限一次的，可以不需要其他障碍物进行规则书中的潜行。
此时如果友方单位处于技能范围内，且处于潜行状态。则敌方在没有侦查到被技能覆盖的人的位置时，攻击其需要幸运对抗，成功才能攻击到友方单位，发现友方单位需要至少不低于技能优先度的侦查技能或者潜行对抗成功（回合开始时可以发现一次，之后也可以以一个主动动作来反复尝试进行发现），被冥照能力笼罩的人将获得5/10/15/20/25/30%的加值。
[能力形容]：使释放者与周围环境切合，如透明般。
[释放类型]：瞬发
[冷却时间]：五回合
[持续时间]：三回合
[技艺规则]：
冥想难度150/200/270/320/380/500
传授难度120/180/240/280/340/470

[能力名称]：金刚界（C-S）
[能力简介]：可施加一个结界保护自身，哪怕是几千米的水压也无法伤害到使用者，冥照的升阶。
[能力效果]：在身侧形成一个护盾，护盾的伤害吸收上限为10/15/20/25%最大生命值，同时护盾存在期间外界任何优先级不高于你的技能优先级的负面自然环境或领域类效果无法影响到你，该技能可跟冥照叠放在同一栏位中，且金刚界占用战力减半。
[能力形容]：借助光影的力量，防御外界的攻击。
[释放类型]：主动
[消耗能量]：无
[冷却时间]：五回合
[持续时间]：两回合
[前置能力]：冥照。
[购买条件]：冥照不低于该技能等级
[技艺规则]：
冥想难度270/320/380/500
传授难度240/280/340/470

[能力名称]：风王之瞳（E-S）
[能力简介]：序列号为74的言灵，曾经作为夏弥的言灵摧毁过一个过山车。
[能力效果]：召唤范围为反应*0.2/0.4/0.6/0.8/1/1.5M的小型旋风，造成普通攻击+1/2/3/4/5/6D反应的物理伤害。你也可以将旋风附加在攻击上，持续时间内提升1/2/3/4/5/6D反应的物理伤害。
（C级解锁）：持有此技能时你可以正常飞行
[能力形容]：以施放者为中心，控制大量空气围绕自身形成小型旋风，操控能力者可实现短暂飞行。
[释放类型]：瞬发/主动
[打击类型]：范围型/无
[伤害类型]：物理
[消耗能量]：无
[冷却时间]：第一种用法冷却为一回合一次，第二种用法冷却3回合
[持续时间]：无/两回合
[技艺规则]：
冥想难度150/200/270/320/380/500
传授难度120/180/240/280/340/470

[能力名称]：刹那（E-S）【异常状态】
[能力简介]：放大时间，加快速度。
[能力效果]：初始为一阶，每拥有1点传奇反应/1点传奇协调可以增加1阶，每一阶会为使用者提供10/15/20/25/30/40m/s的速度加值和2/3/4/5/6/8点敏捷对抗加值。可获得阶数上限为总属性/40阶。
操控者可以花费一个瞬发动作开启该技能，必须持续一回合然后才能通过瞬发动作关闭该技能。
[能力形容]：卡死脱离太，莫那么那一
[释放类型]：瞬发
[消耗能量]：无
[冷却时间]：一场战斗两次。
[持续时间]：1+传奇反应或1+传奇协调 回合
[技艺规则]：
冥想难度150/200/270/320/380/500
传授难度120/180/240/280/340/470

[能力名称]：天演（E-S）【异常状态】
[能力简介]：临时强化大脑思考运算能力，在脑海中迅速构建巨大的模型，将数百数千个数字或者其他信息放进去，高速运算。
[能力效果]：在技能持续时间中你的精神增加5%/8%/11%/14%/17%/20%点。
（B级解锁）：一场战斗一次，你可以必定闪避一次攻击（无需反应权）
（S级解锁）：一场战斗二次，覆盖B级的效果，你一场战斗可以必定闪避两次攻击（无需反应权）
[能力形容]：我的演算能力哒！
[释放类型]：瞬发/条件触发
[冷却时间]：一场战斗1次/一场战斗1/2次
[持续时间]：两回合
[技艺规则]：
冥想难度150/200/270/320/380/500
传授难度120/180/240/280/340/470

[能力名称]：钥匙（C）
[能力简介]：顾名思义，可以开启一切门或锁，无论电子、机械还是炼金的锁或门，但疑似无法打开尼伯龙根的入口，不过能辅助释放者在复杂甚至不断变换的炼金迷宫中找到正确的路线。
[能力效果]：可以解开面前的一个锁或者打开一个大门，优先级等同于自身战力等级
[能力形容]：借用自身的技艺能力，打开一扇门。
[释放类型]：主动
[冷却时间]：3小时
[技艺规则]：
冥想难度270
传授难度240

[能力名称]：冬（D-S）【非异常状态】该技能占用战力减半
[能力简介]：降低生体机能，可将呼吸与血流降至极限，仅维持生存所需，甚至部分肢体瘫痪。
[能力效果]：使用此言灵后你会进入冬眠状态，你身上的所有不高于技能等级的Buff和Debuff都将停止生效（并非驱散，只是停止生效），同时，你只会维持最基本的人体供氧，和热量有关的侦查手段都将对你无效。但与此同时，你无法进行任何动作。
技能只能通过自主意识关闭，但关闭本技能需要一整个回合的时间
（B级解锁）：该技能现在可以立刻关闭
[能力形容]：以最低的身体需求换来一线生机。
[释放类型]：瞬发
[冷却时间]：一天一次，从技能结束时开始计算
[持续时间]：无限
[技艺规则]：
冥想难度200/270/320/380/500
传授难度180/240/280/340/470

[能力名称]：鬼胜（A）【异常状态】
[能力简介]：可以屏蔽自身痛觉，完全不顾自身承受力强行将力量发挥到正常状态下的八倍，有时使用者甚至能把自己的骨头弄断。
[能力效果]：屏蔽痛觉，给自身施加压力，使自身背负负重的重量*3，换取爆发属性和壮硕属性提升30%，持续五回合。
[能力形容]：看我爆发！
[释放类型]：瞬发
[冷却时间]：三天一次
[持续时间]：五回合
[使用要求]：传奇壮硕和传奇爆发大于1，且负重上限不少于80
[技艺规则]：
冥想难度380
传授难度340

[能力名称]：炽日（D-S）【类光环效果】该技能占用战力减半
[能力简介]：发出强烈的光芒，没有攻击力，但领域范围内的人将看不到任何东西。
[能力效果]：以使用者为中心，最大半径为精神*1（+1）米的圆内发出强烈的光芒，对区域范围内除自己外的所有人造成目盲状态，让他只能看到一片白色的光，攻击等主动类攻击判定减少3%（+3%），且侦查等需要眼睛去看的操作无法进行。脱离范围之后持续1回合，在区域外的对象不会陷入目盲状态，但无法通过视觉来定位区域内的对象。
备注：炽日是持续释放强烈光芒，即在范围内目盲状态将持续生效。若离开范围则被视作异常状态，可驱散。
[能力形容]：吃我闪光弹啦！
[释放类型]：主动
[冷却时间]：3回合
[持续时间]：3回合
[技艺规则]：
冥想难度200/270/320/380/500
传授难度180/240/280/340/470

[能力名称]：无尘之地（B-S）【结界】
[能力简介]：对这一切有生命和没有生命的物质（可以是抽象事物如热量、辐射）下达了命令，逼迫那些他排斥的东西急速远离释放者。有很小的概率排斥失败。（猜测用空气压力进行排斥，如果物体动能太大，则无法排斥。）
[能力效果]：展开一个以自身为圆心，最大直径为 自身体积基础+传奇精神*5M 的结界，使结界两侧的技能、攻击在触碰结界的那刻，若是优先级低于此技能则直接失去所有效果、所有伤害
[能力形容]：展开无敌结界
[释放类型]：主动/强制瞬发
[最大距离]：自身体积基础+传奇精神*5M 
[冷却时间]：7天
[持续时间]：2回合
[技艺规则]：
冥想难度320/380/500
传授难度280/340/470

[能力名称]：炽（E-S）【领域】
[能力简介]：产生大量烈焰，用于烧伤敌人，造成的烈焰有如数百吨燃油在纽约的街头被点燃。
[能力效果]：领域直径为壮硕/（6/5/4/3/2/1）M，让身边出现大量的火焰，伤害范围内除自己以外的所有人，伤害为投入自身血量*（10%/15%/20%/25%/30%/35%）的火属性魔法伤害，每有一点传奇壮硕额外增加2%的伤害，持续时间为（1+传奇壮硕）回合，可以消耗一个主动行动结束
[能力形容]：我站立于火焰之中，烈焰同我的血液燃烧，将我的敌人摧毁，
[释放类型]：主动
[打击类型]：范围型
[伤害类型]：火系法术伤害
[消耗能量]：投入的自身血量+额外10%自身血量
[冷却时间]：5回合
[持续时间]：（1+传奇壮硕）回合
[技艺规则]：
冥想难度150/200/270/320/380/500
传授难度120/180/240/280/340/470

[能力名称]：时间零（S）
[能力简介]：改变自己的时间线，相对而言使所有事物速度放慢。
[能力效果]：在任何人的回合以强制瞬发动作使用本技能，并和对方进行敏捷对抗。如果敏捷对抗成功，可以在对方下一个行动生效之前插入一回合属于自己的回合。如果敏捷对抗失败，则在对方下一个行动生效之后插入一回合属于自己的回合。其他人的回合往后顺延一回合。
[能力形容]：木大！这是我的回合了！
[释放类型]：主动/强制瞬发
[冷却时间]：五天一次
[技艺规则]：
冥想难度500
传授难度470

[能力名称]：君焰（E-S）
[能力简介]：青铜与火之王一脉的君王烈焰，可召集并控制领域内的火元素。
[能力效果]：
效果1：短暂将产生的热量压缩再突然释放，对（爆发+壮硕）半径范围内所有敌方目标造成伤害为1/2/3/4/5/6D（爆发+壮硕）的火属性魔法伤害。
效果2：【领域】展开领域以自身为圆心直径为壮硕＋爆发米，产生高热，能短暂将产生的热量压缩在领域内再突然释放，范围内所有敌方目标每进行一次消耗AP的动作则受到1/2/3/4/5/6D（爆发+壮硕）的火属性魔法伤害，每回合内对每个目标至多生效（2＋传奇爆发+传奇壮硕）/2次。
[能力形容]：能短暂将产生的热量压缩在领域内再突然释放，产生爆炸的效果，但混血种释放时不能在物体表面施加静态的高温。
[释放类型]：主动/瞬发
[打击类型]：AOE
[伤害类型]：火属性魔法伤害
[消耗能量]：10%自身血量
[冷却时间]：6/5/4/3/2/1回合；一天一次
[持续时间]：无/3回合
[技艺规则]：
冥想难度150/200/270/320/380/500
传授难度120/180/240/280/340/470

[能力名称]：冰之皇（A）【类光环效果】【异常状态】
[能力简介]：创造一个极寒领域，领域中的海水，连带着水下游动的鱼类都迅速地凝结
[能力效果]：使用后，以自身为圆心半径为精神*2m范围内 除自己以外所有存在将直接受到零下100°的严寒侵蚀；水分等液体将快速凝结（包括血液），若血液凝结将暂时扣除一定量的生命值上限，每回合扣除目标8%当前最大生命值点生命值上限.
生命值上限扣除至0时死亡。状态在脱离范围后仍将持续2回合，视作异常状态，可被驱散
[能力形容]：创造一个极寒领域，领域中的水分快速凝结
[释放类型]：主动/维持
[打击类型]：范围
[伤害类型]：异常状态
[最大距离]：精神*2m
[消耗能量]：无
[冷却时间]：一场战斗一次
[持续时间]：1+传奇精神回合
[使用限制]：具有传奇精神
[技艺规则]：
冥想难度380
传授难度340

[能力名称]：烛龙（S）
[能力简介]：青铜与火之王的灭世级言灵，火系言灵的最强存在，效果和莱茵类似，使领域内一切物质急剧燃烧并瞬间产生极大量高热，造成相当于核弹爆炸威力的效果，爆炸范围视血统而定，曾毁灭过白帝城。
[能力效果]：使用后，使自身为圆心10*总属性m半径范围内所有存在急剧燃烧，使其对周围所有存在造成普通攻击伤害*人物等级（E1D2C3B4A5S6） 点火属性伤害
[能力形容]：使领域内一切物质急剧燃烧并瞬间产生极大量高热，造成相当于核弹爆炸威力的效果
[释放类型]：主动
[打击类型]：范围
[伤害类型]：火属性
[最大距离]：10*总属性m半径范围
[消耗能量]：无
[冷却时间]：1场战斗1次
[技艺规则]：
冥想难度500
传授难度470

[能力名称]：血系结罗（D-S）该技能占用战力减半
[能力简介]：对龙类血统有敏感的感应，可迅速发现龙族血裔。
[能力效果]：感知自身最高属性*0.5/1/2/3/5 m范围内的拥有龙类特质、龙族血统的存在，若对方战力等级（E~S）不高于技能等级，可以知道目标对应的一些特性
（B级解锁）：持续时间内最多1/2/2次，可以以主动动作识别指定单一目标，若对方战力等级（E~S）不高于技能等级，可以得知对方的6项属性值与随机2项技能，反之则只能得知2项随机属性与1项随机技能
[能力形容]：我已经看透你了！
[释放类型]：主动。
[冷却时间]：一天一次
[持续时间]：20（+20）分钟
[技艺规则]：
冥想难度200/270/320/380/500
传授难度180/240/280/340/470

[能力名称]：涡（C-A）
[能力简介]：控制水流，聚成包裹自身的球状漩涡水壁，漩涡爆炸时有高爆炸弹级别的杀伤力，同时爆射出的水具有很强的穿透性，水系高危言灵。
[能力效果]：
若周围有水时可使用，将身周0.3/0.6/1*精神m范围内的水聚拢，并在范围内的某处包裹成球，且快速旋转
再次期间，所有穿过旋转水壁的攻击、物体将会受到2/3/4*精神且无视物理护甲的物理伤害（若为伤害、攻击等将会受抵消机制减少），若持续处于其中则每小回合或行动都会再受到一次伤害，你每回合维持水球旋转需要消耗1AP。使用后无法操控该旋转水球在水壁至少维持旋转了3回合后，可使得高速旋转的漩涡水壁爆炸，射出穿透力极强的水，对周围0.5*精神m 范围内造成3/5/7*精神无视伤害减免的物理伤害
[能力形容]：水，即将炸裂开来，如漩涡吸收一切。
[释放类型]：主动/瞬发、维持
[打击类型]：范围
[伤害类型]：物理伤害
[冷却时间]：6/5/4小时
[持续时间]：持续至取消
[技艺规则]：
冥想难度270/320/380
传授难度240/280/340

[能力名称]：因陀罗（A）【异常状态】
[能力简介]：名称来自佛教二十诸天第二位天主帝释天，发动该言灵，释放者的瞳孔不再是黄金瞳的金色，而是被电光的炽白色（蓝白色）给掩盖了原本的金色。
释放者浑身流淌着刺眼的雷电，不只是释放者，连他周围的空间也都被高度地电离化，空气中的尘埃因为电离而闪闪发亮，不时有细长的电弧击穿空气，从释放者身上连到周围的物体上，释放者可以控制这些雷电攻击对方。
在使用该言灵后有副作用，在一段时间内情绪波动变大。
[能力效果]：
效果1：使用后使得任一肉体属性提高 30%的对应基础属性点的属性（提高的为附加属性），选择的属性在后文中称为N
效果2：使自身身周和体内充斥流淌雷电，半径0.01*N米 范围内所有敌人在每次触碰、每次受到此技能使用者的近战攻击伤害、每个小回合开始时，受到1*N点雷属性魔法伤害（该伤害不接受其他伤害加成），并施加一层“雷电标记”（非异常状态）
效果3：额外耗费1AP，使得下一次攻击（不限于攻击类型）在造成伤害后 额外施加一层“雷电标记”
效果4：花费一个主动动作，控制身体中的雷电，射向一名有“雷电标记”的存在，雷电伤害等同于“雷电标记”层数*2N 点雷属性物理魔法伤害。
雷电标记：未受伤害的1回合后消失，可叠加
[能力形容]：请享受雷电法王带来的狂欢吧。
[释放类型]：主动
[打击类型]：群体/单体
[伤害类型]：雷属性魔法/雷属性物理魔法
[冷却时间]：一天一次
[持续时间]：直至取消，被驱散后会进入冷却
[技艺规则]：
冥想难度380
传授难度340

[能力名称]：深血（D-S）【异常状态】
[能力简介]：使自己带有毒性。
[能力效果]：使自己在进行近战攻击对目标造成毒素效果，毒素伤害为壮硕×0.5/1/1.5/2/2.5，毒素可叠加，持续时间为一回合。
[能力形容]：源自血脉深处的毒素悄然而至。
[释放类型]：主动
[伤害类型]：毒素伤害
[冷却时间]：技能结束后二回合
[持续时间]：三回合
[技艺规则]：
冥想难度200/270/320/380/500
传授难度180/240/280/340/470

[能力名称]：苓龟（E-S）该技能占用战力减半
[能力简介]：治疗和解毒。
[能力效果]：恢复目标1~6*精神+30*传奇精神点HP。
（C级解锁）：治疗的同时至多驱散目标身上任意1/1/2/3个负面异常状态，优先驱散毒素类效果
[能力形容]：奶！
[释放类型]：主动
[冷却时间]：冷却5回合
[技艺规则]：
冥想难度150/200/270/320/380/500
传授难度120/180/240/280/340/470

[能力名称]：帝瞬（B）
[能力简介]：短时间小距离瞬移。
[能力效果]：向自身为圆心任意方向瞬移18+0.5*最高属性
[能力形容]：疯狂闪现
[释放类型]：主动/瞬发
[冷却时间]：一回合一次
[技艺规则]：
冥想难度320
传授难度280

言灵更新日志：
20220911
新增三个言灵：帝瞬、苓龟、移置。
言灵·王权更改为限定言灵。
修改了因陀罗和时间零的冷却时间。
精确了言灵购买者的限制。
