001】成长性等级技能列表
审核人(拔丝/伪龙)

（括号内代表“初始登记—最高等级”）
[能力名称]：燃烧之手（E—A）
[能力简介]：创造一只燃烧的火焰之手，可用以攻击
[能力效果]：
创造一只全属性为精神*0.3（+0.1）的火焰之手，可操控其进行攻击
进行一次攻击仅需花费1AP，造成的伤害为20（+20）+1*精神点火属性魔法伤害
[能力形容]：一只燃烧的火焰之手从你的身后冒了出来
[释放类型]：主动
[打击类型]：范围
[伤害类型]：火属性魔法
[冷却时间]：10（-1）回合
[持续时间]：2回合

默星酱的

[能力名称]：QB变身之术（C－S）
[能力简介]：去死吧！QB!
[能力效果]：你能使以你变成一只QB，这会使你获得5%（+5%）的最大生命值回复效果，但所有以装备装备掉落，所有能力封印，并使所有人（包括队友）强制攻击你
[能力形容]：QB必须死!
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[冷却时间]:1天一次
[持续时间]：直到自行解除

[能力名称]：残酷治疗（E－B）
[能力简介]：十分有效点治疗方式，你就当真的看
[能力效果]：掏出一个大锤从背后敲晕被治疗者，这样做会使被治疗者回复10%（+5%）最大生命值回复效果，并使对方眩晕rd3（+1）回合，对敌方目标使用时需要进行力量对抗失败则只有治疗效果。
[能力形容]：从背后进行的治疗，注意你需要拥有锤子并在对方身后才能使用此技能
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[冷却时间]:3（+1）回合
[持续时间]：无


[能力名称]：白金之星（E－B）
[能力简介]：木大木大木大!……!
[能力效果]：掏出一个白金之星，扔向对方，若命中白金之星将欧拉对方，照成6段，每段5（+10）点魔法伤害，白金之星视为召唤物
[能力形容]：dio!是你在看着我吧！
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[冷却时间]:4（－1）回合
[持续时间]：无

穆羽
[能力名称]：满汉全席-死鱼版（E－B）
[能力简介]：这是！仰望星空！我居然能用土堆出仰望星空！
[能力效果]：现在你不管做什么菜都会变成仰望星空，你做出的仰望星空将色香味俱全（D），你现在用土都可以做出仰望星空（C），你做出的仰望星空附带10%的生命回复效果，此效料理每天最多只能做出5份（B）
[能力形容]：做出发yang光wang料xing理kong
[释放类型]：被动
[冷却时间]：无，生命回复效果有一天cd

星野汐
[能力名称]：撒币术（D-B）
[能力简介]：土豪的游戏。
[能力效果]：你的手中将会直接出现相当于1000（*4）美元购买力的当地货币，同时你将把这些货币全部抛洒出去，范围是你的（爆发+协调）米，直到撒币结束之前你不能移动，也不能进行除撒币以外的其他动作，更不能停止。扔出的货币以任何形式被轮回者使用2张以上的时候对方都可以进行一次1d3＝3的侦查，成功则发现它们的编号都一样。
[能力形容]：撒币大法。
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：一轮回一次
[持续时间]：取决于币种情况和kp

阿白
[能力名称]：梦幻吻痕（E-D）
[能力简介]：你不知道在你脖子上何时出现的吻痕，那唇印妖艳而魅惑，它在闪闪发光!
[能力效果]：你可以随机在以自身为中心的任何人的脖子上变出吻痕，该吻痕具有照明作用，若中招者为情侣夫妇道侣，怒气会直线上升为满值【此刻情侣举动由kp设定】。
[能力形容]：biu～哎哎哎你看看你老公吻痕还没擦干净哦。
[释放类型]：主动
[打击类型]：单体
[伤害类型]：魔法
[消耗能量]：无
[冷却时间]：10回合
[持续时间]：3回合

[能力名称]：脱鞋之术（E－B）
[能力简介]：让鲜花开放吧~
[能力效果]：你能使以你为中心范围5（+10）平方米范围内的土地开满鲜花，鲜花可以自定义类型但没有任何效果，甚至无法作为素材使用，但可以自定义样貌和是否可以食用
[能力形容]：鲜花开放
[释放类型]：主动
[打击类型]：范围
[伤害类型]：无
[冷却时间]：10（－1）回合
[持续时间]：永久（直到鲜花枯萎）

[能力名称]：阿基米德的撬棍（E-D）
[能力简介]：你能够以任何形式翘飞敌人，反正只要他能飞起来就可以了。
[能力效果]：需要一位队友在你前方作为支点
徒手变出一根可以延长的翘棍，撬棍延长距离为一百米，与敌人进行力量对抗(你获得对友壮硕50%的加值)，成功则将敌人翘上天空让不会飞行的敌人暂时失去行动能力，如若落地造成距离值魔法伤害。
[能力形容]：给我一个支点，我能撬动整个地球。
[释放类型]：主动
[打击类型]：单体
[伤害类型]：魔法
[消耗能量]：无
[冷却时间]：20（-10）回合
[持续时间]：1（+1）回合

米卢
[能力名称]：简单的修复术（e）（最高c）
[能力简介]：从家电还原掌，汽车修理腿这些上等武学中提炼而出的究极武学
[能力效果]：对废弃的科技产物，打出一拳或者一脚，有25%（+25%）能修好它1小时，1小时以后彻底报废
[能力形容]：居家旅行必备神功
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：5小时
[持续时间]：1小时


[能力名称]：刀尖上的舞蹈（E-D）
[能力简介]：刺客般血薄的生命，一不小心就会落入无尽的深渊
[能力效果]生命值低于20/30%或者生命值低于35/70点即可使用，当你受到任何形式的攻击时，你可以自动触发该技能，闪避判定+3/+5 格挡判定+3/+5
[能力形容]：哎哎哎啊。。。刀尖扎到脚了!
[释放类型]：强制瞬发
[打击类型]：锁定型
[伤害类型]：无
[消耗能量]：无
[冷却时间]：无
[持续时间]：无

[能力名称]：脂肪的特别运用（E-D）
[能力简介]：燃烧我的卡路里，你可打不动我!
[能力效果]：使用后发出憨厚的怒吼，体重临时增加30/60kg，受到的物理伤害减少10/30点。
[能力形容]：肥宅永不为奴！除非包吃包住...
[释放类型]：强制瞬发
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：10回合
[持续时间]：五回合


[能力名称]：欧气吸收（E-D）
[能力简介]：将欧气吸收起来，你将欧气爆棚
[能力效果]：使用后判定+1/+2
[能力形容]：我吸-～ 我变欧了!
[释放类型]：主动型
[打击类型]：锁定型
[伤害类型]：无
[消耗能量]：无
[冷却时间]：十回合
[持续时间]：一回合

[能力名称]：滑稽脸!（E-D）
[能力简介]：你是滑稽，我是滑稽，大家都是滑稽
[能力效果]：使用后，你脸变成滑稽脸，10/20米内全部单位，会将所有注意力和视线集中在你身上，你可以指定其中一个人不会受到该影响
[能力形容]：滑稽树上滑稽果，滑稽树下你和我。
[释放类型]：主动型
[打击类型]：范围型
[伤害类型]：魔法
[消耗能量]：无
[冷却时间]：十回合
[持续时间]：一回合

[能力名称]：床之封印（E-D）
[能力简介]：你躺在床上，什么都不想做，就想玩一下手机。
[能力效果]：使用条件为该选定者在床上。选定者进入无敌状态，并无法发动任何指令，直至效果结束。
[能力形容]：我是很想起床啊，但是被床封印了啊
[释放类型]：主动型
[打击类型]：锁定型
[伤害类型]：魔法
[消耗能量]：无
[冷却时间]：一个轮回
[持续时间]：二回合/四回合

[能力名称]：秘技：复读!（E-D）
[能力简介]：人类的本质是复读机。
[能力效果]：自己说一句话，并强制让指定一人说同样的话，话字数不能超过4个字/12个字【可打断吟唱】
[能力形容]：人类的本质是复读机。
                    人类的本质是复读机。
                    人类的本质是复读机。
[释放类型]：主动型
[打击类型]：锁定型
[伤害类型]：魔法
[消耗能量]：无
[冷却时间]：一个轮回
[持续时间]：无

[能力名称]：咕咕咕的诅咒（E-D）
[能力简介]：不许咕!
[能力效果]：当团本出现npc，可发动该技能rd100判定大于50/80让其npc布置任务 从而打断他当前举动 任务可被拒绝 
[能力形容]：咕咕咕 咕咕咕 哎呀 谁丢的砖头，我不咕了还不成吗
[释放类型]：主动型
[打击类型]：锁定型
[伤害类型]：魔法
[消耗能量]：无
[冷却时间]：一个轮回
[持续时间]：一回合

[能力名称]：萌新意志（E-D）
[能力简介]：你惹怒我了!!
[能力效果]：爆发+2/+4
[能力形容]：压裂压裂 千万不要小看萌新丫
[释放类型]：强制瞬发
[打击类型]：锁定型
[伤害类型]：魔法
[消耗能量]：无
[冷却时间]：十回合
[持续时间]：一回合


[能力名称]：吃瓜群众（E-D）
[能力简介]：当有好戏看时我们应该好好吃瓜
[能力效果]：当前方发生战斗时 玩家与未战斗队友手中会出现西瓜 每回合回复10/20血量若有任何其他举动 会中断该效果
[能力形容]：吧唧吧唧 这瓜甜啊!
[释放类型]：主动型
[打击类型]：范围型
[伤害类型]：魔法
[消耗能量]：无
[冷却时间]：二十回合
[持续时间]：二回合/三回合

[能力名称]：给我康康!（E-D）
[能力简介]：当你的房子很大，需要人康康的时候。
[能力效果]：若当玩家居住在房子里【必须是kp世界设定的产物】，可以指定门外10米一名/三名npc拉进房间，让其参观，带领者和参观者无法做出除格挡闪避外任何举动，每多出一个房间效果持续一回合
[能力形容]：我家的房子蛮大的，还可以带你去超商哦
[释放类型]：主动型
[打击类型]：锁定型
[伤害类型]：魔法
[消耗能量]：无
[冷却时间]：一轮回
[持续时间]：一回合




[能力名称]：（  ）
[能力简介]：
[能力效果]：
[能力形容]：
[释放类型]：
[打击类型]：
[伤害类型]：
[消耗能量]：
[冷却时间]：
[持续时间]：

[能力名称]：（  ）
[能力简介]：
[能力效果]：
[能力形容]：
[释放类型]：
[打击类型]：
[伤害类型]：
[消耗能量]：
[冷却时间]：
[持续时间]：
