018】精神指令（超级机器人大战）（第一部分）

制作人：曹仁

审核人：今晚


精神指令
本质：特异本质
如果你知道什么是钢之魂，那你一定知道什么是精神指令。传说中只有拥有强大精神力的机师才可以使用的奥义，可以将精神力作用于机体上战斗方式。
将胸中熊熊燃烧的钢之魂化作力量去战斗吧！

以下能力只有在驾驶机甲时生效。
能力对机装少女同样有效。


【能力名称】：加速（E级）

【能力价格】：1000

【能力简介】：它的速度是量产机的三倍！

【能力效果】：目标的速度直接提升至最高速度，若已为最高速度，则改为使目标的最高速度提高20%。

【释放类型】：主动/瞬发/强制瞬发

【技能类型】：生存，机动

【目标类型】：机甲

【能力消耗】：3精神力 1ap

【冷却时间】：无

【升级：你可以支付差价将本能力升级为“必闪”。】



【能力名称】：集中（D级）

【能力价格】：D+4000

【能力简介】：一时集中，一切似乎都放慢了速度。

【能力效果】：目标机甲在攻击判定上获得5加值（但不增加攻击伤害），同时回避判定获得5加值

【释放类型】：主动/瞬发/强制瞬发

【技能类型】：辅助

【目标类型】：机甲

【持续时间】：直到下次自己行动（1回合）

【能力消耗】：3精神力 1ap

【冷却时间】：3回合

【升级：你可以支付差价将本能力升级为“魂”。】



【能力名称】：铁壁（A级）

【能力价格】：A+9000

【能力简介】：我方未能击穿敌方护甲！

【能力效果】：受到最终伤害减半。

【释放类型】：瞬发/强制瞬发

【技能类型】：生存

【目标类型】：机甲

【持续时间】：直到下次自己行动（1回合）

【能力消耗】：3精神力 1ap

【冷却时间】：3回合

 

【能力名称】：修复机甲（E级/C级/A级）

【能力价格】：标准价格

【能力简介】：用精神力重构机甲

【初级效果】：你的机甲每回合恢复3%最大耐久值

【中级效果】：你的机甲每回合恢复6%最大耐久值

【高级效果】：你的机甲每回合恢复9%最大耐久值

【释放类型】：被动

【技能类型】：维修
