宏观界域强化序列库 V6.3 更新日志

更新时间: 2026-3-2
版本: 6.2 → 6.3

════════════════════════════════════════════════════════
  相关资源八折优惠和退款截止日期为 2026 年 3 月 31 日
  本次序列库更新奖励为 10000 积分 + 300 碎片
════════════════════════════════════════════════════════

1. 本次更新为6.3大版本更新，内容变更较大，如发现问题请及时反馈审核组
2. 部分序列标注"不退款，不打折"或"无折扣"的不享受折扣与退款
3. 注意：冥想和传授的价格不包含在八折优惠中
4. 第七批下架名单（详见下方及"第七批下架名单.txt"）
5. 可查询的网站：https://trpg.chordvers.org/（不包含docx文档）
6. Github仓库地址：https://github.com/SGSxingchen/macro-realm-seqlib（可用于查询版本更新）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【新增内容】共 12 项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ 技能表（6项）
  · 其他及特殊：040】大运技能表
  · 战技侧：044】巴顿术
  · 战技侧：045】魂三老人
  · 战技侧：046】破天一剑
  · 神秘侧：029】黑魔女技能表
  · 科技侧：018】纳米拟人化外骨骼

▶ 特质改造（3项）
  · 特化改造类：179】编号：O-06-20
  · 特化改造类：180】界徐盛《三国杀》
  · 特化改造类：181】真理之剑《假面骑士Saber》

▶ 职业（2项）
  · 特殊侧：038】肥龙猎人
  · 神秘侧：047】铸火者

▶ 能量池（1项）
  · 028】斗气


━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【修改内容】共 105 项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ 技能表（28项）
  · 其他及特殊：仪式学技能组（注解）、传奇专长、单纯的强化技能表、一次性购买能力技能表、称号符文《英雄联盟》、龙吼、菜狗种散装技能、天武技能表、言灵《龙族》
  · 战技侧：被动技能表（战技侧）、盾牌系列技能[技能表]、蛮子也学得会的初级法术、一拳超人《一拳超人》、投掷技能表、战斗法师炫纹系列技能、盾牌技能表
  · 特殊侧：假面骑士系列技能表《假面骑士》、乐队技能表·MyGO!!!!!、强大滴眼、受阵技能表、育成打比技能表
  · 神秘侧：亚山源力法术《英雄无敌》、波格魔网法术第二序列、被动技能表（神秘侧）、审判之龙神术、正义之龙神术、时空管理局法术表《魔法少女奈叶》
  · 科技侧：被动技能表（科技侧）、KM战争海军技能表《Kards》

▶ 特质改造（57项）
  · 异化改造类（9项）：从者化《Fate》、上显部员工《Have a nice death》、魔神血脉、黄金妖精、寒影巫妖、灵罗娃娃、电子歌姬、蟑螂基因、蚊子基因
  · 特化改造类（31项）：与龙誓约者、异能者·异幻、只为人类、告死鸦、纵火者、虔心救主、超级士兵《美国队长》、最强之人、魔力资质者（加强）、魔法鬼才、修炼者、刀客塔《明日方舟》、替身使者《JOJO的奇妙冒险》、白色暴君-奈叶特质《魔法少女奈叶》、宇宙特警、传奇魔法师、野兽先辈《仲夏夜之银梦》、书记魔女、最弱之人、邪王真眼、掌控雷电、大衣哥、天机万象录、京都拔刀队、舰娘、褪色者《艾尔登法环》、燕归人《霹雳布袋戏》、宇智波《火影忍者》、阿勒迈亚之诗、琉璃山谷的旅人、范马之血《刃牙》
  · 生化改造类（17项）：古朗基空我《假面骑士空我》、修卡的背叛者｜修卡的怪人《假面骑士》、氪星人《DC宇宙》、喰种（东京喰种）、蜥蜴人《中古战锤》、混血深潜者《克苏鲁神话体系》、纳垢、侦察型自律机娘、赛亚人、奶龙

▶ 职业（18项）
  · 战技侧：海盗、疾风剑豪《英雄联盟》、武僧《龙与地下城》、野武士《荣耀战魂》、天雷卸甲《狂神》、诺克萨斯之手、圣剑使、德邦总管《英雄联盟》、锐眼、舞娘
  · 特殊侧：调酒师、杂耍艺人、园丁《植物大战僵尸》、永恒壁垒（新增技能）、宝藏猎人、学历骑士
  · 神秘侧：法师《龙与地下城》、魔术师《Fate》、契约使、天启者《地下城与勇士》、奥法骑士、占星术士、地狱邪教徒《英雄无敌》（修复）、红莲之圣女
  · 科技侧：巅峰狂徒《地下城与勇士》、绅壮

▶ 能量池（2项）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【下架内容（第七批）】共 80 项 → 移至荣誉室
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ 技能表（7项）
  · 其他及特殊：RP障碍技能表、飞奔的轮椅
  · 特殊侧：魔龙技能表
  · 神秘侧：太吾神功、诛仙剑决
  · 科技侧：纳米维修机能改造、Traveler科技机甲技能树

▶ 特质改造/特殊特质（2项）
  · 特质：猫
  · 173《SCP》（补充说明）

▶ 特质改造/生化改造类（17项）
  · 尘世巨蟒、Amazon《假面骑士Amazons》、三眼金猊《斗罗大陆》、巨人《进击的巨人》、尖啸女妖《战锤》、机装少女、诅咒之子《漆黑的子弹》、灰蛊风暴、Goblin《克苏鲁神话体系》、奇美拉·碎鳞、深潜者《克苏鲁神话》、野蛮人《暗黑破坏神3》、斯克鲁族《漫威宇宙》、黑光病毒原型体改《虐杀原形》、海帕芝顿娘、星空之龙、暗夜伯爵

▶ 特质改造/特化改造类（28项）
  · 兄贵、人格分裂者、刀使巫女《刀使之巫女》、半藏《守望先锋》、卡赞综合征《地下城与勇士》、七夜血脉、死神使者、白夜叉《银魂》、别人家的孩子、欧皇、毒奶感染体、蓬莱之人、整 活 联 盟、生化幽灵、龙骑兵系统、直死魔眼、绯海之蝶、╭ァ殺ㄢ特ヤ、太吾传人《太吾绘卷》、晴女《天气之子》、骑士适格者《假面骑士》、蓄能者、封不觉、大法师《魔兽争霸》、青眼白龙、三国杀—神荀彧（下架调整）、降魔护法夜叉、献祭者

▶ 特质改造/异化改造类（15项）
  · 亡灵公主《东方幻想乡》、无面者、心灵异能：剑术强化《神兵玄奇》、无脸男《千与千寻》、血源猎人、残缺版僵尸、星之精《克苏鲁神话体系》、墓穴行者、徽民《龙与地下城》、黑山羊之母信徒、异魔、Vampire、白子之龙、超越者.神玉、历史之半兽·白泽《东方幻想乡》

▶ 职业（7项）
  · 战技侧：剑士·艾恩葛朗特流
  · 特殊侧：熟练的炼金术学徒、织梦旅人
  · 神秘侧：天师
  · 科技侧：铁驭《泰坦陨落Ⅱ》、皇牌机师ACE、精神指令

▶ 能量池（4项）
  · 蛊虫列表（第一部分）、蛊虫列表（第二部分）、蛊元能量池、真元能量池


━━━━━━━━━━━━━━━━━━━━━━━━━━━━
下架说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以上强化或因强度跟不上版本，或因没有任何特色，或因机制不符合当前版本，亦或者二/三者兼有的原因，从序列库中移至荣誉室。拥有这些强化的PL可以在截止日期前进行退款。
期间感兴趣的PL可以投稿对应强化的重置版本，会提前进行审核，审核通过后将会直接替换为重置版本。
