6*6
【注意：该部分为旧版遗留资源，现已关闭获取渠道，请原有拥有该部分序列的转服老玩家将自身拥有序列调整至如下当前版本水平】
【无退款补偿，但若在转卡时选择飞升，则可以继续维持旧版】

1.神乐爱月之剑 
（2件）（C）（被动）每当你通过该套装额外获得50额外属性点数，你的全判定+1
（4件）（B）（被动）每拥有1点传奇属性，你的冷兵器耐久增加额外20点
（6件）（A）（被动）每拥有1点传奇属性，你的冷兵器伤害增加额外20点
（8件）（S）（被动）你的传奇属性比率由1：30变为1：25
（10件）（S）（被动）每有100入团时基础属性，获得1点自由传奇属性。
简介：我的剑为何而战……

2.纳奥莉的守护 
（2件）（C）（被动）生命值提高100
（4件）（B）（被动）生命值提高1.5*总属性
（6件）（A）（被动）最终生命值提高30%
（8件）（S）（被动）你每拥有10000点生命值，获得20%减伤（乘叠，不包含真实伤害）。
简介：活下去，就有未来的希望

3.珂朵莉的祝福 
（3件）（C）（瞬发/强制瞬发）阻挡一次伤害，使其降低为0，下回合降低你的3AP及其上限。冷却时间：1回合一次
（6件）（A）（主动）使目标的幸运暂时提高100%，效果持续1个小回合。冷却时间1小时
（7件）（S）（被动）6件效果的冷却时间降低为1回合
（9件）（S）（被动）当你在轮回中彻底死亡后，可选择放弃一切已有奖励并舍弃9件套该装备，并在中枢复活
简介：请珍重，陌生的旅人，愿幸福永伴你左右

4.灰烬的化身 
（2件）（C）（主动）：召唤一碗茶泡饭，吃下后在5回合内每回合回复10%的生命值。冷却时间：3分钟，但你一天最多吃3碗，不然会撑窜稀，24小时内全属性减少30%
（3件）（C）（主动）：召唤一杯咖啡，喝下后在5回合内每回合回复1点san值，并在持续时间内增10点精神。冷却时间：30分钟，但每人一天最多喝2罐，不然会因为浓度过高精神过度亢奋，24小时内精神减少50%
（9件）（S）（被动）当你对敌方造成伤害后，使其降低等同于伤害的生命值上限，视作异常状态；若上限降低至0，使对方立刻死亡
简介：尽管我到此为止，但也希望你能继续前进。不要哀伤，冷静思考，沉稳前进…

5.歌姬之爱
（2件）（C）（被动）：指定一名友方目标，使其下一回合受到的治疗效果提高30%。冷却时间：3回合
（4件）（B）（被动）：指定一名友方目标，使其下一回合在战斗判定提高10点。冷却时间：3回合
（6件）（A）（被动）：指定一名友方目标，使其下一回合一项指定属性提高20%。冷却时间：3回合
（8件）（S）（被动）：指定一名友方目标，使其下一回合造成的伤害提高30%，受到的伤害降低30%。冷却时间：3回合
（10件）（S）（被动）：使得自身套装效果的冷却降低为0。
简介：大家都要活下去，有机会来看我的演出哦！

6.塔尔凯的低语 
（2件）：（C）（被动）造成精神伤害后，降低目标1点san值；造成意志伤害后，对其造成2D精神的精神伤害
（5件）：（B）（主动）锁定降低一个目标20%精神，并使其受到的意志伤害与精神伤害提高20%，持续1小回合，为异常状态，且该效果不会被目标身体感知到。冷却时间：一天
（8件）：（S）（被动）造成的精神伤害与意志伤害提高50%
简介：你的精神…属于我~

7.伊帆的世界 
（2-7件）：（B）非战斗判定、幸运对抗、精神对抗、闪避对抗（包括精准度）、敏捷对抗、力量对抗、协调对抗
从第二件套装开始，每获得一件则选定一个以上词条加入你的套装并该词条获得提高10%的加成。不可重复选取。选取后不可更改
（8件）：（S）全判定增加10%
（10件）：（S）该套装带来的判定加成效果增加100%
简介：KP看了沉默，审核看了流泪

8.让娜的力量祈祷 
（3件）：（C）（主动）使目标的下一次攻击中，壮硕与爆发提高20点。攻击后效果消失。冷却时间：4回合
（4件）：（B）（被动）使得三件套装的效果冷却时间降低到2回合
（5件）：（B）（主动）使目标力量判定提高50%，效果持续1回合。冷却时间：4回合
（6件）：（A）（被动）使得五件套装的效果冷却时间降低到2回合
（7件）：（S）（主动）使自身在1回合内不会受到伤害，但同时也在1回合内无法造成任何伤害。为异常状态。冷却时间：1回合
简介：嘿，朋友，有兴趣了解一下我们的天父与救主吗？（握拳）

9.幽幽子的注视 
（4件）：（B）（被动）当你陷入濒死状态时，可与精神*1范围内的任一生命体进行精神对抗，且对方拥有60点精神对抗加值。若对抗成功，与对方交换现有血量，再进行濒死判定。冷却时间：仅有一次。
（6件）：（A）套装效果的冷却时间改为一轮回一次
简介：嘛…我不是故意的啦！真的！

10.山德鲁之衣
（3件）：（C）（主动）召唤10只全属性1的骷髅，冷却时间：1回合
（6件）：（A）（被动）每回合一次，使得你的一项法术释放视作强制瞬发使用
（9件）：（S）（被动）当你濒死时，若有召唤物存在，则不会死亡且恢复至50%生命值，你的召唤物随机死亡50%（向上取整）+4个，一轮回限3次。
（10件）：（S）（被动）如果你在上回合将全部AP用于法术，那么你本回合的AP翻倍
简介：在吗？来段位塔第六层玩玩？我放法术的手指都痒了~

11.菜菜娜之舞 春 日 限 定
（2件）（D）（被动）当你跳舞时，周围的人都会不由自主的将目光转向你
（3件）（C）（被动）当你跳舞时，周围的人不由得对你产生好感。好感+2
（4件）（B）（被动）当你跳舞时，优先度不高于此效果的非指向攻击都会转向打中在跳舞的你

12.苏凉的氪之力（）
（1件）（B）（被动）选择一项属性，将其填入附魔效果后的括号内，使持有者该属性+2，可与其他装备效果叠加
（2件）（B）（被动）持有者该属性+3，可与其他装备效果叠加
（3件）（B）（被动）持有者该属性+4，可与其他装备效果叠加
（4件）（B）（被动）持有者该属性+5，可与其他装备效果叠加
（5件）（B）（被动）持有者该属性+5，可与其他装备效果叠加
（6件）（B）（被动）持有者该属性+6，可与其他装备效果叠加
（7件）（B）（被动）持有者该属性+7，可与其他装备效果叠加
（8件）（B）（被动）持有者该属性+8，可与其他装备效果叠加
（9件）（S）（瞬发）3天一次，本回合内由此附魔提供的附加属性数值翻倍


13.黑蚂蚁套装
（3件）（B）（主动）召唤一只护卫蚁，其全属性为10+持有者总属性*0.1
护卫蚁具有10D壮硕的伤害（口器）与4×壮硕的物理/魔法护甲。护卫蚁持续一天后消失。冷却时间：1天
（5件）（A）（被动）护卫蚁的属性公式提升为15+持有者总属性*0.15
（7件）（A）（被动）一次性召唤两只护卫蚁

14.晨曦与艾希尔的羁绊
（4件）（A）（被动）给你的随从使用时，使其获得等同于你的各项属性*0.1的加成
（6件）（S）（被动）给你的随从使用时，你的随从独立进入轮回完成任务时，将会按照轮回者身份获取所有类型的奖励而非仅能获取积分；与此同时，当该随从死亡时，将可以按照随从规则复活

15.萤火之光
（2件）（D）（被动）当该效果生效且轮回结束后，获得任一基础属性+1d2。该装备不在时属性加成效果消失
（3件）（B）（被动）该装备不在时，属性加成效果也不再会消失，而是计作基础属性强化获取


16.蕾蒂西娅大人世界第一！
（4件）（B）（被动）造成的魔法伤害提高20%
（6件）（B）（被动）使用的法术的法力消耗降低20%
（7件）（A）（被动）使用的法术后该法术的冷却时间-1回合（不会小于1回合）
（9件）（S）（主动/强制瞬发）刷新所有法术冷却时间，一轮回一次，该效果不可被刷新
（10件）（S）（被动）使用法术后不会立刻陷入冷却，可在一回合内再次无法力消耗地使用一次，每回合限一次


17.叶卡捷琳娜的匕首
（3件）（E）（被动）你的伤害将对敌人造成伤害时，对其施加标记，使自身知晓目标的位置与具体方位
（6件）（A）（被动）当你对敌人造成伤害后，对其进行标记，使其每回合使其流失5%的生命值，持续1回合。标记不可叠加
（7件）（S）（被动）若6件套装效果持续时间超过3回合，伤害流逝效果提高到10%















