003】亚山光明魔法[技能表][法术]《英雄无敌》

亚山光明魔法[技能表]《英雄无敌》
（制作人：帝国）
（审核人：尚福乐）
【修改其法术消耗，对过强的光束技能进行了调整】
（此魔法无法被黑暗生物使用）

[能力名称]：艾尔拉思的信念（E级/C级/B级/A级）【异常状态】
[能力效果]：提升自身在本场战斗中的力量。
无技能：本场战斗受到的伤害减免5%
新手级：本场战斗受到的伤害减免5%，战斗的第一回合各项对抗判定+3点
专家级：本场战斗受到的伤害减免10%，战斗的第一回合各项对抗判定+6点
大师级：本场战斗受到的伤害减免10%，战斗的第一回合各项对抗判定+10点
[释放类型]：主动
[消耗能量]：20/40/80/120点法力值
[冷却时间]：每天2次

[能力名称]：治疗（E级/C级/B级/A级）
[能力效果]：治疗友方。或伤害亡灵单位和黑暗生物，造成光属性魔法伤害。
无技能：造成/恢复（1×精神力）点生命值。
新手级：造成/恢复（3×精神力）点生命值。
专家级：造成/恢复（5×精神力）点生命值。
大师级：造成/恢复（8×精神力）点生命值。
卷轴：恢复80点生命值。造成80点伤害。 购买价：800积分/金币
[释放类型]：主动
[消耗能量]：30点法力值
[冷却时间]：一回合

[能力名称]：阳炎光束（E级/C级/B级/A级）
[能力效果]：单体光属性伤害魔法。
无技能：造成（20+1.5×精神力）点伤害。
新手级：造成（30+2.5×精神力）点伤害。
专家级：造成（50+3×精神力）点伤害。
大师级：造成（100+4×精神力）点伤害。
卷轴：造成 60+1*精神 点伤害。 购买价：1000积分/金币
[释放类型]：主动
[打击类型]：单体型
[伤害类型]：属性伤害（光）
[消耗能量]：20/40/60/100法力值
[冷却时间]：一回合

[能力名称]：天国护甲（E级/C级/B级/A级）【异常状态】
[能力效果]：目标将获得固定额度的伤害吸收，持续三回合。（护盾类型）
无技能：吸收总额为（20+1×精神力）点。
新手级：吸收总额为（30+3×精神力）点。
专家级：吸收总额为（50+6×精神力）点。
大师级：吸收总额为（100+8×精神力）点。
卷轴：吸收总额为100点 购买价：700积分/金币
[释放类型]：主动
[消耗能量]：30/90/180/240法力值
[冷却时间]：效果结束后，冷却5回合
[持续时间]：3回合

[能力名称]：净涤之光（E级/C级/B级/A级）
[能力效果]：
驱除目标身上的负面状态。即使拥有该法术的高级版本，也可以使用低级。
无技能：随机驱除1个可被移除的负面状态。
新手级：随机驱除2个可被移除的负面状态。在接下来的1回合内，同样的效果不会生效
专家级：随机驱除2个可被移除的负面状态。在接下来的2回合内，同样的效果不会生效
大师级：随机驱除3个可被移除的负面状态。在接下来的3回合内，同样的效果不会生效
卷轴：随机驱除2个可被移除的负面状态。不消耗魔法值 购买价：1000积分/金币。
[释放类型]：主动/瞬发
[消耗能量]：50/100/150/200点法力值
[冷却时间]：每战斗两次

[能力名称]：反惩（E级/C级/B级/A级）【异常状态】
[能力效果]：目标单位受到伤害时对攻击方造成光属性魔法伤害的反伤（可被闪避防御），效果持续2回合。
无技能：造成（10+0.5×精神）点反害
新手级：造成（15+1×精神）点反害
专家级：造成（20+1.5×精神）点反害
大师级：造成（30+2×精神）点反害
卷轴：造成30点反害。 购买价：600积分/金币
[释放类型]：主动
[打击类型]：单体型
[伤害类型]：属性伤害（光）
[消耗能量]：20/40/60/80法力值
[冷却时间]：一战斗一次
[持续时间]：2回合

[能力名称]：阳炎爆（E级/C级/B级/A级）
[能力效果]：以目标为中心散射（1-10道，每15点精神算一条）光束，每道光束对接触到的第一个敌军造成光属性魔法伤害，障碍物会隔绝光束
无技能：每道造成10+0.25x精神点伤害，上限3道
新手级：每道造成10+0.5x精神点伤害，上限5道
专家级：每道造成15+0.75x精神点伤害，上限7道
大师级：每道造成20+1x精神点伤害，上限10道
卷轴：5道光束，每道造成2D精神点伤害 购买价1000积分/金币，仅接受一次加伤
[释放类型]：主动
[打击类型]：单体型
[伤害类型]：属性伤害（光）
[消耗能量]：50%最大法力值
[冷却时间]：一场战斗

[能力名称]：复活（特殊法术）
[能力效果]：治疗和复活一名刚死亡不超过5分钟的目标。对亡灵、黑暗生物和构装体无效。无法对持有者自己使用
无技能：-
新手级：-
专家级：将一名友方复活并恢复10%点生命值。
大师级：将一名友方复活并恢复30%点生命值。
（刚复活的角色全技能陷入冷却）
[释放类型]：主动
[消耗能量]：90%最大法力值
[冷却时间]：一轮回一次
