004】亚山黑暗法术[技能表][法术]《英雄无敌》（文本bug）

亚山黑暗法术[技能表]《英雄无敌》
（制作人：帝国）
（审核人：尚福乐）
（描述bug修复：审核人：常凯申，夏弥，天清月）
（bug再度修复：常凯申，立花）

（此魔法无法被光明生物使用）
（再次修复了阴影镜像bug）
（224特别bug修复行动修复了痛苦持续时间上下不一致的bug）

[能力名称]：马拉萨的诱惑（E级/C级/B级/A级）【异常状态】【精神影响】
[能力简介]：
[补充说明]:逐级替换
[能力效果]：与目标进行精神对抗。对抗成功后追加1d100+1d精神的roll点。若该次判定失败，返还追加法力值的50%。
无技能：若点数高于95，获得目标在一回合当中的控制权。
新手级：若点数高于90，获得目标在一回合当中的控制权。
专家级：若点数高于85，获得目标在一回合当中的控制权。
大师级：若点数高于80，获得目标在一回合当中的控制权。
（此技能不能对重要NPC使用也不能在PVP场合中使用）
（控制时不能命令对方“自杀”或自我伤害之类的行径，也不能命令其伤害较亲密关系的朋友，这样会令其感情爆发而让你断开控制权）
[能力形容]：
[释放类型]：主动
[消耗能量]：200法力值
[冷却时间]：一天一次

[能力名称]：绝望（E级/C级/B级/A级）【异常状态】
[能力简介]：
[补充说明]:逐级替换
[能力效果]：精神对抗成功后使指定一个目标的某一战斗类型的判定下降。效果持续3回合。
无技能：降低（2+0.1×精神力）点判定值
新手级：降低（4+0.2×精神力）点判定值
专家级：降低（6+0.3×精神力）点判定值
大师级：降低（8+0.4×精神力）点判定值
卷轴：降低12点判定值 购买价：2000积分/金币
[能力形容]：
[释放类型]：主动
[消耗能量]：20/40/80/160法力值
[冷却时间]：一战斗一次
[持续时间]：3回合

[能力名称]：虚弱（E级/C级/B级/A级）【异常状态】
[能力简介]：
[补充说明]:逐级替换
[能力效果]：降低目标造成的伤害，效果持续三回合。（举例：2d50=78的伤害，减少30点后计算变为48）
无技能：降低（10+0.5×精神力）点伤害
新手级：降低（20+1×精神力）点伤害
专家级：降低（40+2×精神力）点伤害
大师级：降低（80+3×精神力）点伤害
卷轴：降低30点物理伤害 购买价：800积分/金币
[能力形容]：
[释放类型]：主动
[消耗能量]：20/40/80/160法力值
[冷却时间]：一战斗一次
[持续时间]：3回合

[能力名称]：恐吓面容（E级/C级/B级/A级）【异常状态】
[能力简介]：
[补充说明]:逐级替换
[能力效果]：与周围的一个敌人进行精神对抗成功则使该敌人所有战斗类型判定下降。效果持续一回合。
无技能：降低（2+0.1×精神力）点判定值
新手级：降低（4+0.2×精神力）点判定值
专家级：降低（6+0.3×精神力）点判定值
大师级：降低（8+0.4×精神力）点判定值
卷轴：降低10点判定值 购买价：1200积分/金币
[能力形容]：
[释放类型]：主动
[消耗能量]：20/40/80/160点法力值
[冷却时间]：一战斗一次
[持续时间]：一回合

[能力名称]：清除（E级/C级/B级/A级）
[能力简介]：
[补充说明]: 逐级替换
[能力效果]：移除目标队伍身上随机增益状态，并在接下来的数个回合内被清除效果的同样效果无法生效。
无技能：随机驱除1个增益状态。效果持续1回合。 
新手级：随机驱除1个增益状态。效果持续2回合。 
专家级：随机驱除2个增益状态。效果持续3回合。 
大师级：随机驱除3个增益状态。效果持续至战斗结束。 
卷轴：随机驱除2个增益状态。不消耗魔法值，持续3回合。 购买价：1000积分/金币。
[能力形容]：
[释放类型]：主动/瞬发
[消耗能量]：80法力值
[冷却时间]：一战斗一次

[能力名称]：痛苦（E级/C级/B级/A级）【异常状态】
[能力简介]：
[补充说明]: 逐级替换
[能力效果]：轮到目标行动时，使其受到暗属性魔法伤害，效果持续3回合。
无技能：造成（10+1d精神力的一半）点伤害
新手级：造成（20+2d精神力的一半）点伤害
专家级：造成（30+3d精神力的一半）点伤害
大师级：造成（50+4d精神力的一半）点伤害
卷轴：造成1d40点伤害 购买价：2000积分/金币
[能力形容]：
[伤害类型]:属性伤害（暗）
[释放类型]：主动
[消耗能量]：80当前法力值
[冷却时间]：一战斗一次
[持续时间]：3回合

[能力名称]：阴影镜像（E级/C级/B级/A级）
[能力简介]：
[补充说明]:逐级替换
[能力效果]：召唤一名友军的镜像，召唤出后镜像继承原有法术、属性、前置，本体可以被复制时选择将任意装备给予镜像，攻击顺序按照复制目标的爆发插入该轮次。镜像受到伤害就会消失。镜像最多存在3回合，镜像听命于其本体，和本体共享能量池和技能冷却法术冷却，且无法使用镜像复制类法术。
无技能：镜像攻击的伤害为原本伤害的10%，非伤害法术无效
新手级：镜像攻击的伤害为原本伤害的20%，非伤害法术无效
专家级：镜像攻击的伤害为原本伤害的30%，每回合最多使用一次非伤害类法术
大师级：镜像攻击的伤害为原本伤害的50%
无卷轴级。
[能力形容]：
[释放类型]：主动
[消耗能量]：40+50%最大法力值
[冷却时间]：一战斗一次
[持续时间]：最多3回合


[能力名称]：阴影披风（E级/C级/B级/A级）【异常状态】
[能力简介]：
[补充说明]:逐级替换
[能力效果]：目标友军（也可以是自己）接下来X次受的伤害，不管是近战、远程、反击，若是伤害无法击破披风，都会直接免疫，不会触发直接攻击所附带的效果，效果自释放后持续3回合，若是伤害值高于免疫值，则该伤害将击碎披风，正常造成伤害。
无技能：免疫1次单值不超过自身 总属性的伤害。
新手级：免疫1次单值不超过自身 总属性X2的伤害。魔法值消耗减10点。
专家级：免疫2次单值不超过自身 总属性X3的伤害。魔法值消耗减20点。
大师级：免疫3次单值不超过自身 总属性X4的伤害。魔法值消耗减40点。
卷轴：免疫2次总值不超过 总属性×2 的伤害。不消耗魔法值。购买价：4000积分/金币。
[能力形容]：
[释放类型]：主动/瞬发
[消耗能量]：40+10%当前法力值
[冷却时间]：一战斗一次
[持续时间]：一回合
