005】亚山水系魔法[技能表][法术]《英雄无敌》

亚山水系魔法[技能表]《英雄无敌》
（制作人：帝国）
（审核人：尚福乐）
【对全技能，尤其是在消耗上进行了修改】

[能力名称]：莎拉萨之舟（E级）
[能力简介]：将水、冰塑形为一艘船……尽管看起来不是很坚固
[能力效果]：在临近水面的地方召唤一艘冰船，船体被攻击则破损、下沉。基础可搭载4人。精神力从20计算每多5则可多搭载一人。
[能力形容]：随着魔力的驱使，逐渐地，冰凝固为了一艘船
[释放类型]：主动
[消耗能量]：10点法力值
[冷却时间]：一小时

[能力名称]：凌波微步（E级）
[能力简介]：薄薄的一层魔力托起你的身躯
[能力效果]：可在水面上行走、运动，如踏足地面一般
[能力形容]：水托起了你的身体……事实上是魔力托起的身体
[释放类型]：主动
[消耗能量]：60点法力值
[冷却时间]：3小时
[持续时间]:2小时

[能力名称]：迷雾帷幕（E级/C级/B级/A级）【异常状态】
[能力简介]：
[能力效果]：对一个角色进行精神对抗，若成功则使得一名目标无法进行远程攻击（需要视野类型），也无法被远程攻击伤害。被任何攻击后失去这个负面效果（包括任何形式的攻击，即便是使其中毒或者精神干扰也算在内）。
无技能：持续1回合
新手级：持续2回合
专家级：持续3回合
大师级：持续4回合。可额外花费30%点法力值/回合维持该状态。
卷轴：持续2回合 购买价：2000积分/金币
[能力形容]：一团挥之不去的魔力构筑而成的、根本没法驱散开来的浓雾，里面的人看不见外面，但外面的人也看不清里面
[释放类型]：主动
[消耗能量]：30/60/90/120点法力值
[冷却时间]：一轮回一次

[能力名称]：暴风雪（E级/C级/B级/A级）【异常状态】
[能力简介]：魔力构筑成的雪云，降下寒冷的暴风雪
[能力效果]:使目标半径为 （精神力）米范围内的单位（不分敌我）敏捷判定与闪避对抗降低，持续一场战斗/3小时
无技能：敏捷判定与闪避对抗时-（1+0.1×精神力）
新手级：敏捷判定与闪避对抗时-（1+0.2×精神力）
专家级：敏捷判定与闪避对抗时-（1+0.3×精神力）
大师级：敏捷判定与闪避对抗时-（1+0.4×精神力）
卷轴：敏捷判定与闪避抵抗时-5购买价1000积分/金币
[能力形容]：魔力构筑成的雪云，降下寒冷的暴风雪，令其中所有存在感到寒冷并因此变得迟缓
[释放类型]：主动
[消耗能量]：40/80/120/160点法力值
[冷却时间]：一战斗一次

[能力名称]：冰矢（E级/C级/B级/A级）【异常状态】
[能力简介]：将水凝为锋利的冰箭，动用魔力猛地推出
[能力效果]:水属性单体伤害魔法，命中后能够降低目标的敏捷判定与闪避对抗。持续2回合。
无技能：造成（10+1d精神）的伤害，敏捷判定与闪避对抗-1
新手级：造成（15+1d精神）的伤害，敏捷判定与闪避对抗-3
专家级：造成（30+2d精神）的伤害，敏捷判定与闪避对抗-（3+0.1×精神）
大师级：造成（50+3d精神）的伤害，敏捷判定与闪避对抗-（3+0.2×精神）
卷轴：造成2d精神点伤害，敏捷判定与闪避对抗-5 购买价：300积分/金币
[能力形容]：将空气中、大地中与魔力转化而成的水凝为锋利的冰箭，动用魔力猛地推出
[释放类型]：主动/瞬发
[打击类型]:单体
[伤害类型]:属性伤害（水）
[消耗能量]：20/40/60/120点法力值
[冷却时间]：3回合


[能力名称]：凝冰之击（E级/C级/B级/A级）【异常状态】
[能力简介]：寒冰的魔力覆盖在身体之上，每一击都会更为强大并使得对方变得迟缓
[能力效果]:
使目标的攻击获得额外的伤害，并使受其攻击的目标敏捷判定与闪避对抗-3（不可叠加），技能效果持续三回合。
无技能：额外造成（5+1d0.5×精神力））的伤害
新手级：额外造成（10+1d1×精神力））的伤害
专家级：额外造成（15+1d1.5×精神力））的伤害
大师级：额外造成（30+1d2×精神力））的伤害
卷轴：额外造成（15+一半精神力）的伤害 购买价：1000积分/金币
[能力形容]：魔法的寒气覆盖于攻击之上，更加强大而致命
[释放类型]：主动/瞬发
[伤害类型]:属性伤害（水）
[打击类型]:单体
[消耗能量]：40/80/120/240当前点法力值
[冷却时间]：一战斗一次


[能力名称]：严冬冰环（E级/C级/B级/A级）【异常状态】
[能力简介]：魔力塑形而成的冷冬的冰环，将周围的一切冻结
[能力效果]
对半径为1+0.1×精神力 米的圆圈内的目标（不分敌我）造成水属性伤害，并受攻击目标敏捷判定与闪避对抗-3。持续三回合。
无技能：造成（20+1d精神力）的伤害
新手级：造成（40+2d精神力）的伤害
专家级：造成（60+3d精神力）的伤害，并冻结1回合（无法移动但可以原地闪避，但特殊瞬移技能除外）
大师级：造成（100+4d精神力）的伤害，并冻结1回合（无法移动且无法作出闪避动作，但特殊瞬移技能除外）
卷轴：造成（2d精神力）的伤害 购买价：1000积分/金币
[能力形容]：冰晶与寒气的环推出、扩散，冻结沿途的一切存在
[释放类型]：主动
[伤害类型]:属性伤害（水）
[打击类型]:范围型
[消耗能量]：20/40/100/200当前点法力值
[冷却时间]：3回合

[能力名称]：液态护膜（E级/C级/B级/A级）【异常状态】
[能力简介]：一层水的薄膜，却蕴含着水的祝福与保护
[能力效果]:使得一名目标获得伤害减免，效果持续2回合。效果不叠加。
无技能：减少5%的伤害
新手级：减少10%的伤害
专家级：减少15%的伤害
大师级：减少20%的伤害
卷轴：减少10%的伤害 购买价：800积分/金币
[能力形容]：一层淡薄的水的薄膜覆盖于肌肤之上，不仅对皮肤好，更对身体好
[释放类型]：主动
[打击类型]:单体
[消耗能量]：30/60/90/120点法力值
[冷却时间]：2回合

[能力名称]：海啸（特殊法术）（E级/C级/B级/A级）
[能力简介]：运用魔力转换、呼唤、汇聚水的力量，组成强大的“海啸”猛地推向敌人
[能力效果]:对一个方向释放宽度为5+精神力（米）的推波，用2×精神+1d幸运与目标进行力量对抗，将对抗成功的所有目标（除自身以外、不分敌我）后推并造成伤害
无技能：额外造成 （30+1*精神力）的伤害并后推0.5X精神力（米）
新手级：额外造成（50+2*精神力）的伤害并后推1X精神力（米）
专家级：额外造成（80+3*精神力）的伤害并后推1.5×精神力（米）
大师级：额外造成（300+3*精神力）的伤害并后推2X精神力（米）
卷轴：额外造成（1d精神力）的伤害并后推1X精神力（米） 购买价：3000积分/金币
[能力形容]：仿佛无尽之水源源不断地倾泻而出，沿途的敌人皆受到了“大洪水”的惩罚，淹没在洪流之中
[释放类型]：主动
[伤害类型]:属性伤害（水）
[打击类型]:范围型
[消耗能量]：40/80/120/300+10%/20%/30%/40%点法力值
[冷却时间]：5回合
