006】亚山火系法术[技能表][法术]《英雄无敌》（小调整）


（制作人：帝国）
（审核人：尚福乐）
【对其中所有技能进行了适当强度调整，购买者请更新】
【修复了火墙持续时间的bug，略微调整了末日审判的射程】
【让火矢不会变为等差数列伤害（刀）】
（审核人：江雪，手依然很冷的龙

[能力名称]：阿尔卡斯的祝福（E级/C级/B级/A级）【异常状态】
[能力简介]：
[补充说明]：逐级替换
[能力效果]：在下一轮战斗开始时的第一回合轮到自己的回合时可对所有（10X10米）单位造成火属性魔法伤害。（不占用技能发动后的那一回合的ap值和主动次数）
无技能：造成（20+1D精神力）点伤害
新手级：造成（40+2D精神力）点伤害
专家级：造成（60+3D精神力）点伤害，受伤的单位获得20%易伤，持续一个小回合
大师级：造成（150+4d精神力）点伤害，受伤的单位获得40%易伤，持续一个小回合
[能力形容]：
[释放类型]：主动
[打击类型]：范围型
[伤害类型]：属性伤害（火）
[消耗能量]：100法力
[冷却时间]：技能效果发动后才可再次使用
[持续时间]：

[能力名称]：孤注一掷（E级/C级/B级/A级）【异常状态】
[能力简介]：
[补充说明]：逐级替换
[能力效果]：将一名友军的所有属性降为1（非debuff负面效果），获得一定升值（buff）。buff持续1回合，之後debuff效果持续一輪回，如果对召唤物使用，则同源同类召唤物即使再次召唤，也会默认降低属性。（例如在之前如果对一名火元素使用了该技能，那么接下来召唤的火元素初始属性就会为1，但如果接下来召唤了其他元素则不受影响）
无技能：/
新手级：获得已降低属性点×0.5点全判定提升、近战伤害提升
专家级：获得已降低属性点×1点全判定提升、近战伤害提升
大师级：获得已降低属性点×1.5点全判定提升、近战伤害提升
[能力形容]：
[释放类型]：主动
[消耗能量]：50%最大法力
[冷却时间]：4回合
[持续时间]：buff1回合，负面一轮回

[能力名称]：火矢（E级/C级/B级/A级）【异常状态】
[能力简介]：
[补充说明]：逐级替换
[能力效果]：火属性单体伤害魔法。命中后将对敌人“灼烧”，造成持续额外伤害，重复释放可刷新灼烧持续时间（不会立刻再触发一次伤害效果，即使灼烧可叠加）。
无技能：造成（20+1d精神）点伤害，并将在接下来两回合造成原伤害的50%
新手级：造成（30+2d精神）点伤害，并将在接下来两回合造成原伤害的50%
专家级：造成（50+3d精神）点伤害，并将在接下来两回合造成原伤害的50%
大师级：造成（100+5d精神）点伤害，并将在接下来两回合造成原伤害的50%
卷轴：造成（2d精神）点伤害，并将在接下来两回合造成原伤害的50% 购买价：600积分/金币
[能力形容]：
[释放类型]：主动/瞬发
[打击类型]：单体型
[伤害类型]：属性伤害（火）
[消耗能量]：50法力
[冷却时间]：3回合
[持续时间]：2回合（dot）

[能力名称]：燃烧意志（E级/C级/B级/A级）【异常状态】
[能力简介]：
[补充说明]：逐级替换
[能力效果]：提高目标接下来一个回合除精神外的全战斗判定，但精神判定会受到等量减值。
无技能：判定提高0.1×精神力点
新手级：判定提高0.2×精神力 点
专家级：判定提高0.3×精神力 点
大师级：判定提高0.4×精神力 点
卷轴：判定提高4 购买价：300金币/积分
[能力形容]：
[释放类型]：主动
[消耗能量]：20/50/100/200
[冷却时间]：技能效果发动后才可再次使用
[持续时间]：直到下一个回合

[能力名称]：火墙（E级/C级/B级/A级）
[能力简介]：
[补充说明]：逐级替换
[能力效果]：创造一面1×5米的火墙，存在两回合。单位穿过火墙则受到伤害，并“灼烧”，火墙不得直接开在任何单位身上，敌方飞行道具或弹药穿过火墙时会减少其【火墙伤害】点伤害。
无技能：造成（40+2d精神）点伤害，并将在接下来两回合一共造成原伤害的50%
新手级：造成（80+3d精神）点伤害，并将在接下来两回合一共造成原伤害的50%
专家级：造成（120+5d精神）点伤害，并将在接下来两回合一共造成原伤害的50%
大师级：造成（200+8d精神）点伤害，并将在接下来两回合一共造成原伤害的50%
卷轴：造成（2d精神）点伤害，并将在接下来两回合造成原伤害的50% 购买价：800金币
[能力形容]：
[释放类型]：主动
[打击类型]：范围型
[技能冷却]：1回合一次
[伤害类型]：属性魔法伤害（火）
[消耗能量]：30/70/100/200
[持续时间]：2回合

[能力名称]：心灵之火（E级/C级/B级/A级）【异常状态】
[能力简介]：
[补充说明]：逐级替换
[能力效果]：提高目标的攻击和主动性，效果持续两回合。
无技能：攻击提高（1d5+1d精神力）点，在判定行动顺序时爆发加值+2（仅仅是判定回合进行加成，你的爆发值并没有增加）
新手级：攻击提高（1d10+1d精神力）点，在判定行动顺序时爆发加值+5（仅仅是判定回合进行加成，你的爆发值并没有增加）
专家级：攻击提高（1d10+2d精神力）点，在判定行动顺序时爆发加值+7（仅仅是判定回合进行加成，你的爆发值并没有增加）
大师级：攻击提高（1d30+2d精神力）点，在判定行动顺序时爆发加值+10（仅仅是判定回合进行加成，你的爆发值并没有增加）
卷轴：攻击提高（30）点，在判定行动顺序时爆发加值+5（仅仅是判定回合进行加成，你的爆发值并没有增加） 购买价：1000积分/金币
[能力形容]：
[释放类型]：主动
[打击类型]：单体
[消耗能量]：30/60/100/150
[冷却时间]：5回合
[持续时间]：2回合

[能力名称]：癫狂（E级/C级/B级/A级）【精神影响】
[能力简介]：
[补充说明]：逐级替换
[能力效果]：与目标进行1d精神力的对抗。若对抗成功，则使目标随即攻击（普通攻击）一次临近单位（不分敌我）
无技能：无该等级
新手级：无该等级
专家级：正常使用
大师级：可以同时指定2个单位
卷轴：无法力消耗 购买价900积分/金币
[能力形容]：
[释放类型]：主动
[消耗能量]：300/200法力值
[冷却时间]：2回合
[持续时间]：一次攻击

[能力名称]：火球（E级/C级/B级/A级）
[能力简介]：
[补充说明]：逐级替换
[能力效果]：创造一枚半径为2米的巨大火球，并造成范围（5x5）爆炸伤害，附加“灼烧”状态。
无技能：造成（30+1d精神）点伤害，并将在接下来两回合造成原伤害的25%
新手级：造成（40+2d精神）点伤害，并将在接下来两回合造成原伤害的25%
专家级：造成（50+3d精神）点伤害，并将在接下来两回合造成原伤害的50%
大师级：造成（100+4d精神）点伤害，并将在接下来两回合造成原伤害的50%
卷轴：造成（2d精神力）点伤害，并将在接下来两回合造成原伤害的50% 购买价：500金币
[能力形容]：
[释放类型]：主动
[打击类型]：范围型
[伤害类型]：魔法伤害
[消耗能量]：20/40/60/80

[能力名称]：末日审判（特殊法术）（E级/C级/B级/A级）
[能力简介]：
[补充说明]：逐级替换
[能力效果]：
无法被触发术触发，卷轴使用则吟唱时间+2回合。吟唱3回合，对半径为10/20/30/40*精神米的圆形范围内的所有单位（不分敌我，包括自己）造成火属性魔法伤害。（无弹道，此伤害无视战续/复活/锁血，如果收到伤害大于目前血量则死亡【此效果不分敌我】）
无技能：造成（100+4D精神力）点伤害
新手级：造成（150+6D精神力）点伤害
专家级：造成（250+8D精神力）点伤害
大师级：造成（400+10D精神力）点伤害
[能力形容]：
[释放类型]：主动
[打击类型]：范围型
[伤害类型]：属性伤害（火）
[消耗能量]：80%最大法力值
[释放要求]：精神大于40/60/90/140


