007】亚山土系法术[技能表][法术]《英雄无敌》(调骷髅）

亚山土系法术[技能表]《英雄无敌》
（制作人：帝国）
（审核人：尚福乐）
【修复了消耗“百分比消耗是坏文明”】
【调整了雷鸣的上限伤害，微调了波纹和重生】
【修复了没写伤害类型的bug，微调了重生】
【12：削弱了聚灵奇术，仅单个法术有折扣退款】

[能力名称]：死亡波纹（E级/C级/B级/A级）
[能力简介]：来自大地的诅咒，诅咒一切生灵
[补充说明]:逐级替换
[能力效果]：对感知范围内（视野、探测等）所有生命（不分敌我但不包括你自己）造成魔法伤害
无技能：造成1×精神+30的伤害
新手级：造成2×精神+50的伤害
专家级：造成3×精神+80的伤害
大师级：造成4×精神+150的伤害
[能力形容]：如冥府之气的侵蚀一般，受到来自诅咒的沉重打击
[释放类型]：主动/瞬发
[消耗能量]：20/40/80/120法力值
[冷却时间]：1回合1次

[能力名称]：转世重生（E级/C级/B级/A级）【非异常状态】
[能力简介]：献祭予大地爱与魔力，大地用泥土重塑身躯
[补充说明]:逐级替换
[能力效果]：复活目标（需要完整灵魂），并用大地的泥土为其重塑新的身躯（获得总属性（自由属性）30的白板身体，仅仅是灵魂仍旧为曾经的模样。）可以破除不超过该技能等级的诅咒、畸变和疯狂类效果。
（接收转世重生的单位必须自愿，无法对轮回者使用。）
无技能：一轮回使用1次
新手级：一轮回使用2次
专家级：一轮回使用4+传奇精神次
大师级：一轮回使用5+传奇精神*10次，1天恢复传奇精神次使用次数。
[能力形容]：大地的仁慈，将你从世界的尽头送回
[释放类型]：主动
[消耗能量]：50+60/40/20/1%最大法力值
[冷却时间]：见上方技能效果


[能力名称]：雷鸣爆弹（特殊法术）（E级/C级/B级/A级）
[能力简介]：厚重的泥土所凝为的强大炸弹
[补充说明]:逐级替换
[能力效果]：用魔力凝聚、压缩泥土与大地，并在瞬间将其引爆，造成大量伤害。范围等同于消耗法力值*0.1（m），你最多注入3/6/8/12*精神的法力值。
无技能：伤害为1×注入法力值
新手级：伤害为1.5×注入法力值
专家级：伤害为2×注入法力值
大师级：伤害为3×注入法力值
[能力形容]：艺术就是爆炸！轰！！
[释放类型]：主动/瞬发
[消耗能量]：0-100%
[冷却时间]：每场战斗一次


[能力名称]：迟缓大法（E级/C级/B级/A级）【异常状态】
[能力简介]：大地的祝福，使得你的敌人的行动变得粘粘而迟缓
[补充说明]:逐级替换
[能力效果]：减缓目标移动速度
无技能：20%移动速度
新手级：35%移动速度
专家级：50%移动速度
大师级：80%移动速度
[能力形容]：身体变得像是粘粘在一块而行动迟缓
[释放类型]：主动/瞬发
[消耗能量]：20/30/60/90法力值
[冷却时间]：3回合
[持续时间]：2回合


[能力名称]：透视大地（E级/C级/B级/A级）
[能力简介]：大地将化作你的眼睛，获知你想知晓的一切答案
[补充说明]:逐级替换
[能力效果]：探查一片区域的所有非生命体全分布点
无技能：探查半径为0.5×精神力米、高度为20×精神米 区域
新手级：探查半径为1×精神力米、高度为50×精神米 区域
专家级：探查半径为2×精神力米、高度为100×精神米 区域
大师级：探查半径为3×精神力米、高度为200×精神米 区域
[能力形容]：大地的信息传递而来，你获知了大地隐藏着的任何答案
[释放类型]：主动
[消耗能量]：30%/法力值
[冷却时间]：一天一次

[能力名称]：聚灵奇术（E级/C级/B级/A级）
[能力简介]：将大地的子嗣作为祭品，献祭予冥界与大地的母亲——
[补充说明]:逐级替换
[能力效果]：献祭一具尸体，并从大地中召唤相当数量的骷髅。骷髅全属性为1、伤害3d1，无特殊效果。召唤者对骷髅拥有绝对命令权，骷髅可在操控下当即死亡（消耗一个瞬发动作即死任意个召唤物骷髅）。骷髅的衍生动作不会带来任何计数叠加（例如“被攻击次数”“闪避成功次数”等），也不会带来击杀数。
无技能：召唤相当于0.1×精神力 名骷髅
新手级：召唤相当于0.2×精神力 名骷髅
专家级：召唤相当于0.3×精神力 名骷髅
大师级：召唤相当于0.5×精神力 名骷髅
[能力形容]：将尸体祭祀，使其在瞬间化为灰飞；与此同时，地里会爬出来自冥界的土铸的骷髅
[释放类型]：主动/瞬发
[消耗能量]：40%最大法力值
[冷却时间]：24小时


[能力名称]：大力神盾（E级/C级/B级/A级）
[能力简介]：凝聚大地的力量，汇聚成大地之墙
[能力效果]：创建一道长度为0.2×精神力 米、高度为0.1×精神力 米的土墙，并获得一定的耐久度（生命值）。
无技能：耐久度（生命值）为 1×精神力
新手级：耐久度（生命值）为 2×精神力
专家级：耐久度（生命值）为 3×精神力
大师级：耐久度（生命值）为 5×精神力
[能力形容]：四面八方的泥土汇聚而成坚固的墙
[释放类型]：主动
[消耗能量]：20+20%最大法力值
[冷却时间]：4回合
[持续时间]：一回合

[能力名称]：石肤术（E级/C级/B级/A级）【异常状态】
[能力简介]：大地的庇佑，使得你的皮肤变得更硬了
[能力效果]：减少目标友方受到的伤害，持续两回合。
无技能：减免5%的伤害
新手级：减免10%的伤害
专家级：减免15%的伤害
大师级：减免30%的伤害
卷轴：减免15%伤害 购买价：1000积分/金币
[能力形容]：皮肤变得干燥而硬实。虽然是暂时的，但女性们总是很讨厌这个法术
[释放类型]：主动/瞬发
[消耗能量]：20/40/60/80法力值
[冷却时间]：每战斗一次
[持续时间]: 2回合


[能力名称]：再生（E级/C级/B级/A级）【异常状态】
[能力简介]：大地与自然的馈赠，愈合旅者的伤痕
[能力效果]：对指定目标释放治愈法术。在轮到目标行动时，恢复生命值。无法复活，效果可叠加。持续三回合。
无技能：每次恢复目标本身1×壮硕的生命值
新手级：每次恢复目标本身2×壮硕的生命值
专家级：每次恢复目标本身3×壮硕的生命值
大师级：每次恢复目标本身4×壮硕的生命值。该效果持续5回合。
卷轴：每次恢复20点生命值 购买价：300积分/金币
[能力形容]：绿光缠绕在你的伤口上，而你的身体逐渐地恢复了
[释放类型]：主动/瞬发
[消耗能量]：20/40/60/80法力值
[冷却时间]：每战斗3次
[持续时间]：3回合

[能力名称]：缠绕（E级/C级/B级/A级）【异常状态】
[能力简介]：来自大地的诅咒
[能力效果]：对目标造成10+1d精神力的土属性魔法伤害，并减少其爆发值。
无技能：减少10%爆发，持续1回合
新手级：减少20%爆发，持续2回合
专家级：减少30%爆发，持续3回合
大师级：减少40%爆发，持续4回合
卷轴：减少20%爆发，持续2回合（瞬发） 购买价：800积分/金币
[能力形容]：土地的“藤蔓”束缚、诅咒敌人
[打击类型]:单体型
[伤害类型]:属性伤害（土）
[释放类型]：主动
[消耗能量]：20/40/60/80法力值
[冷却时间]：一战斗一次
[持续时间]：1/2/3/4回合


[能力名称]：毒液飞沫（E级/C级/B级/A级）【异常状态】
[能力简介]：“呸”的一吐，吐出了绿色的毒雾。（痰里有毒）
[能力效果]：对精神力×精神力米范围内所有目标（敌我不分）释放毒雾。每当中毒目标行动，则受到一定伤害。
无技能：造成1d精神的伤害。持续2回合
新手级：造成1d30+1d精神的伤害。持续4回合
专家级：造成1d50+1d精神的伤害。持续6回合
大师级：造成1d100+1d精神的伤害。持续8回合
卷轴：造成1d100点伤害，持续3回合。 购买价：2000积分/金币
[能力形容]：见你用力一“呸”，绿色的雾气随着你的唾沫而传播开来
[释放类型]：主动
[打击类型]：范围型
[伤害类型]：魔法伤害
[消耗能量]：20/40/60/80法力值
[冷却时间]：每战斗一次
[持续时间]：2/3/4/5回合

[能力名称]：石尖刺（E级/C级/B级/A级）
[能力简介]：大地塑形为泥石的尖刺
[能力效果]：对半径为2米的圆形范围内的所有地面生物造成土属性魔法伤害。
无技能：造成 10+1d精神力点伤害
新手级：造成 30+1d精神力并附加1d精神力物理贯穿 点伤害
专家级：造成 50+2d精神力并附加1d精神力物理贯穿 点伤害
大师级：造成 100+4d精神力并附加2d精神力物理贯穿 点伤害
卷轴：造成2d80点伤害 购买价：1000积分/金币
[能力形容]：将土地塑形为泥石的尖刺，突然地刺穿敌人
[释放类型]：主动
[打击类型]：范围型
[伤害类型]：属性伤害（土）
[消耗能量]：20/40/60/80法力值
[冷却时间]：3回合

[能力名称]：地震（E级/C级/B级/A级）
[能力简介]：感知大地、震撼大地！
[能力效果]：将一定范围内的所有建筑、地形等夷为平地。会引发地理现象（例如在地下使用会造成洞穴坍塌等）
无技能：范围为半径为5+0.5×精神力（米）的圆形范围
新手级：范围为半径为5+1×精神力（米）的圆形范围
专家级：范围为半径为5+1.5×精神力（米）的圆形范围
大师级：范围为半径为5+3×精神力（米）的圆形范围
卷轴：范围为半径为40（米）的圆形范围 购买价：3000积分/金币
[能力形容]：将魔力发散，接着撼动它，造成类地震的效果
[释放类型]：主动
[打击类型]：范围型
[消耗能量]：30+20%最大法力值
[冷却时间]：每天一次


[能力名称]：毒云笼罩（特殊法术）【类光环效果】【非异常状态】
[能力简介]：死亡与土地同在，而毒气便是这一过程的桥梁
[能力效果]：在战场上创建一片精神力×精神力（米）范围的毒云，之后每回合开始时毒云会朝各方向扩散 精神力 米。
在施法时在目标格范围内的生物受到土属性魔法伤害，亡灵生物和构装生物免疫。当有生物（不分敌我）进入毒云范围则同样受到土属性伤害，不会停止目标的移动。
在行动时在毒云范围内的生物（不分敌我）则受到土属性魔法伤害。每名生物每回合最多只受到一次毒云的伤害。
释放该法术后不可阻止
无等级：造成（2d30+1d精神力）点伤害，持续存在3回合。
新手级：造成（2d50+1d精神力）点伤害，持续存在4回合。
专家级：造成（3d40+2d精神力）点伤害，持续存在6回合。
大师级：造成（3d60+3d精神力）点伤害，持续存在8回合。
卷轴：造成80点伤害，持续存在6回合 购买价：3000积分/金币
[能力形容]：绿色的浓雾快速地扩散开来……所有的生命都无法幸免
[释放类型]：主动
[打击类型]：范围型
[伤害类型]：属性伤害（土）（亡灵生物和构装生物免疫）
[消耗能量]：60/80/120/180法力值
[冷却时间]：每战斗一次
[持续时间]：3/4/6/8回合

