008】亚山气系魔法[技能表][法术]《英雄无敌》

亚山气系魔法[技能表]《英雄无敌》
（制作人：帝国）
（审核人：尚福乐）

风系：

[能力名称]：飞行奇术（E级/C级/B级/A级）【异常状态】
[能力简介]：风的力量托起你的身体~
[能力效果]：使目标能够飞行，持续1小时
[能力形容]：风的力量托起你的身体，你感觉自己变得更轻盈、更快了
[释放类型]：主动/瞬发
[无技能]:飞行速度提升10%
[新手级]：飞行速度提升20%
[专家级]:飞行速度提升30%
[大师级]:飞行速度提升30%且飞行不消耗AP
[消耗能量]：20+30%当前法力值
[冷却时间]：2回合
[持续时间]：1小时

[能力名称]：攻击加速（E级/C级/B级/A级）【异常状态】
[能力简介]：风的力量加速了你的行动
[补充说明]:逐级替换
[能力效果]：提升目标的移动速度
无技能：提升30%
新手级：提升50%
专家级：提升70%
大师级：提升100%
[能力形容]：你的身体变得轻了起来，并也因此跑得更快了
[释放类型]：主动/瞬发
[消耗能量]：30法力值
[冷却时间]：10回合
[持续时间]：4回合

[能力名称]：伊拉斯的洞察（E级/C级/B级/A级）
[能力简介]：风的眼睛，洞察周遭的一切
[补充说明]:逐级替换
[能力效果]：探查指定已接触目标周围X米内的区域情况
[无技能]：X=3
[新手级]：X=10
[专家级]：X=20
[大师级]：X=50
[卷轴]:X=10m，1500积分/金币
[能力形容]：利用触碰的因果定位到对方的，并借此洞察周遭的一切
[释放类型]：主动
[消耗能量]：30法力值
[冷却时间]：每天一次
[持续时间]：直至停止施法
[补充说明]：持续期间自身无法移动（需要花费精力去关注另一边的事情）

[能力名称]：风暴箭（E级/C级/B级/A级）【异常状态】
[能力简介]：风附为穿透的利箭，射穿敌人——
[补充说明]:逐级替换
[能力效果]：增加一名指定友军（或自己）的造成的远程伤害
[无技能]：攻击增加10+1d精神力/2
[新手级]：攻击增加15+1d精神力
[专家级]：攻击增加20+2d精神力
[大师级]：攻击增加40+3d精神力
[卷轴]:攻击力增加2d20点 购买价：600积分/金币
[能力形容]：为目标的攻击增添力量
[释放类型]：主动
[消耗能量]：40法力值
[冷却时间]：每战斗一次
[持续时间]：3回合（大师级为5回合）


[能力名称]：雷电迸发（E级/C级/B级/A级）
[能力简介]：闪电！会连接两次！
[能力效果]：每当轮到指定目标行动时，对周围5+精神力（米）范围内所有存在（不分敌我）造成气属性魔法伤害。
[无技能]：造成1d（30+精神力）的伤害
[新手级]：造成1d（50+精神力）的伤害
[专家级]：造成1d（80+1.5*精神力）的伤害
[大师级]：造成1d（200+2*精神力）的伤害
[卷轴]：造成1d70的伤害  购买价：1000积分/金币
[能力形容]：闪电汇聚于四周，不分敌我地击伤敌人
[释放类型]：主动
[打击类型]：范围型
[伤害类型]：属性伤害（气）
[消耗能量]：50点法力值
[冷却时间]：每战斗一次
[持续时间]:4回合

[能力名称]：狂风（E级/C级/B级/A级）
[能力简介]：风啊！驱赶我的敌人吧！
[补充说明]:逐级替换
[能力效果]：用2d精神+1d幸运与目标进行力量对抗。若力量对抗成功，则目标被后推X米或者斜推Y米。
[无技能]：X=1，Y=0.5
[新手级]：X=4，Y=2
[专家级]：X=10，Y=5
[大师级]：X=20，Y=10
[卷轴]:X=8，Y=4 购买价：500积分/金币
[能力形容]：没什么大不了的，就是用风吹走罢了
[释放类型]：主动
[消耗能量]：20法力值
[冷却时间]：3回合


[能力名称]：闪电矢（E级/C级/B级/A级）
[能力简介]：似乎就只是普通的……闪电箭
[能力效果]：对单体目标造成气属性魔法伤害。
[无技能]：造成（1d20+1d精神力）的伤害
[新手级]：造成（1d40+1d精神力）的伤害
[专家级]：造成（1d60+2d精神力）的伤害
[大师级]：造成（2d60+2d精神力）的伤害
[卷轴]：造成2d50点伤害 购买价：900积分/金币
[能力形容]：凝聚闪电的箭矢攻击敌人
[释放类型]：主动/瞬发
[打击类型]：指定型
[伤害类型]：属性伤害（气）
[消耗能量]：40点法力值
[冷却时间]：3回合

[能力名称]：龙卷风（E级/C级/B级/A级）【控制技能】【非异常状态】
[能力简介]：感受风暴吧！
[能力效果]：用2d精神+1d幸运与目标进行力量对抗，将半径为30米的对抗成功的所有存在推向同一中心并造成伤害。需进行持续施法（维持不需要消耗法力值）
[无技能]：每回合造成（20+1*精神）的伤害
[新手级]：每回合造成（30+2*精神）的伤害
[专家级]：每回合造成（50+3*精神）的伤害
[大师级]：每回合造成（100+4*精神）的伤害
[卷轴]：造成2d30+2*精神力的伤害，持续三回合 购买价：2000积分/金币
[能力形容]：魔力引导风进行旋转、扭曲、加速而形成的强大龙卷风
[释放类型]：主动/维持
[打击类型]：范围型
[伤害类型]：属性伤害（气）
[消耗能量]：40+10%最大 点法力值/每回合
[持续时间]：自身取消维持
[冷却时间]：3回合

[能力名称]：迅捷反应（E级/C级/B级/A级）【异常状态】
[能力简介]：利用风与雷电的魔力强化身体
[能力效果]：暂时高目标友军的爆发力，并被攻击目标友军选择“防御”时进行一次敏捷判定，若成功则对进攻敌方进行“提前反击”并算作一次攻击（伤害只有原伤害的30%）
[能力形容]：利用风与雷电的魔力强化身体
[无技能]：爆发力提高3，持续时间为1回合
[新手级]：爆发力提高5，持续时间为2回合
[专家级]：爆发力提高7，持续时间为4回合
[大师级]：爆发力提高10，持续时间为6回合
[卷轴]：爆发力提高5，持续时间为2回合 购买价：1000积分/金币
[释放类型]：主动
[打击类型]：指定型
[消耗能量]：（50+10%当前）点法力值
[冷却时间]：每战斗一次


[能力名称]：连锁闪电（特殊法术）（E级/C级/B级/A级）
[能力简介]：闪电！不仅仅会连接两次！
[能力效果]：对一个目标使用，接下来弹到四个目标最近的目标造成逐个减半的气属性魔法伤害，弹跳4次，如果目标不足四个可以重复弹跳（闪电不会直接性重复弹跳一个目标，但是可以间接性地重复弹跳[比如1-2-1-2]这样）。
无技能：第一次造成30+1*精神力的伤害
新手级：第一次造成50+2*精神力的伤害
专家级：第一次造成100+3*精神力的伤害，弹跳次数+1（新增效果）且伤害不衰减
大师级：第一次造成300+4*精神力的伤害，弹跳次数+2（新增效果）且伤害不衰减
卷轴：每次造成5D精神力的伤害 购买价4000积分/金币
（特殊备注！如果敌方数量不够，则会劈到自家人身上）
[能力形容]：闪电在人群之中来回跳跃、杀伤
[释放类型]：主动
[打击类型]：锁定型
[伤害类型]：属性伤害（气）
[消耗能量]：（50+30%最大）点法力值
[冷却时间]：3回合
