009】亚山源力法术[技能表][法术]《英雄无敌》
（制作人：帝国）
（审核人：尚福乐）
（调整人：红月）
（审核人：龙娘、沧羽）
（调整人：红月）
（审核人：沧羽、阻碍界域交通的大只龙）

【对其中大量技能的数据进行了削弱，请仔细留意元素召唤和时间停滞】
【调整了元素召唤的曲线，内爆，时间停滞进行了冷却修改】
【明确了时间停滞的描述】
【26.1.24：时间停滞删除E及卷轴级，CB级冷却调整】
【26.1.24：运势调整】
【26.2.13：时间停滞补充词条】

[能力名称]：即刻增援（E级/C级/B级/A级）
[能力简介]：通过接触达成“因果”，借由因果搜寻位置，最终……将对方拉到自己身边
[能力效果]：将接触过的视线内的自愿的友方目标拉至自己身边。
无技能：第一名消耗40+50%法力值，第二名20+25%法力值，依次类推。
新手级：第一名消耗20+50%法力值，第二名10+25%法力值，依次类推。
专家级：第一名消耗10+50%法力值，第二名5+25%法力值，依次类推。
大师级：第一名消耗5+50%法力值，第二名2.5+25%法力值，依次类推。
[能力形容]：感知到对方的具体位置后用空间的力量将其拉回
[释放类型]：主动
[消耗能量]：无消耗
[冷却时间]：一天


[能力名称]：圣灵佐佑（E级/C级/B级/A级）【异常状态】
[能力简介]：你的意志得到了回应，这是来自世界的祝福
[补充说明]：逐级替换
[能力效果]：使目标下一回合的攻击造成最大份额的伤害，一轮回只可以使用一次。
无技能：骰点时，伤害为0.3×最大伤害
新手级：骰点时，伤害为0.6×最大伤害
专家级：骰点时，伤害为0.9×最大伤害
大师级：骰点时，伤害为最大伤害
[能力形容]：一阵光芒闪过，你的意志所覆盖的攻击受到了世界的庇佑
[释放类型]：主动/瞬发
[消耗能量]：20+10%当前法力值
[持续时间]：一回合
[冷却时间]：一轮回一次


[能力名称]：祈祷（E级/C级/B级/A级）【异常状态】
[能力简介]：向世界祈祷，降下朦胧的庇佑
[补充说明]：逐级替换
[能力效果]：
提升目标的伤害和抗性，持续3回合
无技能：提升目标的5%伤害、5%伤害减免
新手级：提升目标的10%伤害、10%伤害减免
专家级：提升目标的15%伤害、15%伤害减免
大师级：提升目标的20%伤害、20%伤害减免
[能力形容]：淡淡的光雾阻隔着伤害…
[释放类型]：主动/瞬发
[消耗能量]：30+20%最大法力值
[冷却时间]：一战斗一次
- 
[能力名称]：时间操控（E级/C级/B级/A级）【异常状态】
[能力简介]：加速他的时间、让他变得更快！
[补充说明]：逐级替换
[能力效果]：对友方使用提高主动性，对敌方使用降低主动性。持续两回合。
无技能：其全判定提高/降低3点
新手级：其全判定提高/降低6点
专家级：其全判定提高/降低9点
大师级：其全判定提高/降低15点
卷轴：其全判定提高/降低6点。 购买价：500积分/金币
[能力形容]：你感觉自己的行动变得更加迅速、敏捷、有力了…而周围的一切都变得缓慢了起来
[释放类型]：主动
[消耗能量]：50法力值
[持续时间]：2回合
[冷却时间]：3回合


[能力名称]：运势（E级/C级/B级/A级）【异常状态】
[能力简介]：来自世界的小小祝福~
[补充说明]：逐级替换
[能力效果]：
提升目标幸运值，持续三回合（或无战斗的60分钟，无战斗时使用则冷却时间3天）。该提升为最终数值提升，不再另外接受其他百分比效果加成。
无技能：幸运提高（0.1×你的精神力）点
新手级：幸运提高（0.15×你的精神力）点
专家级：幸运提高（0.2×你的精神力）点
大师级：幸运提高（0.3×你的精神力）点
卷轴：幸运提高10点。 购买价：500积分/金币
[能力形容]：一道纯白的光芒闪过，似乎什么都没有发生？
[释放类型]：主动
[消耗能量]：等同于提高的幸运*4的法力值
[冷却时间]：12小时


[能力名称]：传送（E级/C级/B级/A级）
[能力简介]：动用空间之力，将目标传送至另一方位
[补充说明]：逐级替换
[能力效果]：将目标传送至指定位置。若是目标趋与抵抗，则以自身的精神判定对抗目标的力量判定
无技能：可传送距离为（0.25×精神力）米
新手级：可传送距离为（0.5×精神力）米
专家级：可传送距离为（1×精神力）米
大师级：可传送距离为（2×精神力）米
卷轴：可传送距离为20米 购买价：4000积分/金币 
[能力形容]：就在那一瞬间，目标改变了位置
[释放类型]：主动
[消耗能量]：20+50%最大法力值
[冷却时间]：5回合

[能力名称]：驱散（E级/C级/B级/A级）
[能力简介]：意志驱使初源魔力，将对方的状态统统驱除
[补充说明]：逐级替换
[能力效果]：驱散目标角色身上所有的 优先度低于或等于此技能的 异常状态（包括buff和debuff）
无技能：无法力消耗减少
新手级：法力值消耗减10点。
专家级：法力值消耗减30点。
大师级：法力值消耗减40点。。
卷轴：不消耗魔法值。购买价1000金币/积分，优先级D。
[能力形容]：似乎…什么都没有发生？
[释放类型]：瞬发
[消耗能量]：80法力值
[冷却时间]：5回合

[能力名称]：内爆（E级/C级/B级/A级）
[能力简介]：动用空间的力量使得对方身体内部坍缩、扭曲
[补充说明]：逐级替换
[能力效果]：
恐怖的单体伤害魔法（造成的伤害不受加值影响，含百分比类加值，也包含控骰，例如固定满骰）。每个单位只会受到一次内爆的影响。
无技能：造成（1d目标总生命值×0.1）的真实伤害
新手级：造成（1d目标总生命值×0.2）的真实伤害
专家级：造成（1d目标总生命值×0.25）的真实伤害
大师级：造成（1d目标总生命值×0.3）的真实伤害
卷轴：造成（1d目标总生命值×0.15）的真实伤害。购买价：2000积分/金币
[能力形容]：身体内部骤然坍缩——
[打击类型]：单体型
[伤害类型]：真实伤害
[释放类型]：主动
[消耗能量]：200点法力值
[冷却时间]：5回合

[能力名称]：召唤元素（E级/C级/B级/A级）
[能力简介]：元素融为一体！召唤吾之仆从！
[补充说明]：逐级替换
[能力效果]：进行一次1d4的roll点并在指定位置召唤元素生物，召唤后其回合位于召唤者之后，召唤者可以控制元素并可以和元素开启视觉通感。持续5回合（或者半小时）
1.气元素 2.土元素 3.水元素 4.火元素 
该召唤物的各项属性最高为召唤者的精神，若超过则会自动降低强度级别直到所有属性均低于召唤者的精神（在经历了降低后，即使你之后精神再度上升，这个元素的属性也不会增加了）。
元素强度1时体积基础为 2m。每额外拥有1强度+1m
无技能：召唤强度为1
新手级：召唤强度为2
专家级：召唤强度为3+传奇精神
大师级：召唤强度为3+传奇精神*2
卷轴：召唤强度为3。 购买价：2000积分/金币。
（例如召唤强度为3，则该元素所有属性翻3倍，需要取整。元素可在怪物图鉴中找到）
[能力形容]：元素的力量汇聚一体、最终组成听命于你的仆人
[释放类型]：主动
[消耗能量]：30+上限30%法力值
[冷却时间]：30分钟


[能力名称]：时间停滞（E级/C级/B级/A级）【异常状态】【控制效果】
[能力简介]：将存在在时间轴上固定，以此逃避灾祸与命运
[补充说明]：逐级替换
[能力效果]：以1.5×精神与目标进行力量对抗。若对抗成功，目标本小回合内无法行动，期间无法被攻击，不受魔法和各种效果的影响和伤害（但该技能效果本身可以被影响）
若目标为友方，该法术为“强制瞬发”且友方可放弃抵抗。（改变动作类型的同时，消耗也改变为3AP）
无技能：-
新手级：每场战斗最多使用1次，一轮回最多使用1+传奇精神次。
专家级：每场战斗最多使用2次，每天最多使用1+传奇精神次。
大师级：每场战斗最多使用2次。
[能力形容]：目标的身体骤然停滞下来，此时却变得硬的像一块亘古不变的石头…甚至无法将其挪动哪怕一步……
[释放类型]：瞬发
[消耗能量]：80/60/40/0+30%法力值
[冷却时间]：根据等级变化，另，每战每名角色最多受到该效果影响2次（即使是其他人对你使用）