012】科技侧技艺-绊雷
创作人：玛尔咕
审核人：龙娘 沙耶香


[能力名称]：绊雷（C/B/A）【异常状态】
[能力效果]：你可以在指定位置用一次主动行动和潜行对抗（潜行方）设置一个绊雷，并且拉出一根长度为你0.1*协调的绊线控制其是否被引爆。
敌人若要发现绊雷，其潜行对抗（发现方）必须要大于你设置绊雷时的潜行对抗（潜行方）点数。敌人若没有发现绊雷，则绊雷本次伤害无视地形碰撞且造成弱点对抗加伤。
当碰触到绊线（无论敌友）时，绊雷会引爆并造成5米半径的以下几种效果其中之一：需要提前设置：
（1）立即造成1*协调+2D/3D/4D协调的物理伤害。
（2）每个大回合造成1*协调的纯火属性伤害持续1/1/2个大回合。每超过半速移动1AP则会增加1个大回合的持续时间。并额外造成移动AP数*1/2/2*协调的火属性伤害。
（3）每个大回合造成1*协调的毒素伤害，持续1/1/2个大回合。对爆炸半径*15m的范围内的全部的敌人降低50%的命中，即在攻击前必须要进行一次ra60/ra50/ra40的判定。否则攻击必定落空。
当敌人发现绊雷时，绊雷可以被远程攻击等方式诱爆。
绊雷造成的伤害不分敌友
[释放类型]：主动，绊雷为被动触发引爆
[持续时间]：设置绊雷后持续存在，最大同时存在4个绊雷
[冷却时间]：1个小时恢复1枚，最大持有2个绊雷
[冥想难度]：240/320/400
[传授难度]：192/256/320
