013】科技侧技艺-简单技艺
投稿人：玛尔桃
审核人：龙娘（1828449440）沙耶香（592703668）

[能力名称]：先手准备（E/D/C/B/A/S）
[能力简介]：直接将简易商城的技能拿来进行叠加
[能力效果]：你的战斗顺序判定增加5/10/20/40/指定属性*0.25/指定属性*0.5
[能力形容]：你已经做好战斗的准备，剩下的就是行动
[释放类型]：被动
[冥想难度]：80/160/240/320/400/480
[传授难度]：64/128/192/256/320/384

[能力名称]：提前枪（D/C/B/A/S）【异常状态】【武器限制：枪械】
[能力简介]：降低目标的闪避判定，为之后的友军提供攻击它的机会。
[能力效果]：对一个目标进行射击，若对方的先攻低于你，对方的闪避判定会在其回合开始后降低5%/10%/15%/20%/25%，持续1回合。
[能力形容]：你对目标进行扫射，目标被封堵了逃跑的路线。
[释放类型]：主动
[持续时间]：1回合
[冷却时间]：2回合
[冥想难度]：160/240/320/400/480
[传授难度]：128/192/256/320/384

[能力名称]：压制火力（C）【异常状态】【武器限制：枪械】
[能力简介]：通过密集射击来限制对方的闪避和机动能力
[能力效果]：对目标进行一次火力压制射击（视作普通攻击，但是射速减半（向上取整）——视作因为扫射导致一半子弹射空），如果对方选择闪避，则该次攻击必中。如果对方选择防御，则目标在防御必定成功且不会受到伤害。但目标将会无法在你个人的小回合内进行移动（包括需要移动的援护行动。）目标如果选择对波或者反击则正常计算行动。
[能力形容]：你使用武器向对方的方向进行覆盖射击。
[释放类型]：主动
[能力需求]：你的武器射速必须高于2
[持续时间]：你的个人小回合
[冷却时间]：一战一次
[冥想难度]：240
[传授难度]：192

[能力名称]：冲锋哨（E/D/C/B/A/S）【异常状态】
[能力简介]：提高己方全员先攻的判定效果
[能力效果]：进入战斗时可选择消耗2AP触发，提高己方全员战斗顺序判定3/5/10/20/30/40点，移动速度提高自身0.3*协调。
[能力形容]：你吹响了冲锋哨，众人被你的哨声鼓舞了！
[释放类型]：主动
[持续时间]：1回合
[冷却时间]：一战一次
[冥想难度]：80/160/240/320/400/480
[传授难度]：64/128/192/256/320/384

[能力名称]：K弹（E/D/C/B/A/S）【异常状态】
[能力简介]：K弹可以让一个友军目标提升很多的物理护甲穿透效果以穿透敌人的重型护甲
[能力效果]：指定一个友军目标，使其手中持有的枪械内所有的子弹增加20/40/80/160/320/640点物理护甲穿透，目标在换弹或者换枪后将会失效。
[能力形容]：你扔给友军一个装满了K弹弹药的弹夹。这种硬芯穿甲弹可以大幅增加子弹的穿甲能力。
[释放类型]：主动
[能力花费]：护甲穿透点数/2的等量碎片
[持续时间]：直到换弹/换枪
[冷却时间]：1个大回合
[冥想难度]：80/160/240/320/400/480
[传授难度]：64/128/192/256/320/384