101】灵罗娃娃

投稿人：安然
审核人：常凯申 玛利亚

【E】级：解锁两种初级能力及基础性能
【D】级：提高两种初级能力至中级，解锁一种初级能力
【C】级：提高两种初级能力至中级，
【B】级：提高两种中级能力至高级，解锁特高
【A】级：提高两种中级能力至高级，升级特高
【S】级：将包含S级升级的技能提升到S级

限女

基础性能
负面作用：你无法享受爆发带来的伤害加成（包括传奇爆发，跟爆发有关的技能），你无法造成暴击。
你不能使用魔网，法术，星术（包括通过铭刻，卷轴，装备等方式间接使用），无法拥有法力池。
安然评语：法师快死绝吧别来沾边了，这个是AP战士，不是给你们的配件。

[能力名称]：千穿百孔【e/d/c/b/a/s】
[能力描述]：剪刀剪开！
[能力效果]：你的每次伤害（仅限于本特质的技能和普通攻击）额外附加精神*0.5 /1.0/1.5/2.0/2.5/3.0的额外魔法伤害,同时你拥有针对于同战力等级或超出你战力等级存在的10/12/14/16/18/20%的魔法伤害吸血（该吸血只限制于本特质技能和普通攻击造成的魔法伤害）。
[释放类型]：被动/基础性能

【能力名称】：灵巫娃娃（E/C/A）
【能力介绍】：剪刀，线团
【能力效果】：获得一把初始点数为50的白板武器——大剪刀（双手武器），你可以给它取个名字，但这并没有任何实际效果。
除此之外，你无法在主副手装备任何武器。
特质等级特殊效果：
E时，你进攻方闪避判定的爆发可替换为精神
C时，你被动方闪避判定的爆发可替换位精神
A时，你的最大生命值提升传奇反应*反应+传奇精神*精神。
S时，你的最大AP值提升传奇反应*1。

武器可以用素材提升，特殊的，两点素材点数提升一点武器点数。若武器损坏则会在三个回合后回复（不可用于恶意玩法，如爆武器）。

【能力形容】: 一丝一缕的记忆，只属于我自己
【释放类型】：被动



________________________________________________________________________________________________________________________________________________________________________________


[能力名称]：快刀乱剪（E/C/A/S）
[能力简介]：剪掉你的头（？）
[补充说明]：效果逐级替换
[初级效果]：被动：每次普通攻击命中敌人时叠加一层计数点，最多二层
主动：对正前方九十度°进行一次剪切，每消耗一层计数点多进行一段剪切，每段剪切造成武器伤害/3的魔法伤害
[中级效果]：被动：每次普通攻击命中敌人时叠加一层计数点，最多三层
主动：对正前方九十度°进行一次剪切，每消耗一层计数点多进行一段剪切，每段剪切造成武器伤害/3的魔法伤害
[高级效果]：被动：每次普通攻击命中敌人时叠加一层计数点，最多四层
主动：对正前方九十度°进行一次剪切，每消耗一层计数点多进行一段剪切，每段剪切造成武器伤害/2的魔法伤害
【S级时解锁】：本次攻击可与对方进行一次协调对抗，成功则无视对方50%的护甲与免伤，视为贯穿伤害。
[能力形容]：一剪子下去可不是闹着玩的~
[能力范围]：长度等于武器长度
[释放类型]：主动（AOE）
[冷却时间]：3/2/1

[能力名称]：丝缕缠流（E/C/A/S）【光环效果】
[能力简介]：格纹不受影响
[补充说明]：效果逐级替换
[初级效果]：召唤圣霭,范围为以格纹为中心精神*1立方米，格纹在圣霭范围内获得精神*1的物抗或魔抗（二选一）,格纹受到圣霭外的攻击伤害减免10%,持续一回合
[中级效果]：召唤圣霭,范围为以格纹为中心精神*1立方米，格纹在圣霭范围内获得精神*2的物抗或魔抗（二选一）,格纹受到圣霭外的攻击伤害减免15%,持续两回合,第一次离开圣霭范围时圣霭将跟随你移动（即在你跨出一瞬间，重新以你为中心）
[高级效果]：召唤圣霭,范围为以格纹为中心精神*1立方米，格纹在圣霭范围内获得精神*2的双抗,格纹受到圣霭外的攻击伤害减免20%,免疫首次来源圣霭外的异常状态,第一次离开圣霭范围时圣霭将跟随你移动（即在你跨出一瞬间，重新以你为中心）
【S级时解锁】：召唤圣霭,范围为以格纹为中心精神*1立方米，格纹在圣霭范围内获得精神*3的双抗,受到来自圣霭外的攻击伤害减免25%，免疫首次来自在范围外的远程效果和伤害，圣霭持续两回合,第一次离开圣霭范围时圣霭将跟随你移动（即在你跨出一瞬间，重新以你为中心）
[补充说明]：是否触发免疫可自选
[能力形容]：不受影响!
[释放类型]：主动/瞬发
[冷却时间]：一战一次


[能力名称]：断续疾走（E/C/A）【异常状态】
[能力简介]：冲冲冲，
[补充说明]：发起冲刺移动兵强化接下来的普工
[初级效果]：移动精神*3的距离
[中级效果]：移动精神*3的距离，下一次普通攻击减少1AP消耗，额外附加1*精神的伤害，持续一回合
[高级效果]：移动精神*3的距离,本回合内普通攻击获得2*精神的附加伤害，同时下两次普通攻击减少1AP消耗，持续1回合。
【S级时解锁】：移动精神*3的距离,普通攻击获得3*精神的附加伤害，同时下三次普通攻击减少1AP消耗，持续一回合
[能力形容]：滑行~
[释放类型]：瞬发/强制瞬发
[冷却时间]：3/2/1回合


[特殊高级技能]
[能力名称]：引针簇射（B/A/S）
[能力简介]：biubiubiu
[补充说明]：一大堆飞针 确信
[初级效果]：对前方精神*10米发射一根针造成普通攻击的魔法伤害。（贯穿）
[中级效果]：对前方精神*10米发射一根针造成普通攻击的魔法伤害，可在2回合内再次使用，再次使用则发射三根针，每根针造成普通攻击的魔法伤害。（贯穿）
[高级效果]：对前方精神*10米发射一根针造成普通攻击的魔法伤害，可在2回合内再次使用，再次使用则发射三根针，每根针造成普通攻击的魔法伤害，可在2回合内再次使用，再次使用则发射五根针，伤害同上。（贯穿）
补充：对同一个敌人，第一根针后，剩下的针造成的伤害减少50%。
[能力形容]：我还不能放弃，现在不能，永远不能
[释放类型]：主动
[冷却时间]：一战一次


