104】金狮子
(制作人：MT小小白)
(审核人：玛利亚)

谜团颇多的牙兽种怪物。其生态比其余的牙兽种甚至是一部分的古龙种都要难以观测的特性，以至于金狮子的研究基本都是靠专研古龙与生态的精英学者们接手。并以得知它的破坏力和神秘性的确和古龙种难分上下。其特有的变身模式与狂暴好战的性格更是让猎人闻风丧胆，是名副其实的“牙兽之王”

兑换后，你的外貌和体型不会发生改变，但是你不再被视为纯种人类，而是半人类半野兽的生物。

E级：解锁基础性能，解锁一项初级能力
D级：解锁三项初级能力
C级：将四项已掌握的初级能力升级至中级
B级：将两项已掌握的中级能力升级至高级
A级：将两项已掌握的中级能力升级至高级
S级：解锁一个特定高级能力

当你特质等级达到C级时，你可以以标准价格积分部分的两倍加上一个同等级徽章兑换/强化你未掌握的能力。需要放入人物能力栏。
—————————————————————————————————————————

【基础性能】
[能力名称]：发怒（E/C/A）【异常状态】
[能力简介]：进入愤怒状态的金狮子身体技能会大幅度上升。
[能力效果]：在此状态下，你的体毛将会竖立起来，并且变为金色。身体属性（壮硕、爆发、协调）+3/9/15。
[能力形容]：关于金狮子变身原理的研究进行许久，最终发现，金狮子的毛发是分层的，内层毛发保持黑色，并具有一定绝缘效果，外层毛发导电性能优秀，平时显黑色，兴奋时，从皮肤腺体分泌的激素会刺激外层毛发，立毛肌收缩，外层毛发竖起，毛发中的电流则令毛发呈现出金色光泽，如同狮子的鬣毛。
[释放类型]：瞬发
[冷却时间]：五回合/四回合/三回合
[持续时间]：三回合
—————————————————————————————————————————
【可成长能力】
[能力名称]：回旋拳（E/C/A）
[能力简介]：抬起右臂蓄力，然后回旋身体冲击，同时前移。
[能力效果]：向前移动最多3/5/8m，与此同时对移动路径1/2/3m内的敌人进行一次AOE徒手攻击。
[能力形容]：吃我回首掏加布兰卡回旋！
[释放类型]：主动
[冷却时间]：三回合/两回合/一回合

[能力名称]：连环拳（E/C/A）
[能力简介]：喜欢我的王八拳派生王八拳派生大回旋派生瞬发王八拳如此反复吗？
[能力效果]：攻击敌方单体，若命中则再进行一次闪避判定（进攻方），若成功则再次追加一次攻击（不消耗AP）。但是每次追加攻击都会降低30%/20%/10%的判定，E/C/A每次最多触发2/3/3次。
[能力形容]：你站我侧前方？无所谓，看我小挠秒接瞬发王八拳。你站我侧面？无所谓，看我侧跳怼脸秒接瞬发王八拳。你在我屁股位置？无所谓，看我回首掏秒接瞬发王八拳。你站我后方？无所谓，看我后跳怼脸秒接瞬发王八拳。你想在我飞拳之后抓后摇输出？无所谓，我飞拳完就接瞬发王八拳。你想抓我滞空电球后摇输出？无所谓，我落地以后就接瞬发王八拳。
[释放类型]：主动/瞬发
[冷却时间]：两回合一次/一回合一次/一回合两次

[能力名称]：跳跃（E/C/A）
[能力简介]：我超，猿！
[能力效果]：以抛物线的移动轨迹向指定方向跳跃最远跳跃距离m，最高跳跃高度m。处于“发怒”状态下时，与你落点爆发*0.1/0.3/0.5m内的敌人进行一次力量对抗，若成功则周围的敌人被地面撼动，失去1AP（不低于1）。
[能力形容]：不靠近你，怎么好把你痛扁一顿呢？
[释放类型]：瞬发
[冷却时间]：三回合/两回合/一回合

[能力名称]：斗气刚化（E/C/A）【异常状态】
[能力简介]：你惊扰了猿神。
[能力效果]：仅限在发怒时使用，徒手格挡值+0.5*爆发/徒手格挡值+1*爆发，并且近战物理伤害+D爆发/徒手格挡值+2*爆发，并且近战物理伤害+3D爆发。当敌人从你的正面对你时，你力量对抗公式变为2D爆发+D壮硕/2D爆发+壮硕/4D爆发。
[能力形容]：猿神很生气，后果很严重。
[释放类型]：主动（1AP）
[冷却时间]：五回合/四回合/三回合
[持续时间]：与“发怒”同在

[能力名称]：雷球（E/C/A）
[能力简介]：重拳的碾压和犄角的戳刺是金狮子主要的捕猎手段，粗壮的犬齿可以粉碎猎物的骨头，配合前肢可以将猎物撕碎。
[能力效果]：从口中吐出雷球，对单体敌人造成3/6/9D爆发的雷属性物理伤害，在发怒状态下可以额外吐出最多1/2/3个雷球，但是不可连续攻击同一个目标，若是仅存在一个敌人，则无法连续命中的部分视为打空。
[能力形容]：而当遭遇强敌时，金狮子还能用无情的雷电将其毁灭。
[攻击距离]：爆发*1/2/3m
[释放类型]：主动
[冷却时间]：两回合

[能力名称]：雷光炮（E/C/A）
[能力简介]：金狮子本来是不会放电和变身的，只有在成年后，去向幻兽-麒麟挑战，折断麒麟角并吃下去，才会有放电和变身的能力。
[能力效果]：从口中发射雷光炮，对攻击范围内所有敌人造成3/6/9D爆发的雷属性物理伤害，在发怒状态下可以伤害增加1/3/5D爆发。
[能力形容]：抬起上半身蓄力，前肢落地的瞬间口喷雷光
[攻击范围]：爆发*0.3/0.6/1m宽，爆发*1/2//3m远
[释放类型]：主动
[冷却时间]：五回合/四回合/三回合

[能力名称]：下压（E/C/A）【异常状态】
[能力简介]：抬起上半身的重量和手臂挥舞的惯性向下压迫。
[能力效果]：对你以你为中心，半径5/5+爆发*0.1/5+爆发*0.3m内的所有敌人进行一次力量对抗，若你成功，则对其造成失衡状态。
失衡：移速-80%，无法进行主动动作，但是可以以一个瞬发动作起身解除，持续一回合。
[能力形容]：地面也为之撼动。
[释放类型]：主动
[冷却时间]：一战一次/三回合/两回合
—————————————————————————————————————————
【特定高级能力】
[能力名称]：激昂！（S）
[能力简介]：在少量的目击报告中指出发现与普通金狮略有不同的个体，其每时每刻都处于黄金毛发的状态，但毛发并没有竖起，发怒后毛发才会竖起，“黄金双翼”也会出现。公会将其命名为激昂金狮子。
[能力效果]：入战时你物理伤害+30%，先攻+20。
[能力形容]：该个体被认为是身经百战，“变身”次数太多而导致变不回黑毛，也有猎人观察到激昂金狮子的尾巴已被破坏，结合普通金狮子尾巴被破坏会强制退出变身的表现，提出激昂金狮子无法解除变身状态是尾巴受损的缘故的说法。
[释放类型]：条件触发
