017】意能量能量池

（审核人：亚波伦）
（重置人：小凯）
（审核人：红月、糕）

【25.7.2：重置】

能量池（意能量）3000+E购买，C徽章升级。
意能量池C级后，会随你的“提升”的数值自动升级至B/A/S级（累计15/30/50点）。

铠甲勇士刑天世界之中所存在的特殊能量。

【能力名称】:意能量（E/C/B/A/S级）
【获得条件】:人形生物/拥有思维能力
【能力简介】:生物的思维磁场所诞生的衍生物，但是一般人都无法运用其中的能量。
【能力效果】:获得基础容量为最高属性*1/1.5/2/2.5/3的意能量池
提升：每一次放空意能量，能获得1d2的额外上限提升（一轮回/两次）
限制：当放空意能量之后的下一回合进入疲惫状态，全判定-15
用法：条件触发，将全部意能量附加在本次反应/协调/精神类判定上（判定开始前声明投入），每投入10点提升1点判定（四舍五入，问就是只是单纯给你保留放空的手段）
回复：每休息2小时回复25%上限意能量/每经过一次长休息之后回复满。
【能力形容】:因为精神锻炼的方法较少，所以一般生物对意能量的提升十分的困难，只能被动提升，但是每一次放空意能量，都会有不同程度上的提升。
