026】内力能量池
笑傲江湖内力能量池
（制作人：米歇尔）
（审核人：尚福乐）
（修改人：红月）
（审核人：沧羽、玛利亚）

【将笑傲江湖技能表的能量池独立出来，作为通用能量池】

【内功篇】（所有内功均为能量池栏位，且额外占用技能等级*2点战力，E-S对应1-6；可以选择不获取池子以及恢复以外的效果，从而不占用额外战力（限制仍然需要满足））
[能力名称]：紫霞神功（D+4000/C/A）（D级/C级/A级）
[能力简介]：华山派镇山之宝，《笑傲江湖》中称「华山九功，第一紫霞」，具自疗及疗人之用
[能力效果]：内力每小时恢复10%，可以进行打坐修炼，加快为20%
[初级效果]：内力（精神*3）；（占用战力部分）【主动】将内力1:1的转化为生命值，最大恢复自身协调值的50%，无法为他人疗伤
[中级效果]：内力（精神*6）；（占用战力部分）【主动】将内力1:1的转化为生命值，最大恢复自身协调值的100%，为他人疗伤需要身体接触
[高级效果]：内力（精神*10）；（占用战力部分）【主动】将内力1:1的转化为生命值，最大恢复自身协调值的150%，为他人治疗需要身体接触
[能力形容]：初发时若有若无，绵如云霞，蓄劲极韧，铺天盖地，势不可当。发功之人脸上满布紫气，故有"紫霞"之称。
[释放类型]：被动/主动


[能力名称]：葵花宝典.阳录（E/C/A级）
[能力简介]：《葵花宝典》由一男一女合著。男方名字中有一“葵”字，而女方名字中有一“花”字，故名《葵花宝典》。这对男女原为恩爱夫妻，其后因事反目，各自创出的半部宝典更是互相克制。《葵花宝典》亦因此分为两半，一为乾部，一为坤部，江湖中亦有人将之称为“天书、地书”、“阴录、阳录”。
[能力效果]：获得最高属性*3/6/9的内力，每小时恢复10%，可以进行打坐修炼，加快为20%。
（占用战力部分）一回合最多1/2/3次，当你使用投掷用具为实体的投掷类普通攻击时（例如飞刀、飞针），你可以以一个攻击动作，发动三段投掷攻击（只要你有足够的投掷用具）
[基础限制]：
1、必须持有小体积的武器（例如针、匕首之类）进行攻击或防御。
2、必须尽可能男装，并且做男性化动作。
3、进行性别相关判定时，总是被视为男性。
4、若性别是女性，则学习时必须割礼，且割礼之后无法更改性别。
5、非人形生物，无性无法学习。
6、学习之后力量对抗将受到10点的加值，精神对抗将受到10点的减值
7、割礼后，任何手段都无法重新长出性器官，如果你受到任何的变形类效果影响，则无法使用葵花宝典。
[能力形容]：欲练神功，引刀自宫
[释放类型]：能量池


[能力名称]：葵花宝典.阴录（E级/C级/A级）
[能力简介]：《葵花宝典》由一男一女合著。男方名字中有一“葵”字，而女方名字中有一“花”字，故名《葵花宝典》。这对男女原为恩爱夫妻，其后因事反目，各自创出的半部宝典更是互相克制。《葵花宝典》亦因此分为两半，一为乾部，一为坤部，江湖中亦有人将之称为“天书、地书”、“阴录、阳录”。
[能力效果]：获得最高属性*3/6/9的内力，每小时恢复10%，可以进行打坐修炼，加快为20%。
（占用战力部分）你的先攻改为【协调/2】/【协调*2/3】/【协调*1】。
[基础限制]：
1、必须持有小体积的武器（例如针、匕首之类）进行攻击或防御。
2、必须尽可能女装，并且做女性化动作。
3、进行性别相关判定时，总是被视为女性。
4、若性别是男性，则学习时必须自宫，且自宫之后无法更改性别。
5、非人形生物，无性无法学习。
6、学习之后力量对抗将受到10点的减值，精神对抗将受到10点的加值
7、自宫后，任何手段都无法重新长出性器官，如果你受到任何的变形类效果影响，则无法使用葵花宝典。
[能力形容]：欲练神功，引刀自宫
[释放类型]：能量池


