004】光之吟游诗人射手系技能

修改人：阿凯
审核人：委座
调整了属性分配以更符合弓箭资源。修改一些效果，代替界域不存在的光之吟游诗人效果。

—————————————

【技能等级和价格】：
E级技能：2000+E
C级技能：4000+C
A级技能：6000+B
所有技能均需要弓箭才能释放。

第一次购买此技能表技能时，选择一个分支。
实光射手：爆发设为[副属性]，你的爆发不可低于协调的50%，使用弓箭时，你可以在防御对抗时，额外消耗1AP提高自己本次判定10%（视为条件触发）
疾光射手：反应设为[副属性]，你的反应不可低于协调的50%，使用弓箭时，你可以在闪避对抗时，额外消耗1AP提高自己本次判定10%（视为条件触发）
若无法满足分支条件，则封锁此技能表内的技能（依旧占战力）
当你第一次购买此技能表的高阶技能，可以解锁另一个分支（条件依然存在）


——————————————————————————

技能名称：光之射击（E级）
技能简介：长年的训练，然而这只是入门。
技能效果：使用弓箭时，普通攻击额外提升1d协调的物理伤害。
释放类型：被动

技能名称：辉煌箭（A级）
技能简介：让你见识一下我的王之宝库
技能效果：使用弓箭时，普通攻击额外提升(1d3)*协调的物理伤害，每次进行普通攻击时有20%的概率召唤出4把金灿灿的利剑刺向目标，本次攻击额外造成4次2d[副属性]+协调的物理伤害（视为1次4段的衍生攻击），这些伤害单独计算命中并且无视护甲。你的每点传奇协调会提高3%的概率，最多提升30%（即10点传奇协调提升至50%）
释放类型：被动
技能冷却：1回合1次
学习条件：具有光之射击，学习后替代强力射击
注：临弱时可将此技能临弱回光之射击

——————————————————

技能名称：直线射击（C级）【异常状态】
技能简介：稳住，笔直地将箭射向你的敌人，一击毙命
技能效果：朝目标直线射出一支箭，造成武器伤害+1d协调+2d[副属性]的物理伤害，同时所有弓箭远程技能和普通攻击提升10%暴击率，持续3回合。
释放类型：主动
释放距离：30m
技能冷却：4回合

——————————————————

技能名称：连珠箭（E级）
技能简介：射这么多发总能中一下不是吗？
技能效果：凝聚出光箭，对自身攻击范围内扇形区域内进行一次乱射，对范围内敌人造成1d协调+1*[副属性]物理伤害。
释放类型：主动(范围)
释放距离：攻击方向30%扇形范围
技能冷却：无

————————————————————

技能名称：后跃射击（E级）
技能简介：作为一名合格的弓箭手要与敌人保持距离
技能效果：对目标造成2D协调物理伤害并向后跳跃([副属性]/3)米的距离。
释放类型：瞬发
释放距离：5m
技能冷却：8回合

——————————————————————

技能名称：失血箭/死亡箭雨（C级）
技能简介：灌注鲜血的一击！
技能效果：
失血箭：对单体目标造成武器伤害+3D(协调+[副属性])的的物理伤害。
死亡箭雨：对8*8m范围内的敌人造成武器伤害+1d协调+1D[副属性]的物理伤害.
释放类型：主动
技能冷却：1回合/1回合（当两个技能同时处于冷却中，则两个技能的冷却时间额外+1回合）

————————————————————————

技能名称：狂风蚀箭（E级）【异常状态】
技能简介：你跟得上我的思必得吗？
技能效果：对目标射出一支风箭，造成1d协调+1d[副属性]物理伤害，同时对目标施加【狂风】，持续两回合
【狂风】：“狂风”存在期间，每回合对目标造成0.5*协调的魔法伤害，该伤害拥有10%暴击率。期间目标每次受到来自你的弓箭伤害，将会提升该暴击率10%，最多提升至70%
释放类型：主动
技能冷却：3回合

————————————————————————

技能名称：侧风诱导箭（A级）
技能简介：以侧风之势，助狂风之力
技能效果：对目标造成2D(协调+[副属性])+的物理伤害，如果目标带有【狂风】效果，则该技能额外造成3d协调+3d[副属性]的物理伤害并且视为锁定技能(在对方离开攻击距离前视为必中)。
释放类型：主动
技能冷却：5回合

————————————————————————

技能名称：九天连箭（A级）
技能简介：此时的你与后羿箭法无差
技能效果：使用时，分配8D于协调/爆发/反应之间，每1D协调增加1段攻击，每1D爆发增加10%伤害，每1D反应增加10%对抗结果。对目标造成普通攻击+分配骰点的伤害。
释放类型：主动/强瞬
技能冷却：1战1次
例：分配为4D协调+2D爆发+2D反应，此次九天连箭伤害为普通攻击+4D协调+2D爆发+2D反应，4段攻击，且拥有20%增伤和20%对抗结果加成。

