013】亚山系列战嚎《英雄无敌》
（制作人：帝国）
（审核人：尚福乐）

注：战嚎必须配合相对应的RP扮演才可发动

[能力名称]：奋勇前进!（C级）【异常状态】
[能力简介]：
[能力效果]：新手级：本回合内提升所有单位主动性，先手顺序判定+10，和敏捷判定+3。
[能力形容]：
[释放类型]：主动/瞬发
[消耗能量]：无消耗
[冷却时间]：3回合
[持续时间]：一回合

奋勇前进！（冷却时间：3回合）
（瞬发/主动）（无消耗）
新手级：本回合内提升所有单位主动性，先手顺序判定+10，和敏捷判定+3。

[能力名称]：坚守阵地!（C级）【异常状态】
[能力简介]：
[能力效果]：新手级：本回合内使所有友方单位受伤减少10%。单位一旦移动则失去加成效果。
[能力形容]：
[释放类型]：主动/瞬发
[消耗能量]：无消耗
[冷却时间]：1回合
[持续时间]：一回合

坚守阵地！（冷却时间：1回合）
（瞬发/主动）（无消耗）
新手级：本回合内使所以友方单位受伤减少10%。单位一旦移动则失去加成效果。

[能力名称]：火力全开!（B级）【异常状态】
[能力简介]：
[能力效果]：专家级：本回合内提升所有友方远程单位40%的物理伤害
[能力形容]：
[释放类型]：主动/瞬发
[消耗能量]：无消耗
[冷却时间]：一战斗一次
[持续时间]：一回合

火力全开！（冷却时间：每场战斗一次）
（瞬发/主动）（无消耗）
专家级：本回合内提升所有友方远程单位40%的物理伤害

[能力名称]：杀入敌阵!（B级）【异常状态】
[能力简介]：
[能力效果]：专家级：本回合内提升所有友方近战单位20%的物理攻击。当攻击目标闪避失败时，该次伤害计算提高50%。（举例：伤害为100且对手闪避失败，则伤害提高为175）
[能力形容]：
[释放类型]：主动/瞬发
[消耗能量]：无消耗
[冷却时间]：一战斗一次
[持续时间]：一回合

杀入敌阵!（冷却时间：每场战斗一次）【异常状态】
（瞬发/主动）（无消耗）
专家级：本回合内提升所有友方近战单位20%的物理攻击。当攻击目标闪避失败时，该次伤害计算提高50%。（举例：伤害为100且对手闪避失败，则伤害提高为175）

[能力名称]：全军听令!（A级）【异常状态】
[能力简介]：
[能力效果]：大师级：提升本回合内所有单位10%攻击和10%的减伤。每当友军近战攻击后，其余友军可进行一次物理远程攻击，目标与近战攻击者目标相同。
（举例：战斗顺序为：战士、战士、射手、战士。使用该战壕后，攻击顺序实为：战士+射手、战士+射手、射手、战士+射手）

[能力形容]：
[释放类型]：主动/瞬发
[消耗能量]：无消耗
[冷却时间]：一轮回一次
[持续时间]：一回合

全军听令！（冷却时间：每轮回一次）
（瞬发/主动）（无消耗）
大师级：提升本回合内所有单位10%攻击和10%的减伤。每当友军近战攻击后，其余友军可进行一次物理远程攻击，目标与近战攻击者目标相同。
（举例：战斗顺序为：战士、战士、射手、战士。使用该战壕后，攻击顺序实为：战士+射手、战士+射手、射手、战士+射手）

