023】刀剑法演奏术
战技侧技能
（制作人：函数）
（审核人：委座，玛利亚）
（调整人：函数）
（审核人：小凯，沙耶香）

（战斗节奏略微上调数据，修改描述，节拍器新增效果并新增节拍，新增技能绝对音感，独奏，合奏）

【淮海路小佩奇】被暴打多天后领悟出的自创技能。在《young man》的音乐声中，逐渐舍弃了以往学习到的固定招式，开始寻找自己的战斗节奏，结合他自己高超的大提琴技术，把武器作乐器在战斗中演奏乐曲的战斗法应运而生。
将敌人拖入自己的节奏，把战斗的主动权掌握在自己手中。用手中的武器，与对手共同演奏这首你死我活的——死亡交响曲
限制：虽说名为刀剑法演奏术，但对武器其实并没有那么多要求，凡是攻击时能发出声音的，都可以触发本技能表能力。

[能力名称]：战斗节奏（E/C/A）【架势技能】
[能力简介]：掌控战斗必须先掌控自己，只有把握好攻击节奏才能将敌人带进自己的演奏中。
[能力效果]：只能在战斗中使用，技能开启后持续至主动关闭或强制结束，关闭/结束后进入冷却。技能持续期间，每个大回合开始时以及技能开启时，你需要宣言本回合的攻击次数（至少为1）。回合结束时，若宣言正确，则下一个大回合全战斗判定+5%/10%/15%；若宣言错误，技能强制结束并进入冷却。
[能力形容]：提前预想好的连续节奏打击。
[释放类型]：瞬发开启/关闭
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：3/2/2
[持续时间]：至主动关闭或强制结束
[技艺规则]：
习得难度80/180/360
传授难度60/160/340

[能力名称]：心音·节拍器（E/C/A）
[能力简介]：心中响起固定的节拍，使手中攻击的节奏有了强弱规律。
[能力效果]：在战斗节奏开启时才可发动，开启后，战斗节奏关闭/结束时本技能强制结束并进入冷却。
选择下列一个节拍获得对应的效果持续至技能关闭/结束，同时仅能存在一种节拍效果
2/4：你的每两次攻击，第一次攻击伤害提高10%/20%/40%、第二次伤害下降10%/15%/30%
3/4：你的每三次攻击，第一次攻击伤害提高15%/30%/50%、第二次伤害下降5%/10%/20%、第三次伤害下降5%/10%/20%
4/4：你的每四次攻击，第一次攻击伤害提高15%/25%/40%、第二次伤害下降10%/15%/20%、第三次伤害提高10%/20%/30%、第四次伤害下降10%/15%/20%
3/8：你的每三次消耗AP的行动，第一次伤害提高10%/25%/40%，第二次伤害下降50%/80%/不会造成任何伤害，第三次伤害下降50%/80%/不会造成任何伤害
A级解锁：技能开启时，你可以选择让节拍计数在每个大回合开始时重置
[能力形容]：“…弱……次强……弱…强…！”
[释放类型]：条件触发/默认开启，可主动关闭或重启
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：3/2/2
[持续时间]：至主动关闭或强制结束
[技艺规则]：
习得难度80/180/360
传授难度60/160/340

[能力名称]：无暇·战斗变奏（D/C/B）
[能力简介]：有时候，精彩的乐曲需要灵动而充满变化。而灵巧多变的节奏，更能适应激烈的战斗。
[能力效果]：当战斗节奏开启时，你可以立即重新宣言一次战斗节奏。当心音·节拍器开启时，你可以立刻重新获得一个节拍效果。
[能力形容]：切歌！换曲儿！
[释放类型]：瞬发或主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：2AP
[冷却时间]：4/3/2
[持续时间]：无
[技艺规则]：
习得难度120/230/340
传授难度100/200/300

[能力名称]：无暇·完美旋律（B）【异常状态】
[能力简介]：完全掌握了战斗的主旋律，敌人也被迫成为了乐章的一部分。这令人兴奋的乐曲……决不允许出现半点杂音！
[能力效果]：开启心音·节拍器时才可发动此技能。
技能开启后，锁定一个目标，你只能攻击他，他对你的战斗判定-10%，伤害-10%。当你被非目标来源的攻击命中以后，或者你命中非锁定的目标后，技能强制结束。
[能力形容]：掌握战斗主动权，让对手跟着你的节奏走
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：2AP
[冷却时间]：5回合
[持续时间]：2回合
[技艺规则]：
习得难度280
传授难度260

[能力名称]：心音·无懈境界（C/B/A）【异常状态】
[能力简介]：完全沉浸于演奏之中，脑内回响的只有乐曲的声音。
[能力效果]：在心音·节拍器开启时才能发动此技能。
在技能持续期间，免疫1/2/3次控制效果，受到的精神伤害和san伤害减免10%/20%/30%
[能力形容]：心无杂音，融入旋律
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：2AP
[冷却时间]：一场战斗1/2/3次
[持续时间]：1回合
[技艺规则]：
习得难度200/300/400
传授难度180/270/360

[能力名称]：和弦·龙骧（C/B/A）
[能力简介]：在越发急促的打击声中，乐曲逐渐达到了高潮！
[能力效果]：开启战斗节奏、心音·节拍器、无暇·完美旋律后，并且战斗节奏至少持续开启两回合后才可发动。
消耗任意点AP（至少为2，至多为6/8/10），进行消耗AP/2（向下取整）次数的普通攻击，仅对于本技能表技能视为一次攻击。本技能受到本技能表技能效果增幅额外提高10%/15%/20%
[能力形容]：一声脆响，数道伤痕
[释放类型]：主动
[打击类型]：根据武器类型而定
[伤害类型]：根据武器类型而定
[消耗能量]：无
[冷却时间]：7回合
[持续时间]：无
[技艺规则]：
习得难度320/420/500
传授难度300/400/480

[能力名称]：生命休止符（A）
[能力简介]：在激烈的高潮过后，万物沉寂，一切都走向终结
[能力效果]：在释放过和弦·龙骧过后，且本场战斗没有本技能表技能被强制结束才可发动。
进行一次攻击，造成等同于本回合你对其造成过的最高伤害的生命流逝
[能力形容]：敌人的生命随乐曲一同，渐渐走向尽头
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：1AP
[冷却时间]：一场战斗
[持续时间]：无

[能力名称]：心音·绝对音感（D/B）【异常状态】
[能力简介]：音高不仅记在了你的脑中，还被刻进了你的基因里
[能力效果]：
D级效果：在战斗节奏开启时便视为上回合已宣言并宣言正确（不影响和弦.龙骧技能的回合计数）
B级效果：在开启战斗节奏的的下一个大回合，你的全战斗判定+5%/10%/15%（根据战斗节奏等级提高）
[能力形容]：无论何时何地，你都能迅速进入演奏状态，顺着任何音符继续演奏下去
[释放类型]：条件触发
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：无
[持续时间]：无

[能力名称]：无暇·独奏（A）
[能力简介]：当战场上仅有你一个人时，这也将是一个为你量身打造舞台
[能力效果]：开启无暇·完美旋律时，若此战斗中的友方单位仅有自己，则无暇·完美旋律的锁定目标改为全体敌方单位，且加成翻倍
[能力形容]：在所有人面前，完成一场精彩的个人演出
[释放类型]：被动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：无
[持续时间]：无

[能力名称]：无暇·合奏（C）
[能力简介]：你可愿与我，共奏一曲
[能力效果]：开启战斗节奏时，如果除你以外有其他友方轮回者拥有战斗节奏，其可以不消耗ap以一个强制瞬发动作开启战斗节奏。你与其共享战斗节奏的次数宣言（也就是宣言的是你们加在一起的攻击次数，你们的战斗节奏是否生效各自判定）。若双方的战斗节奏等级一致，则战斗节奏增幅翻倍。若双方的节拍器等级一致，则节拍器效果提高原数值25%（比如40%涨到50%）
[能力注释]：只计算轮回者单位，你无法用随从触发战斗节奏来获得合奏的增益。只有携带合奏的轮回者才能享受增益。
[能力形容]：两位演奏者的心意相通，心跳也逐渐重合，共同献上了一场华丽演出
[释放类型]：被动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：一战一次
[持续时间]：无


