028】投掷技能表
【战技侧技能表】
制作人：江雪
审核人：玛利亚，小凯
投掷物，历史悠久，出手隐蔽，小巧灵活，一直深受各路刺客喜爱，然而，因其有着用一个少一个的特性，在正面战斗中劣势明显。

[能力名称]：强效投掷（E/C/A）
[能力简介]：数千次投掷训练的成果，每一个暗杀者的基本功，踏上刺客之路的第一步。
[能力效果]：你的投掷攻击伤害+10/20/30%
[释放类型]：被动

[能力名称]：精准投掷（E/C/A）
[能力简介]：一个好的飞牌手，甚至可以准确击中下落的水滴，或者削去蝇虫的翅膀而不杀死蝇虫。
[能力效果]：你的投掷攻击的进攻方闪避判定+10%/15%/25%
[释放类型]：被动

[能力名称]：刀刃之舞（E/C/A）
[能力简介]：弓箭需要双手协作，弩填装困难——而投掷，只需要一只手，双手同时进行投掷，很容易就可以以惊人的速度进行投掷。
[能力效果]：当你双手都装备投掷物时，双持带来的收益下降变为30%/15%/0
[释放类型]：被动

[能力名称]：匕首雨（E/C/A）
[能力简介]：投掷物补充困难，因此在长期作战中相对乏力，因此投掷物的使用者往往强调快速解决战斗。
[能力效果]：一次性投掷3/4/5件投掷物。
[释放类型]：主动
[打击类型]：发射型
[冷却时间]：一战一次

[能力名称]：穿刺投掷（E/C/A）
[能力简介]：精准，致命，隐蔽而优雅
[能力效果]：投掷一件物品，造成115%/125%/140%的伤害
[释放类型]：主动
[打击类型]：发射型
[冷却时间]：一回合

[能力名称]：凝神架势（E/C/A）【架势技能】
[能力简介]：凝心，闭气，想象自己是一柄飞刀……
[能力效果]：0ap主动开启架势，架势持续期间所有段数/次数加成类效果无效，每个动作只能投掷一个投掷物，但投掷的投掷物额外获得1/2/3*反应的基础物理伤害。
[释放类型]：主动/维持
[持续时间]：直到主动关闭

[能力名称]：牵丝玩偶（E/D/B）
[能力简介]：粗略的技巧，用于缓解投掷物不足的尴尬。
[能力效果]：你可以以一个0AP的瞬发动作使一件自己丢出去的投掷物回到自己的手中，每回合前1/2/3次使用该技能不消耗瞬发位。
[能力形容]：你激活了缠绕在匕首上的无形死线，匕首高速的飞回了你的手中。
[释放类型]：瞬发
