030】恐虐小课堂
（制作人：月悬）
审核人：龙娘（1828449440）玛利亚
（修改人：月悬）
（审核人：红月、纱耶香）
（修改人：红月）
（审核人：玛利亚）
（修改人：红月）
（审核人：沧羽、玛利亚）

【25.3.1：新增技能战争狂热】
【25.8.21：借势续打低级团冷却调整】
【26.1.24：借势续打进行调整】

［能力名称］：斧类专精（E/C/A）
［能力简介］：恐虐本人教你，不会用斧怎么行？
［补充说明］：效果逐级替代
［初级效果］：斧类武器伤害结果+10%
［中级效果］：斧类武器伤害结果+20%
［高级效果］：斧类武器伤害结果+30%
［能力形容］：好，现在你已经会用斧头了，那么你去把色虐杀掉吧！
［释放类型］：被动

【EC级伤害倍率下调，A级次数增加，文本调整】
[能力名称]：借势续打（E/C/A）
[能力简介]：依靠武器的势能对敌方发起连续性的攻击
[补充说明]：效果逐级替换
[限制]：装备斧类或锤类的武器
[初级效果]：面对爆发低于等于你的单位时，你使用斧类或锤类武器的普通攻击变为2段单体攻击，但所有段数的伤害降低20%。
[中级效果]：面对爆发不高于你的单位时，你使用斧类或锤类武器的普通攻击变为3段单体攻击，但所有段数的伤害降低20%；若对方爆发高于你，也可变为2段单体攻击，但所有段数的伤害都降低40%。
[高级效果]：面对爆发不高于你的单位时，你使用斧类或锤类类武器的普通攻击变为3段单体攻击，若对方爆发高于你，也可变为2段单体攻击，伤害不变。
[打击类型]：打击型
[伤害类型]：物理伤害
[冷却时间]：每回合最多1/2/4次

[能力名称]：骸骨长路（B）【领域】
[能力简介]：千千万万的杀戮造就的业障背负于身，千千万万的骸骨铸就长路横跨于地
[技能效果]：展开一个30m*30m的领域，在领域中，所有人在面临精神控制类效果时都可以进行一次以力量对抗对抗施加控制方精神对抗的行动，若被施加方胜出，则该控制效果无效，若施加方胜出，则该控制效果照常生效，且生效时间增加一回合。
[能力形容]：领域之内，一切离体的精神力都会被无尽的冤魂撕碎
[释放类型]：主动
[冷却时间]：一轮回一次
[持续时间]：2回合

[能力名称]：战争狂热（E/C/A）【异常状态】
[能力简介]：作为恐虐信徒，怎么能惧怕战斗？我要看到血流成河呀！
[低级效果]：在战斗中，当你的生命值降低至30%以下时，可开启狂热态，标记一个目标，对他的伤害增加2d爆发
[中级效果]：在战斗中，当你的生命值降低至50%以下时，可开启狂热态，标记一个目标，对他的伤害增加4d爆发
[高级效果]：在战斗中，当你的生命值降低至70%以下时，可开启狂热态，标记一个目标，对他的伤害增加6d爆发
[补充说明]：当你的生命值回复至30%/50%/70%以上时，该增伤失效。
[能力形容]：嗯，BOSS基本技能二阶段（不过爆发人的血量有和没有有什么区别吗？）【啊你也知道没什么区别啊】
[释放类型]：条件触发
[冷却时间]：一场战斗
[持续时间]：两个回合
