032】两仪退魔术

全民制作人：呀哟
明星审核人：江雪，小凯
2024/10/10审核：不嘻嘻龙神
审核描述：谁tm过的啊？虎落和无垢能过审的？干什么吃的？

投稿人：红月
审核人：沧羽、玛利亚
【新增技能无我识 心空妙有、虎落笛】

[能力名称]：猫返(c级)
[能力简介]：两仪退魔术里的基础步伐
[能力效果]：在一次投掷动作里插入一次不消耗ap的跳跃动作
[能力形容]：左右横跳！
[释放类型]：条件触发
[冷却时间]：一回合一次
冥想难度200 传授难度：180

[能力名称]：自我暗示(E/C/A)
[能力简介]：两仪家的战士从小训练如何隐藏自己实力，最简单的方法就是自我暗示，拿起自己熟悉的武器时将会发挥百分百的实力！
[能力效果]：选择一样武器，装备这把武器进行闪避对抗时判定提高5/10/20
[能力形容]：拿上武器后觉醒！
[释放类型]：被动
[冷却时间]：无
冥想难度80/200/350 传授难度：76/180/320

[能力名称]：阴阳螺旋(E/C/A)
[能力简介]：两仪退魔术里的格斗技巧之一，将身体和武器旋转360°斩击周围的敌人。
[能力效果]：对自身3米范围内所有敌人进行一次[武器伤害*1.2/1.4/1.8]+[40/80/150]的伤害，之后进行一次协调对抗，成功后将3米内对抗失败的敌人从自己身边击退到3米外（你投一次，与周围的敌人各进行对抗）
[能力形容]：转一圈击退敌人！
[释放类型]：主动
[能力限制]：需使用小太刀匕首等短兵
[冷却时间]：6/4/2
冥想难度80/200/350 传授难度：76/180/320

[能力名称]：双钟楼 (E/C/A)
[能力简介]：两仪退魔术里的格斗技术之一，向前冲刺一段距离，利用冲击力对前方扇形180°里的敌人进行一次扇形打击。
[能力效果]：向自身爆发*0.5米内的敌人冲刺，造成身前2米180°的扇形打击，造成[武器伤害*1.2/1.4/1.8]+[40/80/150]的伤害。
[能力形容]：冲刺对自己面前的敌人攻击！
[释放类型]：主动/强瞬
[能力限制]：需使用小太刀匕首等短兵
[冷却时间]：6/4/2
冥想难度80/200/350 传授难度：76/180/320

[能力名称]：无明之月(C)
[能力简介]：两仪退魔术的格斗技之一，将武器从下而上挥舞，拉出的银光像一轮新月，无明之月。
[能力效果]：从下而上挥舞武器，与敌人进行一次协调对抗，成功则击飞敌人，造成武器伤害+2D协调伤害。
[能力形容]：升龙！
[能力说明]：击飞，使敌方无法响应你该小回合内下一次攻击
[释放类型]：主动/强瞬
[能力限制]：需使用小太刀匕首等短兵
[冷却时间]：4回合
冥想难度：200 传授难度：180

[能力名称]：无我识 心空妙有（E/C/A级）
[能力简介]：法曰，真空乃自在的境地。
没有二元对立的区别，
乃据实观测世之理、世之存的心。
[能力效果]：在单手单持小太刀匕首等短兵时才能使用。开启期间，自己的暴击率+10%/20%/30%。
[能力形容]：增加暴击率
[释放类型]：主动开启/关闭
[持续时间]：3回合
[冷却时间]：一场战斗

[能力名称]：虎落笛（C/A级）
[能力简介]：两仪退魔术里的格斗技巧之一，将目标击飞至空中，随后将其击落。
[能力效果]：对目标敌人造成一次[武器伤害*0.6/0.8]+[20/50]的伤害，并与其进行协调对抗，成功则将目标击飞至空中。之后，你可以再消耗1AP跳跃至其身旁，进行一次附带2D/4D协调物理伤害的普通攻击，并将其击落至地面。
该技能可以在空中直接主动或瞬发使用，下坠至正下方的半径3米范围内的敌人上空，进行一次附带4D协调物理伤害的普通攻击；也可以直接坠落至地面不进行攻击。以此法使用时，该技能冷却时间减半。
[能力说明]：击飞，使敌方无法响应你该小回合内下一次攻击，击飞高度为伤害/100米，最高不超过你的跳跃高度*1/3米。
[能力限制]：需使用小太刀匕首等短兵
[释放类型]：主动
[打击类型]：打击型
[伤害类型]：物理/自适应
[冷却时间]：4/2回合
