007】机械师《世界rpg》
机械师（科技侧/职业）

【25.10.4：为所有技能明确词条】

“感受一下吧，这就是机械们的...怒火！”

职业称号：
[机械之心]：每天限一次，使你的精神属性翻倍，持续直到这个回合结束（瞬发）（解锁所有职业能力后解锁）【异常状态】


基础能力：（价格5000+E/C/A，该职业前置能力为[机械之心]且无需[工程学]）

[能力名称]：[机械之心]（E级/C级/A级）
[能力简介]：
你获得了与机械交流的能力！[侦察者]将会是你最好的伙伴！
[能力效果]：
①你可以花费2个C级矿物材料，1000积分在轮回中枢制造一个[侦察者]（最多制作三个），[侦察者]的耐久为你的[精神x10/15/20]，[侦察者]移动速度为等于你的移动速度，[侦察者]无法离开你超过100/150/200米（超过距离[侦察者]将自动失效），[侦察者]带有[2x你的精神]点通用护甲，[侦察者]不具有自己的回合也不具有属性，携带[侦察者]需要占用你的饰品栏，侦察者具有0/1/2个配件，侦察者的附魔效果将作用于本体
当你不对[侦察者]下达命令时，侦察者将会自动漂浮在你的身边（无法使用侦察者挡枪挡刀之类的ovo，且侦察者无法收入印痕，也就是说如果你做了三个[侦察者]的话，三个[侦察者]都会飘在你的身边ovo）
②当你使用枪械进行远程攻击时，[侦察者]将会自动对你的攻击目标进行攻击，[侦察者]的攻击是否命中取决于你的攻击是否命中，[侦察者]的攻击会造成你的[1d精神/1*精神/2*精神]点额外物理/魔法伤害（可决定伤害类型），每个[侦察者]每回合最多进行一次攻击
[能力形容]：花钱和材料制造一个超级强大的帮手！（确信）
[释放类型]：被动
[打击类型]：单体锁定
[伤害类型]：物理/魔法伤害

职业能力：（需要[机械之心]，升级前视为中级能力）

[能力名称]：双子新星（价格5000+C/A）（C级/A级）
[能力简介]：
发射两枚威力巨大的子弹！
[能力效果]：
释放前需要瞄准（需要1ap）（精准+20%）
释放消耗3ap（共计消耗4ap）
像前方发射两枚子弹，子弹会成∞飞出，因为是弧线弹，该次攻击中，对方的闪避判定-5/-15（你可以决定子弹的飞行距离，但无法超过枪械的攻击距离也无法超出你的协调命中等级）
单枚子弹的伤害为75%/100%
当子弹命中敌人时，进行一次rd100+精神≥对方壮硕x2的判定，成功子弹将穿透敌人
如果两枚子弹命中了同一名敌人，那么其都将造成伤害且无视对方20%/40%的护甲/魔抗
当你释放[致命轰击]、[能量爆发]、[轰击五星]后，该技能冷却重置
[能力形容]：一个超强输出技能！（个鬼）
[释放类型]：主动
[打击类型]：单体
[伤害类型]：物理伤害
[冷却时间]：三回合

[能力名称]：致命轰击（价格5000+C/A）（C级/A级）
[能力简介]：
发射一枚后坐力及威力都很巨大的子弹！
[能力效果]：
释放前需要瞄准（需要1ap）（精准+20%）
释放消耗2ap（共计消耗3ap）
向前方发射一枚射速极快的子弹，子弹成直线飞出，因为弹速极快，该次攻击中精准+10/20
将自己击退你的[精神/2]/[精神]米（会被阻隔）
子弹在命中敌人之后将爆炸，对直径5米范围内所有敌人造成伤害
本次攻击基础伤害为100%，后退距离每+1米，本次攻击伤害提升1%
释放后重置[双子新星]
[能力形容]：一个超强的位移技能（过于真实）
[释放类型]：主动
[打击类型]：单体
[伤害类型]：物理伤害
[冷却时间]：六回合

[能力名称]：纳米机械（价格5000+C/A）（C级/A级）【异常状态】
[能力简介]：
快速治愈和超强护盾！
[能力效果]：
被动：
以[侦察者]为球心，半径2米的球型范围内的所有友方单位每回合/每10分钟恢复相当于你的[1D精神/精神*1]的生命值（持有多个[侦察者]治疗效果不叠加）
主动：立刻产生一层可以承受相当于你的[精神x3/精神*5]点伤害的能量护盾，所有处于[侦查者]的治疗范围的友方单位均可获得该护盾，护盾效果持续三回合
[能力形容]：一个超强的治愈...和护盾？
[释放类型]：被动/强制瞬发
[打击类型]：范围
[冷却时间]：每场战斗主动效果限释放一次

[能力名称]：[能量爆发]（价格5000+C/A）（C级/A级）【异常状态】
[能力简介]：
一个奇怪的控制...不，辅助能力
[能力效果]：
释放时，以所有[侦察者]为球心，释放一次威力强大的能量冲击，产生强制击退（击退距离：你的[精神]米）
任何敌方单位每次承受能量冲击都将受到你的[精神*1/精神*2]点无视护甲的物理伤害
若击退过程中被阻隔或承受二次击退，则击退停止并对其造成[剩余击退距离*3/剩余击退距离*6]（单位为米）点物理伤害
受到两次能量冲击的敌人受到的全伤害+10%/20%，持续1回合
受到三次能量冲击的敌人受到的全伤害+20%/30%，持续2回合
[能力形容]：一个合格的辅助...控制...emmmmmm...鬼知道这是什么能力
[释放类型]：主动
[打击类型]：范围
[伤害类型]：物理伤害
[冷却时间]：一场战斗一次
[持续时间]：1/2回合

[能力名称]：轰击五星（价格8000+A）（A级）（需要解锁其他所有职业能力后解锁该能力购买权限）（该能力视为高级能力）【异常状态】
[能力简介]：
机械师的真正核心能力！
[能力效果]：
被动效果：释放[能量爆发]，[致命轰击]，[双子新星]，[轰击五星]并命中时（每颗子弹触发一次能量攻击），每个[侦察者]都将释放一次能量攻击
能量攻击伤害为你的[精神*1]但伤害为真实伤害
能量攻击不会落空
每回合每个[侦察者]可以触发多次能量攻击
注意，该效果为每次命中时都将生效，命中多个单位时，将会对所有受到攻击的单位释放能量攻击
主动：
释放需要进行瞄准（需要1ap）（精准+20%）
释放消耗2ap（共计消耗3ap）
向目标地点同时发射五枚威力极为强大的子弹，子弹在到底目标地点后自动爆炸并对以目标地点为中心，半径10米范围内的所有人（包括你自己）造成伤害，因为爆炸和弹速过快，该技能无法闪避
爆炸造成武器攻击力/2点物理伤害并摧毁对方50%的护甲/魔抗，摧毁护甲效果持续一场战斗
多次爆炸伤害叠加，但从第二次开始仅造成武器攻击力/4点物理伤害但无视所有护甲/魔抗
[能力形容]：
强大的被动！强大的主动！
[释放类型]：主动
[打击类型]：范围锁定
[伤害类型]：物理伤害
[冷却时间]：无/每场战斗限一次
[持续时间]：一场战斗
