017】萨尼铁塔
制作人：玛尔咕
审核人：红月、时雨

【25.10.4：为所有技能明确词条】

职业类别：辅助 医疗


【职业称号】
[职业初级称号]：急救员
[装备条件]：习得两项能力
[称号效果]：你的治疗技能的最终治疗量增加1D最高属性

[职业中级称号]：互惠原则
[装备条件]：习得四项能力
[称号效果]：你以治疗技能给予别人治疗效果的时，会获得本次治疗量10%的治疗效果

[职业高级称号]：快速撤退
[装备条件]：习得六项能力
[称号效果]：你被敌人攻击时，若选择闪避且追加移动，则本次最大移动距离增加50%

【职业技能】
花费同技能等级的徽章+1/2/3/4/5/6*1000的积分兑换（对应E-S）。
冥想难度统一为：80/160/240/320/400/480
传授难度统一为：64/128/192/256/320/384

[能力名称]：急救包（E/D/C/B/A/S）【异常状态】
[能力简介]：急救包是一种能够为友方目标提供治疗效果的特殊道具。入团后，你将获得一定数量的急救包，急救包内装有各种常见的急救用品。
[能力效果]：入团后获得1/1/2/2/3/4枚急救包和急救包数量上限，在战斗外，可以打开急救包，从中取出各种常见的急救用品。（此时具体效果取决于kp）
对一个目标投掷急救包，使其瞬间恢复5%的最大生命值。本个大回合结束时，若目标都没有被直接攻击击中，则清除目标身上不超过此技能等级的的dot伤害效果（比如中毒，流血，腐蚀等），并给予目标1D/2D/3D/4D/5D/6D目标壮硕的生命恢复效果直到生命值回满，恢复期间受到任何直接攻击伤害都会打断回血。
[能力形容]：你向队友投掷了一个急救包，它将在击中目标后立即消失，为受伤的友方提供治疗效果，帮助他们迅速恢复健康。（如果你有那个闲工夫RP也可以））
[释放类型]：瞬发
[持续时间]：治疗效果持续到目标生命值回满/再次受到攻击
[冷却时间]：使用掉的急救包会在4个大回合后重新补充。


[能力名称]：医疗箱（E/D/C/B/A/S）【光环效果】
[能力简介]：医疗箱是一种能够部署在战场上为友方提供持续治疗的特殊装备。
[能力效果]：在战斗外，可以打开医疗箱，从中取出一套满足一场野战手术的医疗用品（已消毒）。（此时具体效果取决于kp）
在战斗中使用，则为放置一个具备精神/协调（需要购买时指定）*5/10/15/20/25/30点治疗总量的医疗箱。
医疗箱的耐久度为1*协调属性，且任何对其的攻击必定命中（可以援护，或通过放置在无法被直接攻击到的位置上将其保护起来）
在医疗箱被破坏前，每个大回合开始时，会对半径10米的周围受伤的友军均分其20%治疗总量（没有则不消耗）。并且每个被治疗的对象有不受影响的30%概率获得一次净化：随机清除一个不超过技能等级的负面效果。
[能力形容]：你将医疗箱放置在战场上，它将持续为受伤的友军提供持续治疗效果。医疗箱内装有各种常见的医疗用品，甚至可以满足小型手术的需求。
[释放类型]：主动
[持续时间]：持续到医疗箱被破坏/新的医疗箱被部署（你最多放置一个医疗箱）/医疗箱的治疗总量归0
[冷却时间]：5回合
[冥想难度]：80/160/240/320/400/480
[传授难度]：64/128/192/256/320/384

[能力名称]：肾上腺素（E/D/C/B/A/S）
[能力简介]：肾上腺素是一种能够帮助你和队友快速应对危急情况的特殊物品。它能够快速恢复队友的状态，帮助队友脱离危险。
[能力效果]：你获得【肾上腺素】，放置于此技能栏。在使用前，你需要1AP行动将你主/副手上的物品瞬发切换为【肾上腺素】，同一时刻只能持有1支肾上腺素。
主动：仅能对友军使用目标如果在前1个大回合触发过锁血效果，则使其立即回复40%最大生命值的生命值。
C级解锁：此技能可以对敌人使用，此时由生命回复改为造成10%/15%/20%/25%最大生命值的物理伤害。（不接受伤害加成，不触发自身其他效果）
此技能对同一目标有3回合内置冷却。
[能力形容]：你使用肾上腺素来帮助你和队友在紧急情况下快速恢复生命值或扣除敌人的生命值。这个道具可以在关键时刻起到意想不到的作用。
[释放类型]：主动
[打击类型]：打击型
[冷却时间]：一轮回1/2/3/4/5/6次
[冥想难度]：80/160/240/320/400/480
[传授难度]：64/128/192/256/320/384

[能力名称]：毒气战训练（E/D/C/B/A/S）
[能力简介]：毒气战训练是一项专注于应对生化和毒素类伤害的特殊能力。通过装备防毒面具，你将获得相应等级的免疫效果，并且对烟雾类视野遮挡的影响降低。
[能力效果]：你获得装备【防毒面具】，放置于此技能栏，可以以1AP主动动作装备/卸下防毒面具，占据头部装备栏。
装备防毒面具后，你获得不高于此技能等级的生化/毒素类气体的伤害和负面免疫；烟雾类的视野遮挡效果对你下降1/2/3/4/5级（D/B/A/S级提升）。
[能力形容]：毒气战训练使你具备了在生化和毒素环境中作战的能力。你的防毒面具可以帮助你应对毒气和烟雾的威胁。
[释放类型]：被动/2AP主动行动装备此道具。
[冥想难度]：80/160/240/320/400/480
[传授难度]：64/128/192/256/320/384

[能力名称]：榴弹发射器（E/D/C/B/A/S）
[能力简介]：榴弹发射器是一种附加在枪械上的装置，可以发射大号子弹，造成范围性伤害。
[能力效果]：使用主动动作为枪械装载枪榴弹发射器，枪榴弹发射器后可以发射商城爆炸类小道具，一般投掷道具（手榴弹，烟雾弹，闪光弹等），和大号弹药【80点弹药伤害，半径4米40溅射伤害，在宏观界域商城内购买】
以此法发射爆炸物时，射速载弹变为1，沿用原本的枪械精准度和射程。
本次射击造成的伤害和溅射伤害均提高1D/2D/3D/4D/5D/6D协调/反应（购买时决定）点。（伤害类型只能为物理/魔法，根据原本道具类型的伤害变化，没有则为物理）
榴弹发射器视为低抛物线曲线弹道，具备一定的翻越掩体的能力。（一个扁平而非细长的抛物线弹道）
[能力形容]：榴弹发射器让你的枪械具备了范围性攻击能力。你可以通过切换武器状态来使用榴弹发射器，并对范围内的群体目标造成大量伤害。【属于武器改造类技能】
[释放类型]：主动安装，主动发射，主动装填，主动拆卸
[冥想难度]：80/160/240/320/400/480
[传授难度]：64/128/192/256/320/384

[能力名称]：刺刀训练（E/D/C/B/A/S）【异常状态】
[能力简介]：刺刀训练让你能够打出高额的近战伤害，但仅限于在紧急情况下使用。
[能力效果]：为你的枪械加装刺刀，你可以对任何一个敌人发动刺刀冲锋：
【刺刀冲锋】：仅能在自己回合使用，进行一次冲锋，最远距离为你的移动速度米，期间任何具备AP的敌人都可以以你为目标进行一次主动行动，你无法防御和闪避，如果敌人没有任何行动则视为放弃机会。
你对冲锋路径上的第一个敌人造成一次枪械普攻伤害，并移除目标一项不高于此等级的装备/buff效果（包括战续锁血复活，仅能移除装备/buff效果，并非封印技能），你死亡时被移除的效果可以重新生效。
C级解锁：可以在他人回合使用。
[能力形容]：刺刀训练使得你可以在近战时使用枪械作为武器，提高了枪械的多功能性。你可以通过“刺刀冲锋”技能快速接近敌人并造成打击类伤害。
[释放类型]：主动
[冷却时间]：3个大回合
[冥想难度]：80/160/240/320/400/480
[传授难度]：64/128/192/256/320/384
