028】Chamber《瓦罗兰特》（修bug）
制作人：白羊
审核人：龙娘，江雪，小凯

【25.10.4：为所有技能明确词条，贵宾限行补充立场时间】

真名Vincent Fabron的特工Chamber来自法国。他的大部分时间都用在和武器和战斗打交道，从法国军人转行为雇佣兵，再到了Kingdom集团成为了他们的武器设计师。
（简单在原设定里面加强了一些，不然原本强度感觉在界域里面不够看#抱头鼠窜）

【职业称号】

[称号名称]：Valorant特工
[称号解锁条件]：习得全部技能
[称号效果]：带有协调属性相关的对抗获得+5加值

[称号名称]：Chamber
[称号解锁条件]：习得且所有技能提升到高级
[称号效果]：使用【浪漫狙杀】和【金牌猎头】造成伤害提高30%，带有协调属性相关的对抗获得15%/20加值（取高）



（按规则书进行付款）
【职业能力】

[能力名称]：贵宾限行（E/D/C）【异常状态】【类光环效果】
[能力简介]：“放置一个哨塔”
[能力效果]：放置一个哨兵（本质为无死角摄像头）且哨兵生命锁定1hp（一碰就碎口牙），侦测半径协调*1/3/5m范围内的敌人，你可以随时查看哨兵的视角，哨兵在有敌人进入视野范围内时会在脑内给你示警。在非战斗状态时，你可以花费一个瞬发动作，或者战时使用一个1AP的主动动作花费，选择一名哨兵可以看见的敌人进行标记，之后摧毁哨兵并以标记的敌方单位为中心生成半径[0.25*协调]/[0.5*协调]/[协调]m范围减速立场。减速立场使范围内的单位减速20/30/40%，且爆发反应相关判定减少2/6/10点，减速立场无视敌我，持续至战斗结束。
[能力形容]：千万别和Chamber的哨塔蹲在一起
[释放类型]：1AP主动/瞬发
[最大距离]：近距离放置
[冷却时间]：一战一次，可以提前放置但同时只能存在一个【贵宾限行】
[持续时间]：直到被破坏
[技艺规则]：
冥想难度80/160/240

[能力名称]：法式传送（E/C/B）
[能力简介]：响指传送才是法国男人的浪漫
[能力效果]：花费一个主动动作放置一个传送装置，传送装置继承角色最大30%/60%/90%的生命值，传送装置生效的半径为协调*0.2/0.5/0.8m。你在生效范围内时，身上衣服外套变成金色，且可以使用一次主动/瞬发动作的响指（B级后可以强制瞬发），使自己瞬移到传送装置正上方，之后强制整理衣领（做出相应rp）。
你可以花费一个主动动作收回传送装置（B级时可以在瞬移后瞬间收回传送装置，不额外消耗动作）。传送装置被摧毁则24h内无法使用
[能力形容]：传送！然后整理仪容
[释放类型]：【放置】主动，【响指】主动/瞬发/强制瞬发（B级解锁）
[最大距离]：放置距离为协调*0.1/0.3/0.5m
[冷却时间]：装置被摧毁后冷却24h，可以提前放置但同时只能存在一个【法式传送】，响指冷却为一战一次/一回合/一回合一次
[持续时间]：直到被破坏
[技艺规则]：
冥想难度80/160/300


（枪械部分无法增加配件，可以随时从印痕当中折跃子弹进行装填）
[能力名称]：金牌猎头（D/B/A）
[能力简介]：从看似装饰的手表处折跃出【金牌猎头】（单手手枪），可以及时进行补枪
[能力效果]：可以瞬发切换出【金牌猎头】进行射击，当你使用该武器，在命中且对方防御失败后，你可以放弃规则书的弱点打击，转而进行一次协调对抗，若判定数值为对方的4/3/2倍以上，则该次攻击获得100%增伤
轮回结束后可以在空间内花费150积分为其补充一颗弹药（10点弹药伤害），最多恢复8颗弹药，弹药无法用其他方式补充。
【金牌猎头】：载弹量固定为8、射速1、射程为协调*10/15/20m，精准度=协调*0.5/1/1.5，伤害为60/150/300+协调*1/2/3的单手手枪。只可使用金牌猎头自身的特定弹药，且金牌猎头无法被任何方式改装或提升点数（包括配件或高炉等手段）
[能力形容]：打得中爆的了头就是一枪一个。
[释放类型]：瞬发召唤，之后视作普通枪械
[伤害类型]：物理
[消耗能量]：一轮回最多开8枪（最多只会有八颗弹药，不可能以任何其它方式增加）
[持续时间]：一轮回（击发次数使用完毕之后也可以召唤出来观摩观摩）
[技艺规则]：
冥想难度80/160/360

[能力名称]：浪漫狙杀（D/B/S）
[能力简介]：从自己金色的纹身处折跃出【浪漫】（双手狙击枪）
[能力效果]：累积击杀8/6/5个敌对战斗单位之后才可以召唤【浪漫】（敌对战斗单位以kp认定为主，一般低太多级的不算在内），可以2AP瞬发召唤出【浪漫】进行射击，【浪漫】召唤后出现在手上，切换其他枪械后，【浪漫】会以金色纹身的形式附着在手臂和侧额上（画风）。当你使用该武器，在命中且对方防御失败后，你可以放弃规则书的弱点打击，转而进行一次协调对抗，若判定数值为对方的4/3/2倍以上，则该次攻击获得100%增伤。若是使用【浪漫】击杀了敌方单位，如果你拥有【贵宾限行】技能，则在该单位死亡之处生成一个减速立场。
【浪漫】：载弹量固定为5、射速1、射程为协调*15/30/50m，精准度=协调*0.5/1.2/2，伤害为100/300/650+协调*1/2/3的双手重型大狙。只可使用浪漫狙杀自身的特定弹药，且浪漫狙杀无法被任何方式改装或提升点数（包括配件或高炉等手段）
[能力形容]：“You want to play?Let`s play!”
[释放类型]：2AP瞬发召唤，之后视作普通枪械
[伤害类型]：物理伤害或魔法伤害
[冷却时间]：一轮回最多开5枪（只会有五颗弹药，不可能以任何其它方式增加）
[持续时间]：一轮回（击发次数使用完毕之后也可以召唤出来观摩观摩）
[技艺规则]：
冥想难度120/200/400
