029】R公司·第四集团军-兔子
【25.10.4：为所有技能明确词条】
审核人：小凯，沙耶香

————————
R公司，都市之中专职负责“军事”的大型公司。奇点技术为“人体复制”。通过自身的奇点技术和T公司的时间加速技术，能在极短时间内“无中生有”地创造出一支素质极高的专业军队。R公司旗下的雇佣兵型号分为三类：兔子，驯鹿和犀牛。兔子队的优势在于其极快的进军速度以及精湛的战斗技巧。这使得他们能在复杂环境中灵活作战，并处理包括“探索郊区”在特委托。
--------------------------------------
【限制：无法与生化改造类特质共存】

【职业称号】：
[称号名称]：缪
[称号简介]：兔子中的最强者
[称号效果]：全判定+10，充能-R能量池上限+10点
[解锁条件]：拥有R公司集团军-兔子队（高级），充能-R（高级），和一个本职业的高级成长能力或特高能力


【前置能力】（可置入前置栏）
[能力名称]：R公司集团军-兔子队（E/C/A）
[能力效果]：当你同时装备枪械与近战武器时（主副手各一个，不能是盾牌），你造成的伤害增加5%/15%/25%，且你更换枪械的弹夹只需花费1AP
[释放类型]：被动


【能量池】
[能力名称]：充能-R（E/C/A）【异常状态】
[能力简介]：R公司集团军成员装备的核心技术。
[能力效果]：获得一个上限为20的充能能量池，每次进入和结束战斗都会清零。入战后，在每个自身的小回合开始时获得2层充能，每次攻击命中后获得2层充能，每次被动方闪避成功获得1层充能。
在你回合开始时，你可以消耗10层充能，使该回合自身的协调属性+5%/10%/15%
每次攻击前你都可以额外投入充能层数提高本次攻击的命中/防御判定，每投入1层提高1%
若你没有同时装备枪械与近战武器时（主副手各一个，不能是盾牌），该能量池封锁
[释放类型]：能量池



【职业成长能力】
[能力名称]：火力集中（D/C/B）【异常状态】
[能力效果]：
以一个4/3/3AP的主动动作释放，对面前60°/100°/120°的扇面内最多2/3/4个不同的单位进行一次枪械射击，并对这些目标施加【压制】（无论是否命中）。本次攻击你的命中判定降低20％/10％/不降低（你只进行一次骰点，与目标各自对抗）。释放时你可以额外投入充能强化本技能效果，每额外投入4层，本次攻击命中判定+10%，最多投入4/8/12层。
【压制】：目标的闪避判定与精准度判定-5%/10%/15%，持续一回合
[释放类型]：主动
[冷却时间]：五回合/三回合/二回合


[能力名称]：单点射击（D/C/B）【异常状态】
[能力简介]: 屏息，瞄准，射击，目标完成～
[能力效果]：以一个3AP的主动动作释放，对一个目标进行一次枪械射击，并对其施加【锁定】（无论是否命中），本次攻击的精准度判定和部位打击判定提高10%/15%/20%。释放时你可以额外投入充能强化本技能效果，每额外投入4层，伤害提高10%，最多投入4/8/8层。
【锁定】：目标部位对抗判定/防御判定-5%/10%/15%，持续一回合
[释放类型]：主动
[冷却时间]：五回合/三回合/二回合


[能力名称]：撕咬青草（D/C/B）
[能力简介]: 兔子来吃草咯
[能力效果]：以一个主动动作释放，对一个目标进行一次近战攻击，本次攻击的闪避判定/力量判定增加10%/15%/20%，并额外恢复3/6/9点充能
[释放类型]：主动
[冷却时间]：两回合/两回合/一回合



【职业高级能力】：
[能力名称]：极端狂化/狂暴血刃（A级）【异常状态】
[能力简介]：恐怕在那之前，即使见到完好的她，我也无法说出口。因为我仍会感到羞愧。
本以为能够拯救大家，然而，最后我的工作并不是英雄。
[能力效果]：
极端狂化：花费10点充能，使本回合伤害提高1d爆发和1d协调，但是在两个回合内无法使用远程武器（此状态下依然能享有【R公司集团军-兔子队】的增益）。使用后，本回合内可以以一个瞬发动作释放狂暴血刃
狂暴血刃：使用极端狂化的一回合内才可以瞬发使用，对前方最多五名目标进行一次攻击，造成三段伤害，其中包括一段伤害数值为[武器伤害*2]的伤害，一段伤害数值为2d[爆发*2]的伤害和一段伤害数值为3d[协调]的伤害
[能力形容]：你说，英雄到底是什么呢？
[释放类型]：主动（极端狂化）/瞬发（狂暴血刃）
[伤害类型]：物理
[冷却时间]：五回合/2小时取短
[消耗能量]：10点充能
