011】杂耍艺人
特殊侧职业
（制作人：糕手）
（审核人：沙耶香、玛利亚）
（调整：无语）
（审核人：红月、玛丽亚）

【25.10.5：为所有技能明确词条，杂耍飞镖的词条改个字（无实际影响）】
【26.2.18：削弱翻跟斗，下调使用次数】

职业简介：‌杂耍艺人‌是指那些依靠自身身体技巧完成一系列高难度动作的表演性节目的专业人员。杂技是一门古老的表演艺术，包括柔术、车技、顶碗、走钢丝等多项技艺。杂耍艺人通常需要具备坚实的身体基础和多年的训练，才能在表演中展现出惊险而精准的动作‌


【职业称号】
杂耍明星（至少掌握5种本职业的高级能力后获得）
效果：进入轮回时你可以选择不占用战力携带另外两项本职业的能力进入剧本(不能超过剧本等级+1)

【按规则书标准价格购买】

[能力名称]：自虚无中观众们的喝彩（E级/C级/A级）【前置能力】（可放入前置技能栏、人物能力栏或学术能力栏。
）
[能力简介]：舞动吧！ 翻涌吧！ 欢呼雀跃吧！
[初级效果]：你每拥有一点计数点【喝彩】你的高难度动作判定增加你的反应属性*5%，你最高可叠加2点【喝彩】，每点【喝彩】持续1回合。
[中级效果]：你每拥有一点计数点【喝彩】你的高难度动作判定增加你的反应属性*10%，你最高可叠加3点【喝彩】，每点【喝彩】持续2回合。
[高级效果]：你每拥有一点计数点【喝彩】你的高难度动作判定增加你的反应属性*10%，你最高可叠加1+传奇反应点【喝彩】，每点【喝彩】持续3回合。
[补充说明]：每点【喝彩】独立计算持续时间；【喝彩】不属于异常状态无法被驱散。
[能力形容]：
[释放类型]：被动
[冷却时间]：无
[持续时间]：1/2/3回合


[能力名称]：高难度动作补正（C级）
[能力简介]：多年的训练 即使你偶尔失误了也能依靠反射条件及时矫正
[能力效果]：你的高难度动作判定增加+20
[能力形容]：判定保底
[释放类型]：被动
[技艺规则]：
习得难度：253
传授难度：231

【削弱了使用次数】
[能力名称]：翻跟斗（E级/C级/A级）
[能力简介]：你翻了一个跟斗！躲避了不知来自何处的攻击！并赢得了不知来自何处的喝彩！
[使用限制]：反应为最高属性且至少拥有1/2/4点传奇反应【如果因进入副本后让其他属性成为最高属性则该技能无法使用】
[初级效果]：你翻了一个跟斗，这个跟斗让你的位置移动了10+反应*0.1米。
[中级效果]：你翻了一个跟斗，这个跟斗让你的位置移动了反应*0.5米。
[高级效果]：你翻了一个跟斗，这个跟斗让你的位置移动了反应*1米；并且你可以进行一次高难度动作判定，如果判定值高于等于你的反应属性*1（向下取整），则你获得计数点【喝彩】*1。
[能力形容]：欸嘿!没打到没打到！
[补充说明]：特殊的 如果你处于飞行状态 你也可以在空中进行翻跟斗
[释放类型]：主动/瞬发
[冷却时间]：一回合1/2/2次，一场战斗最多1/3/4或传奇反应次
[技艺规则]：
习得难度：66/253/400
传授难度：60/231/385

[能力名称]：杂耍飞镖（E级/C级/A级）【异常状态】
[能力简介]：蒙眼 。转身。然后发射！哦吼 精准命中！
[能力效果]：对一个敌方单位发射一枚杂耍飞镖，命中后造成1/2/3d反应的物理伤害并使该敌方单位获得一个【猝不及防】的异常状态（不可叠加）并获得一点【喝彩】，该异常状态无法被格挡成功所免疫。【猝猝不及防】会使得该目标的闪避判定减少10%/20%/（30+传奇反应+【喝彩】点数）%；【猝不及防】持续至该敌方单位进行了下次攻击或闪避；
[能力形容]：降低敌人判定
[释放类型]：瞬发
[冷却时间]：一回合1/2/3次
[持续时间]：下次攻击或闪避
[技艺规则]：
习得难度：66/253/400
传授难度：60/231/385

[能力名称]： 出人意料的剧目（D级/C级/B级）
[能力简介]：无论怎么样 艺人都得绞尽脑汁的给观众带来惊喜
[能力效果]：当你偷袭，使用了瞬发，强制瞬发技能时都可获得1点【喝彩】；【喝彩】计数点上限+1/2/3；
[能力形容]：更多的【喝彩】
[释放类型]：被动
[冷却时间]：无
[技艺规则]：
习得难度：66/253/400
传授难度：60/231/385

[能力名称]：享受欢呼之人（E级/C级/A级）
[能力简介]：位于欢呼中心之人 更加热烈的表演吧！
[能力效果]：当你获得一点超出计数点上限的【喝彩】时，可将该点【喝彩】转化为加强你自身的力量，使你下次攻击造成的伤害增加1/2/4d反应点自适应你攻击手段的伤害（如果是多段攻击可多段触发，不可将多点【喝彩】增幅至同一次攻击中，如果期间多次获得超出计数点上限的【喝彩】，攻击增幅顺位延后下一次攻击）
[能力形容]：利用多余的【喝彩】增伤
[释放类型]：条件触发
[伤害类型]：自适应
[冷却时间]：无
[持续时间]：一回合（攻击增强效果不使用则一回合后消失）
[技艺规则]：
习得难度：66/253/400
传授难度：60/231/385

[能力名称]：幕间练习（C级/B级/S级）
[能力简介]：台上的表演往往离不开台下多年的练习
[能力效果]：你的高难度动作判定增加20%/30%/50%点数。
[能力形容]：加判定
[释放类型]：被动
[冷却时间]：无
[持续时间]：无
[技艺规则]：
习得难度：66/253/400
传授难度：60/231/385

[能力名称]：演出开始！（D级/B级/A级）【异常状态】
[能力简介]：演出要开始啦 快拿出最好最酷的状态吧！
[能力效果]：你的反应属性增加5%+3/10%+5/20%+7（主动/瞬发启动）
[能力形容]：增加属性！
[释放类型]：主动/瞬发
[冷却时间]：一战一次
[持续时间]：3回合
[技艺规则]：
习得难度：66/253/400
传授难度：60/231/385


[能力名称]：高难度表演（C级/S级）
[能力简介]：有难度的动作 往往能带来更多喝彩！
[能力效果]：在战斗中，你每进行一次由自身技能引起的高难度动作判定，该判定最终值每当高于你的最高属性1.5/1倍时，你造成的伤害就增加5%/10%；最多叠加至上限20%/10%*（1+传奇反应）（最多60%），持续一场战斗，战斗结束后清空。（小加一手等级试试 同时修改了获取增益的速度）
[能力形容]：伤害增加
[释放类型]：被动
[冷却时间]：无
[持续时间]：无
[技艺规则]：
习得难度：253/400
传授难度：231/385


[能力名称]：精彩时刻！（B级/S级）【异常状态】
[能力简介]：正是此时此刻！绽放无与伦比的经常吧！
[限制]：你的反应需为最高属性；
[能力效果]：你的传奇反应+1/2；每拥有一点传奇反应你增加3点附加反应。
[能力形容]：增加属性
[释放类型]：主动/瞬发
[冷却时间]：一战一次
[持续时间]：3回合
[技艺规则]：
习得难度：253/400
传授难度：231/385


[能力名称]：补救时刻（D级/C级/A级）
[能力简介]：表演难免由失误的时候 ，但虚无中的观众是宽容的，祂们愿意在给你1/2次机会...
[初级效果]：当受到致命伤害时你可以选择消耗全部【喝彩】点数（至少拥有1点【喝彩】否则无法生效），立刻自身恢复30%的最大生命值（如果恢复后依然小于0依旧结算濒死）

[中级效果]：当受到致命伤害时你可以选择消耗全部【喝彩】点数（至少拥有2点【喝彩】否则无法生效），锁血1点生命值，并立即恢复30%的最大生命值
[高级效果]：当受到致命伤害时你可以选择消耗全部【喝彩】点数（至少拥有3点【喝彩】否则无法生效），锁血1点生命值，并立即恢复30%的最大生命值
[能力形容]：锁血！
[释放类型]：被动
[冷却时间]：一轮回1/1/2次
[持续时间]：无
[技艺规则]：
习得难度：66/253/400
传授难度：60/231/385
