038】肥龙猎人
(制作人:MT小小白)
(审核人:红月、沧羽)
“天哪，新人入群就选了龙蛇！”
“我观此子有大帝之资……”
“我的天呐，1828大人。”
而他不语，他只是一味的磨着手中的刀……

本资源定义中的“肥龙”，一般特指龙形态下基础负重不小于50的类龙生物/龙种/亚龙/具有龙特性的其他生物。
【职业称号】
[称号名称]：猎龙学徒
[称号要求]：该职业占用你至少10的战力。
[称号效果]：解锁具有*标的【对肥龙特攻】（即不带这个称号就无法生效具有*标的效果）。

[称号名称]：猎龙者
[称号要求]：该职业占用你至少20的战力。
[称号效果]：仅针对具有“肥龙”的战斗，你获得一战两次，可以瞬发动作向“肥龙”移动至多【最高属性*1】m的能力。

[称号名称]：猎龙专家
[称号要求]：该职业占用你至少40的战力。
[称号效果]：肥就是龙，龙就是肥，你狩猎肥龙以至于到了魔怔的程度。若有单位基础负重超过【体型系数*10】或具有龙特性，那么对你而已这个单位就是肥龙。

【职业能力】
[技艺规则]：若是没有特殊标注，以下能力的技艺要求均为：
习得难度：66/253/400
传授难度：60/231/385

[能力名称]：破甲劈砍（E/C/A）
[能力简介]：使用特制武器攻击肥龙的鳞片缝隙。
[能力效果]：你对每个单位的第一次攻击命中时，若其拥有护甲，则其护甲会被计为一个标准。该标准不计算他人效果为其提供的护甲。
在具有标准后，你对其的近战攻击将会增加【定为标准时，对方的最高护甲类型护甲*10%/20%/30%】的伤害。
*若其是“肥龙”，则获得等量无视护甲效果。
[释放类型]：被动
[持续时间]：两回合

[能力名称]：龙息预判（E/C/A）
[能力简介]：通过观察肥龙的体态与魔力流动，提前数秒预判元素喷吐方向。
[能力效果]：你获得1点仅能用于闪避AOE时移动的AP及其上限。当你闪避AOE时，你获得【1D20/1D最高属性/2D最高属性】的判定加成。
*若其是“肥龙，则此时不需要闪避权，且此次移动速度+【最高属性*1/2/3】m/AP。
[释放类型]：被动

[能力名称]：龙腹穿刺（E/C/A）
[能力简介]：攀爬至肥龙防御最薄弱处发动致命一击。
[能力效果]：若你的攻击命中对方护甲最低的部位时，获得【1/2/4D最高属性】近战增伤。对方全身护甲一致时不生效。
*若其是“肥龙”，该技能不具有*标的部分未生效时，你每次攻击降低其【最高属性*5%/10%/20%】的护甲，最多降低其【最高属性*1/1/2】的护甲。该效果降低的护甲仅对你和其他具有该技能的单位生效，其他单位和对方计算自身护甲时仍然按照原有护甲计算。
[释放类型]：条件触发

[能力名称]：断食战术（E/C/A）【异常状态】
[能力简介]：破坏肥龙魔力结晶，使其陷入供能不足的恍惚状态。
[能力效果]：指定单体，增加其10%/20%/30%的伤害，但是同时获得等额易伤。
*若其是“肥龙”，该技能效果提供的数值增加5%/10%/15%。
[释放类型]：主动
[冷却时间]：一天一次
[持续时间]：三回合

[能力名称]：猎龙狂热（E/C/A）
[能力简介]：你渴望饱饮龙的油脂，大啖龙之肥肉。若是无法完成这一夙愿，你就会将自己的怒火迁至敌人身上。
[能力效果]：若场上每具有一只“肥龙”，你额外获得1AP及其上限，最多获得1/2/3AP。该AP仅能用于：
1，攻击“肥龙”时作为攻击的AP消耗。
2，强化自身攻击（本技能内后续效果）。每消耗1AP则使自身获得5%近战增伤和5%主动方判定。
[释放类型]：条件触发
[持续时间]：增伤和加判持续一回合

[能力名称]：传奇猎龙箭（E/C/A）【临时附魔】
[能力简介]：致敬那2022年的传奇猎龙箭。
[能力效果]：为你手中的武器附上“猎龙箭”的概念。在此状态下强化你下一次普通攻击（每段都受到强化）。
“猎龙箭”的射程将会变为【最高属性*2/4/8】m（仍然吃原有增益而不是远程增益），获得【1/2/6D最高属性+10%/20%/30%】的增伤。
*若其是“肥龙”。一轮回一次，若此次攻击造成的伤害在不计算锁血、战续或复活的情况下能击杀对方，你可以选择此次攻击无视对方的锁血/锁血和战续/锁血、战续和复活。
[释放类型]：主动
[冷却时间]：一天一次
[持续时间]：直至下一次普通攻击使用后