001】魔法《黑暗之魂3》[法术]

制作者：帝国
调整者：MT小小白
审核人：沧羽、红月

2025/9/28：
*调整整体文本，将能量消耗统一改为次数限制
*删除多余的前置需求
注：同名法术可反复购买并置入同一个栏中，使用次数叠加计算，战力额外增加【能力等级*额外购买次数*0.5】。


[能力名称]：法兰短箭（E级）
[能力简介]：射出灵魂短箭
[能力效果]：
凝聚一支法兰短箭，且可将其发射出去，视作施法。
法兰短箭的伤害为 20+1*精神 点魔法精神伤害
[能力形容]：凝聚一支魔力箭矢
[释放类型]：1AP主动
[打击类型]：单体
[伤害类型]：魔法精神
[使用次数]：一轮回12次
[使用要求]：精神＞8
[技艺规则]：冥想/传授：100

[能力名称]：强力法兰短箭（D级）
[能力简介]：射出威力更强的灵魂短箭
[能力效果]：
凝聚一支法兰短箭，且可将其发射出去，视作施法。在无魔力维持的情况下20s后消失
伤害为 60+1*精神 点魔法精神伤害
[能力形容]：凝聚一支魔力箭矢
[释放类型]：主动
[打击类型]：单体
[伤害类型]：魔法精神
[使用次数]：一轮回8次
[使用要求]：精神＞15
[技艺规则]：冥想/传授：140

[能力名称]：灵魂箭（E级）
[能力简介]：射出灵魂箭
[能力效果]：
凝聚一支灵魂箭，且可将其发射出去，视作施法。在无魔力维持的情况下20s后消失
伤害为 20+1*精神 点精神伤害，且为纯能量体，会穿透实体（即可以穿墙等，但是仍然只能打到一个敌人）
[能力形容]：凝聚一支魔力箭矢
[释放类型]：主动
[打击类型]：单体
[伤害类型]：魔法精神
[冷却时间]：无
[使用次数]：一轮回30次
[使用要求]：精神＞10
[技艺规则]：冥想/传授：100

[能力名称]：强力灵魂箭（D级）
[能力简介]：射出威力更强的灵魂箭
[能力效果]：
凝聚一支灵魂箭，且可将其发射出去，视作施法。在无魔力维持的情况下20s后消失
伤害为 40+2*精神 点精神伤害，且为纯能量体，会穿透实体
[能力形容]：凝聚一支魔力箭矢
[释放类型]：主动
[打击类型]：单体
[伤害类型]：魔法精神
[使用次数]：一轮回10次
[使用要求]：精神＞15
[技艺规则]：冥想/传授：120

[能力名称]：灵魂巨箭（D级）
[能力简介]：射出灵魂巨箭
[能力效果]：
凝聚一支灵魂箭，且可将其发射出去，视作施法。在无魔力维持的情况下20s后消失
伤害为 80+2*精神 点精神伤害，且为纯能量体，会穿透实体
限制：高于团等级的该技能可使用次数减半。
[能力形容]：凝聚一支魔力箭矢
[释放类型]：主动
[打击类型]：单体
[伤害类型]：魔法精神
[使用次数]：一轮回6次
[使用要求]：精神＞13
[技艺规则]：冥想/传授：150

[能力名称]：强力灵魂巨箭（C级）
[能力简介]：射出威力更强的灵魂巨箭
[能力效果]：
凝聚一支灵魂箭，且可将其发射出去，视作施法。在无魔力维持的情况下20s后消失
伤害为 160+3*精神 点精神伤害，且为纯能量体，会穿透实体
[能力形容]：凝聚一支魔力箭矢
[释放类型]：3AP主动
[打击类型]：单体
[伤害类型]：魔法精神
[使用次数]：一轮回8次
[使用要求]：精神＞18
[技艺规则]：冥想/传授：240

[能力名称]：追踪灵魂块（D级）
[能力简介]：释放、射出追踪性强的灵魂块
[能力效果]：
凝聚一团灵魂块，且可将其发射出去，视作施法。在无魔力维持的情况下20s后消失
伤害为 30+2*精神 点魔法精神伤害，并且该攻击会追踪目标，进行攻击时使用者的闪避对抗判定公式更替为 2*精神
[能力形容]：凝聚一支魔力箭矢
[释放类型]：主动
[打击类型]：单体
[伤害类型]：魔法精神
[冷却时间]：无
[使用次数]：一轮回10次
[使用要求]：精神＞15
[技艺规则]：冥想/传授：180

[能力名称]：追踪强力灵魂块（C级）
[能力简介]：释放、射出追踪性强的更强的灵魂块
[能力效果]：
凝聚一团灵魂块，且可将其发射出去，视作施法。在无魔力维持的情况下20s后消失
伤害为 50+2*精神 点魔法精神伤害，并且该攻击会追踪目标，进行攻击时使用者的闪避对抗判定公式更替为 3*精神
[能力形容]：凝聚一支魔力箭矢
[释放类型]：主动
[打击类型]：单体
[伤害类型]：魔法精神
[使用次数]：一轮回10次
[使用要求]：精神＞20
[技艺规则]：冥想/传授：220

[能力名称]：隐形武器（D级）【临时附魔】
[能力简介]：透明化一样装备/武器
[能力效果]：对一样装备/武器释放，使其变得完全透明 不易被发现（包括施法者自己）。视作异常状态，有魔力波动。
[能力形容]：使一样装备透明化
[释放类型]：主动/瞬发
[打击类型]：单体
[持续时间]：2+传奇精神回合
[使用次数]：一轮回3次
[使用要求]：精神＞10
[技艺规则]：冥想/传授：280

[能力名称]：隐形身躯（C级）【异常状态】
[能力简介]：透明化目标
[能力效果]：对任意目标释放，使其身躯及装备、携带衣物、装备等携带物变得完全透明 不易被发现（包括施法者自己）具有魔力波动。
[能力形容]：使身躯透明化
[释放类型]：主动/瞬发
[打击类型]：单体
[持续时间]：1+传奇精神回合
[使用次数]：一轮回3次
[使用要求]：精神＞20
[技艺规则]：冥想/传授：350

[能力名称]：密探（D级）【异常状态】
[能力简介]：消除施术者发出的声响
[能力效果]：
对自身使用，使自己不会因为施术者本身的动作、衣物摩擦、鞋类褶皱、施法及行动触及的物品等发出声响。使用此术不会发出任何波动、声响、异常等
[能力形容]：消除施术者发出的声响
[释放类型]：瞬发/强制瞬发
[打击类型]：单体
[使用次数]：一轮回6次
[持续时间]：4回合
[消耗能量]：10法力
[使用要求]：精神＞13
[技艺规则]：冥想/传授：230

[能力名称]：放出声响（D级）
[能力简介]：在远处发出声响，引开敌人的注意
[能力效果]：在10*精神m范围内的指定位置发出频率区间为20~20000Hz，响度区间为1~100dB的声响，施法者设置。
[能力形容]：在远处发出声响，引开敌人的注意
[释放类型]：瞬发
[打击类型]：单体
[使用次数]：一轮回20次
[使用要求]：精神＞18
[技艺规则]：冥想/传授：340
