002】奇迹《黑暗之魂3》[法术]

制作者：帝国
调整者：MT小小白
审核人：沧羽、红月

2025/9/28：
*调整整体文本，将能量消耗统一改为次数限制
*删除多余的前置需求
*修改【惜别眼泪】冷却，无冷却俯卧撑撒由那拉，修改锁血逻辑
注：同名法术可反复购买并置入同一个栏中，使用次数叠加计算，战力额外增加【能力等级*额外购买次数*0.5】。

[能力名称]：略施恢复（E级）（只占用1点战力）
[能力简介]：微幅恢复血量
[能力效果]：对目标使用，恢复25点生命值
[能力形容]：微幅恢复血量
[释放类型]：主动
[打击类型]：单体
[使用次数]：一轮回8次
[使用要求]：精神＞8
[技艺规则]：冥想/传授：100

[能力名称]：恢复（E级）
[能力简介]：恢复血量
[能力效果]：对目标使用，恢复50点生命值
[能力形容]：恢复血量
[释放类型]：主动
[打击类型]：单体
[使用次数]：一轮回5次
[使用要求]：精神＞12
[技艺规则]：冥想/传授：130

[能力名称]：中等恢复（D级）
[能力简介]：恢复血量
[能力效果]：对目标使用，恢复90点生命值
[能力形容]：恢复血量
[释放类型]：主动
[打击类型]：单体
[使用次数]：一轮回5次
[使用要求]：精神＞15
[技艺规则]：冥想/传授：160

[能力名称]：大恢复（C级）
[能力简介]：恢复血量
[能力效果]：对目标使用，恢复200点生命值
[能力形容]：恢复血量
[释放类型]：主动
[打击类型]：单体
[使用次数]：一轮回3次
[使用要求]：精神＞25
[技艺规则]：冥想/传授：270

[能力名称]：阳光疗愈（B级）
[能力简介]：恢复血量
[能力效果]：对目标地点使用，对半径20m范围内的任意数量指定目标恢复200点生命值
[能力形容]：恢复血量
[释放类型]：主动
[打击类型]：单体
[使用次数]：一轮回3次
[使用要求]：精神＞45
[技艺规则]：冥想/传授：270

[能力名称]：生命力涌现（D级）【异常状态】
[能力简介]：持续地恢复血量
[能力效果]：对目标使用，使其每回合回复30点生命值，效果可与别的持续恢复叠加，视作异常状态
[能力形容]：持续地恢复血量
[释放类型]：主动
[打击类型]：单体
[持续时间]：3回合
[使用次数]：一轮回4次
[使用要求]：精神＞15
[技艺规则]：冥想/传授：180

[能力名称]：阳光滋润（C级）【异常状态】
[能力简介]：持续地恢复血量
[能力效果]：对目标使用，使其每回合回复100点生命值，效果可与别的持续恢复叠加，视作异常状态
[能力形容]：持续地恢复血量
[释放类型]：3AP主动
[打击类型]：单体
[持续时间]：3回合
[使用次数]：一轮回5次
[使用要求]：精神＞35
[技艺规则]：冥想/传授：310

[能力名称]：光芒恩惠（C级）【异常状态】
[能力简介]：持续地恢复血量
[能力效果]：对目标使用，使其每回合回复50点生命值，效果可与别的持续恢复叠加，视作异常状态
[能力形容]：持续地恢复血量
[释放类型]：3AP主动
[打击类型]：单体
[持续时间]：10回合
[使用次数]：一轮回6次
[使用要求]：精神＞35
[技艺规则]：冥想/传授：270

[能力名称]：治愈眼泪（C级）
[能力简介]：消除异常状态
[能力效果]：对目标使用，随机消除其一项负面异常状态
[能力形容]：消除异常状态
[释放类型]：主动
[打击类型]：单体
[使用次数]：一轮回5次
[使用要求]：精神＞12
[技艺规则]：冥想/传授：210

[能力名称]：惜别眼泪（C级）
[能力简介]：使目标血量归0时，仅此一次逃过死亡
[能力效果]：对目标使用，使目标进入受到致命伤害时血量恢复至1，随后解除该状态。
[能力形容]：使目标血量归0时，仅此一次逃过死亡
[释放类型]：主动/瞬发
[打击类型]：单体
[冷却时间]：一战一次
[持续时间]：2回合
[使用次数]：一轮回5次
[使用要求]：精神＞25
[技艺规则]：冥想/传授：350