040】深海猎人-座头鲸
特化特质
(制作人：MT小小白)
(审核人：玛利亚、红月)
【25.10.11：为所有技能增加词条】

深海猎人是隶属于海底国家阿戈尔的武装军事团体，成立目的是对抗名为海嗣的未知生物。
海嗣具有极强的进化适应能力，它们能自主地规避所有会导致死亡和劣化的进化路线，无限制地朝着最有利于繁殖的方向进化下去。
为了防止阿戈尔先进的科学技术加速这一过程从而导致灭亡，深海猎人只能使用原始的冷兵器与海嗣们战斗。

E级：解锁基础性能，解锁两项初级能力
D级：解锁一项初级能力，将一项已掌握的初级能力升级至中级
C级：升级基础性能，将两项已掌握的初级能力升级至中级
B级：解锁“本性的坚守”，将一项已掌握的中级能力升级至高级
A级：升级基础性能，将两项已掌握的中级能力升级至高级
S级：解锁“血脉的哺养”
—————————————————————————————————————————
【基础性能】
[能力名称]：深海猎人（E/C/A）【异常状态】
[能力简介]：拥有海嗣血统的深海猎人获得了超人的身体能力，他们力大无穷、几乎刀枪不入，能从最致命的伤势中存活下来并快速自愈。
[能力效果]：兑换该特质后，你不再视为纯种生物，但是依然保留原有的种族。
效果1，进入战斗后，你的壮硕、爆发、协调上升5/10/15。
效果2，当你受到san值攻击时，你的身体会发生血肉畸变，你将进行一个不受任何影响的纯rd：
若大于51，则为有利变异，这会使得你获得【大于51的部分的*0.25/0.33/0.5】的【闪避/力量/敏捷/协调/精神（rd5判断）】判定加成；
若小于50，则为有害变异，这会使得你获得【小于50的部分的*0.25/0.33/0.5】的【闪避/力量/敏捷/协调/精神（rd5判断）】判定减值。
[能力形容]：不为人知的是，海嗣的血统也在不断转化这些猎人，当他们因与海嗣的无尽战斗而精神受创，心理上的不稳定通过海嗣之血反应在肉体上，不属于阿戈尔人的特征开始浮现在他们的身上；而随着时间的推移，一些深海猎人开始屈服于本能，吞食同僚的尸体，直至完全转化为海嗣。
[冷却时间]：无/一战一次
[持续时间]：一场战斗
[释放类型]：条件触发
—————————————————————————————————————————
【可成长能力】
[能力名称]：必须促成的接触（E/C/A）
[能力简介]：“谁因堕落而雀跃？”
[能力效果]：向前方【爆发或壮硕取高*1/3/5】m远处砸出你的武器并且对目标地点周围【最爆发或壮硕取高*0.5/1/2】m内的任意两名敌人造成【普通攻击*120%/130%/140%+满值武器伤害*0.2/0.3/0.4】的伤害并且进行一次力量对抗，若成功则可以将对方拖拽至你面前。
[能力形容]：“没有无效的答案，决定答案价值的是问题本身。真正发现问题所在，才能解决它。”
[冷却时间]：三回合
[释放类型]：主动/强制瞬发

[能力名称]：必须维系的界限（E/C/A）
[能力简介]：“海渊会消化你们的骨骸”
[能力效果]：你的最大生命值+10%/25%/40%，“本性的坚守”的回复量增加25%/50%/100%。
[能力形容]：“不是每一个人都能迎接胜利，但失败的代价需要所有人来背负。”
[释放类型]：被动

[能力名称]：必须开辟的通路（E/C/A）【异常状态】
[能力简介]：“耍弄无聊的伎俩，只会让死状更惨。”
[能力效果]：向前方最远【爆发或壮硕取高*5/7/10】m扔出你的武器，并对落点处周围【壮硕或爆发取高*0.5/1/2】m内所有敌人造成【普通攻击*110%/120%/130%】的伤害，此次攻击视为近战。随后，你将瞬移至你的武器落点处直至该能力持续时间结束后回到原位。
持续时间内，你的近战攻击伤害+5%/15%/25%但无法进行移动，你可以以一个1AP瞬发动作为代价提前结束该能力。
[能力形容]：“我仍清醒，我将继续行动。 ...... 航道已经联通，但如非必要，不要轻易前往阿戈尔本境。”
[冷却时间]：一战一次
[持续时间]：一回合/两回合/三回合
[释放类型]：主动/强制瞬发（4AP）
—————————————————————————————————————————
【特定高级能力】
[能力名称]：本性的坚守（B级）
[能力简介]：“经受死亡的洗礼，才能生存。”
[能力效果]：
效果1，当你受到伤害时，你回复等同于自身最大生命值*3%的生命值，若你当前生命值小于60%，则恢复提升至6%。若你受到致命攻击且回复后不小于0则可以使得你不进入濒死结算。
效果2，当你“深海猎人”效果2对你产生减值时，你可以使得该能力的效果1在该场战斗轮中失效为代价免除“深海猎人”效果2产生的减值。
[能力形容]：“所以他成为阿戈尔第一位深海猎人，并战斗到了最后，直到现在背离阿戈尔而去。他的可靠与危险都来源于此。”
[冷却时间]：每小回合最多【（传奇爆发+传奇协调+传奇壮硕）/2+1】次（向下取整）
[释放类型]：被动


[能力名称]：血脉的哺养（S级）【异常状态】
[能力简介]：“一座新城市的建立，一门新艺术的诞生，一种新思潮的兴起都值得庆贺，唯独时间的流逝本身没有意义。”
[能力效果]：该轮回中，你每击杀一个战力不小于自己的单位时你获得【1D最高身体属性*0.5】的增伤、2%的战斗全判以及1全属性，你的队友可获得【1D最高身体属性*0.25】的增伤和1%的战斗全判。最高可叠加九层。
[能力形容]：“但在当时，研究终于进入临床阶段，他选择在自己身上融入那些异种的血肉，进行尚未成熟的基因改造手术......代价？与整个项目失去负责人和核心科研人员这件事相比，他身上的累累伤痕只不过是最小的代价。”
[持续时间]：一轮回
[释放类型]：条件触发
