060】地狱王子
(制作人：MT小小白)
(审核人：江雪，嘻嘻龙娘)
(修改人：玛利亚、沧羽)

安德烈·德·拉图尔，洛德伯爵（1869-1942 年），法国剧作家，1901-1926 年间大木偶剧场的主要作者。他晚上的职业是恐怖剧作家，白天则是兵工厂图书馆的图书管理员。他创作了 150 部剧作，全部以恐怖和精神错乱为主要题材，还创作了几部小说。 
然而，本特质并非考究历史上的那位“噩梦王子”洛德，而是游戏《Blacksouls2》中以他为原型的地狱王子洛德的能力。

25.7.22：
*修改【蛇腹剑】双手限制，增加特质内武器点数成长
*修改【枪火击溃】装备逻辑，加伤改为加判
*大幅强化【大木偶剧场（Grand Guignol）】
【25.10.11：为所有技能增加词条】

E级：解锁基础性能，解锁一项初级能力
D级：解锁三项初级能力
C级：将四项已掌握的初级能力升级至中级
B级：将两项已掌握的中级能力升级至高级
A级：将两项已掌握的中级能力升级至高级
S级：解锁一个特定高级能力
你可以以规则书中的标准技能价格，将你未强化的能力购买置于能力栏中
————————————————————————————————————
【基础性能】
[能力名称]：蛇腹剑
[能力简介]：由一个手柄、链条与剑刃碎片组合成的独特武器，其外形类似于链剑。
[能力效果]：
效果1：你获得一把蛇腹剑，初始点数为60，创建时自选双手还是单手武器后不可更改，强制性占用你的主手装备栏。
在轮回中，你每用蛇腹剑杀死一个非召唤物的生物则获得对应的点数，这些点数仅能分配在耐久和属性上（E/D/C/B/A/S=2/4/8/16/32/64）；若为精英怪或BOSS，则获得点数*1.5/2；若以虐杀的方式将其杀死，则获得点数翻倍。
你每次升级特质额外获得60武器点数，最多以此法成长五次。在E/D/C/B/A/S团中，你最多成长10/20/40/80/160/320武器点数。武器点数最高不超过960。
你每获得320点数，则可以在空间内不占点数的在蛇腹剑上获取一个简易商城中点数为（40/80/160）（320时获得40，640解锁80，960解锁160）的特效。
效果2：在战斗轮中，一回合一次，你可以以一个主动动作将蛇腹剑的武器种类在长剑和长鞭之间切换。长剑状态仅受到近战和剑类加成，长鞭状态仅受到近战和鞭子类加成（真的有玩鞭子的资源吗？）
长鞭的攻击范围为0.3/0.5/1*爆发或协调二选一m，攻击伤害不变，攻击仍然近战伤害。长鞭的从你开始计算0~40%的部分视为内段，41~80%的部分视为中段，81~100%的部分视为外段。内段伤害降低20%，中段伤害不变，外段伤害+20%。
效果3：蛇腹剑损坏时，你可以使用等同于武器点数的素材或者碎片在团内修补，回到空间后则自动修复。
[释放类型]：被动
————————————————————————————————————
【可成长能力】
[能力名称]：枪火击溃（E/C/A）
[能力简介]：快速的拔枪技，如同闪光一般命中敌人的弱点，使其露出破绽。
[能力效果]：
你可以在你的腰部、背部、腿部装备栏装备枪械类武器。
[初级效果]：你可以以一个瞬发动作使得你上述三个装备栏中或副手已装备的一把枪械类武器进行一次攻击。
[中级效果]：你可以以一个瞬发或强制瞬发动作使得你上述三个装备栏中或副手已装备的一把枪械类武器进行一次攻击，此次判定提升20%。
[高级效果]：你可以以一个瞬发或强制瞬发动作使得你上述三个装备栏中或副手已装备的一把枪械类武器进行一次攻击，此次判定提升30%。若命中对方弱点（没有弱点则需要进行第二次协调对抗，对抗成功依然触发该效果），则对方无法反应下一次自己受到的攻击。
[能力形容]：美！式！居！合！
[释放类型]：被动/瞬发/强制瞬发
[冷却时间]：单手武器每个装备栏一回合一次/双手武器每个装备栏两回合一次

[能力名称]：蛇腹剑横扫（E/C/A）
[能力简介]：蛇腹剑的独特构造允许在不同的情况下采取不同的战术。
[能力效果]：
长剑状态：对敌方单体进行一次攻击，此次攻击你可以同时攻击到2/3/3个部位（每次均需要进行协调对抗）。若造成了弱点打击，则每个部位造成的弱点打击增伤叠加计算（最多叠算至50%/60%/90%），并且每攻击到一个弱点你将额外再造成5%/10%/15%的伤害。
长鞭状态：对以自己为中心，边长等同于蛇腹剑攻击范围，前方120°的扇形范围内所有敌人进行一次攻击。内段不再降低伤害，中段额外造成5%/10%/15%的伤害，外端在原有的基础上再额外造成10%/15%/20%的伤害。
[能力形容]：砍！死！你！们！
[释放类型]：主动
[冷却时间]：一回合一次

[能力名称]：泼硫酸（E/C/A）【异常状态】
[能力简介]：硫酸是一种无机强酸，能和绝大多数金属发生反应。高浓度的硫酸有强烈吸水性，可用作脱水剂，碳化木材、纸张、棉麻织物及生物皮肉等含碳水化合物的物质。与水混合时，亦会放出大量热能。其具有强烈的腐蚀性和氧化性，故需谨慎使用——泼人的时候可以大胆点。
[能力效果]：朝着敌方单体泼出强酸，降低对方该部位30/120+10%/240+15%的物理护甲。视为近战攻击。
持续时间内，被酸液泼到的部位视为弱点。
弱点视为规则书中的弱点，但是不会触发其他非本特质资源的额外增伤效果，且其伤害加成仅有20%/25%/30%；若为躯干，则变为10%/15%/20%。
该能力无法被复制
[能力形容]：毁！你！脸！蛋！
[释放类型]：主动
[持续时间]：一回合/两回合/两回合
[冷却时间]：一战一次

[能力名称]：切削腿脚（E/C/A）【异常状态】
[能力简介]：跟腱是足踝后部人体最强大的肌腱，能承受很大的张力，其功能是负责踝关节的跖屈，对于行走等日常生活得动作的完成起重要的作用。若将其切断则会对行走造成严重的影响。
[能力效果]：对敌方单体进行一次攻击，此次攻击你对腿部的部位判定+10%/20%/30%。若成功命中腿部，则对对方造成断足效果。视为近战攻击。
断足：移动速度降低30%/60%/90%，闪避时需要额外消耗1AP
[能力形容]：切！你！脚！跟！
[释放类型]：主动
[持续时间]：两回合
[冷却时间]：三回合/两回合/两回合

[能力名称]：恐怖的手术（E/C/A）【异常状态】【精神影响】
[能力简介]：用手中的武器刺入对方的腹腔，然后胡乱的将脏器扯出来。杀害就是治疗精神病的最佳手术。
[能力效果]：对敌方单体进行一次攻击，此次攻击将造成1/2/3段等同于普通攻击*0.8的伤害。若成功命中躯干，则对对方造成恐惧效果。视为近战攻击。
恐惧：闪避判定（被动方）下降10%/15%/20%。
[能力形容]：掏！你！腰！子！
[释放类型]：主动
[持续时间]：两回合
[冷却时间]：三回合/两回合/两回合


[能力名称]：飞刀投掷（E/C/A）
[能力简介]：不必精准，只需要足够的迅速。将大量飞刀无章法的丢向敌人。
[能力效果]：随机朝着场地上所有敌方单位丢出3+传奇爆发或传奇协调取高/5+传奇爆发或传奇协调取高/7+传奇爆发或传奇协调取高把飞刀（不需要你有飞刀，目标选取使用rd），每把飞刀均造成等同于你基础伤害*1/1.5/2的伤害。攻击距离等同于纯肌体攻击距离，视为远程投掷攻击。
[能力形容]：小！李！飞！刀！
[释放类型]：主动
[冷却时间]：一回合

[能力名称]：剧作家的头巾（E/C/A）
[能力简介]：白色绒面头巾，戴上去之后会显得你的脑袋像个猫头鹰。
[能力效果]：占用你的头部装备栏并且计算等同于该能力等级的战力，逐级解锁以下效果。
效果1：每场战斗的第一回合，你的暴击率+20%
效果2：每场战斗的第一回合，你AP+2，近战伤害+20%。
效果3：每场战斗的第一回合，你强制性先手行动。（后续将按照你的先攻重新进行排序）
[能力形容]：速！通！挑！战！
[释放类型]：条件触发
[冷却时间]：一战一次
————————————————————————————————————
【特定高级能力】
[能力名称]：大木偶剧场（Grand Guignol）（S级）
[能力简介]：大木偶剧场，它是法国巴黎的一家戏院，创办于1896年，以上演表现强奸、情杀内容的恐怖戏而闻名。
[能力效果]：当你进入战斗轮的第一回合时可以使用该能力。触发后，该回合内当你使用消耗AP的普通攻击以及消耗AP的该特质内“泼硫酸”以外的攻击能力时，你可以记录此次攻击。该回合内你可以在自己的行动前后不消耗AP的释放你所记录的攻击，释放后抹消对应的记录。
[能力形容]：1901-1926 年间，洛德曾担任大木偶剧场的主要作者。对以他为原型的噩梦灵地狱王子洛德来说，古兰·吉涅尔也如同自己孩子一般。
[释放类型]：条件触发
[冷却时间]：一天一次