065】修炼者
制作者：常凯申
重置人：奥莱特希雅·坦格利安·乔斯琳
重置内容：一部分尴尬境界的效果
重置人：审判与正义之龙
重置内容：降低了初期境界占用的战力，区分了所谓的”如果吃满传奇属性会很强“这一点
为地仙级修炼者增加了一些盼头，为天仙加了个复活
审：大小凯、红月
【6.22：新增本内修炼相关描述与限制；重写地仙性与灵之道】
修改人：红月、龙娘、小凯
审：红月、龙娘、大小凯、高首
【7.9：加快低级团修炼速度】
修改人：小凯
审核人：红月、沧羽
修改人：一只很大的龙
审核人：玛利亚、红月
修改内容：把花钱买悟道的等级调低了，顺便调低了价格
【增加重新道路时可修改伤害增加类型，防止某些资源变动体验变差】
修改人：我不到啊？
审核人：红月、玛利亚
【25.10.11：为所有技能增加词条】
投稿人：沧羽
审核人：玛利亚、龙娘
【25.11.30：修改地仙效果】
投稿人：沧羽
审核人：玛利亚、红月
【26.1.24：修改性之道效果】


轮回空间融合了众多小世界的修炼法门后，创造的一门适合轮回者修炼、不对天赋有过高要求的修仙系修炼体系。

警告：请不要沉迷修炼而放弃任务，如果你的扮演或影响分低于6点，那么你本轮回获取的总修炼层级会在结团时降低80%，这可能会带来你境界的跌落（挂机是不能容忍的）

购买价格为：1000+E，该特质及相关效果无法临强，修仙者讲究脚踏实地，购买者之后将无法临强入团，你不再有属性上限的限制。
必须为主特质，购买后无法洗去，以其他任何方式失去该特质后，会失去因该特质带来的属性点，且无法再强化该特质。在神海境后才可购买副特质。
该特质内部的被动效果可叠加。

注：因修炼产生的额外传奇属性在低级团的作用巨大，kp可依照实际情况来决定其是否生效（例如一个二星战力的修炼者进了三星团，就可以让他的那些额外传奇属性全部生效；反之如果其战力超标，则需要限制这些额外传奇属性）。你从此特质获得的基础属性无法转移/出售或用任何方式获利或变相获利。

【天赋】
天赋因人而异，在角色卡突破到元道境后（跨入辟谷境），进行一次不受影响的随机rd，结果作为【天赋点】。
天赋点（不足50的可以通过每点消耗200积分的价格提升到50）：
0~5：天弃之子，灵气能量池-80%上限，无法修炼
6~25：修炼速度-50%
26~49：修炼速度-25%
50~75：修炼速度正常
76~89：修炼速度提升20%
90~95：修炼速度提升50%
96~99：修炼速度翻倍
100：修炼速度翻五倍。
特殊的，天赋点96~99会获得一项E/C/A级成长型自定义能力，天赋点100会获得一项A/S级成长型自定义能力，这视为“道体”“圣体”之类的特殊天赋，均置入特质基础性能栏位，战力照常计入额外战力中

【修炼】
在灵气充盈的世界，每修炼一天，可以得到n层[修炼层级]，n取决于修炼地等级，其计算方式如下：
修炼地等级的基础值为任务等级（并非世界等级），如果该地是洞天福地之类的修炼圣地，n在原有基础上*2~4倍。
E：10
D：30
C：100
B：400
A：1600
S：5000
S以上：10000
每个团中，你最多可以有效修炼【团时长】天——如此进步神速的修炼法门，必然有其限制所在。


【悟道】
在结团后，如果你的本次评分（扮演影响平均分）大于8.5分，则你视为成功进行一次悟道，悟道需要进行一次冥想鉴定。
你也可以放弃本次悟道，改为获得相当于在本世界进行无加成的0.5*【团时长】天的正常修炼所得（无需灵气）。
悟道前，需指定你悟道的对象。
*新增，透过世界观测也可以获取【悟道】次数（开团，需要满足评分9+。小游戏以及pvp含量过高的团除外）

【渡劫】
渡劫需要@审判与正义之龙 进行。

特质限制注意事项：请注意并将这部分文本告诉你的主持，该特质可以在团内修炼积攒修炼层数并进行境界的提升。该机制是为了尽可能还原画风，再次警告，若为了强度和收益导致团内其他人体验上的影响，轻则撕卡重则黑名单。
- 团内的境界提升和变动最高不超过入团时你的修炼者特质等级与本卡境界，例如你锻皮境进入，就算修炼一辈子也不可超过宗师，本卡炼血境则不可超过炼血境。本内突破境界不会为你带来属性（因为只有初次跨入才会获得属性）。临弱时你的修炼层级等同于该境界的下限（锻皮境为0，辟谷境为200等）。
- 悟道机会由主持依团内表现和事件决定是否给予。也就是说，你没有获得悟道机会的话，那些需要悟道门槛的境界和能力同样不能跨越。如果你是临弱且那些需悟道的能力和境界本卡已成功，则无需进行随机骰点，获得悟道机会即可消耗并视为默认成功。
- 无论如何，你在团内进行的突破和悟道等等，这些不会继承到本卡上。本卡的境界突破成长骰点，传奇属性骰点等等等等全都是按你成功带出的修炼层级，并对本卡进行突破，所有操作都必须是在交易群的见证下的。

注：修炼者的能力需要按顺序携带，不可越过低级境界携带高级境界，跨入境界带来的永久属性成长效果不属于“境界能力”，无需携带。各个级别的大境界会按顺序占用你包括基础性能栏的6个特质栏，他们占用的战力为大境界内标注的战力占比之和（不再严谨跟随E~S=2~12的标准）

============================
【武道三境】
武道境是众多修炼者的根基所在，在一些界域，以武入道是毋庸置疑的主流。
（至此你的特质视为E级，武道三境中的境界置入基础性能栏，占用的战力写入额外战力）
============================

【锻皮境】（不额外增加战力）
锻皮境是踏上武者之路的第一步——通俗而言，引气入体，而皮肉先受养，故得天地之妙锻。
锻皮境会使修炼者的气血，力量，寿元得到显著的提升，且无需参悟道理，选取灵气充裕之地，使用合适的功法，跨入锻皮境只是时间问题。
境界成长效果（初次跨入生效）：你的寿元+50%，基础壮硕爆发+d5+5，基础反应+d5
[境界效果]：
- 你的皮肤（不包括七窍）得到灵气滋养，变得坚固而更易自我修复，获得20点双抗，饱腹状态每小时可以恢复5点生命值。

【引气境】（不额外增加战力）
[突破方式：花费3000积分，或累计10层修炼层级]
引气境，即引入天地灵气，供养己身，是之后施展武学的基础，灵气深入五脏六腑，故而养精蓄神，得凡人所不能。
境界成长效果（初次跨入生效）：你的寿元+50%，基础精神协调+d5+5，基础反应+d5
[境界效果]：
- 你的内脏变得更加强健，获得E级疾病免疫；你的真气能量池增加3*协调（目前为+3*协调）
-【暗劲】（条件触发）：你现在可以将真气投入战斗了，在攻击前声明自己投入的真气量，使本次（多段只触发一次）伤害额外增加【投入真气】*0.5点，投入上限为1*壮硕


【炼血境】（增加2点战力）
炼血境，即以灵气炼血，取精华，褪杂晦，突破后灵感通透，一招一式皆有其技巧，属于凡俗武者中的高阶。
[突破方式：花费6000积分，或累计30层修炼层级]
境界成长效果（初次跨入生效）：你的寿元+50%，获得d10+10点基础属性
[境界效果]：
- 你的血液可以充分为身体供能，Ap+1
- 受伤时，可以额外消耗真气，恢复等量HP，投入真气不需要动作，但每回合恢复上限为2*壮硕。
- 你的真气攻击投入上限+1*协调（目前为1*壮硕+1*协调）


【宗师境】（不额外增加战力）
宗师境，即武道境破境后，修仙路登阶前——宗师境有超过几乎一切凡俗武者的力量，足以作为凡间大家供奉或军营良将。
皮肉血骨浑然一体，已登凡间最高层。
[突破方式：花费10000+C，或累计100层修炼层级]
境界成长效果（初次跨入生效）：你的寿元+50年，获得d10+10点基础属性，获得0~1点自由传奇属性（rd2-1）【如果携带了该传奇属性，则该境界额外增加3点战力，可以选择不带】
[境界效果]：
-【罡气护身】（主动/瞬发/强制瞬发）：你现在可以投入最多1*最高属性的真气，获得一个持续3回合的护盾，护盾存在期间你不会受到环境影响（比如风雨，无氧环境等），不可叠加，冷却3回合
- 你的真气攻击投入上限+任意属性*1（升级时选定）（目前为1*壮+1*协+1*自选）
- 你可以以主动动作投入真气延缓毒发，E级每回合/15min需要20点，D级80点，C级160点，B级480点。
- 你可以拥有一项相当于D级自定义强度的宗师绝技，置入你的技艺栏，需要在大量实战中领悟并在冥想中研究（需要一次值200点以上的悟道获取）。




============================
【元道三境】
物之始者而为元，故道途之始者，名为元道。元道三境，为修炼者踏上登仙路的开始。
（至此你的特质视为D级，元道三境中的境界置入第一特质能力栏，等级为D级，占用的战力代替原本D级的4点）
============================

【辟谷境】（增加2点战力）
欲成仙者，必先不食人间之烟火，因此修仙者与凡武者的差距便在其中。
[突破方式：累计200层修炼层级]
境界成长效果（初次跨入生效）：你的寿元+100年，获得1d20+10点基础属性
[境界效果]：
- 你不再需要食物饮水和呼吸，缺少这些不会让你蒙受损伤。
- 你的伤害增加5%（物理、魔法、精神、真实、属性（元素）自选一项，踏入辟谷境时选定类型，后续提供的伤害加成均只加成该类型伤害）（目前总增伤5%）
- 你的真气现在可以用于一些极小规模的幻术术法，例如点石成金、改换颜色等。【精神影响】
- 你现在可以飞行了，但维持飞行需要额外消耗1ap。


【褪凡境】（增加2点战力）
弃凡物，褪凡胎，化凡心，此为元道三境中的第二境，在这一阶段，修炼者的生命层次将会发生第一次变化，褪去凡胎，肌体如玉，死而不朽。
[突破方式：累计500层修炼层级]
境界成长效果（初次跨入生效）：你的寿元+500年，获得1d20+10点基础属性
[境界效果]：
- 你现在免疫D级及以下的负面异常效果，真气上限增加10%（目前为10%）
- 你现在的皮肤再次获得40点双抗，七窍除外（目前为60双抗）
- 你的【罡气护体】护盾上限增加1*壮硕（目前为1*最高属性+1*壮硕）


【灵台境】（增加2点战力）
炼气化神之始，聚灵气于魂灵，开灵台于识海。汇聚神识，灵道圆满。
[突破方式：累计1000层修炼层级]+【难度为200的一次悟道】
境界成长效果（初次跨入生效）：获得1d2-1点传奇精神【如果携带了该传奇属性，则该境界额外增加2点战力，可以选择不带】
[境界效果]：
- 你现在获取了【神识】，你不再需要眼睛视物，可以感知半径精神*1米内的目标，视为D级的灵视、破幻、破隐，用神识进行潜行发现方判定时固定增加20点，侦察判定+10。
- 你的伤害增加5%（踏入时选定类型）（目前总增伤10%）




<<<<{在灵台境获取到2000层修炼层级后，需要在群主见证下进行一次【灵道劫】，之后获取灵道三境的购买/修炼资格}>>>>[推荐战力：200]
============================
【灵道三境】
在元道境中，修炼者已经完成了由身到心的进化，随后的灵道三境即是淬炼灵机的过程，犹如精雕细琢，化璞玉为神奇。
（至此你的特质视为C级，灵道三境中的境界置入第二特质能力栏，等级为C级，占用的战力代替原本C级的6点）
============================

【神海境】（增加4点战力）
[渡劫后获取]
得雷劫淬炼，灵气生如春风化雨，盈然似海。
境界成长效果（初次跨入生效）：你的寿元+500年，获得1d20+10点基础属性。
[境界效果]：
- 你的真气总量增加【任意属性】*5点。（目前为+3*协调+5*自选）
- 你的真气攻击投入上限+任意属性*1（升级时选定）（目前为1*壮+1*协+2*自选）
- 你的体内自成循环，你不再需要睡眠饮食如厕等行动，可以将24小时都投入修炼中。
- 你解锁一个辅修功法槽。
- 你的【神识】优先级提升到C


【灵轮境】（增加4点战力）
[突破方式：累计5000层修炼层级]
神海波光汇聚，轮转如天地周虚，故称灵轮。
踏入灵轮境后，对灵气的运用得到了一份质的飞跃，吐纳之功更是隐约暗含天地之理。
境界成长效果（初次跨入生效）：你的寿元+500年，获得1d20+10点基础属性。
[境界效果]：
- 你的伤害提升10%（目前为20%）
- 你的真气恢复减半阈值降低到35%，并且攻击投入上限+1*协调（目前为1*壮+2*协+2*自选）
- 你现在可以打出实质化的罡气，普通攻击范围扩大为远程攻击距离（实体），若进行罡气远程攻击，则伤害降低30%


【金丹境】（不额外增加战力）
[突破方式：累计10000层修炼层级]+【难度为300的一次悟道】
世间小道万千，而可修至金丹之上寥寥无几，古来便有金丹大道之称。
阴阳相融聚为金丹，自身小洞天，天地大福地。
境界成长效果（初次跨入生效）：你的寿元+1000年，获得1d20+10点基础属性。
[境界效果]：
- 你的真气攻击投入上限+壮硕*1（目前为2*壮+2*协+2*自选）
- 你的双抗额外提升40（目前为100）
- 真气增伤公式从1：0.5增加为1：0.6
-【凝魂】（被动）：现在，单纯的物理攻击将无法对你造成要害增伤
（你现在可以直接在轮回空间中进行悟道了，这种悟道每次消耗4000点积分）



<<<<{在金丹境获取到20000层修炼层级后，需要在群主见证下进行一次【天道劫】，之后获取天道三境的购买/修炼资格}>>>>[推荐战力：400]
============================
【天道三境】
（如果修炼到此时，你的天赋低于76，则提升到76）
（至此你的特质视为B级，天道三境中的境界置入第三特质能力栏，等级为B级，占用的战力代替原本B级的8点）
============================

【化神境】（增加4点战力）
[突破方式：累计30000层修炼层级]
金丹铸成后，以天道劫淬体炼魂，终得体魄无暇，魂体无阙。此境为修炼者登上金丹大道后的第一境，故被称作化神。
境界成长效果（初次跨入生效）：你的寿元+1000年，获得1d20+10点基础属性。
[境界效果]：
- 你的伤害额外增加15%（目前为35%）
- 你的真气恢复速率额外增加1*自选属性，并且真气上限增加20%（目前增加30%）
- 你现在可以投入160/320/640每回合的真气压制（CBA）级的负面异常效果使其效果无效（持续时间也停止计算），同时只能压制一个，更改压制对象需要重新投入真气
- 从这一境界开始，你可以通过投入积分或碎片的方式获得修炼层级，每2点积分或0.1点碎片，获得1层修炼层级。氪金修炼不受环境功法等等因素加成，仅受自身天赋加成。


【融神境】（增加6点战力）
[突破方式：累计100000层修炼层级]
融魂体精粹，开五脏秘藏，进一步激活自身潜能，肉身、精神、心性、神通上均能更进一步。
境界成长效果（初次跨入生效）：你的寿元+3000年，获得1d20+10点基础属性。
[境界效果]：
- 你额外提升20%的伤害（目前55%）
- 你解锁第二个辅修功法槽。
- 你的【罡气护体】护盾上限额外提升3*壮硕
- 你的真气总量增加40%（目前为70%）



【阳神境】（增加8点战力）
[突破方式：累计250000层修炼层级]+【难度为365的一次悟道】
金丹大道，性命兼修，所以聚则成形，散则成气，所至之处，真神现形，故曰‘阳神’。
凡世间修炼者无数，唯有天赋悟性超绝者，方可凝法相，踏阳神。
境界成长效果（初次跨入生效）：你的寿元+8000年，获得1d2-1点传奇反应、传奇爆发和传奇精神（各自骰点）【如果携带了该传奇属性，每点使该境界额外增加2点战力，可以选择不带】
[境界效果]：
你获得[法相]【非架势】
*法相拥有一个C级的本能被动（自定义）+【通过一次难度300的悟道获取】一个B级的主动能力（自定义）
*你需要从六项属性中选择一项作为法相的本源属性。
*法相没有属性，不视为独立单位，但在你的每个回合开始时或结束时（你可以自由决定）拥有一次行动机会，法相当前有三种基础行动。[感知]/[攻击]/[护体]，或使用法相的主动能力。
[感知]：你获取周围半径[本源属性]*3m区域的景象，无视潜行和B级及以下的隐身、黑暗、灵体、幻象、遮蔽效果。
[护体]：法相护住本体，直到你的下一回合开始，你受到的前两次伤害降低[本源属性]*3的数值。
[攻击]：对[本源属性]*3m范围内的任意一个目标发起单体进攻，造成5×[本源属性]的伤害，本次攻击在加值计算上仍视为你本体进行的攻击（即拥有你本体的加伤等技能）。这次攻击可以造成最远10×10m的等量溅射伤害，但你也可以选择不造成溅射伤害。可以视为近战攻击或远程攻击（但不能都获得）。

*法相的外观与你的本源、心性、修炼功法等息息相关，请在自定义时尽量符合人设。
*法相视为灵体，拥有和你战力同级的灵击效果。
*法相不具有生命值，不可用于援护或包裹自身（且绝大多数攻击会穿过它），若受到精神伤害或其他对灵专用的攻击，需要纪录其在本次召唤中累计受到的伤害，当累计承伤达到30*[本源属性]时，法相破碎而被动解除。
*法相的默认体积为你本体体积的十倍大小，你也可以缩小其体积。
*法相的基础消耗为每回合/10s消耗[5*本源属性]点灵力。
*法相可以主动解除或被动解除，召唤法相的冷却为24h。



<<<<{在获取到累计300000层修炼层级后，需要在群主见证下进行一次【羽化劫】（推荐战力：700 难度：4星），之后获取羽化三境的购买/修炼资格}>>>>
============================
【羽化三境】
（如果修炼到此时，你的天赋低于90，则提升到90）
（至此你的特质视为A级，羽化三境中的境界置入第四特质能力栏，等级为A级，占用的战力代替原本A级的10点）
============================

【返虚境】（增加6点战力）
[突破方式：300000层修炼层级后完成羽化劫。之后再进行一次难度为490的悟道（不接受难度降低）]
《道枢》有云："虚无生性，谓之元神"，色相为实，心神为虚。返虚之境，意识空灵得真我，如入于浑然之境。
境界成长效果（初次跨入生效）：你的寿元+20000年，获得1d2-1点自由传奇属性。【如果携带了该传奇属性，则该境界额外增加2点战力，可以选择不带】
[境界效果]：
- 你的神识范围增加特质等级*10（目前为50米），并且优先级增加到A
- 你的基础真气：攻击转换效率增加到1：0.9
- 你的伤害增加25%（目前为80%）



【破劫境】（增加8点战力）
[突破方式：累计800000层修炼层级]
抱元守一，一切圆明，返本归根，明心见性，万般灾劫也可灭破。
境界成长效果（初次跨入生效）：你的寿元+50000年，获得4d25点自由基础属性。
[境界效果]：
- 你的某一项判定增加20%（晋升时选定）（目前为20%）
- 你的伤害增加20%（目前为100%）
-【神意】（主动）：你现在可以通过每回合消耗2*最高属性的真气展开一个属于你自身心意的领域，范围为1~消耗真气*1米，领域中你不会受到敌方领域/光环的影响。并且，你可以通过每回合额外2*最高属性的真气消耗保护范围内的队友不受影响【场地/领域/结界】


【大乘境】（增加8点战力）
[突破方式：累计1500000层修炼层级+【难度为500的一次悟道】]
大：含广大、崇高、无量之义;乘：四马之车为乘。大乘，则有装载一切、度脱众生之意，大乘本为佛家术语，于修仙者则指登仙之前的最终境界，如佛陀般力量智慧无边无量。
境界成长效果（初次跨入生效）：你的寿元增进百万年，获得1点自由传奇属性。【如果携带了该传奇属性，则该境界额外增加2点战力，可以选择不带】
[境界效果]：
- 你获得总值320的简易商城自由效果（最多选择3项不同的，不能拥有特定部位要求），视为特质被动增幅。
- 你的神通会得到升级，每轮回，你可以创造一些普通的生物（不超过万只，不能创造病毒等微生物，创造出的杀伤力生物不会超过E级，不会视为友军且无法从它们身上获取任何资源（包含刷击杀数和吸血吸能量池等等非常规的“资源”），简单的杀了吃肉除外），或者在战斗外进行一些简单的造物（不可用于战斗或辅助战斗，例如你可以给受惊的NPC虚空造一个毛绒娃娃，挥手创造上千个帐篷，一瞬间建起一座小镇，但你不能造出核废料等有特殊效果的物品，你每24h创造的这些无特殊属性的物体总重量不能超过1000t且无法带出）
【注：这个技能是为了尽可能还原修行者的能力，请不要过度口胡，kp有无理由随时限制这类能力的权限】

- 你的法相获得强化：（*感知变为*威压）
【威压】：你周身1*本源属性范围内的单位，战斗判定降低0.2*本源属性点【光环效果】【异常状态】
【护体】：法相护体，直到下个自己的回合开始时，你受到的所有伤害降低3*本源属性
【神威】：对[本源属性]*5m范围内的任意一个目标发起单体进攻，造成5×[本源属性]的伤害，本次攻击在加值计算上仍视为你本体进行的攻击（即拥有你本体的加伤等技能）。这次攻击可以造成最远100×100m的等量溅射伤害，但你也可以选择不造成溅射伤害。可以视为近战攻击或远程攻击（但不能都获得）。
特殊的，当你进行攻击时，可以触发【神威】，视为你的法相与你一同进攻，法相的伤害视为你本身的增伤（这会消耗法相的行动）

*大乘境强化：你的法相每回合维持的消耗降低到4*本源属性，并且，如果法相是被你主动解除的，则重新召唤冷却时间降低到2h

*法相的外观与你的本源、心性、修炼功法等息息相关，请在自定义时尽量符合人设。
*法相视为灵体，拥有和你战力同级的灵击效果。
*法相不具有生命值，不可用于援护或包裹自身（且绝大多数攻击会穿过它），若受到精神伤害或其他对灵专用的攻击，需要纪录其在本次召唤中累计受到的伤害，当累计承伤达到40*[本源属性]时，法相破碎而被动解除。
*法相的默认体积为你本体体积的十倍大小，你也可以缩小其体积。
*法相的基础消耗为每回合/10s消耗[6*本源属性]点灵力。
*法相可以主动解除或被动解除，被击碎后冷却12h，主动解除冷却2h




<<<<{突破大乘境界后，完成3个不低于A级4星的跑团，再投入十万积分，即可选择冲击仙人劫（1000战五星）}>>>>
（开团也计入“完成A4星跑团”的范围内）
============================
【登仙阶】
（如果修炼到此时，你的天赋低于96，则提升到96，不会因此获得天生神通）
（至此你的特质视为S级，登仙阶中的境界置入第五特质能力栏，等级为S级，占用的战力代替原本S级的12点）
============================

——重走仙途——（特殊的，当你临弱入本时，重新修炼回已有境界的速度增加100%）

- 初次踏入地仙时，获得自定义一份功法的权限，审核后其会加入本特质的文件内
- 初次踏入地仙时，以及后续每累计500w层数，即可重新投一次获取传奇属性的判定（之前境界骰点失败的那些，已经全获取了自然不生效）
- 只要踏入过地仙，与主持人商讨后，可以在本内向本土智慧生物传授自己的功法（前提是你有）（请注意，低级本传S什么的，请主持人自行踢飞这种不知所谓的家伙，或者告知管理来踹他屁股）


【地仙】（增加12点战力）
[突破方式：累计5000000层修炼层级+【难度为520的一次悟道】]
仙人，与世长存，是“道”的升华，生命本质的跃升
境界成长效果（初次跨入生效）：你将不受寿命的约束，获得5d30+30点自由基础属性，并且获得20%的增伤（目前为120%）
[境界效果]：
- 你的神识优先级提高到S
- 攻击真气投入上限额外增加2*自选属性（目前为2*壮+2*协+4*自选）
- 你每新获得100w修炼层数，便可以重新投一次获取传奇属性的判定，还可以重新修改之前伤害增加的类型，每新获得150w修炼层数，便提升1点天赋，不会因此获得天生神通
-【地仙业位】：你将从（命/法/性/灵）四条登仙法中四选一

命之道：
- 【不灭/被动】：你每点传奇属性额外增加1*壮硕的最大生命值上限
- 【不侵/被动】：每回合开始时，对自己释放一次A级优先级的驱散。
- 【百战/被动】：你每有100战力获得8%的全属性（无真伤）免伤（上限40%）
- 【生息/被动】：每回合开始时，你恢复10%的最大生命值。此恢复效果无视禁疗效果。

法之道：
- 【通玄/被动】：你选择两项判定，这两项判定将增加 （5+全属性/15）*%，上限50%，你每额外累计100万修炼层级，你的这个系数下降1，最低10。
- 【万法/被动】：你视为拥有除工程学意外的全3系高级前置，同时，你的真气可放置于副能量池位起效，同时你拥有修炼层数/50w个法术位，法术战力根据对应法表内计算，这个效果即使你临弱回更低境界仍然生效，最低在B本及以上时起效，额外占用6点战力。
（有没有人写仙术功法之类的表啊，如果能的话记得联动一下）

性之道：
选择该道路时，
- 【明心/被动】：进入轮回后，你的最高与次高两项属性获得20%的增幅
- 【神通/被动】：根据你的初始天赋获得效果。
①天赋低于96：解锁96~99天赋的“本命神通”。
②非100天赋：解锁100天赋的“本命神通”。
③100天赋：额外获得一个A级的自定义神通（一个独立的A级自定义效果）
以上效果即使你临弱回更低境界仍然生效。每新获得500w修炼层数，可以顺延获得下一个效果（即初始低于96时，按顺序获得①②③；96~99天赋为②③；100天赋为①③），直至获得并升级所有神通。
- 【道法/被动】：当你身为【地仙】并选择此道时，你的所有【本命神通】类技能将不再占用战力。

灵之道：
-【灵基/被动】：你的真气上限额外增加5*自选属性（目前为+3*协调+10*自选），并且额外提升1*最高属性的灵气恢复。每100战力，额外提升1*自选属性的真气上限，以及10%的回复速度，你不再受到，【低于xxx值则恢复减少】的影响。每100战力，你的技能施法范围增加10%，伤害增加5%。
- 【御法/被动】：每额外累计50万修炼层级，你的【壁障】真气抵消伤害的效率提升10%（即消耗1.8点真气抵消1点伤害，以此类推，最低为1:1），并且你的【天象】展开时，其数值类效果（伤害、治疗、护盾或判定减值）提升10%，最多生效500W修炼层级。
- 【壁障/被动】：你的真气无时不刻不在守护着你。当你将要受到伤害时，你可以选择消耗真气来抵消伤害，每消耗2点真气，便可抵消1点最终伤害（不限类型）。此消耗不计动作，但每次受到攻击只能触发一次。
- 【天象/被动】：当你在一分钟内/战斗中一回合消耗真气超过10*最高属性后，你可以展开一个影响周围的天象，影响时间为，每5*最高属性的真气消耗，则天象持续1回合（时间可叠加）【类光环效果】，同时，立刻对自己施加一次A级的驱散效果。
天象直接范围为你的最高属性*5米，间接影响范围为最高属性*50米（也就是，风暴，小雨，或者万里无云之类的影响，间接范围视为一个C级的天气效果），直接范围视为一个S级的领域/场地/结界效果
展开天象后从“天罚”、“生息”、“束缚”中选择一种作为天象的主要法则，天象直接范围的单位可能会受到以下效果：
天罚·雷狱：所有敌人在其回合开始时，会受到2*最高属性的雷电魔法伤害。你的所有攻击都会附带雷电之力，额外造成2*最高属性的雷电伤害。
生息·甘霖：所有友方单位在其回合开始时，恢复2*最高属性的生命值。同时，你自身会获得一个数值为9*最高属性的护盾，它会在你每回合开始时恢复至上限。
束缚·风牢：所有敌人内移动消耗的AP+1，并且他们所有需要判定的行动（包括攻击、闪避、防御等）都将受到数值为你最高属性一半的减值




【天仙】（增加12点战力）
[突破方式：累计10000000层修炼层级+【飞升长阶第三阶】]
你足以被称为真正的“不朽”，凭借纯粹的力量便可成为超凡世界（星球）的最强个体，堪称生态链最顶端的存在。
境界成长效果（初次跨入生效）：你的ap额外+2，并且获得5d40+20点自由基础属性
[境界效果]：
-【法相】提升为【伟容】，可以任何目睹到你法相的，战力低于你的个体受到1d10点san值伤害
-【天魂】（被动）：你的灵魂可以脱离肉体（此时你的灵体生命值为10*精神，真气上限降低100%）且无法通过正常手段恢复hp，这视为一个S级的灵体。你的灵体同样可以进行攻击，使用技能等
-【不朽因子】（被动）：每轮回一次，如果你在本地传授了超过10w/10%本土智慧生物你的功法，则在你死亡后（且没有其它保命手段），你在一天~一个月后（取决于传道数量，如果超过1kw人/50%本土生命）可以立刻复活
-【天仙业位】：从上述（命/法/性/灵）四条登仙法中再选择一条。



————————漫漫修道途————————（后续境界待定，或许是更强大的天仙？想飞升去长阶）
