101】超级无敌大剑人
(制作人：MT小小白)
(审核人：江雪，小凯)
【25.10.13：为所有技能增加词条】

别问我为什么这个特质的名字这么抽象，但是内容却很正经（）

E级：解锁基础性能
D级：解锁三项初级能力
C级：将三项已掌握的初级能力升级至中级，解锁【残心】
B级：将三项已掌握的中级能力升级至高级
A级：升级【残心】
S级：解锁燕返
—————————————————————————————————————————
【基础性能】

[能力名称]：居合（E/C/A）
[能力简介]：在日本古代奈良洛或平安时代初期，武士常需要瞬间拔刀制敌，后来经发展，居合剑术便诞生于日本战国末期。 
[能力效果]：当你的刀处于刀鞘中时，你可以以居合的方式进行一次快速的拔刀斩。此次攻击极为迅速，因此对方对此次攻击的应对判定下降10%/20%/30%。你的判定每高于对方3/2/1点，此次攻击的伤害额外增加5%（最高10%/20%/30%）。若此次攻击将对方击杀，你可以不消耗AP的将刀立即收入刀鞘中并且刷新该能力的冷却时间。
[能力形容]：居合二字象征对峙双方，而居合道最讲求的就是一击必杀。
[释放类型]：瞬发/强制瞬发
[冷却时间]：一战一次
—————————————————————————————————————————
【可成长能力】

[能力名称]：见切（E/C/A）
[能力简介]：灵活的躲避和反击。
[能力效果]：该能力分为前后两段。
前段：被攻击时，你可以选择“见切”作为反应（无需反应权），进行一次有+3/+10/+20加成的闪避判定（被动方）与敌方的闪避判定（进攻方）进行对抗。若成功则免疫此次伤害并且强制性后撤最高【2/2+爆发或协调取高*0.3/2+爆发或协调取高*0.5m】。若闪避失败则正常结算伤害且不进行位移。但是无论是否闪避成功都会免疫本次攻击附带的异常状态和击退效果；
后段：在该小回合结束时，向前移动最高2/2+爆发或协调取高*0.3/2+爆发或协调取高*0.5m，并且进行一次普通攻击。
[能力形容]：见切是指在对手发动攻击时，迅速躲避并同时进行反击的动作。
[释放类型]：1AP条件触发+2AP条件触发
[冷却时间]：两回合/一回合/一回合一次（冷却不共享，独立计算）

[能力名称]：一闪（E/C/A）
[能力简介]：瞬息之间，犹如一道闪光一般迅速的攻击。
[能力效果]：当自身爆发或协调取高*1/1.5/2m范围内有角色进行攻击时，你可以闪现至该角色的身前并且进行一次普通攻击或本特质的攻击技能。
[能力形容]：后制而先发。
[释放类型]：条件触发（2AP）
[冷却时间]：一回合一次/一回合两次且不可以作用在同一个单位身上/一回合每个单位最多一次

[能力名称]：兜割（E/C/A）【异常状态】
[能力简介]：兜为兜鍪，指头盔；而割则是截断的意思。
[能力效果]：进行一次无视15%/30%/60%物理护甲的攻击，若命中头部，则使被命中单位的头部、颈部以及肩部的物理护甲降低10%/20%/30%。
[能力形容]：所谓的兜割，指的是将头盔一刀两断。唯有将力量和刃筋的掌握透彻方可使出这一招式。
[释放类型]：主动
[冷却时间]：三回合
[持续时间]：两回合/两回合/三回合
—————————————————————————————————————————
【特定高级能力】

[能力名称]：“残心”（C/A）
[能力简介]：“残心”的概念是每一次挥刀必须全力以付，以果决的勇气和舍却一切的信念发起攻击。当一个动作完成之后，立即以同样全力以付的心态投入下一次进攻。
[能力效果]：回合开始时，你可以宣称将该回合内将所有AP均用于攻击和对自己使用增加伤害的增益，若你这么做，那么该回合内的前1/2次反击或对攻不消耗AP。（宣称后你的AP被限制于攻击和增加伤害的增益上，无法用于进行任何其它动作）
[能力形容]：无论每一招式皆须全力以赴，绝非故意残留一点预防反击力量。但经多日锻炼后，自然于进攻动作完了后，尚能残留备攻的余力，犹如茶杯的水倒出后，杯底却尚残有一点水，这就是残心。
[释放类型]：被动

[能力名称]：燕返（A级）
[能力简介]：鸟类中，以飞翔速度著称的便是燕子。可以剑斩燕，此等剑术，快！
[能力效果]：当你的刀处于刀鞘中时，你可以无视其他条件在战前对一个爆发或协调取高*1/1.5/2m范围内的敌人发起突袭攻击。此次突袭攻击的暴击率、闪避判定（进攻方）+30%、暴击伤害+30%且无法被格挡。若此次攻击造成的伤害低于对方最大生命值的30%，那么这场战斗内你无法再将刀收入刀鞘中。
[能力形容]：日本战国后期的剑客佐佐木小次郎（富田势源的弟子，曾与中条流的钟卷自斋学习武术。为了修炼武艺而游历各国，并独自创立了自己的流派。相传他相貌英俊）所创剑术，他擅长使用三尺的长刀，剑身长，攻击范围大。传说因为小次郎每次使用此绝技，即可将对方杀死，所以除了他自己以外，没有一个活人见过“燕返”的招式。
[释放类型]：条件触发
[冷却时间]：一天一次
