126】战略法师
审核人：玛利亚
调整人：沧羽
审核人：玛利亚
调整人：沧羽
审核人：红月、玛利亚
【25.8.25：增强了基础性能的泛用性，调整了当前版本战略法师无损益分享增益效果的问题，全面加强成长性能力】
【25.12.13：在察觉到该特质无人使用之后，对其效果进行一定的回调，加强基础性能，加强宣言：破，加强宣言：盾】


【S效果变更】
【E】级：解锁基础性能，解锁两项初级能力
【D】级：解锁两种初级能力，两项初级能力升级中级
【C】级：解锁一项初级能力，两项初级能力升级中级
【B】级：两项中级能力升级为高级
【A】级：三项中级能力升级为高级
【S】级：在你释放该特质内的任意一种宣言后，计数立刻-1

注：本特质的预设回合计算除正常计时减少外无法以任何方式减少
注：本特质技能涵盖范围目标个数基础为2.

【适用范围拓展至法术类技能，下降持续时间改为下降最终持续时间，补充了描述】
[能力名称]：战略级法师
[能力简介]：陷阵斩将，易如反掌！
[能力效果]：你释放的单体神秘侧/特殊侧的单体增益/减益，与单体伤害类技能/法术，可额外指定N个目标（E1/C2/A3）
（备注：分享的效果必须是原始持续时间不小于1回合且本身能够作用于其他目标的效果）
每当你将该效果分享给额外的1个目标时，则该技能的最终持续时间下降1回合，当持续时间下降到1回合时，你可以继续分享该效果而不会导致持续时间下降（也就是最低也会有1回合的持续时间）
持续时间1场战斗的技能在计算冷却降低时视作6个回合，即如果你将持续一场战斗的技能额外分享1/2/3个目标生效，持续时间会减少为5/4/3回合。
持续时间为一轮回或冷却时间大于七天/一轮回N次的技能无法进行分享
（注意：如果你指定多个目标，你的单体效果就不能被其他效果所影响变成群体），你的施法范围视为精神*精神M，
你视为拥有特质等级的神秘学与综合性能（E＝低级 C=中级 A=高级）
[能力形容]：攻无不克，战无不胜
[释放类型]：基础性能


【成长性能力】
该系列技能预设回合次数在释放者的小回合结束后减少
例如预设1回合，则是在自己的小回合结束后计时-1
特殊的，如果你在战斗开始之前的准备环节，释放了宣言，则在战斗开始时，计数立刻-1
到新的大回合开始时，若计数为0——该技能自动释放


[能力名称]：宣言：守(D/C/A)【异常状态】
[能力简介]：看起来很脆的甲
[初级效果]：你释放“守”，预设1/2/3回合后生效，你施法范围内的友军获得同等你精神*1*0.5/1/1.5的双抗
[中级效果]：你释放“守”，预设1/2/3回合后生效，你施法范围内的友军获得同等你精神*2*0.5/1/2的双抗
[高级效果]：你释放“守”，预设1/2/3回合后生效，你施法范围内的友军获得同等你精神*3*0.5/1/2的双抗
[能力形容]：是怪物——军团
[释放类型]：主动
[持续时间]：“守”持续一场战斗
[冷却时间]：3回合


[能力名称]：宣言：定（D/C/A）
[能力简介]：在此不要走动，我去买几个橘子边回来【异常状态】【控制效果】
[能力效果]：你释放“定”，预设1/2/3回合后生效，用精神对抗与你施法范围内的敌军进行力量/精神自选对抗（基础影响敌人人数为1+预设轮数，每多额外指定一个敌人获得20%/15%/10%的减值），对抗成功后对方1/1/2回合无法移动，你的该精神对抗获得预设轮数*5%/10%/20%的加值，
[补充说明]：无法移动仍可以原地闪避非AOE的效果。
[能力形容]：.....大法师，还精神吗
[释放类型]：主动
[冷却时间]：3回合


【加强一下】
[能力名称]：宣言：风(D/C/A)【异常状态】
[能力简介]：起风了
[初级效果]：你释放“风”，预设1/2/3回合后生效，你施法范围内的友军获得起飞/维持无需消耗AP的飞行能力，持续预设轮数*2回合
（C级解锁）：持续时间内，在风的加护下，飞行速度增加 精神*1M，战斗外使用，且预设回合为3时，持续时间延长至4小时，冷却时间延长至6小时
（A级解锁）：替换中级的效果，持续时间内，在风的加护下，飞行速度增加 精神*1M*1/2/3，，战斗外使用，且预设回合为3时，持续时间延长至1天，冷却时间延长至1天
[能力形容]：飞一般的感觉
[释放类型]：主动
[持续时间]：“风”持续三回合
[冷却时间]：3回合


【调整数值】
[能力名称]：宣言：破(D/C/A)【异常状态】
[能力简介]：坡地如破竹
[初级效果]：你释放“破”，预设1/2/3回合后生效，你施法范围内的友军全对抗提升3%+2/4%+4/5%+6
[中级效果]：你释放“破”，预设1/2/3回合后生效，你施法范围内的友军全对抗提升6%+6/8%+9/10%+12
[高级效果]：你释放“破”，预设1/2/3回合后生效，你施法范围内的友军全对抗提升9%+12/12%+16/15%+20
[能力形容]：破阵斩将易如反掌
[释放类型]：主动
[持续时间]：“守”持续一场战斗
[冷却时间]：3回合

【加强数值（PS：这数值是人写的吗？）】
[能力名称]：宣言：盾（D/C/A）【异常状态】
[能力简介]：.....编不出来了,审核编下？（我编你个锤子）
[初级效果]：你释放“盾”，预设1/2/3回合后生效，你施法范围内的友军获得你精神*3的护盾值，每预设一轮增加精神*1的护盾值，同时接下来的战斗中每个回合，你施法范围内的友军会刷新1*预设回合*精神的护盾
[中级效果]：你释放“盾”，预设1/2/3回合后生效，你施法范围内的友军获得你精神*6的护盾值，每预设一轮增加精神*2的护盾值，同时接下来的战斗中每个回合，你施法范围内的友军会刷新1*预设回合*精神的护盾
[高级效果]：你释放“盾”，预设1/2/3回合后生效，你施法范围内的友军获得你精神*9的护盾值，每预设一轮增加精神*3的护盾值，同时接下来的战斗中每个回合，你施法范围内的友军会刷新1*预设回合*精神的护盾
[能力形容]：？
[释放类型]：主动
[持续时间]：“盾”持续一场战斗/无法叠加
[冷却时间]：3回合






