138】众星之子 《英雄联盟》
“只要我还活着，就不会有人遭受苦难”——索拉卡

【E】级：获得基础性能，解锁两项初级能力
【D】级：解锁两项初级能力
【C】级：将两项初级能力升到中级
【B】级：将两项初级能力升到中级，解锁祈愿（B）
【A】级：将两项中级能力升到高级，祈愿升至A
【S】级：将一项中级能力升到高级，祈愿升为S

【基础性能】
【能力名称】：拯救（E/C/A）
【能力介绍】：强化治疗
【能力效果】：你受到的治疗效果提高5%/15%/30%，你对生命值处于50%以下的目标的治疗效果提高5%/10%/20%
【释放类型】：被动

【成长能力】
【能力名称】：流星坠落（E级/C级/B级）【活力焕发为异常状态】
【能力简介】：伤害敌人恢复自身
【能力效果】：在指定的半径为2/4/6m的圆形范围内召唤一颗流星坠落，造成2d/3d/4d精神点伤害，并为自己提供2回合的‘活力焕发’效果
【能力说明】：活力焕发：每回合恢复你1/2/3d精神点生命值
【释放类型】：主动
【打击类型】：远程打击型
【伤害类型】：魔法伤害
【冷却时间】：3回合
【攻击距离】：远程攻击距离（魔法）

【能力名称】：星之灌注（E级/C级/B级）【活力焕发为异常状态】
【能力简介】：消耗自身生命恢复目标血量
【能力效果】：消耗自身10%最大生命值（视为生命流逝），为目标恢复2/4/6*精神点血量，
【能力说明】：若你拥有‘活力焕发’效果，则不会消耗生命且目标也会被加上2回合的‘活力焕发’效果
【释放类型】：主动
【冷却时间】：2回合

【能力名称】：星体结界（E级/C级/A级）【场地/领域/结界】
【能力简介】：创造一个沉默结界
【能力效果】：在远程攻击距离内，指定一半径为2/4/6m的圆形范围，创造一个星体结界在其之上，结界会沉默范围内的敌人并打断已经开始的引导。
【能力说明】：效果优先级为技能优先级，沉默效果为：无法使用法术，吟唱
【释放类型】：主动
【冷却时间】：5回合
【持续时间】：2回合

【能力名称】：黎明/黑夜使者（E/C/A）【异常状态】
【能力简介】：选择分支以加强技能
【能力效果（黎明）】：你造成的治疗效果可以按照10%/20%/30%的比例转化为护盾，护盾数值最高不超过目标20%/30%/40最大生命值
【能力效果（黑夜）】：你造成治疗效果的溢出的20%/40%/80%会保存为伤害，额外加在下一次流星坠落之上
【释放类型】：被动
【持续时间】：护盾1回合，保存伤害只要不使用就不会消失，但是两者均不可叠加。

【特定高级能力】
【能力名称】：祈愿（B级/A级/S级）
【能力简介】：恢复所有队友的血量
【初级效果】：在两回合/30分钟吟唱后，恢复所有队友5*精神点血量，无论他们身在何方（除非不在同一位面）
【中级效果】：在一回合/15分钟吟唱后，恢复所有队友10*精神点血量，无论他们身在何方（除非不在同一位面）
【高级效果】：立即恢复所有队友20*精神点血量，无论他们身在何方（除非不在同一位面）
【释放类型】：主动/瞬发/强瞬
【冷却时间】：一天一次
