140】破败之王《英雄联盟》
制作人：路过的决斗者
审核人：

佛耶戈曾是卡玛维亚王国（一个已经消失的王国）的统治者。年轻英俊的国王在一所玩具商店中邂逅了一生的挚爱伊苏尔德，两人深深相爱，伊苏尔德很快成为了佛耶戈的王后。然而这段热烈的感情不久就被一场暗杀行动所终结，佛耶戈因妻子的死而痛不欲生。
因为入侵了福光岛，引发了破败之咒。
“任何代价，一概不论。一切暴行，但求有功。为她，我必当如此。”——佛耶戈

【E】级：获得基础性能，解锁两项初级能力
【D】级：将一项初级能力升到中级，解锁一项初级能力
【C】级：将一项初级能力升到中级，解锁一项初级能力
【B】级：将两项初级能力升到中级，一项中级能力升到高级
【A】级：将两项中级能力升到高级，
【S】级：解锁一项高级特质能力，将一项中级能力升到高级。

【基础性能】
[能力名称]：破败之咒（E）（效果随特质等级提升而提升）
[能力简介]：蔓延的破败之咒，是你最好的依靠
[能力效果]：
1：你可以使周身笼罩着一片黑雾，黑雾最远可以蔓延你精神*特质等级（0.1/0.5/1/2/5/10）+传奇精神*150米的范围，你可以控制黑雾的蔓延情况或是使黑雾收缩，在黑雾中死亡的单位将化为等同于生前属性20%/25%/30%/40%/50%/60%的幽魂，其阵营会被转化为邪恶阵营，幽魂仅能于黑雾之中行动，如果脱离黑雾，则会以每回合/十分钟失去10%原生命上限的速度消散，黑雾内的神圣系技能效果/判定降低20%，黑雾效果等同于黑夜环境，但不会触发因黑夜而获得的增益。
2：破败之种：你拥有等同于你精神/10+传奇精神颗的破败之种，你可以将其植入任何拥有灵魂的存在的灵魂之中，这需要进行一次精神对抗，体内有破败之种的单位无论在何处死亡，都会生成一个幽魂，且你可以提前设定幽魂的行动指令。（事先不设定好之后无法补充）
幽魂视为特质衍生物，拥有飞行和灵体化能力但不保留原本技能，HP公式为精神*2/3/4/5/8/12，攻击造成1/2/3/4/5/6d精神的魔法伤害。幽魂不接受你的控制。所有行动逻辑以自保为主，但无论如何都不会对你进行攻击。
[释放类型]：被动

【成长能力】

[能力名称]：破败之王（E/D/B）
[能力简介]：这是你身为王者的冠冕
[能力效果]：
所有战斗力低于你的黑暗生物都会知晓你王者的身份（画风上，你可以凝结一顶王冠在你头顶），黑雾中，你拥有灵视，你的所有攻击都视作拥有灵击。
你进行闪避判定时，你使用精神力*0.5/0.7/1取代爆发力。
[释放类型]：被动

[能力名称]：破败王剑（E/D/B）
[能力简介]：破败王要开始劈人了
[能力效果]：你的攻击造成额外的精神*0.3/0.5/1.5的魔法伤害。
[释放类型]：被动

[能力名称]：千载幽咽（E/D/B）
[能力简介]：冲鸭！我的黑雾
[能力效果]：
蓄力1回合，向前冲刺1/2/5+精神*0.1/0.2/0.3米，并将黑雾抛出精神*0.3/0.5/0.8米，对命中的目标造成2d20/3d20/6d20+1/2/3d精神点魔法伤害，并进行一次精神对抗，若成功，则扣除对方1点ap/降低对方2点ap/降低对方4ap
[释放类型]：主动
[能力冷却]：4/3/2
注：ap不会降低到负数。

[能力名称]：焦土茫茫（E/D/B）【类光环效果】
[能力简介]：我隐身了，你看不见我
[能力效果]：你可以在黑雾笼罩的范围内划定一个半径精神*0.5/0.8/1米范围不可视区域，区域内，只有精神对抗成功的人才能看见你，每回合都需要重新进行精神对抗来决定此回合你是否可视，区域存在1/2/4回合。视为隐身效果。期间每攻击一次，隐身区域存在时间降低1回合，若归零，则隐身效果取消。
[释放类型]：主动
[能力冷却]：7/6/5

【特定高级能力】

[能力名称]：痛贯天灵（S）
[能力简介]：痛！太痛了！
[能力效果]：高高跃起，着陆时，对精神*3范围内的敌人造成24d精神+25%目标最大生命值的魔法伤害，并对生命百分比最低的敌人进行一次6d精神+10%目标最大生命值的攻击（真实伤害），第二段伤害无视锁血和战续效果。
[释放类型]：主动/瞬发/强瞬
[能力冷却]：一场战斗一次

