144】放逐之刃 《英雄联盟》
制作人：浮士德
审核人：委座，玛利亚
重置： 安然
审核人：玛利亚
“刀剑映出了战士的心。而我的心，漆黑且残破。”——锐雯
[6.10：全面翻修]

【E】级：获得基础性能
【D】级：解锁两项初级能力
【C】级：将两项初级能力升到中级，解锁两项初级能力
【B】级：将两项中级能力升到高级
【A】级：将两项中级能力升到高级，解锁一项特定高级能力
【S】级：升级特定高级能力，升级符文之刃
【基础性能】
【能力名称】：折断的骑士之刃（E/C/A）
【能力介绍】：我应该早点给我的剑买保险的。已经流浪了如此之久。怎样继续前行?
【能力效果】：获得一把初始点数为50的白板武器——断裂的符文之刃（双手武器，类型为剑），你可以给他取个名字，但这并没有任何实际效果。在特质升到C级时，你可以自选一个不占用点数的80点数的特效附加在把符文之刃上，特质到达A级时，你可以自选一个不占用点数的320点数的特效附加在武器上，除此之外，你无法在主副手装备任何武器。符文之剑可以用素材提升，特殊的，两点素材点数提升一点武器点数。若武器损坏可以且只能通过花费等同于特质等级的徽章修复。
当其点数到达960点之后，你需要投入一个EX素材使其突破上限，之后可以照常升级
【能力形容】： 断剑重铸之日，骑士归来之时！
【释放类型】：被动
补充：特效从简易商城中选择`

【成长能力】
【能力名称】：符文之刃（E级/C级/A级/S级）【临时附魔】
【能力简介】：通过充能造成额外伤害
【能力效果】：你每次使用该特质的技能将为符文之刃充能，使你的下一次普通攻击附加20%/40%/60%/80%的武器伤害物理伤害。该效果最多可以充能3次，但每次攻击只会消耗掉一层充能。充能持续两回合。
A级解锁：充能后的符文之刃普通攻击的AP消耗-1。
【能力说明】：符文之刃由诺克萨斯魔法铸造而成，自然有其特殊之处。
【释放类型】：条件触发
【打击类型】：打击型
【伤害类型】：物理伤害

【能力名称】：折翼之舞（E级/C级/A级）
【能力简介】：向前直冲，发起突袭。
【能力效果】：你向前直冲，发起突袭。这个技能可以再次施放另外的2段，且一定是按照顺序释放。 
第一段和第二段（主动/瞬发，AP消耗为1）：向前斩击，对接触到的所有敌人造成武器伤害*0.5/0.75/1的物理伤害。
第三段（主动，AP消耗为2）：跃向空中，随后猛击地面，造成武器伤害*0.5/0.75/1的物理伤害，并且以冲击点为中心，将周围的敌人击飞。
击飞：立刻扣除1/2/3AP
PS：该技能三段可以造成三次充能
【能力说明】：这就是光速qa！
【打击类型】：打击型
【释放类型】：主动/瞬发（前两段都可以自由选择主动或者瞬发，最后一段必须是主动）
【冷却时间】：3/2/1回合

【能力名称】：镇魂怒吼（E级/C级/A级）【异常状态】
【能力简介】：剑爆发出一股符文能量，来震慑住周围的敌人
【能力效果】：在以你为中心半径为1*爆发m的圆内，发出一道怒吼，对所有敌方单位造成武器伤害*0.5/0.75/1+爆发*1/2/3的物理伤害，并使周围的敌人闪避与防御判定-5%/10%/15%，持续一回合
A级解锁：该技能消耗AP-1
【补充说明】：效果优先级为特质等级，，按照正常aoe计算
【打击类型】：范围
【释放类型】：主动
【冷却时间】：3/2/1回合

【能力名称】：勇往直前（E级/C级/A级）【异常状态】
【能力简介】：进行一次快速冲刺，并且武装上一层护盾
【能力效果】：向前冲刺小于等于1*爆发m（自由决定），释放技能后，获得等于（1/2/3+传奇爆发+0/1/1）*爆发的护盾。
A级解锁：该技能消耗AP-1
【释放类型】：主动/瞬发
【持续时间】：一回合
【冷却时间】：3/2/1回合

【特定高级能力】
【能力名称】：放逐之锋（A级/S级）【临时附魔】
【能力简介】：激发武器的圣灵能量
【能力效果】：你武器激荡着圣灵的能量，在1/2回合的持续时间里，给予你武器基础伤害提升70%/100%。
并拥有一次使用疾风斩的能力。
疾风斩（A时2AP，S时1AP）：你挥出一道冲击波，能够对被它命中的敌人造成武器伤害*1/1.5+（3/5）*（传奇爆发+1）*爆发的物理伤害，敌人每减少3%/2%生命值，会使该攻击造成的伤害提升1%。
【释放类型】：主动（不消耗AP）
【持续时间】：1/2/回合
【冷却时间】：一战一次
