158】吕布
制作人：fh仙人猫杯
审核人：玛利亚，江雪
【2025/12/07：贪狼之握更改主属性为爆发，魔神之躯增强，无上武艺重写为多段技能】
修改人：玛利亚
审核人：沧羽、艾丝特

（最农批的一集）
黑袍的男人发出嘶哑的笑声。“你可以选择的。”
选择什么？唯一选择不过是活下去而已，得到唯有轮回的天谴。
只想活下去，因为没有人想死，可所有人都想你死。
“这个世界，有个最大的秘密，线索隐藏在天书中。”黑袍男人自顾自的说。“我努力想要接近它。你，是最好的实验品。”
“不甘心？那就超越轮回吧。”
不知不觉，身体，又可以开始行动。熟悉触感，是方天画戟。力量，力量不断涌入。意识，如风中烛火，忽明忽暗。而那种执念，却越发清晰。
不能成人，那就成魔吧。
活下去，之后……
“我是这个世界的梦魇！”

E级：获得基础性能，解锁两项初级能力
D级：将一项初级能力升到中级，解锁一项初级能力
C级：将一项初级能力升到中级，解锁一项初级能力
B级：将两项初级能力升到中级，一项中级能力升到高级
A级：将一项中级能力升到高级，解锁一项高级特质能力
S级：将两项中级能力升到高级。


【基础性能】
能力名称：饕餮血统（E/C/A）【异常状态】
能力简介：贪婪和暴戾是战士生存下去武器
能力效果：方天画斩命中敌人后会给自己附魔，持续1/2/3回合。
1.附魔状态下，你造成的伤害的10%/20%/30%转为真实伤害。
2.附魔状态下，你的技能方天画斩每命中一名敌人，回复 传奇爆发*爆发*（1/2/4） 点生命值。
4.附魔状态下，你每次普攻命中敌人，回复爆发*0.5/1/2点的生命值。
限制：你只有在使用戟类武器时才能造成伤害。


【成长能力】
[能力名称]：方天画斩（E/C/A）
[能力简介]：“一起上啊！”
[能力效果]：吕布向指定方向挥动武器对前方180°，半径爆发*0.3/0.6/1的半圆形范围内的敌人进行一次100%/120%/140%的普通攻击。
[释放类型]：主动
[打击类型]：范围型，打击型
[伤害类型]：物理
[冷却时间]：2/1/1回合1/1/2次

[能力名称]：贪狼之握（E/C/A）【异常状态】
[能力简介]：“都是我的”
[能力效果]：挥手向周围的存在吸收力量，每夺取一个力量，你获得3/6/传奇爆发*爆发点护盾，护盾最多叠加1/1/2层。
[释放类型]：主动
[打击类型]：范围型
[冷却时间]：1回合1次

[能力名称]：魔神之躯（E/C/A）
[能力简介]：突破轮回，带来超越死亡的力量
[能力效果]：你的生命值上限增加爆发*2/4/6
[释放类型]：被动

[能力名称]：无上武艺（E/C/A）
[能力简介]：超凡的武艺让你成为战神
[能力效果]：你的普通攻击造成两段70%/100%/120%的伤害。
A级解锁：每回合传奇属性次，你的普通攻击造成的伤害每段增加30%。
[释放类型]：被动

【特定高级能力】
[能力名称]：魔神降世 （S）【类光环效果】
[能力简介]：“我是这个世界的梦魇！”
[能力效果]：你在指定位置从天而降展开杀戮，落地时会标记半径1*爆发米的范围并将范围内敌人全部打断动作（不返还冷却）击飞倒地（需消耗2AP起身），落地后你立即使用一次无消耗的方天画斩；触碰范围边缘的敌人会受到（普通攻击+武器伤害满值）点物理伤害，还会让你恢复自身爆发*5点生命值。
在标记范围内，你额外获得传奇爆发*爆发的双抗。
[能力说明]：此技能无法防御，敌人使用敏捷对抗来进行闪避动作。
[持续时间]：2回合（标记的范围的效果）
[释放类型]：瞬发/强制瞬发
[打击类型]：范围型
[冷却时间]：一轮回一次
