013】五灵仙术《仙剑奇侠传》

五灵仙术
（制作：莫名）
（审核人：达克）

五灵为仙剑奇侠传中很重要的一个部分，指的就是风、雷、水、火、土，是代表天地间最强大的五种自然力量，五灵相生相克，维系了天地间的平衡。

而五灵仙术就是代表五种属性的仙术，是通过自身能力运用五灵的体现，即可以攻击也可以治疗和产生增益效果，一般来说灵力（精神）越高的角色，五灵仙术的伤害相对越高。

五灵相克的顺序正式定为是：水克火、火克雷、雷克风、风克土、土克水。另外，五灵相生的关系是水生风，风生火，火生土，土生雷，雷生水。此五灵乃仙剑中虚构之物，与中国古代五行非同一概念，切勿混淆。

玩家强化五灵仙术之前需要花费以下积分开启灵力能量池。
解锁初级花费E+1000
解锁中级花费D+2000
解锁高级花费C+3000
初级：灵力=精神力X3
中级：灵力=精神力X6
高级：灵力=精神力X10
解锁高级以后玩家可以额外花费1000积分=10灵力上限继续增加灵力上限。

平常状态灵力大约8小时回复100%，主动打坐吸收天地灵力时4小时回复100%

当玩家拥有灵力能量池以后即可选择强化五灵仙术技能，当玩家选择的第一个五灵仙术属性为玩家本系属性，玩家无法学习被克制的那一系，这也是五灵相生相克重要环节。（例如我选择了火咒，火系就是本系，由于水克火，那么我水系仙术学习无效）

五灵相生相克是五灵仙术的特色：
1、相生——当玩家上一次（2回合的时间内）使用了五灵仙术时，下次一相生的五灵仙术效果提升50%。（例如我使用了火咒，那么我下一次土系仙术效果提升50%。组合仙术算双系。）
2、相克——当玩家使用了被克制系仙术攻击对方或者增益己方时。对方或者己方有克制系的BUFF技能已发动或者已激活，我方效果降低50%（比如：我用炎咒攻击BOSS，BOSS身上有一层霜甲术BUFF，那么我的炎咒伤害就降低50%）
3、组合——当玩家一回合内（注意是瞬发+主动/主动+瞬发）使用了达成组合技效果的五灵仙术时，即可额外触发组合仙术效果（组合仙术也需要花积分学习占用人物能力栏）。（例如我瞬发使用仙风云体，然后接着我有主动释放雨恨云愁，达成了组合效果额外激活风雪冰天仙术。）

五灵仙术虽然是仙术，但是由于空间特色（我弟弟空间只有魔法没有仙术），所以伤害类型算作远程魔法伤害，仙术效果可以被增加魔法伤害的技能、装备影响。

五灵仙术强化价格表：（除非技能后面特殊标注，不然统一这个价格）
1级仙术—1000+E
2级仙术—2000+D
3级仙术—3000+C
4级仙术—5000+B
5级仙术—10000+B
1-2级是初级技能，3-4是中级技能，5级是高级技能。（例如我只强化了1、2级水系，那么我水镜就是初级技能，当我强化了3级烟水还魂时，我水镜变为中级技能。）
限制：只有你的精神到达10你才能使用一级仙术，只有你的精神到达20才能使用2级仙术，只有你的精神到达30才能使用3级仙术,只有你的精神到达40才能使用4级仙术，只有你的精神到达50你才能使用5级仙术.
仙术技能表如下：

水镜（以下强化的技能全部写入水镜技能栏，占用同一人物能力栏，只能逐级强化，不能跨级强化。）

[能力名称]：一级仙术：冰咒（E级）异常状态】
[能力简介]：冻结吧！
[能力效果]：对（精神*米）内敌方全体造成[2D精神]冰/水属性伤害，同时[rd>95]，成功后可使目标被冻结一回合
冻结（异常状态）：敌方下回合AP-1
[能力形容]：控住技
[释放类型]：主动
[打击类型]：范围型
[伤害类型]：魔法
[消耗能量]：10灵力
[冷却时间]：一回合

[能力名称]：二级仙术：雨润（D级）
[能力简介]：润万物如雨露
[能力效果]：对（精神*米）内我方队友单体解睡眠、混乱、恐惧等精神异常状态。
[能力形容]：解控
[释放类型]：主动
[打击类型]：锁定型
[伤害类型]：无
[消耗能量]：20灵力
[冷却时间]：3回合

[能力名称]：三级仙术：雨恨云愁（C级）【异常状态】
[能力简介]：此恨，此愁有如云雨一般
[能力效果]：对（精神*米）内一位敌方单体造成[10D精神]水属性伤害。同时敌人获得一个debuff雨恨和一个debuff云愁。持续两个回合 雨恨：ap-1 云愁：伤害减少20%
[能力形容]：单体伤害
[释放类型]：主动
[打击类型]：发射型
[伤害类型]：魔法
[消耗能量]：60灵力
[冷却时间]：四回合

[能力名称]：四级仙术：烟水还魂（B级）
[能力简介]：人死以后其魂魄会去轮回投胎，还魂之术就是召唤死者魂魄归位，死而复生！需要死者完整的尸体才能复活（被碎尸的就算了）
[能力效果]：必须是刚刚死亡不超过5分钟的尸体，并回复10%HP。（水系复活，黑暗生物笑了~）
[能力形容]：三魂早降,七魄来临！
[释放类型]：瞬发
[打击类型]：锁定型
[伤害类型]：魔法
[消耗能量]：100灵力（组合时40灵力）
[冷却时间]：一轮回一次（作为组合技能可以算作额外冷却时间三回合，但是没有复活效果。）
[能力名称]：五级仙术：五气连波

[能力简介]：五气归一，如浩瀚连波（B级）
[能力效果]：回复自身（精神*米）内的所有友方队友（包括自己）[6D精神]HP。
[能力形容]：水系群疗
[释放类型]：主动
[打击类型]：范围型
[伤害类型]：无
[消耗能量]：100灵力
[冷却时间]：十回合

炎宿（以下强化的技能全部写入炎宿技能栏，占用同一人物能力栏，只能逐级强化，不能跨级强化。）

[能力名称]：一级仙术：炎咒（E级）【异常状态】
[能力简介]：在烈焰中燃烧
[能力效果]：对（精神*米）内敌方单体造成[3D精神]火属性伤害，同时[rd>70]，成功后可使目标被燃烧二回合（每回合-20HP，可叠加）（CD不会因为叠加而重置）
[能力形容]：普通火焰
[释放类型]：主动
[打击类型]：发射型
[伤害类型]：魔法
[消耗能量]：10灵力
[冷却时间]：一回合

[能力名称]：二级仙术：净衣咒（D级）
[能力简介]：身净如玉
[能力效果]：对我方队友单体解禁锢、定身、减速等身体异常状态。
[能力形容]：解控
[释放类型]：主动
[打击类型]：锁定型
[伤害类型]：无
[消耗能量]：20灵力
[冷却时间]：二回合

[能力名称]：三级仙术：三昧真火（C级）【异常状态】
[能力简介]：“心者君火，亦称神火也，其名曰上昧；肾者臣火，亦称精火也，其名曰中昧；膀胱，即脐下气海者，民火也，其名曰下昧。”此为三昧真火。
[能力效果]：对（精神*米）内敌方全体造成[6D精神]火属性伤害，同时[rd>60]，成功后可使目标被燃烧二回合（每回合-20HP，可叠加）（CD不会因为叠加而重置）
[能力形容]：三昧真火，焚其身魂。
[释放类型]：主动
[打击类型]：范围型
[伤害类型]：魔法
[消耗能量]：40灵力
[冷却时间]：三回合

[能力名称]：四级仙术：烈焰焚身（B级）【异常状态】
[能力简介]：身负烈焰，焚烧己身。
[能力效果]：自身消耗20%HP上限血量燃烧化作烈焰附加自身，使自身下次攻击增伤30%
[能力形容]：本体增伤
[释放类型]：瞬发
[打击类型]：锁定型
[伤害类型]：魔法
[消耗能量]：60灵力
[冷却时间]：四回合

[能力名称]：五级仙术：炼狱火海（B级）【异常状态】
[能力简介]：炼狱之火可焚万物
[能力效果]：对（精神*米）内敌方全体造成[10D精神]火属性伤害，同时[rd>40]，成功后可使目标被燃烧二回合（每回合-20HP，可叠加）（CD不会因为叠加而重置）
[能力形容]：火系大招群攻
[释放类型]：主动
[打击类型]：范围型
[伤害类型]：魔法
[消耗能量]：100灵力
[冷却时间]：五回合

雷觉（以下强化的技能全部写入雷觉技能栏，占用同一人物能力栏，只能逐级强化，不能跨级强化。）

[能力名称]：一级仙术：雷咒（E级）【异常状态】
[能力简介]：指尖的雷霆
[能力效果]：对（精神*米）内敌方单体造成[2D精神]电/雷属性伤害，同时[rd>90]，成功后可使目标被麻痹一回合（麻痹：身体有关判定-30%，例如闪避、防御、力量等等）
[能力形容]：一道雷光
[释放类型]：主动
[打击类型]：发射型
[伤害类型]：魔法
[消耗能量]：10灵力
[冷却时间]：一回合

[能力名称]：二级仙术：惊雷闪（D级）【异常状态】
[能力简介]：如雷光闪过
[能力效果]：对（精神*米）内敌方全体造成[2D精神]电/雷属性伤害，同时[rd>80]，成功后可使目标被麻痹一回合（麻痹：身体有关判定-30%，例如闪避、防御、力量等等）
[能力形容]：群体的雷咒
[释放类型]：主动
[打击类型]：范围型
[伤害类型]：魔法
[消耗能量]：20灵力
[冷却时间]：二回合

[能力名称]：三级仙术：天罡战气（C级）【异常状态】
[能力简介]：内外天罡合一、通灵修真，强化我方。
[能力效果]：对我方单体增加2D精神点的额外伤害。（一个回合最多触发三次）
[能力形容]：天罡战气+醉仙望月步经典配招。
[释放类型]：瞬发
[打击类型]：锁定型
[伤害类型]：魔法
[消耗能量]：40灵力
[冷却时间]：5回合
[持续时间]：三回合

[能力名称]：四级仙术：天雷空破（B级）【异常状态】
[能力简介]：真正的落雷
[能力效果]：对（精神*米）内敌方单体造成[6D精神]电/雷属性伤害。同时[rd>70]，成功后可使目标被麻痹一回合（麻痹：身体有关判定-30%，例如闪避、防御、力量等等）
[能力形容]：单体伤害
[释放类型]：主动
[打击类型]：发射型
[伤害类型]：魔法
[消耗能量]：60灵力
[冷却时间]：四回合

[能力名称]：五级仙术：雷动九天（B级）【异常状态】
[能力简介]：在雷鸣之中消散吧！~
[能力效果]：对（精神*米）内敌方全体造成[10D精神]电/雷属性伤害，同时[rd>60]，成功后可使目标被麻痹一回合（麻痹：身体有关判定-30%，例如闪避、防御、力量等等）
[能力形容]：雷系大招群攻
[释放类型]：主动
[打击类型]：范围型
[伤害类型]：魔法
[消耗能量]：100灵力
[冷却时间]：五回合

风源（以下强化的技能全部写入风源技能栏，占用同一人物能力栏，只能逐级强化，不能跨级强化。）

[能力名称]：一级仙术：风咒（E级）【异常状态】
[能力简介]：发射出一道强力风缠绕对方
[能力效果]：对（精神*米）内敌方单体造成[3D精神]风属性伤害，同时[rd>70]，成功后可使目标被减速一回合（减速：移动速度-30%。）
[能力形容]：风儿喧嚣
[释放类型]：主动
[打击类型]：发射型
[伤害类型]：魔法
[消耗能量]：10灵力
[冷却时间]：一回合

[能力名称]：二级仙术：暖雾（D级）
[能力简介]：温暖的雾气滋润自身
[能力效果]：回复（精神*米）内我方单体目标[4D精神]HP
[能力形容]：风系奶妈见过没？
[释放类型]：瞬发
[打击类型]：锁定型
[伤害类型]：无
[消耗能量]：40灵力
[冷却时间]：三回合

[能力名称]：三级仙术：仙风云体（C级）【异常状态】
[能力简介]：仙风之力，强化我方。
[能力效果]：我方单体闪避（包括进攻和闪避）和进入战斗时排序判定+10。
[能力形容]：仙风云体术~~
[释放类型]：瞬发
[打击类型]：锁定型
[伤害类型]：无
[消耗能量]：40灵力
[冷却时间]：5回合
[持续时间]：三回合

[能力名称]：四级仙术：风神附体（B级）【异常状态】
[能力简介]：召唤风神虚影护体
[能力效果]：使（精神*米）内我方单体目标获得20%的最终减伤。
[能力形容]：减伤技能
[释放类型]：强制瞬发
[打击类型]：锁定型
[伤害类型]：魔法
[消耗能量]：60灵力
[冷却时间]：四回合
[持续时间]：二回合

[能力名称]：五级仙术：罡风惊天（B级）【异常状态】
[能力简介]：如同九天之上的罡风，刮过对方。
[能力效果]：对（精神*米）内敌方单体造成[5D精神]风属性伤害。同时[rd>50]，成功后可使目标被减速一回合（减速：移动速度-30%。）
[能力形容]：风系大招群攻
[释放类型]：主动
[打击类型]：范围型
[伤害类型]：魔法
[消耗能量]：100灵力
[冷却时间]：五回合

土隐（以下强化的技能全部写入土隐技能栏，占用同一人物能力栏，只能逐级强化，不能跨级强化。）

[能力名称]：一级仙术：土咒（E级）【异常状态】【控制状态】
[能力简介]：召唤土块砸向对方
[能力效果]：对（精神*米）内敌方单体造成[2D精神]土属性伤害，同时[rd>95]，成功后可使目标被眩晕一回合
[能力形容]：石头大小的搬砖
[释放类型]：主动
[打击类型]：发射型
[伤害类型]：魔法
[消耗能量]：10灵力
[冷却时间]：一回合

[能力名称]：二级仙术：缩地成寸（D级）
[能力简介]：两地之内犹如方寸之间
[能力效果]：自身在（精神*米）范围内可以进行缩地成寸的瞬移。（占用强制瞬发2AP）
[能力形容]：灵力版瞬移
[释放类型]：强制瞬发
[打击类型]：锁定型
[伤害类型]：魔法
[消耗能量]：50灵力
[冷却时间]：五回合

[能力名称]：三级仙术：真元护体（C级）【异常状态】
[能力简介]：犹如护身罡气一般，强化我方。
[能力效果]：使我方目标获得自身（30%HP上限+3D精神） 的护盾。
[能力形容]：罡气加身，真元护体~
[释放类型]：瞬发
[打击类型]：锁定型
[伤害类型]：无
[消耗能量]：50灵力
[冷却时间]：五回合
[持续时间]：三回合

[能力名称]：四级仙术：承天载物（B级）
[能力简介]：如大地一般滋润万物，载物而承天。
[能力效果]：回复自身（精神*米）内的所有友方队友（包括自己）[3D精神]HP。
[能力形容]：土系群疗
[释放类型]：主动
[打击类型]：范围型
[伤害类型]：无
[消耗能量]：60灵力
[冷却时间]：六回合

[能力名称]：五级仙术：泰山压顶（A级）【异常状态】【控制状态】
[能力简介]：召唤泰山虚影压向对方。（弟弟空间当然没那么大喽）
[能力效果]：对（精神*米）内敌方单体造成[8D精神]土属性伤害，同时[rd>60]，成功后可使目标被眩晕一回合
[能力形容]：土系大招
[释放类型]：主动
[打击类型]：发射型
[伤害类型]：魔法
[消耗能量]：100灵力
[冷却时间]：五回合

——————————————————

组合仙术（组合仙术视为高级技能，购买后写入组合仙术技能栏，占用同一人物能力栏）
组合仙术是五灵仙术特色，所以即使你单独购买了也不能直接施放，需要达成释放条件才会额外触发（施放顺序不能乱），另外触发了额外组合仙术你也需要消耗灵力能量，如果不够则触发失败。

[能力名称]：组合仙术：风露饮（5000+C）（C级）
[能力简介]：餐风饮露谁自知？
[能力效果]：回复（精神*米）内我方单体目标[5D精神]HP
[能力形容]：单体大奶
[释放类型]：条件
[打击类型]：锁定型
[伤害类型]：无
[消耗能量]：50灵力
[触发条件]：暖雾（瞬发）+雨恨云愁（主动）

[能力名称]：组合仙术：灵血咒（10000+A）（A级）
[能力简介]：召唤灵血解咒除法
[能力效果]：解除我方群体目标方除中毒外其它一切不良状态
[能力形容]：超级群体净化
[释放类型]：条件
[打击类型]：锁定型
[伤害类型]：无
[消耗能量]：50灵力
[触发条件]：三昧真火（主动） + 烟水还魂（瞬发）

[能力名称]：组合仙术：赎魂光（8000+B）（B级）
[能力简介]：强力的招魂术
[能力效果]：必须是刚刚死亡不超过10分钟的尸体，并回复50%HP。
[能力形容]：超强力复活术
[释放类型]：条件
[打击类型]：锁定型
[伤害类型]：无
[消耗能量]：100灵力
[冷却时间]：一轮回一次
[触发条件]：天罡战气（瞬发） + 雨恨云愁（主动）

[能力名称]：组合仙术：风雪冰天（8000+B）（B级）【异常状态】
[能力简介]：如狂风暴雪吹打目标
[能力效果]：对（精神*米）内敌方全体造成[10D精神]冰/风/水属性伤害，同时[rd>75]，成功后可使目标被冻结一回合并减速30%两回合
[能力形容]：比暴风雪还强力~
[释放类型]：条件
[打击类型]：范围型
[伤害类型]：魔法
[消耗能量]：50灵力
[触发条件]：仙风云体（瞬发） + 雨恨云愁（主动）

[能力名称]：组合仙术：天魔附体（8000+B）（B级）【异常状态】
[能力简介]：增幅我方，如同天魔附体一般强大
[能力效果]：对（精神*米）内我方单体同时添加天罡战气、仙风云体、真元护体三个仙术BUFF。
[能力形容]：瞬间加3个BUFF（膨胀~）
[释放类型]：条件
[打击类型]：范围型
[伤害类型]：魔法
[消耗能量]：50灵力
[持续时间]：三回合
[触发条件]：天罡战气（瞬发） + 承天载物（主动）

[能力名称]：组合仙术：举火燎天（8000+B）（B级）【异常状态】
[能力简介]：星星之火可以燎原，燃世之炎可以焚天。
[能力效果]：对（精神*米）内敌方全体造成[10D精神]风/火属性伤害，同时[rd>40]，成功后可使目标被燃烧并减速30%两回合（每回合-20HP，可叠加）
[能力形容]：风助火势燃尽万物。
[释放类型]：条件
[打击类型]：范围型
[伤害类型]：魔法
[消耗能量]：50灵力
[触发条件]：炼狱火海（主动） + 仙风云体（瞬发）

[能力名称]：组合仙术：烈焰燃雷（8000+B）（B级）【异常状态】
[能力简介]：下有炼狱，上有雷霆。
[能力效果]：对（精神*米）内敌方全体造成[10D精神]雷/火属性伤害，同时[rd>40]，成功后可使目标被燃烧二回合（每回合-20HP，不可叠加）并麻痹一回合（麻痹：身体有关判定-30%，例如闪避、防御、力量等等）
[能力形容]：雷火混合仙术。
[释放类型]：条件
[打击类型]：范围型
[伤害类型]：魔法
[消耗能量]：50灵力
[触发条件]：烈焰焚身（瞬发） + 天雷空破（主动）

[能力名称]：组合仙术：星辰地动（8000+B）（B级）【异常状态】
[能力简介]：如群星坠地，天塌地陷。
[能力效果]：对（精神*米）内敌方全体造成[10D精神]土/火属性伤害，同时[rd>70]，成功后可使目标被燃烧两回合（每回合-20HP，可叠加）并眩晕一回合。
[能力形容]：火土混合如流星坠地。
[释放类型]：条件
[打击类型]：范围型
[伤害类型]：魔法
[消耗能量]：50灵力
[触发条件]：炼狱火海（主动） + 真元护体（瞬发）
