007】牧师[法术]
（制作人：fafa）
（审核人：尚福乐）
（调整人：红月）
（审核人：糕，龙）

【称号效果调整；圣光术修错字；大部分技能调整】
【25.10.4：为所有技能明确词条】

（注意，牧师能力需要[法力值]能量池）
牧师，一种职业，是在一般基督新教的教会中专职负责带领及照顾其他基督徒的人。圣经原文的用字是牧羊人之意。治疗和支持是牧师的主要职责。牧师带着对他们信念的忠诚，治疗并保卫他的同伴们。
对黑暗系生物使用这些治疗类技能，默认会将治疗量视作等量的伤害

【职业称号】（前三个称号为高级替换低级，神圣牧师为共用称号栏）
[携带2种能力]（生疏的牧师）：佩戴称号时你的意志+2，精神+4，该精神仅在结算该技能表能力时起效，下同
[携带3种能力]（牧师）：佩戴称号时你的意志+4，精神+8
[携带5种能力]（虔诚的牧师）：佩戴称号时你的意志+6，精神+12
[携带3种高级能力]（神圣牧师）：佩戴后，你的所有牧师的职业技能均变成主动/瞬发/强制瞬发。该称号可与“生疏的牧师”、“牧师”、“虔诚的牧师”共用一个称号栏

【初级能力】
习得与遗忘均消耗2000积分

[能力名称]：圣光术（E级）
[能力简介]：充满信仰的鸣唱一个回合，对一个目标进行一次光明法术治疗
[能力效果]：吟唱1回合，使目标回复施法者自身6D精神点HP 
[能力形容]：你的双手释放出光芒，治愈目标
[释放类型]：主动，吟唱1回合
[打击类型]：无
[伤害类型]：无
[消耗能量]：20点法力
[冷却时间]：无
[持续时间]：无
[技艺规则]：习得难度：150  传授难度：110
[使用要求]：意志＞10

[能力名称]：快速治疗（E级）
[能力简介]：带着心中对圣光的信仰，去除漫长的鸣唱而来的快速回复
[能力效果]：使目标回复施法者自身4D精神点生命值
[能力形容]：你无须吟唱，光芒就听从你的指挥治愈目标
[释放类型]：主动
[消耗能量]：30点法力
[冷却时间]：1回合1次
[持续时间]：无
[技艺规则]：习得难度：120  传授难度：100
[使用要求]：意志＞10

[能力名称]：治疗之环（E级）
[能力简介]：心中不停的发出对圣光的信仰，成为神圣的象征
[能力效果]：使施法者自身范围10米内的所有友方队友恢复4D精神HP。
[能力形容]：光芒的力量从你的身体中散发而出形成一个光环，治愈周围的友方单位
[释放类型]：主动，吟唱1回合
[打击类型]：无
[伤害类型]：无
[消耗能量]：100法力
[冷却时间]：4回合
[持续时间]：无
[技艺规则]：习得难度：160  传授难度：120
[使用要求]：意志＞10

【中级能力】
习得与遗忘均消耗D级徽章+2000积分

[能力名称]：光明之泉（D级）
[能力简介]：“以前很多牧师都不明白，究竟是队友看不见光明之泉呢，还是他们故意不想点它呢？”（来自《炉石传说》中的卡牌吐槽）
[能力效果]：放置一个[光明之泉]在原地，队友可以以一个主动动作触碰其（洗手），回复施法者自身3D精神的HP，[光明之泉]在被使用3+传奇精神次后自动消散。
[能力形容]：形成一个圣洁的小喷泉？或者是洗手池···
[释放类型]：主动，吟唱1回合
[打击类型]：无
[伤害类型]：无
[消耗能量]：60点法力
[冷却时间]：5回合
[持续时间]：直至使用次数耗尽，同时只能存在一个
[技艺规则]：习得难度：120  传授难度：120
[使用要求]：意志＞16

[能力名称]：真言术：盾（D级）
[能力简介]：“额外的保护自然很不错，但这护盾阻碍了视野”（来自《炉石传说》中的卡牌吐槽）
[能力效果]：使目标获得受术者自身【HP上限30%】或【总属性*2】点 的护盾，该护盾在承受一次攻击后破碎。（无法对黑暗系生物使用，无法与其他护盾同时存在）
[能力形容]：一个不错的圣光护盾，不过好像太亮了点····
[释放类型]：瞬发
[打击类型]：无
[伤害类型]：无
[消耗能量]：50点法力值
[冷却时间]：CD5回合
[持续时间]：最多2回合
[技艺规则]：习得难度：200  传授难度：120
[使用要求]：意志＞10

[能力名称]：圣光的恩泽（D级）【异常状态】
[能力简介]：你选择的圣光，而圣光选择了…你的队友？
[能力效果]：使一个距离不超过你10米的目标获得buff：每次攻击后附带施法者2D精神的魔法伤害。
[能力形容]：
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：30点法力
[冷却时间]：持续结束后CD3回合
[持续时间]：效果持续3回合
[技艺规则]：习得难度：210  传授难度：150
[使用要求]：意志＞16


[能力名称]：迷乱（D级）【异常状态】【精神效果】
[能力简介]：“有时会发生意想不到的结果！”（来自《炉石传说》中的卡牌吐槽）
[能力效果]：通过精神的窥视，向对方的灵魂发出阵阵低语，进行精神对抗成功则使目标获得debuff[迷乱]：50%几率攻击错误的敌人
[能力形容]：
[释放类型]：主动
[打击类型]：发射型
[伤害类型]：魔法
[消耗能量]：40点法力
[冷却时间]：5回合
[持续时间]：2回合
[技艺规则]：习得难度：250  传授难度：180
[使用要求]：意志＞16


【高级能力】
习得与遗忘均消耗C级徽章+3000积分


[能力名称]：集体驱散（C级）
[能力简介]：“它驱散了增益 力量 希望和梦想。”（来自《炉石传说》中的卡牌吐槽）
[能力效果]：选择一个最远距离你10米的5×5范围的地域，消除此地域中，所有友方角色身上的buff与debuff。（也可以对黑暗系生物生效）
[能力形容]：灿烂的光芒落下，你的队友好像失去了什么···
[释放类型]：主动，吟唱2回合
[打击类型]：范围
[伤害类型]：魔法
[消耗能量]：120点法力
[冷却时间]：10回合
[持续时间]：无
[技艺规则]：传授难度：240
[使用要求]：意志＞25


[能力名称]：复活术（C级）
[能力简介]：圣光听到了诚恳的祈祷，将降下奇迹！死而复生！需要死者完整的尸体才能复活（被碎尸的就算了）
[能力效果]：必须是刚刚死亡不超过5分钟的尸体。（无法对黑暗系生物使用，目标被复活后，将在整个轮回获得debuff：全属性下降50%（无法去除与免疫）
[能力形容]：天降圣光！！
[释放类型]：主动，吟唱5小回合
[打击类型]：无
[伤害类型]：无
[消耗能量]：法力值280
[冷却时间]：一轮回一次
[持续时间]：无
[技艺规则]： 传授难度：250
[使用要求]：意志＞30

【描述调整】
[能力名称]：神圣新星[耗时1回合]（C级）
[能力简介]：“没有得到圣光眷顾的人切忌使用这个法术，它滋润善者，惩罚恶徒。“（来自《炉石传说》中的卡牌吐槽）
[能力效果]：对前方10米所有的敌对角色造成3D精神的魔法伤害，对施法者自身附近3米的所有友方角色回复6D精神的HP。（对黑暗生物的伤害+100%，对黑暗生物的治疗量将会转化为伤害量，依然+100%，但这不意味着同一个人会吃到两次伤害，不可能同时是敌人和友军）
[能力形容]：释放这个的时候你就像个太阳，虽然你并不会灼瞎谁的眼睛（黑暗生物例外）
[释放类型]：主动
[打击类型]：范围
[伤害类型]：魔法
[消耗能量]：100点法力
[冷却时间]：5回合
[持续时间]：无
[技艺规则]：传授难度：200
[使用要求]：意志＞25
