013】圣堂牧师[法术]《英雄无敌》
（制作人：帝国）
（审核人：张子岗）
【削弱：将守护天使的强度计算调整到了正常的强度，从而拉高了获得称号的门槛，对部分技能的强度进行了调整】
【25.10.4：为所有技能明确词条】


牧师们向光明之龙艾尔拉思宣誓服役，是他在战场上的强大特使。
因他们的热情受到光明之龙的祝福，牧师可以给予其麾下的部队艾尔拉思的恩惠。
神圣猎鹰帝国在其统治的五个世纪中发生过很多战争，而牧师在这些战争中起到决定性的作用。


职业技能购买、升级价格为标准价格。

【职业基础技能】
[能力名称]：守护天使（E/D/B级）【异常状态】
[一级效果]：使一名血量为1的目标获得一次锁血效果
[二级效果]：使一名血量低于10%的目标获得一次锁血效果
[三级效果]：使一名血量低于20%的目标获得一次锁血效果
[能力形容]：神圣的圣光从天而降，神圣天使的力量让你或者你的队友免疫伤害
[释放类型]：主动/瞬发
[打击类型]：锁定
[伤害类型]：魔法
[消耗能量]：无
[冷却时间]：三者均为1天一次，高级不会覆盖低级，三者冷却不共享
[持续时间]：一场战斗

【职业技能】
[能力名称]：狂热（E级）【异常状态】
[能力效果]：战斗开始时，使一名友方目标所有属性+1，造成的物理伤害增加10
[能力形容]：圣光的力量在你队友的体内翻涌
[释放类型]：条件触发
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：无
[持续时间]：3回合

[能力名称]：祝福（E级）【异常状态】
[能力效果]：战斗开始时，使一名友方目标获得10魔法抗性，造成的魔法伤害增加20
[能力形容]：神圣的祝福带给了你的队友加持
[释放类型]：条件触发
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：无
[持续时间]：3回合

【职业称号】
当本职业基础技能升至三级，且至少获得一项职业技能后，解锁以下称号。
【圣武士】：获得技能【殉难者】、【神圣审判】
【复仇铁卫】：获得技能【咒逐】、【审判时刻】
【告解师】：获得技能【圣堂复活】、【神圣介入】
【圣裁官】：获得技能【神圣之刃】、【光明圣言】
仅可选择并解锁一项称号，并将会记录于【职业】（如：牧师（圣武士））
若称号被替代，该称号仍旧保存。
称号技能：
[能力名称]：【殉难者】【异常状态】
[能力效果]：使自己获得20的伤害减免以及100点的虚假血量
[能力形容]：陷阵之志，有死无生！你的决心让你能够承受的伤害提高了
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：3回合
[持续时间]：2回合

[能力名称]：【神圣审判】
[能力效果]：施放一次光属性魔法伤害，伤害量120点，对秩序单位转化为治疗
[能力形容]：神圣的光柱从天而降，对敌人造成伤害或者对队友造成治疗
[释放类型]：主动
[打击类型]：打击
[伤害类型]：魔法
[消耗能量]：无
[冷却时间]：3回合
[持续时间]：无

[能力名称]：【咒逐】【异常状态】
[能力效果]：降低目标20的通用护甲。闪避判定数值-15
[能力形容]：光明也有黑暗的一面，你对敌人进行诅咒降低敌人的力量
[释放类型]：主动
[打击类型]：锁定
[伤害类型]：魔法
[消耗能量]：无
[冷却时间]：一场战斗一次
[持续时间]：2回合

[能力名称]：【审判时刻】
[能力效果]：对先前进行过近战物理攻击的目标再度攻击（无论形式）时，将额外造成15的光属性魔法伤害
[能力形容]：现在，即使审判之时！
[释放类型]：被动
[打击类型]：打击
[伤害类型]：魔法
[消耗能量]：无
[冷却时间]：无
[持续时间]：无

[能力名称]：【圣堂复活】
[能力效果]：复活一个死亡不超过2回合且至少有部分尸体残存的目标（复活后其他区域的尸体残留消失），施放后自身生命值上限、血量、全属性、能量池降至1，该轮回内不可恢复，被复活者需要待机一个行动轮次
[能力形容]：圣光啊！请赐予他归来的力量吧！光芒大盛，然后其在光芒中复活
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：一轮回一次
[持续时间]：无

[能力名称]：【神圣介入】【异常状态】
[能力效果]：治疗目标100点生命值并赋予一个仅生效一次的50点通用护甲
[能力形容]：神圣的力量介入他人，对其进行治疗并赋予其护甲
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：3回合
[持续时间]：无

[能力名称]：【神圣之刃】
[能力效果]：每当对敌人造成了物理伤害，额外造成10点光属性伤害
[能力形容]：你的武器附加了光芒的力量
[释放类型]：被动
[打击类型]：打击
[伤害类型]：魔法
[消耗能量]：无
[冷却时间]：无
[持续时间]：无

[能力名称]：【光明圣言】（若友方为黑暗生物，则治疗变成伤害）
[能力效果]：对10米范围内所有黑暗生物造成80点光属性魔法伤害，治疗友方120点生命值
[能力形容]：你的话语充满了力量，甚至能够直接影响现实
[释放类型]：主动
[打击类型]：范围
[伤害类型]：魔法
[消耗能量]：无
[冷却时间]：4回合
[持续时间]：无
