027】扑克大师[法术]
扑克大师（神秘侧）
（制作人：安格尔·迪蒙斯）
（审核人：九）

【25.10.5：牌型的力量明确词条】

万物之中皆有道理。
自然之中是元素魔法的萌芽。
思想的变迁带来了心智魔法的狂潮。
与异界的沟通使得召唤魔法成为可能。
……
梅花、方块、红桃、黑桃四种花色，A、2、3……10、J、Q、K13种牌点，再加上大小双王，这构成了扑克牌。
这也是扑克魔法的源头。
在赌博与欺骗中，在思想的碰撞中诞生的卡牌魔法。
发牌、洗牌……被称为扑克大师的他们是玩弄卡牌的魔法师。

注：使用扑克大师的部分能力需要法力值能量池。
【职业称号】
（携带2种能力）扑克演绎者：每场战斗均可获得2张JOCKER（可替代任何花色和牌点的扑克牌，但不会享受针对花色的增幅），一个动作最多制作6张扑克牌。
（携带4种能力）扑克大师：制造一张扑克牌消耗的法力值降至4，且每场战斗均可获得2张JOCKER（可替代任何花色和牌点的扑克牌，但不会享受针对花色的增幅），一个动作最多制作8张扑克牌。


【前置能力】（你必须拥有该能力才可以学习并使用该职业的其他能力）
（该能力可以放入前置能力栏/学术能力栏/职业技能栏）
[能力名称]：扑克演绎（E）（3000+E）
[能力简介]：制造扑克牌的能力，这是扑克大师们的看家本领。
[能力效果]：你可以消耗法力值制造出一张扑克牌并赋予其一种牌点（2、3、4、5、6、7、8、9、10、J、Q、K、A），花色需rd4（1黑桃、2红桃、3方块、4梅花）随机决定。
扑克牌为硬化的纸质（故遇水不会软化），具有纸的全部特性（包括可燃）。
扑克牌伤害为1d精神，为6cm*8cm的纸牌，耐久为60且遇火即完全损坏。
注：（1）在扑克牌损毁前，最多同时存在13张扑克牌（不含JOCKER），且每张牌的花色和牌点不能完全一样，即相同花色和牌点的扑克牌最多存在一张。
（2）扑克牌不可带出，且仅能在轮回中制作，但在轮回中可以暂时存入印痕且只占用一个印痕栏。
[能力说明]：法力造物的高级技巧，不过因为限定了样式所以可以较简单地学习，可惜的是花色无法自主决定
[释放类型]：主动/瞬发/强制瞬发（一个动作最多制作5张扑克牌）
[消耗能量]：5法力值1张

【职业能力】
[能力名称]：卡牌多持（C）（6000+C）
[能力简介]：扑克大师们的习惯性动作，多拿几张扑克牌（）
[能力效果]：你的一个主/副手装备栏可以同时装备3张扑克牌（仅限于扑克演绎制作的），但同一装备栏中的扑克牌在近战攻击时视作一个整体（也就是说主手副手每次主动攻击视作一次伤害  而不是一次主动多段），不过你多持扑克牌的手相关的力量对抗下降20%
当你双手持有的均为扑克牌（仅限于扑克演绎制作的）时，你的双持惩罚修改为主手10%，副手30%
[能力说明]：多拿几张扑克牌（）
[释放类型]：被动
[技艺规则]：习得难度240，传授难度220

[能力名称]：操牌之手（C）（6000+C）
[能力简介]：法师之手一类的技巧，扑克大师们在针对扑克做了适应性改良后，使其成为扑克大师们防身的技巧之一。
[能力效果]：你似乎召唤出了几只无形之手，但实际上并没有。你只是能够操纵自己的卡牌罢了，此时与卡牌相关的判定，计算属性时壮硕、爆发将以6计，协调将在你本身的协调上减半，精神、反应、幸运将延续你的属性。
你可以同时操纵（精神/4）张扑克牌移动，控制范围为（30+精神）米，扑克牌移速将为（精神/2）m/ap，没有最大移动距离。
[能力说明]：瞧瞧我会飞的扑克牌
[释放类型]：主动释放，随后维持
[消耗能量]：40最大法力值
[持续时间]：2回合/20min
[冷却时间]：2回合/20min
[技艺规则]：习得难度240，传授难度220

[能力名称]：花色的意义（C）（6000+C）
[能力简介]：扑克魔法源自思想的碰撞，在魔法学界被归入社会魔法一类，与人类的思想中，花色被赋予的意义，在扑克大师们手中化为力量。
[能力效果]：你制造的扑克牌因不同的花色而具有了独特的效果。
黑桃：代表着矛的力量，象征着军人。黑桃花色的扑克牌将额外附加1d精神的物理伤害
红桃：代表着心的慈悲，象征着牧师。红桃花色的扑克牌造成的伤害将有30%转化为自身的生命值。
方块：代表着砖的坚实，象征着工匠。方块花色的扑克牌将获得额外的300耐久。
梅花：象征着花的毅美，象征着农夫。梅花花色的扑克牌可以通过一个瞬发动作自爆（多卡同时自爆只占用一个动作），对5m内的所有单位造成3d精神的物理伤害。
[能力说明]：花色的意义。
[释放类型]：被动
[技艺规则]：习得难度240，传授难度220

[能力名称]：牌型的力量（B）（8000+B）【异常状态】
[能力简介]：扑克魔法源自思想的碰撞，在魔法学界被归入社会魔法一类，与人类的思想中，牌型的组合，在扑克大师们手中化为力量。
[能力效果]：你可以消耗对应花色/牌点的扑克牌组合成牌型，释放独特的扑克魔法，此时不会享受花色的效果。
1.大同花顺（同种花色的A、K、Q、J、10）：对精神*2m范围内所有个体造成（400+精神*2）点真实伤害，自身在受到该伤害时仅受到（200+精神*1）点真实伤害（其余类型的伤害减免均不会起效）【40+50%最大法力值】
2.同花顺（同种花色的牌点按顺序排列的5张牌，例如Q、J、10、9、8）：对精神*2m范围内所有个体造成200点真实伤害，自身在受到该伤害时仅受到100点真实伤害（其余类型的伤害减免均不会起效）。【30+20%最大法力值】
3.四条（4种花色的同牌点+1张任意扑克牌，例如4、4、4、4、黑桃9）：对精神*2m范围内所有个体造成200+3d精神点魔法伤害，自身在受到该伤害时仅受到100点魔法伤害。【20+10%最大法力值】
4.满堂红（3张同牌点的扑克牌+2张其他牌点的同牌点扑克牌，例如9、9、9、4、4）：为自身附加2回合的35%伤害增幅。【20+10%最大法力值】
5.顺子（任意花色的牌点按顺序排列的5张牌，例如黑桃A，红桃K，红桃Q，方块J，黑桃10）：之后2回合额外获得1ap，且本次行动不消耗ap【20+20%最大法力值】
6.三条（3张同牌点的扑克牌+2张任意扑克牌，例如4、4、4、9、7）：使自身下一次近战攻击结束后额外追加一次与上次同效果的近战攻击。【20+20%最大法力值】
7.两对（2张同牌点的扑克牌+2张其他牌点的同牌点扑克牌+1张任意扑克牌，例如4、4、8、8、7）：与一个友方单位链接，持续3回合，自身受到的最终伤害的50%将会转移给该单位。（不会被其通过护甲等减免）【20%最大法力值】
8.一对（2张同牌点的扑克牌+3张任意扑克牌，例如4、4、K、9、7）：为一个个体回复5d精神的生命值【40%当前法力值】
[能力说明]：各色式样的扑克魔法，可惜的是要消耗的扑克不好集齐。
[释放类型]：主动
[消耗能量]：5张对应的扑克牌+对应法力值
[冷却时间]：3回合（不同牌型不共享冷却）
