034】冰火同源法师[法术]
[2023.212:翻修其中小部分技能效果]
【2024.5.19:修复温柔的水元素】
【25.10.5：为所有技能明确词条】

冰与火，本身是天敌一般的存在，彼此相遇只有毁灭一途，无法兼容，无法共存。但……世事无绝对，曾经有个自称厨子的法师因同时拥有冰与火两种魔法元素的亲和力，在误打误撞下将两种魔法的魔力于体内形成了完美的漩涡，相互交融却没有丝毫排斥。从此，他成为了整个大陆最好的――厨子！



[职业称号]：冰火同源法师：在解锁四个职业技能后将会获得该称号，佩戴后全属性+5


[职业特性]：（消耗3000积分解锁，特性写入人物能力栏/前置栏之中）
（在未兑换特性时，角色无法使用任何本职业的技能）
1.你必须拥有法力值才能掌握冰火同源法术
2.身为冰火同源法师，你可以很好地炎热或者寒冷的环境并在其中生存。
3.长时间的冥想已经使你战斗本能得到了一定的提升，精神、反应+3。


[成长型能力]
（按照标准技能的价格购买和升级）

[能力名称]：能量初掌握（需要施法媒介，例如：法杖）（E级/C级/A级）
[能力简介]：·身为法师不可能连一个简单的火球或冰锥都放不出来的吧，赶快搓一个大火球吧！
[初级效果]：释放一个2×2×2大小的火球/冰锥，伤害为1D精神（可自由设置为寒冰或火焰伤害）。（需消耗1AP）
[中级效果]：释放一个3×3×3大小的火球/冰锥，伤害为2D精神+2D20（可自由设置为寒冰或火焰伤害）。（需消耗1AP）
[高级效果]：释放一个5×5×5大小的火球/冰锥，伤害为4D精神+4D20（可自由设置为寒冰或火焰伤害）。（需消耗1AP）
[能力形容]：一个灼热的大火球或者一个坚固的大冰锥，你的精神力越高越强
[释放类型]：1AP主动
[打击类型]：发射型能力
[伤害类型]：魔法伤害
[消耗能量]：初级：50mp，中级：30mp，高级：10mp
[冷却时间]：无
[持续时间]：无
[技艺规则]：习得难度：66/253/400  传授难度：60/231/385

[能力名称]：冰雪/烈焰咆哮！！[3000+1E购买/升级]（E级/C级/A级）
[能力简介]：作为一个法师怎么能没有群伤呢，更何况这可是强大的冰火同源魔法！
[初级效果]：消耗60点mp在身体四周凝聚复数的火焰枪/冰枪（数量为1D3），伤害为1D精神。可攻击多个目标也可以选定集火单个目标（每有一把枪可多攻击一个目标）。
[中级效果]：消耗40点mp在身体四周凝聚复数的火焰枪/冰枪（数量为1D5），伤害为1D精神。可攻击多个目标也可以选定集火单个目标（每有一把枪可多攻击一个目标）。
[高级效果]：消耗20点mp在身体四周凝聚复数的火焰枪/冰枪（数量为1D7），伤害为1D精神。可攻击多个目标也可选定集火单个目标（每有一把枪可多攻击一个目标）。
[能力形容]：灼热的火枪/耀眼的冰枪
[释放类型]：主动
[打击类型]：发射型
[伤害类型]：魔法伤害
[消耗能量]：初级：60mp，中级：40mp，高级：20mp
[冷却时间]：1回合1次
[持续时间]：无
[技艺规则]：习得难度：66/253/400  传授难度：60/231/385]

[能力名称]：温柔的水元素（E级/C级/A级）【异常状态】
[能力简介]：·暴躁的火焰是不会鸟你的，老哥快点投入水元素的怀抱吧！
[初级效果]：恢复20点HP，此后的每个回合恢复10点，持续两回合
[中级效果]：恢复60点HP，此后的每个回合恢复30点并随机驱散一个debuff，持续三回合
[高级效果]：恢复100点HP，此后的每个回合恢复50点并指定驱散一个debuff，持续四回合
[能力形容]：水元素一直在你体内流动，不断恢复你的身体。主动激发时碧蓝的光华在体表流动，迅速的恢复你的身体。
[释放类型]：主动
[打击类型]：单体
[伤害类型]：无
[消耗能量]：40/60/80法力值
[冷却时间]：2回合
[持续时间]：4回合
[技艺规则]： 传授难度：180/340/400

[能力名称]：暴风雪！[4000+1D购买/升级，占用技能栏]（D级/C级/A级）【类光环效果】
[能力简介]：·你想要效仿冰雪女王来一场暴风雪吗？
                   “醒醒，该搬砖了。”
[初级效果]：制造出一场暴风雪，使你获得了飞行的能力。暴风雪范围为精神/2M
[中级效果]：进入战斗轮后，你的暴风雪每回合对目标（最多3个）造成1D30的伤害。
[高级效果]：身处暴风雪中，你免疫寒冰/寒冷伤害（不与将受到的伤害转化为XX性质的效果联动，即你无法免疫转化成的寒冰类伤害）。
[能力形容]：你立于暴风雪中，你行走之处风雪环绕。你就是暴风雪的王者。
[释放类型]：主动/被动
[打击类型]：范围型
[伤害类型]：魔法伤害
[消耗能量]：无
[冷却时间]：无
[持续时间]：永久
[技艺规则]：  传授难度：137/263/324


[能力名称]：抗拒火环[主动][5000+1D购买/升级，占用技能栏]（D级/C级/A级）【光环效果】【异常状态】
[能力简介]：据说这是某些不会攻击魔法的弱鸡最后的防御手段
[初级效果]：消耗60点mp释放出一个3×3×3大小的火环围住自己，任何单位在进入火环范围时都需要进行协调对抗而你获得10点加值，失败则被强制后退数步，无法进行操作。
[中级效果]：消耗50点mp释放出一个5×5×5大小的火环围住自己，任何单位在进入火环范围时都需要进行协调对抗而你获得15点加值，失败则被强制后退数步，无法进行操作。
[高级效果]：消耗50点mp释放出一个8×8×8大小的火环围住自己，任何单位在进入火环范围时都需要进行协调对抗而你获得20点加值，失败则被强制后退数步，无法进行操作。
[补充说明]：后退数步即退到范围外
[释放类型]：主动
[打击类型]：范围
[伤害类型]：魔法伤害
[消耗能量]：初级：60mp，中级：50mp，高级：50mp
[冷却时间]：初级：4回合，中级：5回合，高级：5回合
[持续时间]：三回合
[技艺规则]： 传授难度：167/285/347

[能力名称]：六棱盾[标准价格购买/升级 占用技能栏]（E级/C级/A级）【异常状态】
[能力简介]：·Q：话说为什么法师不会开冰箱啊？
A：我……我怎么知道！一边去啦！
[初级效果]：消耗60点mp召唤出一面遍布奇异花纹的冰盾，防御范围为覆盖全身的大小。耐久为100，耐久耗尽则碎裂，规则上等同于护盾。
[中级效果]：消耗50点mp召唤出一面遍布奇异花纹的冰盾，防御范围为覆盖全身的大小。耐久为300，耐久耗尽则碎裂，规则上等同于护盾。
[高级效果]：消耗40点mp召唤出一面遍布奇异花纹的冰盾，防御范围为覆盖全身的大小。耐久为800，耐久耗尽则碎裂，规则上等同于护盾，但破碎时完全吸收当次伤害，免除全部溢出伤害。
[补充说明]：冰盾是透明的且不会影响你向外进攻，但当你使用效果中带有火焰（包含火球）的法术时，冰盾会消失。
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：初级：80mp，中级：60mp，高级：45mp
[冷却时间]：初级：5回合，中级：7回合，高级：7回合
[持续时间]：永久（不可叠加）
[技艺规则]：传授难度：189/304/364


【高级特定能力】


[能力名称]：高级冥想法（10000）（A级）
[能力简介]：·有什么值得奇怪的，都是大魔法师年级的单身狗了还不会犀利一点的冥想法吗？
[能力效果]：
1.如果坐下来进行15分钟或4个回合的调息（不可被打断），法力值可完全回满
2.可透支等同于 法力值上限的30% 的法力值，需要在战斗结束后立刻进行冥想恢复，或将降低判定甚至直接昏迷（具体情况由主持人判定）
[能力形容]：高级一点的冥想法而已，不会有什么特效的啦（不过法师类的人看到你冥想的话会看到超多的魔力向你涌来）
[释放类型]：主动
[冷却时间]：无
[技艺规则]：传授难度：300

[能力名称]：烈阳禁咒/冰封王座！（10000+A ）（A级）【异常状态】【控制效果】
[能力简介]：·这是来自冰火同源的愤怒，炽热的星火将从天而降，焚烧大地上所有的生灵。刺骨的幽蓝王座破土而出，冻结万物生机，生出的冰霜荆棘遍布整个世界。
[补充说明]：本技能战力200及以上才可以使用，只能同时选择一个发动。一个轮回只能发动一次，使用后，本场战斗结束后自身陷入五小时的虚弱状态，无法行动）
[能力效果]：1：烈阳禁咒：召唤出足以摧毁一座城池的陨石火雨，覆盖范围2000×2000的范围内，所有单位每回合/每小时都需要进行一次1D100＞70的判定，失败则受到2D600的伤害，并若该次伤害造成有效伤害则附加【烈阳焚身】debuff。【烈阳焚身】：每回合强制扣除相当于你最大生命值10%的HP. 该debuff为永续debuff，持续时间为永久. 
2：冰封王座：召唤出一张幽蓝王座，召唤时使范围半径精神*100米内除你外所有的单位都将被冰封无法行动（debuff），但被冰封者冰封期间将额外获得5000点通用护甲。且冰封状态的敌人将无法回复生命值.
[能力形容]：
[释放类型]：主动
[打击类型]：范围
[伤害类型]：魔法伤害
[消耗能量]：烈阳禁咒：消耗能量池上限90%的mp发动 冰封王座：消耗95%的mp召唤出一张幽蓝王座
[冷却时间]：一轮回
[持续时间]：烈阳禁咒：一回合   冰封王座：两回合
[技艺规则]：传授难度：400


[能力名称]：老年法师  （10000+B）（A级）
[能力简介]：“我只想面朝大海，春暖花开~”――by老法师。
效果：你获得了一些关于冰火同源魔法的基本运用方式。（以下列举的运动方式如果没有特别标注，则一般默认为无cd）
[能力效果]：【冰魔法】
·你可以消耗5点mp制造出一立方米无任何特殊效果的冰块，并且将其改变为任意形态（冰粒、冰水、冰霜、被分割的小冰块等）
·你消耗5点mp可以制造出一把伤害为2d5的冰制餐刀，并将他交给任何人使用，但餐刀持续时间只有6个回合/两个小时。
·消耗5点mp指定一个目标，为他驱散有关火焰的普通debuff（例如：烧伤）或烈阳焚身。冷却三回合。
【火魔法】
·消耗5点mp制造出一团火苗，可用于生火，点烟等方面的用途。
·消耗10点mp在掌心释放出一团稳定的火焰，可用于烹饪，持续六个小时。
·消耗5点mp指定一个目标，为他驱散有关寒冰/寒冷的debuff（例如：冰冻、寒冷）。冷却三回合。

【冰火之威】
你可以无需动作的收敛或释放你的威严，收敛时，你可以屏蔽C级及以下的探测类效果，在这些效果或普通人看来犹如一个没有任何超自然力量的存在；释放时，你会变得无比霸气，宵小（小怪级别）在见到你时会不自觉地产生崇敬的心理（大致类似于好感度+2），任何试图攻击你或和你进入战斗的敌人都会被这股霸气震慑，幸运之外的属性降低共计你的精神/30点（具体降哪些项由你决定），直到离开你身边半径精神m以外。

[能力形容]：你已经是个成熟的法师了。冰与火在你手中就像玩具一样。
[释放类型]：主动
[打击类型]：无
[伤害类型]：魔法伤害
[消耗能量]：5-10mp
[冷却时间]：无
[持续时间]：2-6回合
[技艺规则]：习得难度：263  传授难度：231
