042】法力之源


（此技能表中的攻击技能视为法术）
（制作人：一条很咸的鱼）
购买价格等同于规则书的价格
审核人：飞机上焦躁的龙，江雪

习得并装备该职业表的两个技能后获得，称号：法力学习者：你的最终法力值上限增加10％
习得并装备该职业表的四个技能后获得，称号：法力操纵者：你的最终法力值上限增加30％
习得并装备该职业表的六个技能后获得，称号：法力之源泉：你的最终法力值上限增加50％，你每回合最大法力值恢复额外提高你最大法力值的5％

[能力名称]：法力恢复(E/C/A）
[能力简介]：作为法力的源泉，你总不能干涸，对吧？
[能力效果]：你每回合可以恢复5/10/25％的最大法力值
[能力形容]：你的法力值得到了恢复，你总算能多打一会儿了
[释放类型]：被动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：无
[持续时间]：无

[能力名称]：魔法箭（E/D/C）
[能力简介]：你得有点最基础的攻击手段，对吧？
[能力效果]：射出一支魔法箭，造成10/50/100+你本次使用本技能消耗的法力值*1/1.5/2的魔法伤害
[能力形容]：你将你的法力揉成了一根箭，然后，就这么丢了出去？
[释放类型]：主动
[打击类型]：发射型
[伤害类型]：魔法伤害
[消耗能量]：1——20％最大法力值
[冷却时间]：无
[持续时间]：无

[能力名称]：魔弹（E/D/C）
[能力简介]：大股法力分散开，变化成小的魔法弹进行攻击
[能力效果]：你放出1/2/3个魔法弹，每个魔法弹造成1d精神+20点魔法伤害
[能力形容]：没错，就是这样，你已经掌握了法力值的基本运用方式
[释放类型]：主动
[打击类型]：锁定型
[伤害类型]：魔法伤害
[消耗能量]：50点法力值
[冷却时间]：无
[持续时间]：无
——————C升级券——————
[能力名称]：魔弹（B）
[能力简介]：大股法力分散开，变化成小的魔法弹进行攻击
[能力效果]：你放出4个魔法弹，每个魔法弹造成1d精神+20点魔法伤害
[能力形容]：没错，就是这样，你已经掌握了法力值的基本运用方式
[释放类型]：主动
[打击类型]：锁定型
[伤害类型]：魔法伤害
[消耗能量]：75点法力值
[冷却时间]：无
[持续时间]：无

[能力名称]：魔泉（C）
[能力简介]：蓝光一闪，你看起来，精神了很多？但是，精神之后，你陷入了短暂的疲惫
[能力效果]：你恢复50％的最大法力值，下三回合你无法获得任何来源的法力值恢复（恢复的超出你最大法力值能量池的数额可以储存为虚假法力值，但是不得超过虚假法力值上限）
[能力形容]：一个爆发式的回蓝，然后，没有了
[释放类型]：瞬发
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：一战一次
[持续时间]：无

[能力名称]：法力转换（C/A）
[能力简介]：我来助你！
[能力效果]：你可以将指定目标的一个/任意个debuff转移到你身上，如果你本身有这个debuff，则你受到原本该debuff200％/100％的效果
[能力形容]：你的法力渗透进了目标的身体里，带出了一些杂质，之后回到了你的身体里.....
[释放类型]：瞬发/强制瞬发（A级解锁）
[打击类型]：锁定型
[伤害类型]：无
[消耗能量]：10％当前法力值
[冷却时间]：一战一次
[持续时间]：无

[能力名称]：传奇魔法（A/S）
[能力简介]：是的，这就是，传奇。
[能力效果]：你每回合传奇精神个法术的法力值最终消耗减少15/30％，并且你的法术攻击附带5/10％你最大法力值的魔法伤害
[能力形容]：高效的使用往往来自于普通的魔法
[释放类型]：被动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：每回合传奇精神次
[持续时间]：无
