046】卜者
（制作人：TTTTTTT）
（审核人：玛利亚、沧羽）

时常有人眺望着浩瀚的银河，忍不住吟诵起那古老的诗句“江畔何人初见月，江月何人初照人”。这般亘古的天问，在卜者们的眼中，无非是一个数算问题罢了。

许多人认为宇宙是个浩渺的混沌系统，任何一点小小变量都将极大干扰推占的结果。但只进行有限范围的观测，并尽可能多的收集前因，辅以更好的筮法，便能算出更精准的结果。卜者们凭此阵法鉴往知来，将万物视为数据，最后所成之卦象便是可供人类解读的吉凶趋势。

限制：该职业只有幸运属性最高的轮回者才能使用。


————————————————————————————

【职业称号】

[称号名称]：「太卜」
[称号解锁条件]：掌握本职业全部能力。
[称号效果]：你获得【法眼】(无法被破坏，无法用于防御)，【法眼】将占据你的头部装备栏，并在进入轮回后为你提供【传奇幸运】点全属性加成。每天一次，你可以对接下来的一个重大事件进行一次预测，主持人将会告诉你这个预测是否正确。

————————————————————————————

【能量池】
购买价格：E+1000/D+2000/C+3000

[能量池名称]：运势(E级/D级/C级)
[能量池简介]：人类行于命途，星宿动于天穹，察其势而可知将来。
[初级能量池]：运势上限为100，在战斗中你每累计获得25点运势都会为你提升1点幸运，至多提高4点幸运（条件触发），持续一场战斗。
[中级能量池]：运势上限为100，在战斗中你每累计获得20点运势都会为你提升1点幸运，至多提高5点幸运（条件触发），持续一场战斗。
[高级能量池]：运势上限为100，在战斗中你每累计获得10点运势都会为你提升1点幸运，至多提高10点幸运（条件触发），持续一场战斗。
[能量池说明]：1. 本能量池可放置于副能量池栏位且正常生效。
2. 轮回结束时，你可以进行一次不受任何影响的rd100骰点，若结果大于90，则你的运势能量池上限永久增加10点，至多叠加5次。
3. 战外最多拥有25/30/50点运势，且运势只能通过卜者[职业]内技能获得

————————————————————————————

【技能表】
规则书价格购买，你需要携带有运势能量池才能使用以下技能。

[能力名称]：卜筮（E级）
[能力简介]：前因诸元，卦象几何。
[能力效果]：进行四次不受任何影响的rd4投【箸】，并根据【箸】的点数结果提高你的运势：
1. 若所有的【箸】点数均不相同，你获得10点运势。
2. 若有两枚【箸】点数相同，你获得20点运势。
3. 若有四枚【箸】点数相同，你获得50点运势。
[能力形容]：打着打着，怎么突然开始算卦了？
[特殊说明]：单枚【箸】无法同时触发多个效果。
[释放类型]：0ap主动
[冷却时间]：一回合【传奇幸运+2】次


[能力名称]：计神（C级）
[能力简介]：换斗移星，谋事在人。
[能力效果]：进行四次不受任何影响的rd4投【箸】并从中选取任意数量的【箸】记录。你至多记录2枚【箸】，后选择的【箸】替代之前选择的【箸】，且这两枚额外的【箸】无法在战斗外存在。在使用卜筮[技能]时，这两枚额外的【箸】亦会参与效果的结算。
[能力形容]：什么老千，这是正经卦数好嘛。
[特殊说明]：该技能与卜筮[技能]共享冷却
[释放类型]：0ap主动


[能力名称]：无遗（E级/C级/A级）【异常效果】
[能力简介]：衍天殆穷，司命毋舛。
[能力效果]：花费10点运势进行一次不受任何影响的rd8骰点，并根据点数获得一种【卦象】。你至多拥有1/2/4种【卦象】，你可以将已拥有的【卦象】分配给己方单位，每名己方单位拥有的【卦象】上限为1/1/2种。
1.「乾」：伤害增加5%/10%/15%，持续两回合。
2.「坤」：自己回合结束时，恢复40/5d幸运/10d幸运点生命值，持续两回合。
3.「震」：临时获得1/1/2点AP，持续到自己回合结束。
4.「巽」：移动速度增加5/幸运*0.25/幸运*0.5，持续两回合。
5.「坎」：幸运属性提高5/5%/10%，持续两回合。
6.「离」：伤害增加20/d(40+幸运)/d(80+幸运*2)点，持续两回合。
7.「艮」：获得10/幸运*0.5/幸运点通用护甲，持续两回合。
8.「兑」：驱散身上一个负面效果，优先级等同于技能等级-1(不低于E级)。
[能力形容]：哔哔——
[特殊说明]：【卦象】效果内的“幸运”均指向你的幸运属性。同一【卦象】的效果无法叠加，后选择的效果替代之前选择的效果，持续时间刷新。
[释放类型]：0ap主动
[释放范围]：半径【幸运*0.5/1/1.5】m
[技艺规则]：
习得难度：66/180/310
传授难度：60/160/290


[能力名称]：避厄（B级）【异常状态】
[能力简介]：乾清坤夷，否极泰来。
[能力效果]：放弃自己【X点传奇幸运】带来的增伤，为【传奇幸运+1】名友方单位提供累计至多【X*10%】的增伤，每名友方单位至多能通过该技能获得30%增伤。
[能力形容]：坏运气会传染，好运气当然也能分享。
[特殊说明]：即所有友方身上因该技能获得的增伤总和不大于【X*10%】。
[释放类型]：主动/瞬发
[冷却时间]：三回合
[持续时间]：两回合
[释放范围]：半径【幸运*0.5/1/1.5】m


[能力名称]：鉴知（B级）【场地】
[能力简介]：太微行棋，灵台示影。
[能力效果]：展开一个半径【幸运*0.5】的场地【穷观阵】，处于该场地下的所有己方单位获得20%减伤。
[能力形容]：积攒的运势，终归是要使用的！
[特殊说明]：可以花费一个A章来让该场地的优先级提高至A级，这会使本技能额外占用2点战力。
[释放类型]：主动/维持
[冷却时间]：一战一次
[消耗能量]：每回合20点运势

