002】原子斩

【该技能因机制和数值问题，暂时无法强化和使用，等待重置，已购买的轮回者可以原价退款】
[能力名称]：原子斩（特殊）
[能力简介]：《一拳超人》中原子武士的成名绝技，在此招式下，存活的仅有外星生物和黑精而已（尽管他也就打过这么几个强者……但也就这样吧……）
[能力效果]：
【限制】：原子斩的剑法追求极致的进攻，你使用原子斩的当回合（大回合）无法闪避和防御，你无法学习和使用除了剑道类技能以外的其他职业技能，该技能体系会占据你的整个技艺栏体系（即投入毕生精力），你无法学习和使用其他技艺（传奇专长除外）。
注意，没有技艺栏的单位或技艺栏同样被完全占据的情况下，无法强化该技能，这里的占据全部技艺栏也包括随战力提升转化为技能栏的技艺栏。
仅有技艺栏存在的轮回者可购买。
一次原子斩的最终效果取决于你的各项剑法，你有充足的时间塑造你自己的“原子斩”，每一项特殊效果分别占据一个技艺栏（战力正常计算，效果叠加），效果优先级取决于最终原子斩总战力
（初始为E，每6点提高一级，最高S）
该技能无法被复制封印或用其他方式直接使用，均最高优先级。

基础原子斩（E）：近战斩出连环剑，造成一段（和多段类效果联动时，段数相加而非相乘）等同于普通攻击50%（先计算完全部加伤再计算该百分比）的近战伤害，冷却一场战斗
【偏锋（2战力）（4000）】：本次攻击对抗+5
【刃影（4战力）（8000+D）】：本次攻击对抗+10
【无羁（10战力）（10000+B）】：本次攻击无法闪避无法防御

必须从上往下升级，高等级覆盖低等级效果
【熟练（2战力）（2000）】：冷却变为3回合
【精通（6战力）（8000+D）】：冷却变为2回合
【彻悟（10战力）（13000+B）】：冷却变为1回合

必须从上往下升级，高等级覆盖低等级效果
【剑气（2战力）（3000）】：射程提高到5米，仍然为近战攻击
【气旋（6战力）（5000+D）】：可以变为半径10米，角度90°的范围扇形攻击（仍视为近战攻击）
【刃海（10战力）（13000+B）】：可以在半径壮硕/2米内攻击任意名任意目标，可视为近战攻击

以下速度系必须从上往下升级，高等级覆盖低等级效果
【高速（2战力）（2000）】变为2段伤害
【疾速（6战力）（4000+E），冥想200】变为3段伤害
【音速（10战力）（6000+D），冥想300】变为4段伤害
【超音速（14战力）（8000+C），冥想400】变为5段伤害
【高超音速（18战力）（10000+B）冥想450】变为6段伤害
【宇宙级速度（22战力）（12000+A）冥想500】变为7段伤害
【亚光速（26战力）（14000+S）冥想550】变为8段伤害
【神速（30战力）冥想600】变为9段伤害

必须从上往下升级，高等级不覆盖低等级效果，视为两个独立技能
【劈筋断骨（2战力）（2000）】：获得40点破甲
【剖皮探肉（6战力）（6000+D）】：刃风可以从护甲的阙漏处探入，允许将伤害降低50%，但无视对方装备护甲。
【迎刃而解（10战力）（12000+B）】：本次攻击中有20%转化为真实伤害
【细入毫微（14战力）  （14000+A）】：本次攻击会削减对方等同于你本次攻击伤害(计算落在对方护甲上的伤害量）的护甲，不视为debuff，持续5回合/若来源为A及以下装备则直接损毁
【洞灭原子（18战力）（冥想400+A） 】：所有“降低/减免伤害”类的效果会降低20%（在其他效果之前计算），包括护甲、护盾、免伤、无敌、免疫等（无敌类被削弱为80%减伤）

必须从上往下升级，高等级覆盖低等级效果
【凝气（2战力）（2000）】：伤害变为60%
【搬血（4战力）（4000+E）】：伤害变为70%
【猛力（6战力）（6000+D）】：伤害变为80%
【强袭（8战力）（8000+C）】：伤害变为90%
【破山（10战力）（10000+B）】：伤害变为100%

无强制升级顺序，为独立技能
【纵身（1战力）（2000）】：使用时附带5米移动
【跃前（2战力）（4000）】：使用时附带相当于你1ap移动量的移动
【闪灭（4战力）（8000）】：使用时附带不超过你的壮硕米的移动

【唯一强化（每项最多强化一个）】
【行在意前（6战力）（8000+D）】：如果你本回合内没有进行其他行动，该技能释放类型变为强瞬
【心剑合一（10战力）（10000 冥想300）】：该技能消耗变为1AP
【行云流水（10战力）（10000 冥想300）】：若该技能冷却为1回合，则进一步降低为1个小回合
【见血封喉（10战力）（10000 冥想300）】：为被命中的目标施加3回合的禁疗效果
【刃气如雨（10战力）（10000 冥想300）】：视为全身攻击，最终计算时计算护甲最薄弱的部分（但不会有部位增伤和断肢）

【奥义】
若你无副特质方可购买或使用，购买后封锁副特质栏，你的回合开始时，你可以宣布你进入“原子斩”状态，本回合内你即使不使用原子斩，原子斩也会在你的回合结束时进入冷却状态
【剑若风（12战力）（10000+A）】：你可以以承受双持惩罚为代价，同时使用2次原子斩
【意若林（12战力）（10000+A）】：原子斩状态下，你无视任何心灵/精神类效果
【势若火（12战力）（10000+A）】：你在使用原子斩时，可以额外投入1AP，增加1段斩击伤害
【体如山（12战力）（10000+A）】：原子斩状态下，你可以让任意个施加在你身上的肉体类效果延迟一回合生效（被延迟的debuff无法再次延迟）

【真·奥义】
若你无主特质方可购买或使用，购买后封锁主特质栏，价格均为12000+A，均为14战力
【剑血】：你每受到100点伤害，获得1点任意基础属性，持续3回合，获得的属性最高不超过你入团时的属性
【剑意】：在你攻击命中一个目标后，你会直接探测到它的弱点（如果有的话），你的断肢伤害需求-20%（ps：断头需求是100%，这里也会下降20%）
【集中】：如果你已经拥有了【刃海】，你可以放弃多个目标，转为对一个射程内目标进行攻势，其受到双倍的原子斩斩击段数
【裂解】：你可以选择让你的攻击不会直接造成伤害，转而进行【裂解】计数（需要计算各类减伤），当你对一个目标拥有的裂解值大于对方总HP上限时（每有一种锁血/战续，该上限计算增加50%，每有一种复活，该上限计算增加100%），对方即寸寸碎裂，裂解为原子而彻底死亡（不再计算苟活能力）。
【灭生】：当你即将死亡（若你仍有复活等苟活能力则不触发）时，可以以最终的力量斩出一次原子斩（无论其是否正在冷却），该次攻击在速度上视为快于条件触发但慢于被动
【斩道】：你的斩击可以作用于任何单位（无论是灵体虚化还是别的什么）
【追伐】：你获得飞行、水下呼吸、宇宙条件/极端环境生存能力，移速不变。


[能力形容]：我一定是车东西车上头了……整了这么多，就这样吧。
[释放类型]：主动
[打击类型]：打击型
[伤害类型]：物理伤害