004】刺杀技能2.0

1级刺杀
[能力名称]：肾上腺素（E级）【异常状态】
[能力效果]：本回合立即获得2AP，但下个回合损失2AP。
[释放类型]：0AP
[冷却时间]：4回合

[能力名称]：利刃投掷（E级）
[能力效果]：投掷你的刃类武器，正常结算伤害后武器会自动回手（可以触发暴击和背刺）
[释放类型]：2AP
[技能类型]：发射型
[冷却时间]：2回合

[能力名称]：瞬影突刺（E级）
[能力效果]：瞬间移动到8米内一个敌人的背后，并且造成一次近战伤害。（会触发背刺）
[释放类型]：2AP
[冷却时间]：3回合

[能力名称]：催眠药剂（E级）【异常状态】
[能力效果]：投掷一个魔法瓶，摧毁敌人等于你爆发+15的魔法护甲持续到战斗结束。
[释放类型]：2AP
[冷却时间]：3回合

2级刺杀
[能力名称]：斗篷与匕首（D级）*【场地效果】
[能力效果]：选择20米内的一个地点，然后瞬移到目的地，并在离开的地点释放半径一米的烟雾地形。
[释放类型]：1ap
[冷却时间]：4回合

[能力名称]：撕裂肌腱（D级）【异常状态】
[能力效果]：对敌人造成一次近战伤害，命中敌人后为其附加一个伤口撕裂效果，每移动或被移动一米则受到1点生命流逝效果（若被动移动，则单次不会超过200点），该效果持续1回合。
[释放类型]：2ap
[冷却时间]：5回合

[能力名称]：锯齿小刀（D级）【异常状态】
[能力效果]：必须使用刃类武器才能发动，对敌人造成一次无视40点物理护甲的近战攻击，如果敌人没有物理护甲则必定触发流血效果且额外造成60伤害。
[释放类型]：2ap
[冷却时间]：3回合

3级技能：
[能力名称]：腐蚀刀刃（C级）【异常状态】
[能力效果]：用荼毒的匕首对敌人进行一次近战攻击，命中后敌人获得疾病和腐朽。效果持续两回合。
[释放类型]：3AP
[冷却时间]：4回合

[能力名称]：安静！（C级）【异常状态】
[能力效果]：对敌人进行一次近战攻击，命中后敌人将被沉默，持续1个回合。
[释放类型]：3AP
[冷却时间]：4回合

[能力名称]：缴械攻击（C级）【异常状态】
[能力效果]：对敌人进行一次近战攻击，命中后敌人获得缴械。效果持续1个回合。
[释放类型]：3AP
[冷却时间]：3回合

[能力名称]：刀扇（C级）
[能力效果]：对20米内每个敌人锁定发射一把飞刀，每个敌人造成一次25%倍率的近战伤害。（可以触发暴击和背刺）
[释放类型]：2AP
[冷却时间]：2回合

5级技能：

[能力名称]：利刃之舞(B级)
[能力效果]：快速的对一个攻击距离内的敌人进行4次近战攻击。
[释放类型]：3AP
[冷却时间]：6回合
[能力消耗]：2SP

[能力名称]：玩具发条(B级)
[能力效果]：丢出一个血量和移速等于玩家的玩具大小的玩具发条，它拥有独立的一个回合和3AP，本身拥有一个自爆子技能，无其他攻击能力，使用本技能不会打断你的潜行或隐形能力。
[释放类型]：1AP
[冷却时间]：6回合
[能力名称]：自爆*
[能力效果]：立即自爆，对周围4米造成等于召唤者全属性的真实伤害，并产生火焰地形。
[释放类型]：2AP
[冷却时间]：6回合

[能力名称]：凶残恐吓(B级)【异常状态】
[能力效果]：对攻击距离内的一个敌人进行一次近战攻击，造成150%的伤害，并附加恐惧，流血效果。
[释放类型]：3AP
[冷却时间]：4回合


6级技能：
[能力名称]：致命攻击(A级)
[能力效果]：对攻击距离内的一个敌人进行一次近战攻击，造成150%的伤害，如果你在潜行状态，则此伤害变为200%，如果在造成伤害后，敌人的血量低于20%，则额外附加20%的生命流失效果。
[释放类型]：2AP
[冷却时间]：一天
[能力消耗]：3SP
