005】大气技能2.0

1级技能：
[能力名称]：电击之触（E级）#*【异常状态】
[能力效果]：电击3米内的一个目标，造成等于你协调X2+15的气属性伤害，并附加麻痹效果。
[释放类型]：2AP
[冷却时间]：3回合

[能力名称]：电能释放（E级）#*【异常状态】
[能力效果]：对13米内的一个目标释放电流，造成等于你协调+30的气属性伤害，并附加麻痹效果。
[释放类型]：2AP
[冷却时间]：3回合

[能力名称]：乘风之势（E级）【异常状态】
[能力效果]：控制风的力量，让你和10米内你的盟友获得1.2倍的移动速度，持续2个回合。
[释放类型]：1AP
[冷却时间]：6回合

[能力名称]：致盲之光（E级）【异常状态】
[能力效果]：周围3米内的所有敌人受到等于你协调+20的气属性伤害，并且所有直视你的，壮硕不超过30的单位，将受到致盲效果（提前知悉你将释放该技能的单位可以瞬发偏移视线规避），致盲时侦查和潜行发现方判定降低30%，闪避判定降低10%，若该技能为突袭轮时释放，视情况可能造成对手的恐慌或是无法响应突袭等等。
[释放类型]：2AP
[冷却时间]：4回合

1级混合技能：
[能力名称]：应激传送（大气+神射）（E级）
[能力效果]：指定13米内一个目标获得该效果：在被攻击后，你会随机传送到附近10米内任意可以站立的地形，持续3回合。
[释放类型]：1AP
[冷却时间]：5回合

[能力名称]：真空之触（大气+死灵）（E级）【异常状态】
[能力效果]：对3米内的一个目标抽取附近的空气，对目标造成一次1.6*协调气属性伤害并造成窒息效果（若你在回合结束时，剩余AP为0，则你下一个回合减少1ap；若下一回合仍然耗尽，则下下回合在继承原本-1的基础上，再减少1ap），持续2回合。
[打击类型]：单体
[释放类型]：1AP
[冷却时间]：3回合

[能力名称]：气泡吐息（大气+战争）（E级）【异常状态】
[能力效果]：为13米内一个单位的头上制造呼吸气泡，在气泡吐息效果的持续时间内，目标不会受到云雾效果的影响，同时不再需要呼吸氧气。效果持续6分钟。
[释放类型]：1AP
[冷却时间]：5回合

[能力名称]：烟雾护身（大气+刺杀）（E级）*【场地效果】
[能力效果]：以自身为中心制造5米范围的烟雾地形。
[释放类型]：1AP
[冷却时间]：5回合

2级技能
[能力名称]：霹雳闪电（D级）#*【异常状态】
[能力效果]：指定20米范围的3米直径的圆形区域，对区域内的所有单位造成2*协调+30的闪电伤害，并且造成麻痹效果。
[释放类型]：2AP
[冷却时间]：3回合

[能力名称]：传送术（D级）
[能力效果]：指定30米内的一个单位（无法指定施法者自己），以他为中心传送他的位置最多协调米，并对其落点位置造成2*协调（包括受术者）的物理伤害。
[释放类型]：2AP
[冷却时间]：4回合

[能力名称]：神秘闪避（D级）【异常状态】
[能力效果]：指定20米内的一个单位，获得被动方闪避判定+10的buff，持续一个回合。
[释放类型]：1AP
[冷却时间]：一场战斗

3级技能：

[能力名称]：电压尖峰（C级）*#【异常状态】
[能力效果]：指定33米内的10米圆形直径范围，对穿过其边缘的单位造成2d协调+80的雷属性魔法伤害（每次穿过都会受伤，但一个单位每回合最多触发3次），可以熄灭火焰地形，并且造成麻痹效果。你可以指定任意个单位不受该效果影响。
[释放类型]：1AP
[冷却时间]：持续结束后刷新
[持续时间]：3回合/1小时

[能力名称]：隔空取物（C级）
[能力效果]：指定33米内的一个未被装备的物品，无声的将它传送进自己的身上。
[释放类型]：1AP
[冷却时间]：2回合

[能力名称]：幽冥转换（C级）
[能力效果]：选择33米内的任意两个单位（可以是尸体），对换其位置。每轮回一次，可以瞬发发动此技能。
如果非自愿，则需要进行一次精神对抗
[释放类型]：1AP
[冷却时间]：3回合

[能力名称]：连环闪电（C级）#*【异常状态】
[能力效果]：指定33米内的一个单位，对其射出一道闪电，造成3d协调+20的电属性伤害，该闪电会对10米内的任意一个敌人或指定单位弹射，每次弹射需要是未被弹射过的目标且和原目标不超过33+协调米，最多弹射5次，并且造成麻痹效果。会暂时瘫痪等级不超过C的电子设备一回合。
[释放类型]：3AP
[冷却时间]：5回合
[能力消耗]：1SP

3级混合技能：
[能力名称]：闪避光环（大气+猎人）（C级）【异常状态】
[能力效果]：同神秘闪避，但该效果会附加于附近10米内所有的友军。
[释放类型]：2AP
[冷却时间]：一场战斗
[能力消耗]：1SP

[能力名称]：真空光环（大气+死灵）（C级）【场地效果】
[能力效果]：以你为中心，抽空10米内所有的空气形成真空环境，持续10个回合。
[释放类型]：2AP
[冷却时间]：一场战斗
[能力消耗]：1SP

[能力名称]：祝福烟雾（大气+刺杀）（C级）【场地效果】
[能力效果]：以自身为中心制造5米范围的祝福烟雾地形。
[释放类型]：2AP
[冷却时间]：5回合
[能力消耗]：1SP

[能力名称]：群体气泡吐息（大气+战争）（C级）【异常状态】
[能力效果]：同气泡吐息，但指定范围10米内的所有友军都会享受到这个效果。
[释放类型]：1AP
[冷却时间]：5回合
[能力消耗]：1SP

5级技能：
[能力名称]：环形结界(B级)#*【异常状态】
[能力效果]：让自身周围释放诅咒闪电云地形并造成5*协调+50的电属性伤害，同时让自己免疫一回合的气伤害。
[释放类型]：2AP
[冷却时间]：3回合
[能力消耗]：2SP

[能力名称]：超导体(B级)#*【异常状态】
[能力效果]：以自身为中心30米圆形范围内，所有敌人承受一次3d协调+30的电属性伤害，并以受击敌人为中心20米内，再次弹射一道会造成3d协调+30电属性伤害的闪电，并且造成麻痹效果。
[释放类型]：3AP
[冷却时间]：3回合

[能力名称]：飓风术(B级)*
[能力效果]：指定一个方向，你释放出一道半径为5*（传奇协调+1）米的龙卷风，清除此方向的所有地面，云雾和范围内所有人的控制效果，并让潜行、隐形单位显形，且在本回合内无法再进入潜行、隐形状态。
[释放类型]：2AP
[冷却时间]：10回合

6级技能：

[能力名称]：雷霆风暴(A级)#*【异常状态】
[能力效果]：指定协调*10米内的半径50+传奇协调*5米圆形范围，并召唤雷霆风暴来打击敌人，在这个小回合结束时，对范围内的所有敌人造成传奇协调+1次 5*协调+70的电属性伤害，持续3回合，并且造成麻痹效果。
[释放类型]：4AP（可强制瞬发）
[冷却时间]：5回合
[能力消耗]：3SP
