006】地卜技能2.0

1级技能：


[能力名称]：落石术（E级）【场地效果】
[能力效果]：对13米范围内投掷一块被注满染油的石头，对目标周围半径2米造成等于壮硕+15的物理伤害，并产生油污地面。
[释放类型]：2AP
[冷却时间]：3回合


[能力名称]：石肤术（E级）【异常状态】
[能力效果]：为13米内的一个目标提供20点护盾，持续3个回合，护盾存在时间内目标不能被传送。并且在受术瞬间移除目标身上的中毒，流血，燃烧，腐朽，酸蚀状态。
[释放类型]：2AP
[冷却时间]：4回合


[能力名称]：剧毒污染（E级）【场地效果】【异常状态】
[能力效果]：使20米内的敌人中毒两个回合，以及医疗不死生物，并且污染特殊地面。
[释放类型]：1ap
[冷却时间]：3回合


[能力名称]：毒镖（E级）【场地效果】
[能力效果]：对13米范围内投掷毒飞镖，对目标造成等于壮硕+15的毒伤害，并产生浸毒地面。
[释放类型]：2AP
[冷却时间]：4回合


1级混合技能：
[能力名称]：扬沙（地卜+猎人）（E级）【异常状态】
[能力效果]：对3米内的一个目标投掷沙土，若其需要视力且没有增强听力的特殊能力，则使其进入致盲状态，并清除附近2米内的地形。
致盲：1回合内闪避，协调对抗减少20%。
[释放类型]：1AP
[冷却时间]：3回合


[能力名称]：转换为油（地卜+召唤）（E级）【场地效果】
[能力效果]：指定13米内的一处液体地面，将其和与其相连的最多30米范围的所有液体地面都转换为油地面，并移除该表层上角色的眩晕效果。
[释放类型]：1AP
[冷却时间]：3回合


[能力名称]：油性外壳（地卜+战争）（E级）【异常状态】
[能力效果]：指定13米内的一个单位，吸收5米内的所有油性地面转换为外形可自定义的铠甲，并暂时获得等于壮硕的全身物理护甲，持续10分钟，不可和其他任何护甲叠加。
[释放类型]：1AP
[冷却时间]：3回合


[能力名称]：剧毒涂层（地卜+暗杀）（E级）【异常状态】
[能力效果]：为武器涂抹剧毒，让武器会额外造成0.5*壮硕的毒属性伤害。持续2回合。
[释放类型]：1AP
[冷却时间]：5回合


[能力名称]：腐蚀之触（地卜+死灵）（E级）【异常状态】
[能力效果]：攻击一个单位，削减其被命中的位置10点物理护甲，并对该位置的装备造成1*壮硕的耐久度损失。
[释放类型]：2AP
[冷却时间]：5回合


2级技能：
[能力名称]：尖刺地狱（D级）【场地效果】【异常状态】
[能力效果]：选定20米内的一个行走单位，随后无数地刺刺出，对其造成1.5×壮硕+40的土系伤害，且该技能的闪避判定主动方由爆发变为壮硕，造成1回合的断足效果（移速降低20%），并且产生油地面。
[释放类型]：2ap
[冷却时间]：4回合


[能力名称]：蠕虫苗床（D级）【控制效果】【异常状态】
[技能简介]：什么厨圣之床。
[能力效果]：选定20米内的5米直径圆形范围，随后蠕虫缠绕住了范围内的所有人，造成缠绕效果（无法使用带有非传送位移的技能，但可以常规移动），并且每回合造成0.5*壮硕+15的毒属性伤害，持续2个回合。
[释放类型]：3ap
[冷却时间]：5回合


[能力名称]：修复金属（D级）
[能力效果]：修复3米范围内的一个护甲被削减的装备。
[释放类型]：1ap
[冷却时间]：3回合


3级技能：
[能力名称]：地震术（C级）#*【场地效果】
[能力效果]：击倒13米内的所有敌人，产生油地面，并造成2*壮硕+40土属性伤害。
[释放类型]：3AP
[冷却时间]：5回合


[能力名称]：应激护甲（C级）【异常状态】
[能力效果]：持续时间内，自身每次受到伤害时（多段触发多次），会对附近1米所有敌方单位发射一次土刺，造成等于0.5×壮硕+20的土属性伤害，持续1回合。
[释放类型]：2AP
[冷却时间]：6回合


[能力名称]：毒气波动（C级）【场地效果】【异常状态】
[能力效果]：爆发一圈毒气，对3米内所有敌人造成2*壮硕+40毒属性伤害，并留下毒云雾。自身获得土，毒免疫，持续1回合。
[释放类型]：2AP
[冷却时间]：4回合


[能力名称]：召唤孢子射手（C级）
[能力效果]：指定33米内的一块地形，召唤一个会射出袍子的巨大蘑菇，它无法进行攻击以外的其他行动，射程等于你的壮硕，血量为壮硕×2，攻击为壮硕×3的毒属性伤害，全属性为0.5*你的基础壮硕。持续5回合。
[释放类型]：3AP
[冷却时间]：6回合
[能力消耗]：1SP


3级混合技能：
[能力名称]：沙尘暴（地卜+猎人）（C级）【场地效果】【异常状态】
[能力效果]：同扬沙，射程为33米，会对目标10米内所有单位产生相同效果。
[释放类型]：3AP
[冷却时间]：3回合
[能力消耗]：1SP


[能力名称]：腐蚀喷雾（地卜+死灵）（C级）【场地效果】【异常状态】
[能力效果]：对前方5米内所有目标造成3精神+40土属性伤害，并留下酸腐地面，持续1回合，并施加一个小回合的缴械效果。
[释放类型]：2AP（可2ap瞬发）
[冷却时间]：3回合
[能力消耗]：1SP


[能力名称]：群体油性外壳（地卜+战争）（C级）【异常状态】
[能力效果]：同油性外壳，射程为33米，会对目标10米内所有友方单位产生相同效果。
[释放类型]：2AP
[冷却时间]：5回合
[能力消耗]：1SP


[能力名称]：剧毒光环（地卜+暗杀）（C级）【异常状态】
[能力效果]：同剧毒涂层，会对目标10米内所有友方效果生效，
[释放类型]：2AP
[冷却时间]：5回合
[能力消耗]：1SP


5级技能：

[能力名称]：酸腐孢子(B级)【场地效果】
[能力效果]：朝着30米内的3个目的地每个投掷一个孢子，每个孢子生成一处范围1米的酸液地面并造成3*壮硕的腐蚀属性伤害。
[释放类型]：2AP
[冷却时间]：5回合
[能力消耗]：2SP


[能力名称]：汲取毒性(B级)【异常状态】
[能力效果]：指定50米内的1-20米半径圆形范围，你汲取所有的毒地面，每汲取1米则获得0.1*壮硕的伤害附加与你的所有技能和普通攻击中，持续2轮。
[释放类型]：1AP
[冷却时间]：5回合


[能力名称]：生命墙(B级)
[能力效果]：指定50米内的任意形状范围，召唤总宽度最多20米，长度40米，厚度1米的植物墙壁，该墙壁如果在狭窄地形出现，也会尽量填满空间直到满足它的生长条件，任何的攻击都无法直接摧毁整个墙壁，但如果输出的总伤害超过了制作者生命×3，则它会变得脆弱，无法阻挡任何的伤害能力。无论是否有风，它周围的一米内总是充满着毒雾。它会持续3轮，随后和毒雾一同自动消散。
[释放类型]：2AP（可3ap强制瞬发）
[冷却时间]：5回合


6级技能：
[能力名称]：伟大存在之怒(A级)【异常状态】
[能力效果]：对传奇壮硕米范围内的所有敌人射出一发造成6*壮硕+200伤害的岩石,并施加一个随机的神界原罪debuff（见基础属性debuff区），持续1d4回合。
[释放类型]：3AP
[冷却时间]：一天
[能力消耗]：3SP

