007】烈火技能2.0

1级技能：
[能力名称]：炙热匕首（E级）#*【场地效果】
[能力效果]：向13米内的3个目标投掷3把匕首，每把匕首生成一处1米范围的燃烧地面并造成0.5X精神+10伤害。
[释放类型]：2AP
[冷却时间]：3回合

[能力名称]：心静神宁（E级）【异常状态】
[能力效果]：让13米内的一个目标进入冷静状态（全属性+1，如果持续期间拥有失明，恐惧，魅惑，嘲讽，沉默，激怒，疯狂状态则将其抵消，并buff消失），持续3个回合。
[释放类型]：1AP
[冷却时间]：4回合

[能力名称]：加速（E级）【异常状态】
[能力效果]：使13米内的一个目标每回合额外获得1ap，并且增加精神×0.1米+5米的移动距离，如果持续期间内拥有减速和残疾状态则将其抵消，并buff消失，持续2回合
[释放类型]：1AP
[冷却时间]：4回合

[能力名称]：引燃（E级）#*【异常状态】
[能力效果]：使20米内所有敌人受到0.5精神+20伤害并且着火，同时点燃所有易燃地面。
[释放类型]：1AP
[冷却时间]：2回合

一级混合技能
[能力名称]：投掷爆炸陷阱（烈火+神射）（E级）#*【异常状态】
[能力效果]：对13米内投掷一个爆炸范围为3米圆形的爆炸陷阱，陷阱在1轮后可以被触发/手动引爆，引爆后对范围内的所有生物造成1.35x精神+20的火焰伤害，并生成燃烧地面造成燃烧效果，陷阱最多持续一个小时，同时最多摆放3个陷阱。
[释放类型]：1AP
[冷却时间]：3回合

[能力名称]：尸爆（烈火+死灵）（E级）
[能力效果]：引爆一具一回合内死亡的体积不小于1的新鲜尸体，对3米范围内的所有生物造成3×精神的物理伤害。
[释放类型]：1AP
[冷却时间]：4回合

[能力名称]：血流成火(烈火+变形）（E级）#*【异常状态】
[能力效果]：指定一个目标获得沸血buff，降低20%火抗，流出来的血液地面会变成火焰地面。
[释放类型]：1AP
[冷却时间]：3回合

[能力名称]：破坏（烈火+刺杀）（E级）
[能力效果]：随机引爆敌人身上的一根附魔子弹/箭头，或炸弹，如果是消耗品则直接破坏，并造成等同子弹效果+1×精神的伤害，如果是装备则破坏等于你10倍精神的耐久，不引发爆炸。
[释放类型]：1AP
[冷却时间]：1回合

2级技能
[能力名称]：火球术（D级）#*【场地效果】
[能力效果]：指定20米内的3米，投掷一个火球到达目的地或触碰到东西后产生爆炸，会造成3x精神+30的火焰伤害并产生火焰地面。
[释放类型]：2AP
[冷却时间]：4回合

[能力名称]：焚身爆（D级）#*【异常状态】
[能力效果]：指定20米内的某个目标，让其受到2×精神+20的火焰伤害并燃烧，如果目标已经燃烧，则再造成5米范围的爆炸效果。
[释放类型]：2ap
[冷却时间]：3回合

[能力名称]：超新星（D级）#*【场地效果】
[能力效果]：点燃你自己，随后产生剧烈的火焰爆炸，对以你为半径3米范围的所有单位（包括自己）受到3×精神+100的火焰伤害，并造成火焰地面。
[释放类型]：3ap
[冷却时间]：6回合

三级技能
[能力名称]：激光射线（C级）#*【异常状态】【场地效果】
[能力效果]：射出一道50米长的火焰射线，对一条直线的全部敌人造成3×精神+50的火焰伤害和点燃，并在原地留下火云地形。
[释放类型]：3AP
[冷却时间]：3回合

[能力名称]：火焰之鞭（C级）#【异常状态】
[能力效果]：对5米内的一个目标造成3×精神+50的火焰伤害，并对其附加点燃和致盲。
[释放类型]：3AP
[冷却时间]：3回合

[能力名称]：火焰护身（C级）【类光环效果】【异常状态】
[能力效果]：火焰缠绕在你的身边，所有在你10米内使用带有移动效果动作的敌人，会立刻受到一次1×精神+50的火焰属性伤害，持续3个回合。
[释放类型]：1AP
[冷却时间]：5回合

[能力名称]：召唤火焰蟾蜍（C级）#*
[能力效果]：指定33米内的1米范围，投掷一只全属性为你对应属性的0.6，伤害为3D爆发火属性伤害的火焰蟾蜍，火焰蟾蜍路过的地面会被改造为火地面，火焰蟾蜍拥有只需要1AP即可使用的激光射线技能。
[释放类型]：1AP
[冷却时间]：6回合
[能力消耗]：1SP


3级混合技能
[能力名称]：多重爆炸陷阱（烈火+神射）（C级）#*
[能力效果]：同爆炸陷阱，但上限变为12个，一次可以额外丢出4个,射程变为33米。
[释放类型]：3AP
[冷却时间]：5回合
[能力消耗]：1SP

[能力名称]：群体尸爆（烈火+死灵）（C级）
[能力效果]：同尸爆，但会引爆33米内的所有体积不小于1的尸体。
[释放类型]：1AP
[冷却时间]：2回合
[能力消耗]：1SP

[能力名称]：大肆破坏（烈火+刺杀）（C级）
[能力效果]：同破坏，但会引爆33米内所有的敌人的两个子弹/箭/手雷。
[释放类型]：3AP
[冷却时间]：5回合
[能力消耗]：1SP

（火花大师被删除了）

5级技能

[能力名称]：燎原之炎(B级)#*【异常状态】【场地效果】
[能力效果]：指定66米内的一个单位，对其射出一道诅咒之火，造成3x精神+20的火属性伤害，该火焰会对30米内的任意一个敌人或指定单位弹射，最多弹射5次，并留下诅咒火地形和诅咒火燃烧buff。
[释放类型]：3AP
[冷却时间]：6回合
[能力消耗]：2SP

[能力名称]：爆炸诅咒(B级)#【异常状态】
[能力效果]：指定66米内的一个单位，为目标种下爆炸诅咒，在目标死亡或者目标的回合结束后，该诅咒会爆炸，对3米内的所有人造成9x精神+100的火焰伤害，被诅咒的目标将会明确的知道自己被下了怎么样的诅咒。
[释放类型]：1AP
[冷却时间]：5回合

[能力名称]：火灵附魔(B级)【异常状态】
[能力效果]：为66米内包括你自己在内的所有友军附加火焰附魔，普通攻击和技能攻击额外你精神+20的伤害，持续3回合。
[释放类型]：1AP
[冷却时间]：3回合

5级混合技能
[能力名称]：火花四溅（烈火+战争）（A级）【异常状态】
[能力效果]：为你的近战武器充能，每次攻击都会弹出1发等于你精神伤害+40的火星，对10米内的一个敌人发射，持续3轮。（视为衍生攻击，衍生攻击本身不会触发任何衍生攻击）
[释放类型]：1AP
[冷却时间]：5回合

6级技能：
[能力名称]：流星火雨(A级)#*
[能力效果]：指定100米内的20米，对其进行流星随机轰炸共计25段，每段会造成2x精神+60伤害，每个在内的生物都需要投掷一次D25，来决定自己会在几个流星的攻击范围内。
[释放类型]：4AP
[冷却时间]：一天
[能力消耗]：3SP
