009】神射技能2.0

1级技能
[能力名称]：元素箭头（E级）【异常状态】
[能力效果]：吸收3米内指定地面环境元素给自己的武器附魔，当使用神射技能或普攻时，会额外附加协调*0.5倍的元素伤害，持续3个回合。
[释放类型]：1AP
[冷却时间]：4回合
注：血地形会获得物理加成。

[能力名称]：急救（E级）【异常状态】
[能力效果]：给一个13米内的目标恢复0.2倍协调的生命值，移除目标致残，致盲，沉默，流血，燃烧，中毒，燃烧，疾病，并附加1回合的精力充沛（全属性+1）
[释放类型]：1AP
[冷却时间]：4回合

[能力名称]：致残射击（E级）【异常状态】
[能力效果]：对一个13米内的目标射击，造成一次远程伤害并且使目标残废（移速降低50%）一个回合。
[释放类型]：3AP
[冷却时间]：3回合

[能力名称]：弹射箭（E级）
[能力效果]：对一个13米内的目标射击，造成一次远程伤害，随后射出的箭还会弹射5米内的另外一个敌人，最多弹射两次。
[释放类型]：2AP
[冷却时间]：4回合

2级技能
[能力名称]：弹幕射击（D级）
[能力效果]：本次攻击射出的第一颗弹药或箭矢会分化为三个，可以选择20米内的3个至1个目标，也可对一个目标射击三次，造成3段正常伤害60%的伤害。
[释放类型]：3ap
[冷却时间]：3回合

[能力名称]：战略撤退（D级）【异常状态】
[能力效果]：选定20米内的一个位置，随后瞬移到此处，并获得1回合的加速效果（与火系技能加速相同）。
[释放类型]：1ap
[冷却时间]：4回合

[能力名称]：凌空射击（D级）
[能力效果]：跳跃你能跳出的高度＋10米的高度，然后朝着一个射程内的目标射出判定加成为5的远程攻击。
[释放类型]：2ap
[冷却时间]：3回合

3级技能
[能力名称]：远点射击（C级）
[能力效果]：本次远程攻击每距离目标有20米远，则额外增加5%暴击率和5%暴击伤害，最多增加30%。
[释放类型]：2AP
[冷却时间]：4回合

[能力名称]：穿透射击（C级）
[能力效果]：本次射击会对射程内一条直线的所有敌人造成伤害，并且无视目标物理护甲。
[释放类型]：2AP
[冷却时间]：2回合

[能力名称]：急速反射（C级）
[能力效果]：指定33米内的一个10米圆形区域，进入区域的敌人会被你攻击一次，攻击时间轴被视为强制瞬发攻击。持续时间直到你的下个回合或3个敌人进入。
[释放类型]：2AP
[冷却时间]：3回合

[能力名称]：箭雨（C级）
[能力效果]：以你为中心轴点，对前方33米扇形方向以每次间隔5°的角度从左至右射出共计16发攻击伤害为40%的攻击。（必须以弓箭释放）。
[释放类型]：3AP
[冷却时间]：一轮回
[能力消耗]：1SP

5级技能
[能力名称]：远眺术(B级)【异常状态】
[能力效果]：增加你的视野，远程攻击，技能的释放距离30%，持续1小时。
[释放类型]：1AP
[冷却时间]：2小时
[能力消耗]：1SP

[能力名称]：闪光尘(B级)【异常状态】
[能力效果]：无需判定，标记一个66米内的目标，该目标的被动方闪避降低20%，并且无法隐身，持续2回合。
[释放类型]：2AP
[冷却时间]：3回合
[能力消耗]：2SP

[能力名称]：暗“箭”伤人(B级)【异常状态】
[能力效果]：在潜行或隐形状态下发动，下一次远程攻击的伤害无论其是否有基础暴击率，必定暴击。不会打断隐身效果。
[释放类型]：1AP
[冷却时间]：5回合

6级技能：
[能力名称]：连珠暴雨(A级)
[能力效果]：对射程内目标进行8次远程攻击，之后你的这把武器过载，本轮回内无法使用。
[释放类型]：3AP
[冷却时间]：一天
[能力消耗]：3SP
