010】水占技能2.0

1级技能
[能力名称]：冰雹（E级）#*【异常状态】
[能力效果]：在11米范围内的上方制造冰雹，对1米范围内的敌人造成2段水属性伤害，每段伤害1精神+20，并冻结液体地面附加冻僵。
[释放类型]：3AP
[冷却时间]：4回合

[能力名称]：落雨（E级）#*【异常状态】
[能力效果]：在22米内的上方制造落雨，以指定范围为中心产生直径11米的积水区域，并对里面的所有角色附加潮湿（离开积水区域后依然持续1个回合）.
[释放类型]：1AP
[冷却时间]：4回合

[能力名称]：治疗术（E级）【异常状态】
[能力效果]：恢复13米一个指定单位1X精神+20的生命值，并附加治愈效果（移除流血，中毒，并在接下来的2个回合内每回合恢复0.5精神的生命值）
[释放类型]：1AP
[冷却时间]：4回合

[能力名称]：冰霜护甲（E级）【异常状态】
[能力效果]：提供13米内的一个目标等于0.5精神+20的临时全类型护甲，承受一次攻击后该护甲消失，护甲最多持续2回合，并移除目标身上的燃烧，中毒，眩晕，和僵化效果。
[释放类型]：1AP
[冷却时间]：4回合

一级混合技能
[能力名称]：寒霜覆骨（水占+神射）（E级）*【异常状态】
[能力效果]：指定13米内的一个单位，目标会吸收5米内的所有冰地面，并获得20点全身魔法护甲，持续三个回合。
[释放类型]：1AP
[冷却时间]：3回合

[能力名称]：治愈之泪（水占+变形）（E级）
[能力效果]：你的身旁生成3个医疗能量球，当队友靠近你3米内时，自动消耗掉，为其回复1.5×精神+10的生命值，你也可以不消耗动作的在任何时候让它们直接为你医疗。能量球持续3个回合。
[释放类型]：1AP
[冷却时间]：5回合

[能力名称]：猩红饥渴（水占+刺杀）（E级）【异常状态】
[能力效果]：你对血肉单位造成伤害的3%会被转换为医疗回复你自己，持续3轮。
[释放类型]：1AP
[冷却时间]：5回合

[能力名称]：清洗伤口（水占+战争）（E级）*【场地效果】
[能力效果]：医疗3米内的一个目标0.5*精神的生命值，并移除目标身上的诅咒火焰，燃烧，疾病，腐朽，中毒，流血，窒息和酸腐状态，目标脚下会生成1米的水地面。
[释放类型]：2AP
[冷却时间]：5回合

2级技能
[能力名称]：凛冬爆炸（D级）*【异常状态】【场地效果】
[能力效果]：对20米内的一个目标造成冰属性爆炸，对2米范围内所有敌人（该技能不会误伤）造成1×精神+30的伤害以及冻僵效果，并冻结地面的液体产生结冰地面。
[释放类型]：2ap
[冷却时间]：3回合

[能力名称]：安抚心神（D级）【异常状态】
[能力效果]：持续对周围10米的所有目标附加理智效果，让其不会因为san归零或其他原因疯狂，持续3回合。
[释放类型]：1ap
[冷却时间]：6回合

[能力名称]：寒冰碎片（D级）#*【异常状态】
[能力效果]：指定20米内的三个目标，分别对其发射1根冰晶，命中后造成1×精神+40的冰属性伤害并附加冻僵效果，如果射击地面液体则产生最多每根直径1米的冻结效果。
[释放类型]：3ap
[冷却时间]：4回合

3级技能
[能力名称]：冰霜领域（C级）#*【领域效果】【异常状态】
[能力效果]：以自身为中心的20米内，对所有敌人造成0.6×精神+30的冰属性伤害，并施加冻结效果。同时使鲜血和冰表面冻结，持续3轮。
[释放类型]：1AP
[冷却时间]：3回合

[能力名称]：冰体守护（C级）
[能力效果]：选择一个目标，清除其身上的所有debuff。
[释放类型]：2AP
[冷却时间]：一场战斗一次

[能力名称]：治疗仪式（C级）
[能力效果]：指定33米内的一个目标，使用生命能量使其恢复精神×3+20的生命，该能量还会在10米内自动寻找目标弹射：残血友军＞亡灵/腐朽敌人＞满血友军＞满血亡灵/腐朽友军＞残血亡灵/腐朽友军。该能量会连续弹射7次。
[释放类型]：2AP
[冷却时间]：5回合

[能力名称]：奥术充能（C级）
[能力效果]：恢复一个33米内指定目标的30%法力值或魔力值。
[释放类型]：3AP
[冷却时间]：1天
[能力消耗]：1SP

3级混合技能
[能力名称]：群体寒霜覆骨（水占+神射）（C级）【异常状态】
[能力效果]：同寒霜覆骨，但对33米内的全部友军生效。
[释放类型]：2AP
[冷却时间]：5回合
[能力消耗]：1SP

[能力名称]：群体清洗伤口（水占+战争）（C级）*【异常状态】
[能力效果]：同清洗伤口，但对33米内的全部友军生效。
[释放类型]：2AP
[冷却时间]：5回合
[能力消耗]：1SP

[能力名称]：饥渴光环（水占+刺杀）（C级）【异常状态】
[能力效果]：同猩红饥渴，但对10米内所有友军生效。
[释放类型]：1AP
[冷却时间]：5回合
[能力消耗]：1SP

5级技能：

[能力名称]：治愈之雾(B级)*【类光环效果】
[能力效果]：以你为发射原点，发射一道宽1米，长10米的祝福之雾，持续5回合。
[释放类型]：1AP
[冷却时间]：3回合
[能力消耗]：1SP

[能力名称]：破冰者(B级)*
[能力效果]：破坏100m米内所有冻结地面，对上面的生物造成4精神+60的冰属性伤害。
[释放类型]：1AP
[冷却时间]：3回合

[能力名称]：深度冻结(B级)#*【异常状态】
[能力效果]：以你为发射原点，发射一道宽5米，长5米的90°锥形极寒冰雾，造成3精神+60的冰属性伤害，并直接产生冻结效果，同时冻结液体地面，有1%不受影响的概率对敌人造成即死效果。
[释放类型]：4AP
[冷却时间]：6回合

6级技能：

[能力名称]：冰雪风暴(A级)#*
[能力效果]：指定100米内的20米，对其进行冰雹随机轰炸共计25次，每次会造成2精神+60伤害，每个在内的生物都需要投掷一次D25，来决定自己会在几个冰雹的攻击范围内，同时冻结液体地面并附加附加冻僵。
[释放类型]：4AP
[冷却时间]：一天
[能力消耗]：3SP
