011】死灵技能2.0

一级技能
[能力名称]：腐烂之触（E级）【异常状态】
[能力效果]：指定3米内的一个单位，命中后为其附加腐朽效果，持续两个回合。
[释放类型]：2AP
[冷却时间]：3回合

[能力名称]：嗜血蚊群（E级）
[能力效果]：指定13米内的一个单位，造成1.5精神+10的物理伤害并恢复自己1.5精神+10的生命值。
[释放类型]：2AP
[冷却时间]：4回合

[能力名称]：汲血再生（E级）
[能力效果]：指定13米内的一个单位，目标会吸收5米内的所有血地面，并恢复相当于受术者自身3D壮硕的生命值。
[释放类型]：1AP
[冷却时间]：3回合

[能力名称]：召唤尸体（E级）
[能力效果]：指定13米内的一个尸体，获得一个全属性为施法者精神0.3，攻击为3D爆发的浮肿僵尸，持续5个回合，僵尸死亡或主动自爆会对3米内所有的生物造成相当于施法者精神的物理伤害。
[释放类型]：1AP
[冷却时间]：3回合

一级混合技能
[能力名称]：血雨（死灵+水占）（E级）*【异常状态】
[能力效果]：同落雨，但地面为血地面。同时为范围内的所有目标附加流血效果，持续3个回合。
[释放类型]：2AP
[冷却时间]：5回合

二级技能
[能力名称]：疾病感染（D级）【异常状态】
[能力效果]：指定20米内一个单位，对其造成2精神+20的物理伤害，并为其附加疾病（壮硕-5%，四舍五入最低1点，每回合流逝1%当前生命值），持续3回合，如果附近1米内有其他生物，则会将疾病传染过去让其也获得3回合的疾病。（被感染的疾病不可会再次传染）。
[释放类型]：2AP
[冷却时间]：3回合

[能力名称]：痛苦枷锁（D级）【异常状态】
[能力效果]：指定20米内的一个单位，命中后持续期间，你每次受到伤害，将会有10%的伤害被传递到他的身上，持续3个回合。传递上限为你最大血量上限的50%。
[释放类型]：1AP
[冷却时间]：2回合

[能力名称]：死亡遗愿（D级）【异常状态】
[能力效果]：根据你失去的生命值比例，每失去3%的生命值获得1%全伤加成，并且在施法后立即以及接下来每个回合流逝30%最大生命值的血量（此流逝的血量持续时间内无法回复），持续2回合。
[释放类型]：1AP
[冷却时间]：5回合

三级技能
[能力名称]：命悬一线（C级）【异常状态】
[能力效果]：使一个目标获得一个临时伤害槽，在本小回合内无论受到了多少伤害效果，效果和伤害都会转移进伤害槽内，持续时间后正常返还计算。
持续时间无法因任何原因提升。
[释放类型]：3AP
[冷却时间]：4小时

[能力名称]：骸骨护身（C级）【异常状态】
[能力效果]：附近33米内每有一具体积不小于1的尸体，则将其破坏并给自己增加10点任意护甲（自由分配），持续3回合。
[释放类型]：1AP
[冷却时间]：5回合

[能力名称]：操纵白骨寡妇（C级）
[能力效果]：召唤出一只蜘蛛模样的骷髅在自己身旁，白骨寡妇有0.6×精神的全属性，3D爆发的近战伤害，拥有附属能力挖洞以及啃食，持续10个回合。
[释放类型]：3AP
[冷却时间]：5回合
[能力名称]：挖洞
[能力效果]：可以轻松的挖出洞穴，主动使用可以瞬间挖洞位移到10米外。
[释放类型]：1AP
[冷却时间]：2回合
[能力名称]：啃食
[能力效果]：吃掉一具尸体，增加10点伤害减免以及10点伤害以及1点全属性。
[释放类型]：1AP
[冷却时间]：1回合
[持续时间]：10回合

[能力名称]：诅咒黑雾（C级）#*【类光环效果】
[能力效果]：指定33米内的地面，制造出一团5米的诅咒烟雾云。
[释放类型]：1
[冷却时间]：5回合
[能力消耗]：1SP

3级混合技能
[能力名称]：鲜血风暴（死灵+水占）（C级）#*【场地效果】
[能力效果]：指定对33米内的地面，对10米内的每一个敌人砸下凝结的血块造成一次2×精神+30的3米范围物理伤害，并让地面变成血液地面，持续3个回合。
[释放类型]：4AP
[冷却时间]：一场战斗一次
[能力消耗]：3SP

5级技能：
[能力名称]：恶鬼缠身(B级)*
[能力效果]：指定66米内的20米范围，其中每个站在血，诅咒烟上的敌人造成10d精神+40的物理伤害。
[释放类型]：2AP
[冷却时间]：5回合
[能力消耗]：2SP

[能力名称]：沉默凝视(B级)【异常状态】
[能力效果]：以你为原点指定一条3米宽的直线，直线内30米内的所有生物都会被附加沉默（无法使用吟唱、蓄力类技能）效果，持续一回合。
[释放类型]：2AP
[冷却时间]：2回合

[能力名称]：临终仪式(B级)
[能力效果]：牺牲你自己的生命，复活10米内一个队友，你可以指定队友复活后的位置，最多距离你20米，队友将会满生命值复活，如果在战斗中，队友将会被插入本行动轮最后一位进行行动。
[释放类型]：7AP
[冷却时间]：一轮回

6级技能：
[能力名称]：死亡图腾(A级)【异常状态】【类光环效果】
[能力效果]：指定100米内的30米范围，范围内的所有尸体都会生成一个死亡图腾，图腾有0.6×精神的全属性，会造成3D爆发，射程100米的远程物理伤害，可移动，并且它们被视为互相释放了灵魂伴侣技能，持续5回合。
[释放类型]：2AP
[冷却时间]：一天
[能力消耗]：3SP
