014】源力技能

1级技能：
[能力名称]：灵视（E）【异常状态】
[能力效果]：你被赋予能看见灵魂体的能力，并且你可以正常的和它们进行交流，持续5个回合/5min。
[释放类型]：1AP
[冷却时间]：4小时

2级技能：
[能力名称]：秘源汲取（D）
[能力效果]：你完全摧毁一具已经死去的尸体以及其内的灵魂来汲取1SP，或直接抽取4米内一个活着的生物的1SP（前提是ta有）。
[释放类型]：1AP
[冷却时间]：2回合

3级技能：
[能力名称]：诅咒（C）【异常状态】【场地效果】
[能力效果]：你诅咒20米内的一个单位或地面，如果是单位，则该单位进攻方判定降低10%，防御方判定降低20%，火焰，大地，冰霜，雷电，毒素抗性降低15%，如果被降低为负数，将转变为易伤，持续2回合。如果是地面，则该地面变为诅咒地面。
[释放类型]：1AP
[冷却时间]：一场战斗

4级技能：
[能力名称]：祝福（B）【异常状态】【场地效果】
[能力效果]：你祝福你诅咒20米内的一个单位或地面，如果是单位，则该单位进攻方判定提高10%，防御方判定提高20%，火焰，大地，冰霜，雷电，毒素抗性提高15%，持续2回合。如果是地面，则该地面变为祝福地面。
[释放类型]：1AP
[冷却时间]：一场战斗
[能力消耗]：1SP

5级技能：
[能力名称]：灵魂状态（A）【无敌效果】
[能力效果]：你获得无敌状态，并且回复20%的生命值，但同时你包括被动在内的全技能和装备都被封印且你无法进行任何主动（这是一个EX效果），强制瞬发，瞬发动作，持续一个回合。
[释放类型]：强制瞬发
[冷却时间]：一轮回
[能力消耗]：1SP
