015】战争技能2.0

1级技能
[能力名称]：致残打击（E级）
[能力效果]：对一个敌人进行一次近战攻击，并在敏捷判定成功后扣除其1ap。
[释放类型]：2AP
[冷却时间]：3回合

[能力名称]：战争践踏（E级）*【控制效果】【异常状态】
[能力效果]：武器砸向地面，使得前方5米内的所有在地面的敌人倒地。
[释放类型]：1AP
[冷却时间]：4回合

[能力名称]：横冲直撞（E级）【异常状态】【控制效果】
[能力效果]：直线冲锋10米，附加近战伤害并击倒沿途所有敌人，但你的本次攻击判定降低20%。
[释放类型]：3AP
[冷却时间]：5回合

[能力名称]：飞盾弹射（E级）
[能力效果]：投掷盾牌砸向目标造成盾牌护甲值（多种护甲则取高）的伤害，击中后还会弹射5米范围内的另一个目标，随后盾牌回到手中。
[释放类型]：2AP
[冷却时间]：2回合

2级技能
[能力名称]：旋风斩（D级）
[能力效果]：对你武器距离+3米内的所有敌人造成一次近战伤害。
[释放类型]：2AP
[冷却时间]：3回合

[能力名称]：激怒（D级）【异常状态】
[能力效果]：让自己接下来陷入狂暴状态，在狂暴状态下，攻击获得10%的暴击概率和1d任意属性的伤害加成，并且驱散掉嘲讽，恐惧，魅惑，发疯，洗脑状态，但持续时间内无法使用除被动外任何技能能力，持续2个回合。
[释放类型]：1AP
[冷却时间]：一场战斗

[能力名称]：挑衅（D级）【异常状态】
[能力效果]：指定20米内的一个敌人，让他进入嘲讽状态，接下来的1个回合内攻击你的概率增加200%（例如四个队友，随机攻击原本为1d4.现在变为1d6，三个数字都是攻击你）
[释放类型]：2AP
[冷却时间]：4回合

3级技能
[能力名称]：闪电突袭（C级）
[能力效果]：对33米内的四个目标造成近战攻击伤害，结束后你将出现在其中一名指定敌人的身后。
[释放类型]：2AP
[冷却时间]：3回合

[能力名称]：凤凰俯冲（C级）#*【场地效果】
[能力效果]：选定33米内的一个地面，你将瞬间降落于落点，对落点2米内造成2×精神+50的火焰伤害，并产生火焰地面。
[释放类型]：1AP（可瞬发）
[冷却时间]：4回合

[能力名称]：偏斜盾牌（C级）
[能力效果]：你举起你的盾牌，接下来两个回合内如果你盾牌的耐久度/10+你的防御骰点高于你防御住的有弹道的攻击，则你可以将那个攻击弹射回去，攻击判定等于攻击来时的判定。
[释放类型]：2AP
[冷却时间]：5回合

[能力名称]：战争狂热（C级）【异常状态】
[能力效果]：你附近33米内，每有一个战斗力不低于你30%的友军，则你获得3%的伤害加成，最多获得60%,持续3个回合
[释放类型]：2AP
[冷却时间]：4回合
[能力消耗]：1SP

5级技能：
[能力名称]：疾风迅击(B级)
[能力效果]：进行4次普通攻击。
[释放类型]：4AP
[冷却时间]：1战
[能力消耗]：3SP

[能力名称]：守护天使(B级)【异常状态】
[能力效果]：周围半径4米内所有友军承受的50%伤害会转移到你的身上（转移是在伤害结算后再进行结算，直接作用于你的生命值上，不接受任何豁免或其他效果），持续2回合。
[释放类型]：2AP
[冷却时间]：6回合

[能力名称]：挑战(B级)【异常状态】
[能力效果]：标记一个66米内的敌方单位，如果3回合内该单位死亡或者被打出了锁血，战斗续航，则你获得15%单伤害加成，10%伤害减免，清除4个debuff。如果目标幸存下来，你会受到相当于你最大生命值40%的生命流逝效果并且全属性降低20%一天。增强buff持续时间为一场战斗。
[释放类型]：0AP
[冷却时间]：10回合

6级技能：
[能力名称]：绝对压制(A级)【异常状态】
[能力效果]：你对敌人进行一次125%伤害的近战攻击（本次攻击不可进行伤害控制），如果该次攻击对敌人造成伤害，则会击倒敌人并额外再造成125%的伤害，如果无法对敌人造成伤害，则会清空敌人的全部物理护甲和伤害减免（包括固定和百分比），持续3个回合。
[释放类型]：2AP
[冷却时间]：一天
[能力消耗]：3SP
