016】召唤技能2.0

注：同名注能无法叠加。
1级技能
[能力名称]：次元闪电（E级）
[能力效果]：指定13米内的一个单位，对其发射元素闪电并随机造成火，土，电，水的2D精神+30魔法伤害。
[释放类型]：2AP
[冷却时间]：1回合

[能力名称]：元素图腾（E级）
[能力效果]：指定13米内的一个地面，随后召唤出射程等于你的精神，攻击判定和你相同，血量为精神×3，攻击为D精神的元素图腾，造成的伤害根据地面属性决定，持续5个回合。
[释放类型]：2AP
[冷却时间]：1回合

[能力名称]：元素化身（E级）
[能力效果]：指定13米内的一个地面，随后召唤出全属性为0.3*精神（最低不低于1），攻击为3D爆发的一个近战元素，它会免疫对应元素的任何伤害，并根据地形拥有技能：电：电能释放，火：炙热匕首，水：治疗术，毒：毒镖。只要不死亡即可一直持续。
[释放类型]：2AP
[冷却时间]：元素消失后5回合

[能力名称]：死亡献祭（E级）
[能力效果]：指定13米内的一个属于友军的召唤生物，将其立即杀死，随后恢复该召唤生物五分之一的生命值。
[释放类型]：1AP
[冷却时间]：1回合

[能力名称]：远眺注能（E级）【异常状态】
[能力效果]：指定你的元素，让其获得远程攻击的能力，射程等于你的精神。
[释放类型]：1AP
[冷却时间]：3回合。

1级混合技能
[能力名称]：雷电注能（召唤+大气）（E级）【异常状态】
[能力效果]：将元素转换为雷属性，让其获得技能：霹雳闪电。
[释放类型]：1AP
[冷却时间]：3回合

[能力名称]：火焰注能（召唤+烈火）（E级）【异常状态】
[能力效果]：将元素转换为火属性，让其获得技能：火球术。
[释放类型]：1AP
[冷却时间]：3回合

[能力名称]：剧毒注能（召唤+地卜）（E级）【异常状态】
[能力效果]：将元素转换为毒属性，让其获得技能：剧毒涂层。
[释放类型]：1AP
[冷却时间]：3回合

[能力名称]：水占注能（召唤+水占）（E级）【异常状态】
[能力效果]：将元素转换为水属性，让其获得技能：凛冬爆炸。
[释放类型]：1AP
[冷却时间]：3回合

2级技能
[能力名称]：力量注能（D级）【异常状态】
[能力效果]：指定你的元素，让其获得2d精神的伤害加成，以及技能：旋风斩，横冲直撞。
[释放类型]：1AP
[冷却时间]：3回合

[能力名称]：集结战吼（D级）
[能力效果]：指定20米内的一个单位，根据他10米范围内友军的数量，回复每个友军X1精神+5的生命值。
[释放类型]：2AP
[冷却时间]：3回合

[能力名称]：超载（D级）【异常状态】
[能力效果]：提高召唤物50%的伤害，但这个召唤物在2回合后会立即死亡。
[释放类型]：1AP
[冷却时间]：3回合

3级技能
[能力名称]：暗影注能（C级）【异常状态】
[能力效果]：指定你的元素，让其获得10%移速，注能后元素全属性改为精神*0.4，以及技能：变色龙，腐烂之刃。
[释放类型]：1AP（不可叠加）
[冷却时间]：3回合

[能力名称]：迷魂大法（C级）【异常状态】【精神影响】
[能力效果]：魅惑一个目标，让其不会对你和你的召唤物攻击，除非你先攻击了他，持续1轮。
[释放类型]：2AP
[冷却时间]：5回合

[能力名称]：灵魂伴侣（C级）【异常状态】
[能力效果]：你指定两个目标，你们平均自己的护甲和减伤，当你们某个人受到医疗时另一个人也会受到医疗，持续1回合。
[释放类型]：1AP
[冷却时间]：3回合

[能力名称]：传送法阵（C级）
[能力效果]：指定100米范围内的两个地面，制造两个相连的魔法阵，持续一个小时。
[释放类型]：0AP
[冷却时间]：0回合
[能力消耗]：2SP

3级混合技能
[能力名称]：诅咒闪电注能（召唤+大气）（C级）【异常状态】
[能力效果]：将元素转换为诅咒闪电属性，让其获得技能：霹雳闪电，电压尖峰。注能后元素全属性改为精神*0.5.
[释放类型]：1AP
[冷却时间]：3回合
[能力消耗]：2SP

[能力名称]：死灵之火注能（召唤+烈火）（C级）【异常状态】
[能力效果]：将元素转换为死灵之火属性，让其获得技能：火球术，火焰之鞭。注能后元素全属性改为精神*0.5.
[释放类型]：1AP
[冷却时间]：3回合
[能力消耗]：2SP

[能力名称]：酸腐注能（召唤+地卜）（C级）【异常状态】
[能力效果]：将元素转换为死灵之火属性，让其获得技能：毒气波动，剧毒涂层。注能后元素全属性改为精神*0.5.
[释放类型]：1AP
[冷却时间]：3回合
[能力消耗]：2SP

[能力名称]：寒冰注能（召唤+水占）（C级）【异常状态】
[能力效果]：将元素转换为寒冰属性，让其获得技能：凛冬爆炸，冰霜领域。注能后元素全属性改为精神*0.5.
[释放类型]：1AP
[冷却时间]：3回合
[能力消耗]：2SP

5级技能
[能力名称]：永恒之门(B级)【异常状态】
[能力效果]：让你周围传奇协调+传奇精神+6米内的召唤物获得命悬一线效果，维持1个回合。
[释放类型]：2AP
[冷却时间]：4回合
[能力消耗]：1SP

[能力名称]：传送注能(B级)【异常状态】
[能力效果]：指定你的元素，让其获得25%的伤害加成，如果它已经接受过C级的注能，则注能后元素全属性改为精神*0.6，并且获得技能：战术撤退，传送术，位置交换。
[释放类型]：1AP
[冷却时间]：3回合
[能力名称]：位置交换
[能力效果]：元素和召唤者互换位置。
[释放类型]：1AP
[冷却时间]：2回合

6级技能：
[能力名称]：飘渺风暴(A级)【异常状态】
[能力效果]：指定10*精神米内的30+传奇精神*10米范围内，对范围内的所有敌人造成3精神+100的伤害，所有友军造成3精神+100的医疗。所有召唤物的全属性增加精神*0.1.
[释放类型]：4AP
[持续时间]：一天
[冷却时间]：一天
[能力消耗]：3SP
