013】据点蛮战士《英雄无敌》
（制作人：帝国）
（审核人：张子岗）
（调整人：红月）
（审核人：小凯、龙娘）

【修复了血怒等级的bug】
【血怒调整，第一滴血重写，无拘无束、狂暴之血与抑魔之力削弱，咆哮之力、风暴之灵加强】

蛮战士性格急躁。被本能和占有欲所驱使，蛮战士凭经验知晓，越简单的计划越容易带领军队走向胜利。
这些天生富有感召力的领袖，通常比别人认为的更加精明。
凭借着对何时何地进行战斗的精通，以及组织起一支轻装但强大的部队迅速奔赴战场的能力，使得蛮战士赢得了亚沙世界最伟大的军队领袖们的尊敬。



【职业技能】
[能力名称]：血怒（E/C/A级）
[能力简介]：源自血脉深处的愤怒，使你的更为迅速、更为强大
[初级效果]：先攻+8。
[中级效果]：先攻+20，造成的物理伤害增加10%。
[高级效果]：先攻+60，造成的物理伤害增加20%。
[能力形容]：使你在战斗时获得先手位置，提升你造成的物理伤害
[释放类型]：被动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无

[能力名称]：第一滴血（C级）
[能力简介]：每一次的杀戮，使得你更加兴奋，也愈发嗜血
[能力效果]：在本轮回中，你每彻底击杀一种【精英/BOSS】，便获得1/3点计数点，最多获得6点，轮回结束时清零。根据计数点，你的物理伤害提高8%/12%/15%/17%/19%/20%，先攻提升6/10/13/16/18/20（对应1/2/3/4/5/6计数）。
[能力形容]：达成条件后提升你造成的物理伤害，同时让你更容易在战斗中获得先手位置。
[释放类型]：条件触发
[持续时间]：一轮回
[冷却时间]：无
计数点：

[能力名称]：天与地（C级）【异常状态】
[能力简介]：大地，空气与火焰的力量，将会让你更加强壮
[能力效果]：战斗开始的第一回合，使自己的所有战斗判定提高+10。
[能力形容]：让你在战斗开始获得一定优势。
[释放类型]：条件触发
[持续时间]：一回合
[冷却时间]：无

【职业称号】习得两个技能，解锁以下称号之一。
备注：称号解锁的技能储存在称号中，依然属于技能（计算被动时，但这些技能本身不占战力）
【酋长】
效果：获得技能【无拘无束】、【抑魔之力】
【战魁】
效果：获得技能【狂暴之血】、【咆哮之力】
【大地塑形者】
效果：获得技能【大地之灵】、【地母祝福】
【风暴召唤者】
效果：获得技能【风暴之灵】、【天父之怒】
【补充说明】仅可选择并解锁一项称号，并将会记录于【职业】（如：据点蛮战士（酋长））
若称号被替代，该称号仍旧保存。

[能力名称]：无拘无束（C级）
[能力简介]：没人能阻挡，无人可挑战
[能力效果]：驱散身上全部负面状态。
[能力形容]：清除自身debuff。
[释放类型]：瞬发
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：一轮回一次
[持续时间]：无

[能力名称]：抑魔之力（C级）【异常状态】
[能力简介]：恶魔血脉的力量，抵御魔法的恶魔之力
[能力效果]：减免（壮硕/2-目标精神力）%的来自目标的魔法伤害，最高25%。
[能力形容]：减少受到的魔法伤害。
[释放类型]：强制瞬发
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：4回合
[持续时间]：2回合

[能力名称]：狂暴之血（C级）【异常状态】
[能力简介]：总有人说他们是一群疯子，那当然，他们流淌着恶魔的血脉。
[能力效果]：造成的物理伤害增加20%，受到伤害增加20%。
[能力形容]：提高自身受到的伤害与造成的伤害。
[释放类型]：瞬发
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：一天一次
[持续时间]：2回合

[能力名称]：咆哮之力（C级）【异常状态】【精神影响】
[能力简介]：震天的战吼，恐吓、击溃所有敌人！
[能力效果]：战斗回合开始时，可对所有敌人怒吼，并造成（0.5×除幸运精神外属性值总和）点物理伤害。
并且进行力量对抗，成功则施加“惊骇”效果，全判定-5
[能力形容]：造成一次强力的范围伤害。
[释放类型]：强制瞬发
[打击类型]：范围
[伤害类型]：物理
[消耗能量]：无
[冷却时间]：一场战斗仅能使用一次
[持续时间]：两回合

[能力名称]：大地之灵（C级）【异常状态】【类光环效果】
[能力简介]：仁慈大地庇佑着我们，让您所有的孩子能安然回家！
[能力效果]：召唤大地之灵。减少半径为2米范围内的友军20%受到的伤害。大地之灵在遭受1次伤害后消失。
[能力形容]：一个提供范围减伤的召唤物。
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：5回合
[持续时间]：无
[补充说明]：大地之灵的减伤效果无法叠加。

[能力名称]：地母祝福（C级）【异常状态】
[能力简介]：大地的力量！坚不可摧的力量！
[能力效果]：使目标全属性增加7。
[能力形容]：提升全属性。
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：一场轮回一次
[持续时间]：2回合

[能力名称]：风暴之灵（C级）【光环效果】
[能力简介]：闪电！会击中两次！
[能力效果]：召唤风暴之灵，风暴之灵会在每回合开始时对自身【你的壮硕*1米】范围内敌人造成3d精神点魔法伤害，视为你的攻击。风暴之灵在遭受1次伤害后消失。
[能力形容]：一个可以造成大量伤害的召唤物。
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：5回合
[持续时间]：3回合

[能力名称]：天父之怒（C级）【异常状态】【控制效果】
[能力简介]：感受风暴的愤怒与怒火吧！
[能力效果]：召唤强大的飓风，对目标造成2D精神点魔法伤害，使用你的力量对抗和对方的精神对抗比较，若成功则使其晕眩一回合。
[能力形容]：造成一次附带控制效果的伤害。
[释放类型]：主动
[打击类型]：锁定
[伤害类型]：魔法
[消耗能量]：无
[冷却时间]：一场轮回仅能使用一次
[持续时间]：1回合







