016】太白《天涯明月刀》
（制作人：_V）
（审核人：渡鸦）
（修改人：玛利亚）
（审核人：玛利亚）
【1.3更新：部分描述修复，部分技能加强】 
【6.16：云台三落削弱】
【25.10.7：为所有技能明确词条】

“流星白羽光出匣，一剑无痕雪漫山。”
剑者，百刃之君也，太白剑派位于秦川雪岭之巅，乃武林中第一剑派。
太白门派位于秦岭主峰，高耸入云气势雄伟，险寒奇秀瞬息万变。山巅常有雪不消，盛夏视之犹烂然。盛夏积雪、景色奇丽，银光四射，百里可见。如此万仞环绕，飞絮飘舞，皓然空灵之所，成为修习剑法，领悟剑意的最佳场所。以剑作为武器的剑客，最大特色是身法灵动、技能干脆利落，并且对于战斗中的突发状况能有多变的应对策略。剑法全仗“快”、“悟”二字，意随剑走，剑在意先，招招攻敌破绽，连绵不绝却又无迹可寻，是为“无痕剑意”。

【职业特色】
太白在战斗中可以通过施放一些基础技能获得[剑意]（能量池）BUFF，[剑意]（能量池）并没有其他效果，上限为5层，可通过称号与技能为其增加效果。
[剑意]（能量池，习得太白能力后自动获得）是太白的灵活性、以及爆发伤害的来源。可以通过使用[苍龙出水]消耗一层[剑意]突进向任意方向，或者使用[飞燕逐月]消耗全部[剑意]造成连绵不绝的伤害。如何合理的利用[剑意]是太白最重要的战斗技巧之一。

【限制】  
1、要求种族为人类，类人类（无法判断种族是否能学习的情况下请与职业制作人联系）  
2、不能为邪恶阵营；  
3、所有能力需用中国剑类武器施展（不包括日本刀武士刀类），使用其他武器无法使用能力。

【职业称号】（升级后替换，临强无法获得称号效果）
初级称号:太白弟子（习得太白剑诀+无痕意诀）
效果：佩戴后在战斗开始时获得3层[剑意]，爆发+2，反应+2；
中级称号:剑如虹（习得半部太白剑诀或无痕意诀）
效果：佩戴后在战斗开始时获得满层[剑意]，佩戴后你的[剑意]上限变为10，爆发+4，反应+4；
高级称号:人如玉（习得完整太白剑诀或无痕意诀）
效果：佩戴后在战斗开始时获得满层[剑意]，佩戴后你的[剑意]上限变为20，佩戴后释放技能消耗的[剑意]减半（消耗上取整），爆发+8，反应+8；
终极称号:意如霜（习得并升级全部门派功法）
效果：佩戴后在战斗开始时获得满层[剑意]，佩戴后你的[剑意]上限变为20，佩戴后释放技能消耗的[剑意]减半（消耗上取整），爆发+12，反应+12。

【补充说明】该职业能力为升级，升级到新的能力等级的时候，旧的低级能力会融合进新的高级能力里

【门派功法】
太白功法分为太白剑诀与无痕意诀两套，各分上下两部，每部各占用一格人物能力栏，战力相加，某些能力还可以通过积分强化效果。

【太白剑诀】（上部）
[能力名称]：云台三落（2000）（E级）
[能力简介]：太白有一云台，三面峭壁，极尽险要。此招连环三剑，均是险中求胜。
[能力效果]：普通攻击将变为3段基础伤害倍率为50%的攻击，第三段命中目标时可以使[回风落雁]冷却减少1回合，同时获得一层[剑意]。
[补充说明]：云台三落的对抗判定和暴击判定都只判定一次，若暴击，则仅为最后一段命中增加伤害。
[能力形容]：改变普通攻击方式，积攒剑气。
[释放类型]：被动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：一回合一次
[持续时间]：无


[能力名称]：回风落雁（E+2000—C+4000）（E级——C级）
[能力简介]：此招纯走轻灵剑意，飘忽不定，剑如回风，可落飞燕。
[能力效果]：使用后对前方3m*3m圆形范围内敌人造成普通攻击（不受云台三落影响）+反应的伤害，同时获得一层[剑意]。
[强化效果]：伤害提高50%，每命中一个目标降低[飞燕逐月]一回合冷却时间，最多降低3回合。
[能力形容]：进行一次范围攻击，积攒剑气。强化后伤害提高，减少特定能力冷却。
[释放类型]：主动
[打击类型]：范围
[伤害类型]：物理
[消耗能量]：无
[冷却时间]：5回合
[持续时间]：无

[能力名称]：雨落云飞（D+2000—C+4000）（D级——C级）【异常状态】  
[能力简介]：太白剑法中最绵密的一招，施开后雨落雨散，云卷云飞。  
[能力效果]：对身前敌人造成两段（爆发+反应）的伤害，首段伤害为单体伤害，二段伤害为3m*3m范围伤害附带击倒效果（两次攻击需两次攻击判定），第二段命中敌人时获得一层[剑意]。  
[补充说明]：击倒：降低敌人1点AP——强化后变为2点  
[强化效果]：两段伤害分别获得一层[剑意]，第二段目标闪避对抗难度+10，伤害提高20%。  
[能力形容]：对敌人造成多次伤害，积攒剑气。强化后伤害提高同时增加敌人闪避难度。  
[释放类型]：主动  
[打击类型]：打击  
[伤害类型]：物理  
[消耗能量]：无  
[冷却时间]：3回合  
[持续时间]：无

【太白剑诀】（下部）
[能力名称]：苍龙出水（D+2000—C+4000）（D级——C级）
[能力简介]：剑如苍龙而动，无固不破，无坚不摧。
[能力效果]：消耗一层[剑意]瞬间快速向前冲刺，最大冲刺距离为爆发*2m，对途径的所有目标造成2d（爆发+反应）的伤害，此技能可在空中释放。
[强化效果]：命中目标后减少2回合冷却时间。
[能力形容]：一次附带伤害的位移，消耗剑气。强化后命中减少冷却时间。
[释放类型]：瞬发
[打击类型]：打击
[伤害类型]：物理
[消耗能量]：无
[冷却时间]：6回合
[持续时间]：无

[能力名称]：风雷一剑（C+4000—B+2000）（C级——B级）【异常状态】  
[能力简介]：势如疾风，剑若奔雷，敌屈膝下，剑饮寒梅。  
[能力效果]：闪身向前对单体目标造d爆发+反应+普通攻击的伤害，目标若是因为此次攻击死亡则可恢复自身10%最大生命值的生命，同时获得一层[剑意]  
[强化效果]：变为范围伤害，可击倒单体目标，生命恢复提升到20%（总恢复最多不超过40%）。击倒会减少敌人2点AP。  
[能力形容]：一次附带额外伤害的攻击，击杀目标恢复生命值，积攒剑气。强化后变为范围攻击，恢复效果增强。  
[释放类型]：主动  
[打击类型]：打击  
[伤害类型]：物理  
[消耗能量]：无  
[冷却时间]：5回合  
[持续时间]：无

[能力名称]：天峰五云剑（B+6000）（B级）【控制效果】
[能力简介]：太白山有五峰，连绵百里，此招亦五剑连环，绵绵不绝。
[能力效果]：对目标进行一次5段的攻击（每次伤害倍率为30%，对抗判定和暴击判定都只判定一次，若暴击，则仅为最后一段命中增加100%伤害。）同时目标每次闪避判定-10，最后一击将击飞目标，完整释放后获得一层[剑意]，此技能可在空中释放。
[能力形容]：一次难以躲闪的多段攻击，附带控制效果，积攒剑气。
[释放类型]：主动
[打击类型]：打击
[伤害类型]：物理
[消耗能量]：无
[冷却时间]：7回合
[持续时间]：无

【无痕意诀】（上部）
[能力名称]：不霖再山（E+2000）（E级）
[能力简介]：无雨不霑，不霑再田；无霑不霈，不霈再湖；无霈不霖，不霖再山。
[能力效果]：每层[剑意]使你获得2%伤害。
[能力形容]：根据剑气层数获得伤害加成。
[释放类型]：条件触发
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：无
[持续时间]：无

[能力名称]：破穴指诀（E+2000）（E级）【异常状态】
[能力简介]：风无痕从《破穴论》中悟出的点穴手法。
[能力效果]：打击目标穴道，对其造成1d壮硕+1d爆发的伤害，并附加[点穴]效果，降低对方30%移动速度，或令其无法使用飞行技能，持续2回合。
[能力形容]：一次附带减速与禁飞的快速攻击。
[释放类型]：瞬发
[打击类型]：打击
[伤害类型]：物理
[消耗能量]：无
[冷却时间]：3回合
[持续时间]：2回合

[能力名称]：无痕剑意（A+8000——S+10000）（A级——S级）【异常状态】
[能力简介]：料敌先机，断敌行止，洞悉敌意，算无遗策。
[能力效果]：解除自身所受控制，清除所有debuff。
[强化效果]：且五回合内不受任何控制以及debuff效果影响
[能力形容]：解除自身debuff与控制。强化后获得一段时间的免疫效果。
[释放类型]：强制瞬发
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：一轮回一次
[持续时间]：5回合

【无痕意诀】（下部）
[能力名称]：燕回朝阳（C+4000—B+4000）（C级——B级）
[能力简介]：趋吉避凶，不争其锋，轻若柳絮，迅如疾风。
[能力效果]：可在受控状态选择触发，消耗全部[剑意]，纵身后跃，脱离当前被控制状态和一项随机的debuff，向后撤退距离不超过极限移动距离，一场战斗一次。
[强化效果]：一场战斗可以使用两次。
[能力形容]：解除控制的同时快速脱离险境，消耗剑气。强化后获得额外使用次数，保留部分剑气同时降低仇恨值。
[释放类型]：强制瞬发/条件触发
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：一场战斗一次/2次
[持续时间]：无

[能力名称]：飞燕逐月（B+6000）（B级）
[能力简介]：剑如飞燕灵动，人若清风飘摇。
[能力效果]：消耗全部[剑意]对范围内的敌人发起伤害等同于普通攻击的单体伤害，每层[剑意]增加一段攻击，多段攻击同一目标时，第二段开始每段的伤害倍率降低75%且无法暴击，此技能可在空中释放，10回合冷却。
[能力形容]：一次造成多段伤害的范围攻击，消耗剑气。
[释放类型]：主动
[打击类型]：打击
[伤害类型]：物理
[消耗能量]：无
[冷却时间]：10回合
[持续时间]：无

[能力名称]：烟霞满天（A+10000）（A级）
[能力简介]：烟霞满天，绵绵不绝。
[能力效果]：重置所有太白的职业能力冷却时间。
[能力形容]：重置能力冷却。
[释放类型]：瞬发
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：一场轮回一次。
[持续时间]：无
