021】天雷卸甲《狂神》
（制作人：∞）
（审核人：常凯申、夏弥）
【25.10.7：为所有技能明确词条】


一种近似于斗气的功夫，以防御为主，主要就是调节身体机能，使防御力更趋完美，当练到一定程度以后可以产生一个类似于斗气罩的防御场。


[能力名称]：雷甲（ A级 30000+A）【异常状态】
[能力简介]：千锤百炼获得的特殊护甲
[能力效果]：披挂天雷甲，额外获得2×爆发的全身物理、魔法护甲
[能力形容]：伤害减免
[释放类型]：主动
[持续时间]：爆发/6回合
[冷却时间]：一场战斗一次

[能力名称]：雷躯（E级、C级、A级）（兑换/升级价格：E+5000/C+10000/A+20000）
[能力简介]：千锤百炼获得的特殊肉体
[能力效果]：额外获得1/2/4×爆发点生命值
[能力形容]：生命力强化
[释放类型]：被动

[能力名称]：极速（ A级 A＋20000）
[能力简介]：足以扭曲转乾坤的超速度
[能力效果]：你获得冲锋
冲锋：在第二个大回合开始之前，你可以在还未开始的行动轮中插入一个额外的行动轮，如果这场战斗轮由你的突袭开始，该技能效果改为你在突袭结算后，战斗轮开始前获得一个额外回合，当这个行动轮结束后战斗开始。
[能力形容]：战斗开始前插入白嫖的行动轮
[释放类型]：强制瞬发
[冷却时间]：五天一次

[能力名称]：雷动（ C级 C＋5000）
[能力简介]：你的身体有丝丝电流涌动，速度变得更快
[能力效果]：你的主动方闪避判定额外增加1d爆发
[能力形容]：闪避判定增加
[释放类型]：被动

[能力名称]：摧心（A级 A＋20000）【异常状态】【光环效果】
[能力简介]：一种诡异且妖邪的能力，无形的雷鸣令所有敌对者恐惧
[能力效果]：以自身为圆心1×爆发平方米内所有敌对目标回合开始时爆发、精神－3，无法免疫，最低为0，一个目标最多受此效果减少12点属性
[能力形容]：衰竭光环
[释放类型]：被动


[能力名称]：法体永恒（S级 50000+S）
[能力简介]：天雷卸甲的最终奥义
[能力效果]：驱散自身所有的负面状态并回复50%最大生命值
[能力形容]：优秀的续航技能
[释放类型]：瞬发
[冷却时间]：一天一次






