024】荣耀行刑官
制作者：安然
审核者：时雨 常凯申
修改人：很大只的龙
【修改内容：2025/10/10，修改了血性冲刺，明确了0.5AP是什么东西，不打折】
【平衡调整：中幅度下调了各技能数据，旋转飞斧现在需要消耗AP了，血性冲刺削弱了AP数量，同时限定瞬发以降低低级团中它的功效，开道利斧和冷血追命都进行了伤害削减】


在诺克萨斯，有一种战士被称为“清算人”。他们在竞技场里互相厮杀，以鲜血作为赌注进行力量的考验，不过没有任何人能像德莱文那样受人追捧。曾经参过军的他，发现竞技场的观众们尤为喜爱他的耀武扬威和刻意表演，更不要提他每一记飞斧溅出的大片鲜血。这种狂傲的完美带来的赞叹令他上瘾，因此德莱文发誓要不惜代价打败任何对手，以此确保自己的名字在帝国之中永世传唱 。
“‘做到最牛’就是我所订下的每日标准，不管到哪儿都是。”——德莱文


注：本职业技能，限制武器为斧头
投掷武器的有效距离为人物卡远程攻击距离
购买价格为规则书规则参考

【前置技能：必学】
[能力名称]：德莱文联盟（E/C/A级）
[能力简介]：斧头在手，只欠猎物
[能力效果]：当你接住武器，或是击杀了普通敌人后，你将获得一层崇拜值。当你击杀一个BOSS/轮回者后，你将消耗所有的崇拜值来获得金币奖励，每一层崇拜值将为你提供20/40/60积分，至少提供250/500/1000积分。你死亡后，崇拜值将损失75%。 （每轮回获取积分上限为1000/1500/2000）
当你被动层数到达150开始，每多积累100层都会通知己方轮回者(150、250、350以此类推)，当你在至少有150层被动时击杀了BOSS，系统会通知队友你获得了赏金。
你在没有漏斧头的情况下击杀6个普通怪物，会获得额外2层被动层数。
[能力形容]：德莱文多才多艺，还很有范儿呢！
[释放类型]：被动

【主要技能】

[能力名称]：旋转飞斧（E/C/A级）
[能力简介]：谁想要来点德莱文，嘿嘿哈哈哈
[能力效果]：你将手中的斧头飞快地旋转着，你的下一次攻击会多造成40/80/200(+50%/70%/100%武器基础伤害)的物理伤害。投掷出的武器若命中，会从目标身上弹射到空中，在你本次攻击后再次消耗2AP时（或自身回合过去后）落地。落在你前方10米的方向（前提是没障碍物挡着）。你可以通过一次r4d协调＞爆发接住斧头，如果你接住了它（在赶到之前落在地上则不视为接住），你会获得一次额外的旋斧效果。你在一次本技能的使用期间最多可以额外获得1/1/2次旋斧效果。
PS：接斧头时的动作不消耗AP
PS：接斧子的条件为：进行一次4D协调＞爆发的判定并在斧子落地前移动到斧子将要落地的地方
[能力形容]：现在要表演的是如何走位
[释放类型]：主动/瞬发
[冷却时间]：8/5/3回合


[能力名称]：血性冲刺（E/C/A级）【异常状态】
[能力简介]：好好看，好好学
[能力效果]：你在1/1/2回合内获得额外40%/60%/100%的移动速度（不可叠加）。在下次主动投掷攻击时，如果成功对敌方造成伤害，则返还0.5/1/1.5AP（一回合最多返还1/2/3AP）。成功的接住一发【旋转飞斧】会重置该技能的冷却时间。
备注：0.5的时侯不实际增加0.5AP，仅为本技能内计数，凑整1后补充你1AP
[能力形容]：朝他们受伤的地方猛打
[释放类型]：瞬发（消耗AP：0）
[冷却时间]：8/4/2回合


[能力名称]：开道利斧（E/C/A级）【异常状态】
[能力简介]：有些地方要去，有些德莱文要见
[能力效果]：你掷出你的斧头，对击中的目标造成30/60/200（+1/1.2/1.5*武器伤害）的物理伤害，并且将他们向侧边推开（击退5米）。被击中的目标将在1/1/2回合内被减速30%/35%/40%的移动速度。
[能力形容]：别跟着这些脚印
[释放类型]：主动 
[冷却时间]：8/4/2回合

[能力名称]：冷血追命（A/S级）
[购买限制]：该技能需要进行难度为500的冥想之后升级为S
[能力简介]：这就是我德莱文魅力四射的地方
[能力效果]：你猛力投出你的斧头直线往前旋转进行伤害，直线攻击长度为你的远程攻击距离（需要进行闪避对抗）。对击中的目标造成300/500（+1.5/2*武器满值）的物理伤害。武器在击杀敌方目标后会立刻转向并回到你身上。你也可以在武器飞行途中让武器提前返回（依旧需要正常进行闪避对抗）。被击中的目标越多则会造成越少的伤害（每个目标减少8%/4%，最多40%/20%）。在斧子返回时积累的伤害减少效果会重置。
[能力形容]：咱们来多称赞我几句吧
[释放类型]：主动 
[冷却时间]：1天1次

