025】诺克萨斯之手

制作人：安然
审核者：常凯申
修改人：苏璐特
审核人：玛利亚
【6.16：武器限制放宽】
【25.10.7：为所有技能明确词条】

提到诺克萨斯力量的象征，帝国上下没有人能比德莱厄斯这名久经沙场的指挥官更加适合。他从无名小卒逐渐成长为诺克萨斯之手，劈开了无数敌人的身躯 —— 其中也不乏诺克萨斯自己人。他从不怀疑自己执行的公义，也从不会在举起战斧后迟疑。作为崔法利军团的领导者，德莱厄斯的任何对手都不用指望他手下留情 。
“历史只记得胜利者。顺应诺克萨斯，你将名垂千古。”——德莱厄斯


注：本职业技能，限制武器为长柄武器
本职业技能可以合在一个职业技能栏里，战力照常计算
【出血为异常状态】


【前置能力】
[能力名称]：血怒（E/C/A级）【异常状态】
[能力简介]：只有我才能带领我们走向胜利。
[能力效果]：对于身体血肉构造的敌人，你的每次攻击极大地伤害了敌人的动脉，使他们陷入【出血】状态，对他们在其自身回合结束时造成E：5/ C：10/A：20的生命流逝，这个效果最多可以叠加5次，持续1/2/3回合。
当有敌方被叠加了5层出血状态或者死于【诺克萨斯断头台】，你都将进入持续一回合的【血怒】状态，你的武器基础武器伤害增加（50）/（10%+100）/（20%+200），同时攻击命中时立即为敌方叠加五层【出血】。
在kp允许下，“出血”可以对炮灰型NPC造成秒杀效果。
[能力形容]：恐怖的血怒
[释放类型]：被动（血怒不可叠加）
注：每次主动攻击算一次，多段伤害也只算一次


【主要能力】
[能力名称]：大杀四方（E/C/A级）
[能力简介]：死在我手里吧。
[能力效果]：你环绕自身挥舞武器，打击附近的敌人。在半径4—6米（视为兵刃）被命中的敌人会受到50/120/200(+0.7/1/1.3*武器基础伤害)物理伤害。在半径0-4米内被命中的敌人只会受到前者35%/55%/80%的伤害(且不会施加【出血】效果).
你每用兵刃命中一名目标，就会治疗自身10%/15%/20%的已损失生命值。
[能力形容]：不要用背朝着我，否则就当心你的脑袋！
[释放类型]：主动 （AP花费：3 ）
[冷却时间]：6/4/2回合


[能力名称]：致残打击（E/C/A级）【异常状态】
[能力简介]：懦弱之举，我绝不姑息。
[能力效果]：你的下一次普攻造成30%/50%/100%武器基础伤害的额外物理伤害，并使目标减速30%/60%/90%，持续1回合。
如果击杀了目标，你立刻回复2AP。
[能力形容]：藐视诺克萨斯的崛起，你就死无葬身之地。
[释放类型]：主动/强制瞬发
[冷却时间]：6/4/2回合


[能力名称]：无情铁手（E/C/A级）【异常状态】
[能力简介]：我将死战不休。
[能力效果]：被动：你获得10%/20%/35%全护甲穿透。
（A级获取）：主动/瞬发/强制瞬发：将你前方锥形范围（半径为5米，弧度为60%）内的所有敌人都拉到你的面前（需要力量对抗），打断他们此时的动作（不返还AP），并使这些敌人减速40%，持续1回合。
[能力形容]：诺克萨斯即将崛起。
[释放类型]：主动/瞬发/强制瞬发
[冷却时间]：3回合


[能力名称]：诺克萨斯断头台（A/S级）
[购买限制]：该技能需要进行难度为500的冥想之后升级为S
[能力简介]：无可匹敌的力量！
[能力效果]：跃向目标并进行打击，造成100/200(+1/1.3*基础武器伤害)点真实伤害。 目标身上的每层【出血】效果，都会使【诺克萨斯断头台】额外造成10%/15%的伤害。
在该技能S级时，【诺克萨斯断头台】会解除封印——如果【诺克萨斯断头台】击杀了目标，那么它可以在两回合内再次施放。
[能力形容]：杀出一条血路。
[释放类型]：主动
[冷却时间]：一轮回一次
