025】诺克萨斯之手

制作人：安然
审核者：常凯申
修改人：苏璐特
审核人：玛利亚
【6.16：武器限制放宽】
【25.10.7：为所有技能明确词条】
重置人：安然
PS：绝对不是作者被疯狗诺手劈破防了才加强这个
审核人：红月、玛利亚

提到诺克萨斯力量的象征，帝国上下没有人能比德莱厄斯这名久经沙场的指挥官更加适合。他从无名小卒逐渐成长为诺克萨斯之手，劈开了无数敌人的身躯 —— 其中也不乏诺克萨斯自己人。他从不怀疑自己执行的公义，也从不会在举起战斧后迟疑。作为崔法利军团的领导者，德莱厄斯的任何对手都不用指望他手下留情 。
“历史只记得胜利者。顺应诺克萨斯，你将名垂千古。”——德莱厄斯

【重置了所有的技能，考虑到强度略高，把可叠技能栏删去了】

注：本职业技能，限制武器为长柄武器
【出血为异常状态】

[能力名称]：流血（E/C/A级）【异常状态】
[能力简介]：只有我才能带领我们走向胜利。
[能力效果]：对于身体血肉构造的敌人，你的每次普通攻击/该职业其他伤害技能 极大地伤害了敌人的动脉，对其造成一层流血效果，在每个小回合结束时其受到只吃百分比伤害加成的【最高属性】*0.5/1.0/1.5的物理伤害（不能触发其他衍生攻击与攻击特效，【流血】无法因为造成伤害而叠加【流血】），该效果可以最多叠加5层，该效果持续1/2/3回合，五层之后每次攻击只能重置持续时间。
[能力形容]：你只能看着你的血流不止！
[释放类型]：被动
注：每次主动攻击算一次，多段伤害也只算一次
[技艺规则]：
习得难度：66/180/310
传授难度：60/160/290


[能力名称]：血怒（E/C/A级）【需要 流血 作为前置】
[能力简介]：真正的战斗，才刚开始...
[能力效果]：当你成功叠加到五层本职业技能【流血】或者有目标死于【诺克萨斯断头台】时，进入名为【血怒】的异常状态，在此状态下，你的【武器基础伤害】增加50/50+1*最高属性/200+2*最高属性，并且攻击命中会为目标叠加5层流血，血怒状态持续1/1/2回合。
[能力形容]：随着不停的攻击，你的体内有一股恐怖的力量正在苏醒。
[释放类型]：被动
习得难度：66/180/280
传授难度：100/200/300


[能力名称]：大杀四方（E/C/A级）
[能力简介]：死在我手里吧。
[能力效果]：你环绕自身挥舞武器，打击附近 最高属性*0.2 半径内的敌人，并对此进行一次力量对抗，若失败则造成一次伤害倍率为0.5/0.7/1.0的普通攻击并无法叠加【流血】，若成功造成一次额外获得10%/25%/40%伤害加成的普通攻击。
你每力量对抗成功一位目标，就会治疗自身10%/15%/20%的已损失生命值。
[能力形容]：不要用背朝着我，否则就当心你的脑袋！
[释放类型]：主动
[冷却时间]：一战一次/三回合一次/一回合一次
习得难度：66/180/310
传授难度：60/160/290


[能力名称]：致残打击（E/C/A级）【异常状态】
[能力简介]：懦弱之举，我绝不姑息。
[能力效果]：你的下一次普通攻击花费的AP减少0/1/1，并附带25%/50%/100%的武器基础伤害的物理伤害（可附着多段），若是单段则该次攻击获得20%/35%/50%的暴击概率，并使目标减速50%，持续1回合。
[能力形容]：藐视诺克萨斯的崛起，你就死无葬身之地。
[释放类型]：瞬发（不消耗AP）
[冷却时间]：一战一次/三回合一次/一回合一次


[能力名称]：无情铁手（E/C/A级）【异常状态】
[能力简介]：我将死战不休。
[能力效果]：被动：你获得10%/20%+最高属性*1/30%+最高属性*2的全护甲穿透。
（C级获取）：主动/瞬发/强制瞬发：将你前方锥形范围（半径为最高属性*0.2米，弧度为60%）内的所有敌人都拉到你的面前（需要力量对抗），打断他们此时的动作（A级时解锁：此打断将不返还对方该次动作的AP），并使这些敌人减速50%，持续1回合。
[能力形容]：诺克萨斯即将崛起。
[释放类型]：主动/瞬发/强制瞬发
[冷却时间]：一战一次/三回合一次/一回合
习得难度：66/180/310
传授难度：60/160/290



[能力名称]：诺克萨斯断头台（A/S级）   【该技能只有拥有该职业其他技能才能进行购买，A技能标准价格】
[购买限制]：该技能需要进行难度为350的冥想之后升级为S
[能力简介]：听到了吗！狼群的哀嚎，它们渴望鲜血，就由你，将它们喂饱吧。
[能力效果]：锁定跃向目标并进行打击，造成一次单段的【普通攻击+武器基础伤害*1】的真实伤害，目标身上的每层【出血】效果，都会使【诺克萨斯断头台】额外造成10%/20%的伤害。
特殊的，若目标为【国王】/【副本BOSS】/【领导者】，那么每层【出血】会使【诺克萨斯断头台】额外造成10%+最高属性*1/20%+最高属性*2的伤害。
S级解锁：如果【诺克萨斯断头台】击杀了目标，那么它可以在两回合内再次施放。
[能力形容]：杀出一条血路。
[释放类型]：主动（锁定）
[冷却时间]：一轮回一次
