039】大蛇《荣耀战魂》
（制作人：尼禄）
（审核人：泷子鵷）
【25.10.8：为所有技能明确词条】
（修改人：沧羽）
（审核人：玛利亚、龙龙的娘）
【26.3.6：明确漩涡斩描述】

这里是我的修行之所，这里也是我永世长眠之所。这片大地为吾辈所有，入侵者不配呼吸此地的空气。为了祖先、为了疆土、为了至高荣耀！
我们武士在人数上不占优势，我们的每个战士都必须以一当十，而大蛇则能以一敌百。他们灵敏，强大，而且是真正的太刀大师。他们的行踪如同阴影，拥有忍者部落流传下的知识，他们的盔甲完美平衡了灵活与坚固。大蛇是世人所知最出色的战士。


【职业称号】
[携带2种能力]（大蛇）：反应+10
[携带4种能力]（第一武士）：爆发与反应+10
[携带6种能力]（武神）：爆发与反应+15

【技能】

【前置被动】视作初级技能，学习大蛇的其他技能需要先解锁【侧风斩】
[能力名称]：侧风斩【3000+E】（E级）
[能力简介]：你的剑术精准而致命，步伐如同猫一般敏捷。
[能力效果]：永久降低你伤害的50%，你的敏捷与闪避判定+1d反应力。
[能力形容]：降低伤害，增加敏捷。
[释放类型]：被动
[补充说明]：此技能可写入人物能力栏/前置栏

[能力名称]：漩涡斩【5000+D】（D级）
[能力简介]：每一名大蛇可以以一敌百，这和迅捷的剑术是密不可分的。
[能力效果]：进行一次攻击后，你的下一次普通攻击AP消耗-1（不会低于1，漩涡斩本身不会再触发漩涡斩）
[能力形容]：增加每回合可进行的攻击次数。
[释放类型]：被动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：无
[持续时间]：无

中级技能
[能力名称]：强风挥击【3000+D】（D级）
[能力简介]：使用全身力量以造成致命一击，
[能力效果]：这次攻击所使用的AP值+1，你的对手更容易闪避本次攻击，对手的闪避判定+10%，但是防御判定-10%，你的本次攻击伤害+50%。使用该次攻击击杀对手，回复最大生命值的10%。
[能力形容]：增加每回合可进行的攻击次数。
[释放类型]：瞬发
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：两回合
[持续时间]：无

中级技能
[能力名称]：徐风斩【5000+C】（C级）
[能力简介]：以灵活的步伐以躲过对手的攻击，并予以沉痛的还击。
[能力效果]：当你的回合剩余的AP值大于2点时，便可在对手的回合发动。当你的对手发动攻击时，你可以使用徐凤斩，以闪避攻击。该次闪避的判定+20%,闪避成功后造成一次等同于普通攻击的伤害，该次伤害对手无法闪避。
[能力形容]：当你拥有足够的AP值时，可以在对手的回合进行反击。
[释放类型]：在对手回合强制发动的主动（强制瞬发）
[打击类型]：普通型
[伤害类型]：物理
[消耗能量]：无
[冷却时间]：两回合
[持续时间]：无

[能力名称]：悄然刀法【5000+C】（C级）【异常状态】
[能力简介]：真正的刀数大师，会越战越勇。
[能力效果]：成功的闪避，可以使你在下回合造成的伤害+20%。（无法叠加）
[能力形容]：闪避增加伤害。
[释放类型]：在对手回合强制发动的主动
[打击类型]：普通型
[伤害类型]：物理
[消耗能量]：无
[冷却时间]：造成伤害后冷却两回合
[持续时间]：无

[能力名称]：暴雨疾驰【5000+C】（C级）
[能力简介]：穿梭在战场上的收割者。
[能力效果]：你每回合可利用的AP值增加2
[能力形容]：增加AP值。
[释放类型]：被动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：无
[持续时间]：无

高级技能
[能力名称]：千羽鹤（体术）【8000+B】（B级）【异常状态】
[能力简介]：大蛇于忍者部落学习的精湛技艺，迅速，且诡异。
[能力效果]：消耗3点AP，在战斗中施展体术，突然将对手踹开（本次踢击没有伤害），与之拉开大约10M的距离，将对手踹为踉跄。本次体术对方无法防御，且闪避的判定-30%。施展完改技能后，大蛇可以选择脱战，进行rd100+反应力的判定，大于70则强制脱战。也可选择追击，对手处于破除防御姿态，下回合无法防御你的攻击，只能闪避。
[能力形容]：施展体术与敌方拉开距离
[释放类型]：主动
[打击类型]：锁定型
[伤害类型]：无
[消耗能量]：无
[冷却时间]：5
[持续时间]：无

[能力名称]：燕返（处决技）【10000+B】（B级）
[能力简介]：鸟类中，以飞翔速度著称的便是燕子。可以剑斩燕，此等剑术，快！也正是这个快字，结合刀斩飞燕的典故，只有拔刀术所发出的高速剑招方可追上同样以快闻名的燕子。
[能力效果]：消耗4点AP，在一回合内造成四次普通攻击（不附加任何效果）。如果对方的生命值低于5%，则造成即死效果，自身回复等同于造成伤害50%的HP。
[能力形容]：当你拥有足够的AP值时，可以在对手的回合进行反击。
[释放类型]：主动
[打击类型]：锁定型
[伤害类型]：物理
[消耗能量]：无
[冷却时间]：10
[持续时间]：无

