042】前线指挥官

制作人：曹仁
审核人：常凯申

前线指挥官的作用不在于战略布局，而是小范围战斗内的实时指挥。

【称号】
战斗向导：学会两个以上前线指挥官能力。
效果：进入轮回时，如果KP允许，获得一个和本特质有关的身份。召唤一个拥有【你入团时各项属性50%】（下取整）属性的骑士扈从，拥有1d50+你最高属性的攻击力。

前线指挥官：学会四个以上战斗向导能力。
效果：进入轮回时，如果KP允许，获得一个和本特质有关的身份。召唤一个拥有【你入团时各项属性75%】（下取整）属性的骑士扈从，拥有2d50+你最高属性的攻击力。

注：该职业的【友军】，不能是你自己。

【初级能力】
【能力名称】：突击指令（E级）
【能力效果】：指定一个自愿的友军，使其消耗2AP，冲锋10米并进行一次攻击，本次攻击拥有+5全对抗加成。
【释放类型】：主动，瞬发
【冷却时间】：3
【技艺规则】：
习得难度：86
传授难度：80

【能力名称】：防御指令（E级）
【能力效果】：指定一个自愿的友军，使其冲锋10米并对半径5米内的某一目标进行一次无消耗的援护，本次援护必定成功。
【释放类型】：强制瞬发
【冷却时间】：3
【技艺规则】：
习得难度：86
传授难度：80


【中级能力】
【能力名称】：援护攻击（D级）
【能力效果】：友军对5+壮硕*0.5米范围内的敌人进行攻击时，发动冲锋并对该敌人进行一次普通攻击。
【释放类型】：条件触发（1AP）
【冷却时间】：3回合
【技艺规则】：
习得难度：160
传授难度：130

【能力名称】：援护指令（D级）
【能力效果】：指定一个目标，如果在自身和队友的普通攻击范围内，某一个自愿的友军可以对其发起一次无AP消耗的普通攻击夹击，应用寡不敌众规则。
【释放类型】：主动
【冷却时间】：3回合
【技艺规则】：
习得难度：160
传授难度：130


【高级能力】
【能力名称】：冲锋号角（C级）【异常状态】【精神影响】
【能力简介】：幻化出号角，振奋人心！
【能力效果】：半径20米内的所有友军获得你2*壮硕的治疗并解除一个随机异常状态，随后获得你壮硕*0.2的全判定加成。
【释放类型】：主动
【打击类型】：增益，治疗
【冷却时间】：一场战斗一次
【持续时间】：2回合
【技艺规则】：
习得难度：200
传授难度：180

【能力名称】：围攻（C级）
【能力简介】：优秀的指挥者，能在势均力敌中创造压倒性优势。
【能力效果】：指定一个目标，如果在自身和队友的普通攻击范围内，所有自愿的友军可以对其发起一次无AP消耗的普通攻击夹击，应用寡不敌众规则。
【释放类型】：主动（友军的动作也是主动）
【冷却时间】：一天
【技艺规则】：
习得难度：200
传授难度：180
