043】圣城双手剑士
制作人：天清月
没错又是我哒！
审核人：菜狗

【25.10.8：为所有技能明确词条，重新排版规范】


十字军最狂热的精锐死侍，身着重凯，手持双手巨剑，攻守兼备，在关口要道有万夫不当之勇
本职业E级冥想难度为200/C级300/A级420
传授难度为150/230/350

注：本职业技能，限制武器双手巨剑且武器重量至少为10

[能力名称]：战争热诚（E/C/A级）【异常状态】
[能力简介]：战争！
[能力效果]：你使用双手巨剑攻击成功后，提升20/50/150的基础伤害，最多叠两层
[能力形容]：为战而生
[释放类型]：条件触发  
[持续时间]：1/2/2回合

[能力名称]：狂热崇拜（E/C/A级）【异常状态】
[能力简介]：！！
[能力效果]：主动提升自身与友军轮回者/NPC 10/40/100的伤害与2/5/15m每AP的移速。
[补充说明]：你在战斗中每次击杀一名敌人，狂热崇拜的持续时间将重置，冷却时间照常计算。  
[能力形容]：你的鲜血，让我兴致大发!  
[释放类型]：主动  
[持续时间]：3回合  
[冷却时间]：3回合

[能力名称]：正义制裁（E/C/A级）【异常状态】
[能力简介]：死在我手里吧。
[能力效果]：被动：你获得最大生命值10%/20%/30%的虚假生命，该虚假生命只能脱战后3小时后自动回满，无法通过其他手段回复
主动：你环绕自身挥舞武器，打击3米内的某一/全部/全部敌人，对被命中的敌人进行一次力量对抗，对方失败后失去1/1/2ap并被击退3M，你在本次对抗时获得10%/20%/30%的加值
[能力形容]：你的强大不堪一击  
[释放类型]：被动/3AP主动  
[冷却时间]：6/4/3回合
