045】神圣圆桌骑士
审核人：委座
【25.10.8：为骑士的意志！明确词条】

[能力名称]：王选之剑（E/C/A级）
[能力简介]：生而为王的那个男人/萝莉
[能力效果]：提升自身与麾下骑兵的伤害3%/10%/20%
[能力形容]：为了荣耀
[能力类型]：  被动

[能力名称]：骑士的意志！（D/B/A）【异常状态】
[能力简介]：骑士们 冲！
[能力效果]：命令所有受你统领的，与你距离不超过最高属性*10米的友方单位下马/坐骑（包括自身），与敌人进行决战，提升全军（只包括骑士不包括战马）生命值上限20/100/200/,力量对抗0%/10%/15%，固定值免伤20/80/160
[持续时间]：两回合（无法叠加）
[释放类型]：主动/瞬发
[冷却时间]：一轮回/一轮回两次/一轮回三次

[能力名称]：胜利远征（C）
[能力简介]：什么，猎马弓？我召唤一匹马
[能力效果]：命令所有受你统领的，与你距离不超过最高属性*10米的友方单位上马作战，为处于非骑乘的单位召唤一匹等同于副本等级的战马。战马应用随从面板，无法攻击，但基础移动速度增加50%，视为召唤物。
[战马全属性E~S E~S全属性6/10/20/40/60/80]
[持续时间]：一场战斗（战斗外用于赶路则视为4小时）
[释放类型]：主动/瞬发
[冷却时间]：1轮回
