049】锐眼
战技侧职业
(制作人：糕手)
(审核人：玛利亚，红月，纱耶香)

（新增技能 印记-赋予 超临界点）
(投稿人：糕手)
(审核人：红月、玛利亚)

（加强聚焦点 加强狙击印记高级效果系数 重置超临界点）
(投稿人：糕手)
(审核人：沧羽、红月)
【25.10.8：为超临界点明确词条】

(投稿人：沧羽)
(审核人：玛利亚，MT小小白)
【25.11.9：新增龙卷射击、极速射击，为技能增添冥想/传授难度】

背景介绍：锐眼是《流放之路》中的一个职业，由游侠升华而成，是一个极其专业的神射手，以其极快的速度和精准的射击技巧著称。
通用限制：使用冷兵器模板的弓箭武器才能触发该职业效果。

[能力名称]：多重射击（E/C/A）
[能力简介]：一种放弃精细瞄准的快速拉弓射击的方式
[限制]：由于多重射击以精确瞄准为代价换来快速射击的原因，你使用多重射击时你无法进行弱点攻击，弱点攻击相关技能效果无法触发。（包括规则书弱点攻击，传奇专长致命射击，游侠职业精准打击[弱点攻击]和[致命攻击]等能力）
[初级效果]：一回合一次，你使用弓类武器的普通攻击可以变为射出两发箭矢的两段攻击。
[中级效果]：一回合最多两次，你使用弓类武器的普通攻击可以变为射出三发箭矢的三段攻击。
[高级效果]：一回合最多1+传奇属性次，你使用弓类武器的普通攻击可以变为射出三发箭矢的三段攻击。
[释放类型]：被动
[习得难度]：100/200/350
[传授难度]：90/180/315
——————A升级券——————
[能力名称]：多重射击（S）
[能力简介]：一种放弃精细瞄准的快速拉弓射击的方式
[限制]：由于多重射击以精确瞄准为代价换来快速射击的原因，你使用多重射击时你无法进行弱点攻击，弱点攻击相关技能效果无法触发。（包括规则书弱点攻击，传奇专长致命射击，游侠职业
[能力效果]：你使用弓类武器的普通攻击可以变为射出三发箭矢的三段攻击。
[释放类型]：被动

[能力名称]：极速射击（E/C/A）
[能力简介]：你的箭矢快得超乎想象，在敌人反应过来之前便已射出数箭。
[能力效果]：若你的攻击命中对方，此时你可以与对方进行一次协调对抗，若成功则伤害+最高属性*1/2/3
[冷却时间]：1回合1次/1回合3次/1回合最高传奇属性+3次
[释放类型]：被动
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：龙卷射击（E/C/A）
[能力简介]：你射出的箭矢在命中时会爆裂开来，化作致命的龙卷风，席卷周围的敌人。
[能力效果]：你的远程攻击命中目标时，伤害额外增加1/2/4D最高属性。
[释放类型]：被动
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：远射（E/C/A）
[能力简介]：你必须时刻注意和敌方保持距离，注意不要被近身了。
[初级效果]：箭矢从射出运动到命中目标的直线距离，伤害按照每米增加1点物理伤害和1%百分比增伤，上限20点物理伤害和5%增伤
[中级效果]：箭矢从射出运动到命中目标的直线距离，伤害按照每米增加1点物理伤害和1%增伤，上限0.75*最高属性物理伤害和10%增伤
[高级效果]：箭矢从射出运动到命中目标的直线距离，伤害按照每米增加1点物理伤害和1%增伤，上限1.5*最高属性点物理伤害和20%增伤
[释放类型]：条件触发
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：聚焦点（E/C/A）
[能力简介]：集中注意 冷静射击
[初级效果]：你使用弓类武器攻击时的射程增加最高属性*1米
[中级效果]：你使用弓类武器攻击时的射程增加最高属性*2米
[高级效果]：你使用弓类武器攻击时的射程增加最高属性*3米
[释放类型]：被动
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：锐眼（E/C/A）
[能力简介]：锐利的箭 锐利的眼
[初级效果]：你的视野增加最高属性*1米
[中级效果]：你的视野增加最高属性*2米
[高级效果]：你的视野增加最高属性*3米；你的视野不再局限于眼前的方向，而是可以扩散到以头部为原点360°无死角的观察周围环境，但不意味着你获得了透视，也不能穿透遮蔽。
[释放类型]：被动
[冷却时间]：无
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：狙击印记（E/C/A）【非异常状态】
[能力简介]：专注于一个目标，才能有更好的收获。
[能力效果]：低中高效果叠加。
[初级效果]：给一个目视范围内的敌方目标标记上一个【狙击印记】；此印记由于是自我脑内对敌方进行标记，不是异常状态，无法驱散无法闪避，但被标记者脱离自身的视野范围内一个小回合后(被标记者隐身 进行遮蔽自身或者脱离视野等) 【狙击印记】效果直接取消进入冷却；你在【狙击印记】持续时间内只能攻击被标记者，攻击非标记者也会使效果直接取消进入冷却；你对被【狙击印记】标记上的敌人造成的伤害增加10%。
[中级效果]：你对被【狙击印记】标记上的敌人造成的伤害再增加5%；【狙击印记】持续时间内被标记的目标死亡的瞬间，你可以选择无需动作和ap消耗把标记转移给另一个敌方目标，且持续时间刷新。
[高级效果]：你对被【狙击印记】标记上的敌人造成的伤害再增加弓箭武器攻击时的（射程距离/米）*0.5点的物理伤害；射程距离的定义具体为（远程攻击（器械类）距离+射程增幅）； 这个技能增幅不是按照你离目标的距离，无论你离目标多远或者多近，都是（远程攻击（器械类）距离+射程增幅）该数值的增幅。
[释放类型]：瞬发
[持续时间]：1回合
[冷却时间]：效果结束后的3回合
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：印记-赋予（B/A）
[能力简介]：通过精妙的箭术与战场感知，你将狙击印记转化为更致命的猎杀标记。
[能力效果]：如果你携带了本技能表内的狙击印记技能，则使该狙击印记技能的持续时间增加1/2回合；且狙击印记技能效果增加：你对印记目标造成伤害后你可立即进行一次无需AP消耗的1AP距离的移动动作（移动动作优先级为条件触发）（印记持续时间内一回合一次）。
[释放类型]：被动
[冷却时间]：无
[习得难度]：260/350
[传授难度]：235/315

[能力名称]：超临界点（A/S）【架势】
[能力简介]：解放武器的极限性能，使箭矢突破常规射程，化作贯穿战场的致命流光。
[能力效果]：该技能为架势，架势持续时间内，你使用弓箭攻击时消耗的AP+1，但你使用弓箭攻击时的射程增加【1+最高传奇属性/1+最高传奇属性+次高传奇属性】*最高属性米
[释放类型]：主动/瞬发（开启或关闭架势）
[持续时间]：架势持续时间内
[冷却时间]：无
[习得难度]：350/400
[传授难度]：315/370
