050】一空输
战技侧职业
职业说明：手持短棍盾牌上去暴揍目标！
（制作人：四叶）
（二创人：玛尔咕）
（审核人：玛利亚，江雪）
【25.10.8：为所有技能明确词条】
（修改人：凯）
（审核人：MT小小白、红月）
（修改人：龙）
【25/11/4：抽象棍子文本描述优化】

【25/11/4：称号1明确一次，称号2明确，称号3优化。前置取消抽象绕限制，改成常规武器前置。出动文本优化，数值略加强。指定威胁文本优化。克敌效果明确。颜面明确效果，增加持续时间】


【职业称号】
[职业初级称号]：执法有力度！抬脚有准度！
[装备条件]：获得2项此技能表的技能
[称号效果]：部位协调对抗成功后，本次近战攻击会对目标附带【疼痛】状态
【疼痛】：【异常状态】，目标的下个反击动作、移动动作、从倒地状态恢复的动作（低于2AP的话）额外消耗1点AP

[职业中级称号]：站住！
[装备条件]：获得4项此技能表的技能
[称号效果]：0AP强制瞬发动作指定一个非载具目标，向目标方向移动时，获得目标20%的移动速度（额外提升的移速为最后加成，不再受任何增益增幅，同一时间只能指定一个目标）

[职业高级称号]：一秒6棍不是我的极限！
[装备条件]：获得6项此技能表的技能
[称号效果]：进入轮回时，你可以选择不携带短棍/盾牌中的其一（镇暴武器专精的等级按你携带的那个）。携带短棍，【空输特战旅治安棍法】的段数伤害降低效果减半。携带盾牌，【不行！我们空输部队颜面何在！】只需协助击败敌人即可叠层




【前置能力】（你必须掌握此技能才能购买其他技能）
[能力名称]：镇暴武器专精（E~S）【该技能只能购买E级，等级随短棍和盾牌之间的等级取低】  
[能力简介]：你学到了如何使用这些装备，并将它们融会贯通！
[能力效果]：获得一个E级的短棍（单手短柄棍类）武器和E级的盾牌（单手盾牌），你可以消耗素材和碎片分别对它们进行强化，点数只能投入伤害和耐久，不可突破960点数。使用短棍时，你的近战攻击具有1/2/3/4/5/6*最高属性的物理护甲穿透效果，你也可以放弃此加成，使短棍和盾牌之间等级较低的不占战力（既本技能占用它的战力）
[释放类型]：被动


【职业技能】
[能力名称]：一空输！出动！（C）
[能力简介]：在特殊的情况下可能会有极大的作用？
[能力效果]：
能力效果二选一，入团后可以更改1次：
1.获得本土当权者授权后（不能是轮回者以及其随从、召唤物等），镇压反抗当权者的激进分子与叛乱单位时，此职业表的技能效果均会提高1个等级（最高S，除了前置，若没有对应等级的效果则仅优先级+1）
2.与抗激进分子或叛乱单位对抗时，对方的判定下降1d15点
[能力形容]：忠!诚！
[释放类型]：被动
[冥想难度]：240
[传授难度]：192

[能力名称]：威胁指定（D/C/B/A/S）【异常状态】【精神影响】
[能力简介]：最后警告一次！如果不和平解散！将实行强制手段！
[能力效果]：
对一个目标放出狠话/秀肌肉，并且警告对方你不是好惹的，你自选一个战斗判定与对方的精神判定进行对抗。
如果你成功，对方会根据自己的状况判断是否逃跑（主持裁断）
如果你失败，则执法者单位对其同队伍的所有目标好感度降低1点，并且对方本人面对执法者单位将会降低10%/15%/20%/25%/30%的防御对抗判定（不可叠加）
[能力形容]：不惧怕空输的威力！这已经不是一般的老百姓了！
[释放类型]：主动
[持续时间]：8小时
[冷却时间]：1战
[冥想难度]：160/240/320/400/480
[传授难度]：128/192/256/320/384

[能力名称]：克敌机先（C/B/A）
[能力简介]：一个让进攻方能够肆无忌惮地攻击的技能。
[能力效果]：受到反击、反伤效果时，你的先攻顺序每超过对方1位，则降低对方2%/4%/6%的反击、反伤伤害。一回合1/2/3次，低于该技能等级的反击或反伤效果无效（普通攻击视为等同于怪物等级/战力等级）。
[能力形容]：一开始就要可敌机先！不给对方反击的机会！！
[释放类型]：被动
[冷却时间]：无/一回合[1/2/3]次

[能力名称]：空输特战旅治安棍法（E/C/A）
[能力简介]：不能再犹豫了，一定要出重拳！
[初级效果]：获得当权者授权后（不能是轮回者以及其随从、召唤物等，下同），镇压反抗当权者的激进分子与叛乱单位时，你使用短棍武器的普通攻击变为2段单体攻击，但所有段数的伤害都降低30%（独立乘区，下同）。
[中级效果]：获得当权者授权后，镇压反抗当权者的激进分子与叛乱单位时，你使用短棍武器的普通攻击变为4段单体攻击，但所有段数的伤害都降低40%。
[高级效果]：获得当权者授权后，镇压反抗当权者的激进分子与叛乱单位时，你使用短棍武器的普通攻击变为6段单体攻击，但所有段数的伤害都降低50%。
[能力形容]：棍六而不嗷，非其勇也，乃瞬息而受六笞也
[释放类型]：条件触发
[打击类型]：打击型
[伤害类型]：物理伤害
[冥想难度]：80/240/400
[传授难度]：64/192/320

[能力名称]：不行！我们空输部队颜面何在！（C）
[能力简介]：用于反制围攻效果的特殊技能
[能力效果]：你每用非范围型的单体攻击击败一个敌人，获得1层【寡不敌众】免疫效果。当免疫层数达到6层，你面对数量超过2个的同类型敌人时，再次击败敌人则反向对该类型的敌人增加1层【寡不敌众】的层数，上限6层。战斗结束后每小时减少一层（对方3层，对方2层，对方1层，自己6层，自己5层，如此计算）
该【寡不敌众】为规则书的寡不敌众。此效果在主持不开启寡不敌众规则时依然生效。
[能力形容]：打架不仗人多！
[释放类型]：被动
[冥想难度]：240
[传授难度]：192


