055】镰刃舞者
(制作人：MT小小白)
(审核人：沧羽、红月)

【前置】可置入前置栏，需要强化前置方可购买该职业的技能（但可以不带镰刃，此时该技能只占用1点战力）
[能力名称]：镰刃（E级）
[能力简介]：镰刃是一种形状奇异的武器，它的造型如同一轮残缺的圆月一般。技艺精湛的镰刃使用者会不断旋转自己的身体，利用惯性带动镰刃从而产生更强的威力。别出心裁的舞者会将自己擅长的舞蹈融入其中，在迷惑对手的同时也能充分发挥出镰刃的威力。
[能力效果]：你获得两把种类为【镰刃】的投掷类武器。该武器可以用于近战，但是用于近战时不接受近战加成而是接受投掷加成，不可给他人使用。
镰刃初始武器点数为30，你可以用2枚碎片同时强化两把镰刃1武器点数或用一个素材同时强化两把镰刃素材点数一半的武器点数，每把镰刃的武器点数上限为960。损坏后可以消耗武器点数等量的碎片或素材修复。
该技能可以反复购买，每购买一次可以额外获得一对镰刃（也就是两把），这些额外的镰刃占据你的印痕栏且可以叠加。镰刃掷出后你可以不消耗AP的自动装备上未掷出的镰刃。镰刃的总战力为【装备等级战力*2+购买次数*2】。
该武器被复制时，则会被复制一对武器。
[释放类型]：被动

【技能】
[能力名称]：轻敏身段（E/C/A）
[能力简介]：曼妙的身姿，柔软的身体，轻巧的动作。
[能力效果]：当你进行投掷攻击时，你的基础伤害变为【2/4/6D反应】。
[释放类型]：被动
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：精湛舞技（E/C/A）
[能力简介]：曼妙的身姿，柔软的身体，轻巧的动作。
[能力效果]：当你进行投掷攻击时，你获得【1/3/5D反应】的增伤。
[释放类型]：被动
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：绝伦演出（E/C/A）
[能力简介]：连绵不绝的舞蹈穿插着鲜血、死亡与尖叫，精彩绝伦的演出！
[能力效果]：当你进行投掷攻击时，你可以以敏捷对抗来代替自己进行远程攻击被防御时和部位打击时的协调对抗。
[释放类型]：被动
[冷却时间]：一回合1/2/1+传奇反应次
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：芭蕾舞（E/C/A）
[能力简介]：支撑腿以脚尖为轴,动力腿如鞭子甩动带动连续旋转。猛烈旋转中产生的回心力与镰刃独特的形状相结合，足以让其产生充足的回力。
[能力效果]：你掷出的镰刃会抵达攻击目标后继续向前贯穿飞行【反应*0.3/0.5/1】m的距离（后续贯穿飞行不会造成伤害），在你消耗3/2/2AP之后会往投掷者方向飞回，并会再次对最先攻击到的那个单位进行一次投掷攻击，伤害减少60/30/0%，不视为衍生攻击。你可以进行一次闪避判定（进攻方）与自己的敏捷判定进行对抗，此次对抗你的闪避判定（进攻方）获得5/10/20的判定加成。若是成功则可以直接不消耗AP的回收镰刃，若是失败则需要额外花费1AP回收。
注意，镰刃飞回时的攻击仍然需要进行闪避判定对抗。
[释放类型]：被动
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：苏菲舞（E/C/A）
[能力简介]：轻缓、连绵不断的旋转。不断的旋转下去吧，直至你眼中的世界天旋地转。
[能力效果]：你回收镰刃后可以立即将手中的镰刃掷出，此次攻击不消耗AP但伤害减少50%/25%/0。
[释放类型]：被动
[冷却时间]：一回合1/2/3次
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：踢踏舞（E/C/A）
[能力简介]：舞者不注重身体的舞姿，而是着重趾尖与脚跟的打击节奏的复杂技巧，形成诙谐、轻快的脚法。若是能见缝插针的即兴变更舞步，能达到出其不意的效果。
[能力限制]：仅在进行镰刃双持投掷时生效。
[能力效果]：逐级解锁以下效果
E级，你双持投掷时可选择将攻击方式变更为同时对两个不同的单位进行攻击，每次攻击仅计算一把武器的段数。
C级，当你进行双持投掷时，你可以以一个1AP的瞬发动作进行普通攻击。
A级，你可以额外消耗一个瞬发位使“芭蕾舞”中的贯穿正常造成伤害。
[释放类型]：被动
[冷却时间]：无/1回合2次/1回合2次（三个效果各自计算冷却）
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：双生转轮（A/S）
[能力简介]：当一对镰刃同时投掷出去时，它们飞行的轨迹是可以互相影响的。
[能力限制]：仅在进行镰刃双持时生效。
[能力效果]：逐级解锁以下效果
A级，你获得1传奇协调。你每有1传奇反应则获得5协调，最多不超过你入本时基础反应÷4点
S级，当你进行了一次双持投掷攻击后，本场战斗闪避判定+3%（可叠加，上限传奇反应层）。
[释放类型]：条件触发