057】舞娘
(制作人：MT小小白)
(审核人：沧羽、红月)
【限制】
该职业仅限在准备近战冷兵器时使用，若使用者非女性，则必须身着女装或以京剧旦角身份方可使用。

【技能】
[能力名称]：流风回雪（E/C/A）
[能力简介]：舞姿如流风般轻盈，剑光似回雪般闪烁，让敌人难以捕捉轨迹。
[能力效果]：你在进攻时作出佯攻，借机将真正的杀招藏在其中。当你进行近战攻击时，对方防御时你的力量对抗公式变为D协调+D壮硕+D爆发/2D协调+D壮硕/协调+D壮硕+D协调
[释放类型]：被动
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：月下翩跹（E/C/A）【异常状态】
[能力简介]：月下独舞，身影摇曳，剑刃于舞步中不经意地挥出，优雅而致命。
[能力效果]：每次攻击命中后获得一层【月华】，每层【月华】使得你近战伤害+协调*10%/25%/50%，可叠加四层。多段攻击仅叠加一层【月华】，已叠加时再次触发该效果刷新持续时间。
[释放类型]：条件触发
[持续时间]：1回合/2回合/3回合
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：霓裳惊鸿（E/C/A）
[能力简介]：以华彩之姿突进，舞步与剑技在瞬间爆发，如惊鸿一瞥，留下绝命之舞。
[能力效果]：在你的回合时，你可以消耗一层【月华】进行一次不消耗AP的移动，此次移动距离不超过你协调*1m。
到达C级之后，已此法进行位移后下一次攻击仍然可以接受【月华】伤害加成（多段攻击每段都能接受）。
[释放类型]：被动
[冷却时间]：1回合1次/1回合2次/1回合传奇协调+3次
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：镜花水月（E/C/A）
[能力简介]：以梦幻的舞步创造虚影，迷惑对手，其攻击如镜中花、水中月，看得见却触不及。
[能力效果]：若你的攻击命中对方弱点，攻击伤害+协调*1/2/3
[释放类型]：被动
[冷却时间]：1回合1次/1回合3次/1回合传奇协调+3次
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：千柔绕指（E/C/A）
[能力简介]：以极致的柔韧卸掉对方力量，剑尖如绕指柔，束缚并偏转敌人的兵刃。
[能力效果]：当你收到攻击时，你可以放弃其他应对方式，选择进行一次剑尖偏斜。与敌人进行一次协调对抗并且成功后再进行一次近战普通攻击伤害判定公式，使得你收到的伤害降低等同于你判定公式结果的值。你最多以此法降低30%/50%/60%的伤害。选择以此法进行应对时你其他百分比减免不生效，
技能到达A级时，已此法应对敌人攻击后你可以立即对敌方进行一次正常消耗AP的普通攻击。
[释放类型]：2AP条件触发
[冷却时间]：1回合1次/1回合2次/1回合传奇协调+1次（至少两次）
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：飞花逐月（E/C/A）
[能力简介]：舞动时剑气激荡，化作无数飞花追击敌人，于美丽中暗藏杀机。
[能力效果]：你近战攻击伤害+1/2/4D协调。
[释放类型]：被动
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：流水折枝（E/C/A）【异常状态】
[能力简介]：身法如流水般绕过刚猛攻击，剑招顺势而为，仿佛能折断袭来的兵器枝条。
[能力效果]：当你受到攻击时无需闪避权也可进行一次闪避判定（被动方），此次判定公式为D协调+2D反应/2D协调+D反应/3D协调。该判定公式不接受属性相关判定公式加成。闪避成功后，你的下一个小回合内近战攻击伤害+10%/20%/30%（不可叠加）。
[释放类型]：2AP条件触发
[冷却时间]：1战1次/1回合1次/1回合3次
[习得难度]：100/200/350
[传授难度]：90/180/315

[能力名称]：残红咏叹（C/A）【架势】
[能力简介]：激烈舞动之余，连续使出斩击的战技，只要还有精力，就能一直舞动下去。
[能力效果]：仅限双持状态下使用。架势期间，你无法进行常规的普通攻击。你每进行两次移动（其中一次至少消耗AP，不消耗AP的移动仅可是【霓裳惊鸿】提供的移动方式）时对你面前的单体敌人进行一次不消耗AP的非常规普通攻击。
到达A级之后，你可以以“无尽之舞”连段替代移动获得的非常规普通攻击。以下攻击伤害公式中武器伤害部分取两把武器伤害公式的平均值。
起手式，进行一段基础伤害倍率为150%的攻击。
首式，进行二段攻击，两段攻击基础伤害倍率为90%。
中式，进行四段攻击，每段攻击基础伤害倍率为60%。
下式，进行两段攻击，每段攻击基础伤害倍率为110%。
终式，进行四段攻击。每段攻击基础伤害倍率为70%。终式为半径是【协调或反应取高*0.3】m的Aoe攻击，不对友方单位造成伤害。
连段从起手式开始，依次进行连段。终式结束后从首式后再次开始循环直至无法移动。若被打断则再次从起手式开始。
[释放类型]：0AP主动开关
[习得难度]：200/350
[传授难度]：180/315