059】骑士团女仆
（制作人：TTTTTTT）
（审核人：玛利亚）

【明确女仆的态度、骑士团菜肴】

无论是作为女仆向身边人提供帮助，亦或是作为见习骑士进行日常训练，骑士团女仆们始终相信，只要坚持努力，总有一天能穿上那副象征荣耀的甲胄。

「一个不多，一个不少，该有的全都有，不该有的不能有。」

————————————————————————————

【职业称号】
称号的效果依次取代但可置于同一称号栏中。

[称号名称]：万能女仆
[称号解锁条件]：拥有3项职业技能。
[称号效果]：选择骑士团女仆职业天赋树的两个

[称号名称]：万能女仆
[称号解锁条件]：拥有4项职业技能，且至少包括2个C级及以上的能力。
[称号效果]：选择骑士团女仆职业天赋树的四个

[称号名称]：「未授勋之花」
[称号解锁条件]：拥有6项职业技能，且至少包括4个C级及以上的能力。
[称号效果]：选择骑士团女仆职业天赋树的六个

————————————————————————————

【职业天赋树】

[支援就交给我吧]：进行普通攻击后，恢复【1D爆发】的生命值，一回合至多触发【传奇爆发+1】次。

[旋风女仆]：西风剑术-轻击和西风剑术-重击占用的战力减半

[女仆不会受伤]：护心铠提供的护盾受到的伤害降低10%，若你仅拥有护心铠提供的护盾则该效果翻倍

[之后会扫干净的]：你进行普通攻击时，护心铠将恢复等同于伤害量5%的护盾值（不超过初始值）

[骑士团扫除专家]：大扫除期间，你的爆发额外提高5%

[要一尘不染才行]：大扫除期间，每击杀一名敌人都可以使该技能的持续时间增加一回合，至多增加三回合。

————————————————————————————

【技能表】
规则书价格购买，以下所有能力需你身穿女仆装(画风)并装备有剑类武器才能使用。

[能力名称]：西风剑术-轻击（E级/C级/A级）
[能力简介]：传承至今的西风剑术来自光之狮艾伦德林的影子，被称为幼狼的鲁斯坦。传说他能将落下的雨水一一斩落，舞剑产生的风能切断蔷薇，熄灭火把。
[初级效果]：你每进行三次普攻，都会为下一次普攻附加强化效果，造成的伤害增加【1D爆发】（多段生效）。
[中级效果]：你每进行三次普攻，都会为下一次普攻附加强化效果，造成的伤害增加【3D爆发】（多段生效）。
[高级效果]：你每进行三次普攻，都会为下一次普攻附加强化效果，造成的伤害增加【5D爆发】（多段生效）。
[能力形容]：进行至多四段的连续挥砍。
[释放类型]：条件触发
[技艺规则]：传授难度：100/220/360


[能力名称]：西风剑术-重击（E级/C级/A级）【架势】
[能力简介]：传承至今的西风剑术来自光之狮艾伦德林的影子，被称为幼狼的鲁斯坦。传说他能将落下的雨水一一斩落，舞剑产生的风能切断蔷薇，熄灭火把。
[初级效果]：（你需要拥有1点传奇爆发）展开架势，期间你无法使用任何其他技能。每回合一次，你的普通攻击可以被视为半径5米的范围攻击（无法与多段效果共存）
[中级效果]：（你需要拥有2点传奇爆发）展开架势，期间你无法使用任何其他技能。每回合两次，你的普通攻击可以被视为半径10米的范围攻击（无法与多段效果共存）
[高级效果]：（你需要拥有3点传奇爆发）展开架势，期间你无法使用任何其他技能。每回合三次，你的普通攻击可以被视为半径20米的范围攻击（无法与多段效果共存）
[能力形容]：持续消耗体力旋转大剑，攻击周围的敌人
[释放类型]：开启1AP瞬发/强瞬，关闭消耗主动/强瞬动作
[冷却时间]：自行关闭后陷入3回合冷却
[技艺规则]：传授难度：100/220/360


[能力名称]：护心铠（E级/C级/A级）【异常状态】
[能力简介]：唤出护体的岩铠，对周围的敌人造成岩元素伤害，并形成护盾。
[初级效果]：获得一层护盾值为【爆发*2】的护盾，并对周围5m的敌人造成【1D爆发】点岩元素物理伤害，伤害量将全额转化为护盾值，至多额外获得【爆发*1】的护盾
[中级效果]：获得一层护盾值为【爆发*3】的护盾，并对周围10m的敌人造成【2D爆发】点岩元素物理伤害，伤害量将全额转化为护盾值，至多额外获得【爆发*1】的护盾
[高级效果]：获得一层护盾值为【爆发*5】的护盾，并对周围20m的敌人造成【3D爆发】点岩元素物理伤害，伤害量将全额转化为护盾值，至多额外获得【爆发*2】的护盾
[能力形容]：岩石的重量，令人安心
[释放类型]：主动/瞬发
[打击类型]：范围型
[冷却时间]：三回合
[持续时间]：三回合


[能力名称]：大扫除（B级）【异常状态】
[能力简介]：将磐石的力量凝聚在武器上，冲击周围的敌人并进行一次大范围扫击，造成岩元素伤害。
[能力效果]：进入武装状态并立即进行一次普通攻击，获得状态【武装】
*武装：你的爆发提高10%，普通攻击更改为岩元素物理伤害，且你身上的护盾量增加20%
[能力形容]：需要扫除的，有时不仅仅是灰尘…
[释放类型]：主动/瞬发
[冷却时间]：一战一次
[持续时间]：两回合


[能力名称]：全心全意（D级/B级）
[能力简介]：一名合格的骑士团女仆总能随时出现在每一个需要帮助的人身边。 
[能力效果]：你的格挡值更改为【爆发*1】
(B级解锁)你的格挡值增加【爆发*1】且优先于护盾结算。
[能力形容]：「交给我吧！什么都可以交给我！」
[释放类型]：被动
[技艺规则]：冥想难度：160/320


[能力名称]：干净利落 （D级/B级）
[能力简介]：干净利落的攻击，轻、快、精准，这将为你带来胜利。
[能力效果]：突进至多1AP移动的距离，并对路径末单体敌人造成一次100%/130%倍率的普通攻击，本次普通攻击造成伤害的50%将被转化为护盾。
[能力形容]：该打扫战场了——
[释放类型]：瞬发
[冷却时间]：一战一次
[持续时间]：三回合
[技艺规则]：冥想难度：160/320


[能力名称]：女仆的态度（B级）
[能力简介]：香酥可口的「月亮派」、吃进嘴里咔嚓作响的「烤肉排」、将奶酪和肉摞成山一样的「堆高高」，还有各种油腻程度与幸福指数成正比的油炸食品与烤肉...都是必不可少的宴会菜肴。而作为骑士团的女仆，精通烹饪是基础技能！
[能力效果]：现在，你掌握了骑士团菜肴的烹饪方式。你可以在空间内制作骑士团菜肴了。
[能力形容]：「早上好，早餐已经做好了哦。我就待在你身边，如果哪里不合口味，请随时告诉我。」
[释放类型]：被动
[技艺规则]：冥想难度：400

————————————————————————————

【骑士团菜肴】
所有骑士团菜肴均视为小道具，且可以放入同一印痕栏中。材料列表中的材料若没有特殊说明，则仅能支付积分获取。

[菜肴名称]：「月亮派」
[菜肴描述]：骑士团的传统主食。切开娇小肉派的一角，黄油奶香伴随着丰富肉香一同涌入鼻腔。扎实香甜的口感更是令人回想起那些与节日、丰收相关联的景象，不自觉洋溢起幸福的笑容。
[材料列表]：兽肉*4（500积分）鸟蛋*4（800积分，拥有禽类随从可以免除花费）黄油*3（720积分）面粉*2（280积分）
[菜肴效果]：在进入轮回时食用，爆发临时+2，并在轮回结束后，爆发属性永久+2。效果无法叠加

[菜肴名称]：「烤肉排」
[菜肴描述]：煎烤过的肉排。高温将水分紧锁其中，令人期待它切开后流汁的样子。
[材料列表]：兽肉*2（250积分）
[菜肴效果]：主动动作使用。食用后恢复【1D最高属性】点生命值

[菜肴名称]：「堆高高」
[菜肴描述]：用料丰厚的肉料理。食材堆成了赏心悦目的形状，得当的比例让每一层的搭配都好吃不腻。啊，真想它堆得再高一点啊。
[材料列表]：土豆*3（300积分）兽肉*3（375积分）小灯草*1（1000积分）奶酪*1（375积分）
[菜肴效果]：在进入轮回时食用，暴击率增加5%，效果无法叠加

[菜肴名称]：「厚云朵松饼」
[菜肴描述]：厚厚的松饼，是骑士团的下午茶特供甜点，带给人仿佛坠入柔软云端般的幸福感。
[材料列表]：树莓*3（120积分）面粉*2（280积分）鸟蛋*1（200积分，拥有禽类随从可以免除花费）
[菜肴效果]：至多携带三份进入轮回。食用后，下场战斗第一次受到伤害时，立即恢复【2D最高属性】点生命值。

特殊联动：拥有"梅洛蒂亚高等女仆-女仆的技艺"可以使你每次烹饪的积分花费减少200点。