023】战地一技能表

类别：技艺+技能
创作人：玛尔咕

审核人：龙娘（1828449440）
感觉问题不大，反坦克雷本来3倍伤害砍成2了

本表格内的技能可以花费E/C/A+1000/3000/6000的价格购买塞入技能栏内，或者购买教材

[能力名称]：破片手榴弹（E/C/A）
[能力简介]：具有高伤害的标准定时引信式手榴弹
[能力效果]：获得1枚破片手榴弹，以主动行动直接扔出。手榴弹会在你的下个回合开始前引爆，对半径5米内的范围造成30/120/480+1*最高单一属性点物理AOE伤害，手雷无法被敌人捡起。（小心友军伤害）
[释放类型]：主动
[持续时间]：延时，1个大回合
[冷却时间]：5个大回合
习得难度：180/300/360
传授难度：108/180/216

[能力名称]：毒气手榴弹（E/C/A）【非异常状态】
[能力简介]：这类手榴弹能够释放持久的毒气烟雾，对缺乏抵抗能力的敌军造成干扰并且使其受到伤害
[能力效果]：获得1枚毒气手榴弹，以主动行动直接扔出。毒气手榴弹会在投掷的位置直接引爆并扩散2米。并且额外扩散2个大回合，每个大回合额外扩散2/3/4米。对其影响范围内的全部目标造成6/24/96+0.2*最高单一属性点的纯毒素AOE伤害。并且降低范围内的敌人5%/10%/15%的命中判定（枪械精准与闪避对抗进攻方）手雷无法被敌人捡起。（小心友军伤害）
[释放类型]：主动
[持续时间]：4个大回合
[冷却时间]：5个大回合
习得难度：180/300/360
传授难度：108/180/216

[能力名称]：冲击手榴弹（E/C/A）
[能力简介]：此款手榴弹会在撞击时立即引爆
[能力效果]：获得1枚冲击手榴弹，以主动行动直接扔出。手榴弹会在撞击到目标后直接对目标造成半径5米的15/60/240+0.5*最高单一属性点物理AOE伤害。手雷无法被敌人捡起。（小心友军伤害）
[释放类型]：主动
[冷却时间]：5个大回合
习得难度：180/300/360
传授难度：108/180/216

[能力名称]：燃烧手榴弹（E/C/A）【异常状态】
[能力简介]：燃烧手榴弹能够在短时间内之中猛烈火焰，火焰会附着在目标身上，随目标的剧烈奔跑和受到攻击而继续燃烧。
[能力效果]：获得1枚燃烧手榴弹，以主动行动直接扔出。燃烧手榴弹会在投掷的位置直接引爆并扩散5米的燃烧范围。对燃烧范围内所有的目标造成6/24/96点纯火属性燃烧伤害，增加1层【燃烧】效果。持续3个大回合。目标在持续时间内每移动1AP，增加1层【燃烧】，使其额外受到2/8/32+移动距离点纯火伤害。如果目标是飞行状态，则此效果翻倍。
[释放类型]：主动
[持续时间]：3个大回合
[冷却时间]：5个大回合
习得难度：180/300/360
传授难度：108/180/216

[能力名称]：轻型手榴弹（E/C/A）
[能力简介]：相比标准手榴弹能够投掷更远的距离，但也降低了一些伤害。
[能力效果]：获得1枚轻型手榴弹，以主动行动直接扔出。扔出的距离额外增加（1*最高单一属性）M，手榴弹会在你的下个回合开始前引爆，对半径5米内的范围造成30/120/480点物理AOE伤害，手雷无法被敌人捡起。（小心友军伤害）
[释放类型]：主动
[持续时间]：延时，1个大回合
[冷却时间]：5个大回合
习得难度：180/300/360
传授难度：108/180/216

[能力名称]：反坦克手榴弹（E/C/A）
[能力简介]：此款手榴弹提升了对大型目标的伤害，但牺牲了对步兵攻击的效能。
[能力效果]：：获得1枚反坦克手榴弹，以主动行动直接扔出。手榴弹会在你的下个回合开始前引爆，对半径5米内的范围造成6/24/96+0.2*最高单一属性点的物理AOE伤害与同点数的物理穿透效果，在碰触到敌人目标后直接引爆。如果敌人的体型每超过1级（从1级开始计算）则此手雷的基础伤害提高2倍。手雷无法被敌人捡起。（小心友军伤害）
[释放类型]：主动
[持续时间]：延时，1个大回合
[冷却时间]：5个大回合
习得难度：180/300/360
传授难度：108/180/216
