035】育成打比技能表
（制作人：最近跑马跑多了来写这么个表的红月）
（审核人：玛利亚、沧羽）
（调整人：红月）
（审核人：糕，玛利亚）

【26.3.1：大部分技能调整加强】

总之就是一系列和先攻（行动顺序）有关的技能表……
本技能表的技能将会在满足发动条件时自动触发一次，未特别说明时同一场战斗不会反复触发。根据战斗顺序判定效果是否发动时，统一在该技能表技能生效前判定，不受行动顺序延后影响。本技能表的技能生效后对先攻的影响会立即调整相关的行动顺位顺序。

【通用技能】
通用技能在你种族为马或赛马娘时，占用的战力降低1/2/3/4点（对应ED/CB/A/S技能），可以置入同一个技能栏。初始种族设定为马/赛马娘时这个效果也会生效，但你不能有其他更改种族的效果。
非马或赛马娘种族学习时，每种技能仅能学习一个，此处的种类指能力名称中的【】分类。

【数值增加一点】
[能力名称]：【被动技能】超级幸运7（C/A级）【异常状态】
[能力简介]：道次条件：道次为7。
[能力效果]：战斗开始后，你的全属性提升6/12点。
[发动条件]：该加成仅在进入战斗时，你的战斗顺序（先攻）为第7位时才能生效。
[释放类型]：被动
[持续时间]：一场战斗


【不再是异常状态，数值增加】
[能力名称]：【被动技能】超众的迈步（E/D/C/B/A/S级）
[能力简介]：比赛开始前发动。
[能力效果]：你的AP上限增加1/2/3/4/5/6点。
[发动条件]：进入战斗时，你的最高属性不超过你的其他属性之和。
[释放类型]：被动


【数值提升，不再降低AP】
[能力名称]：【速度技能】勇猛果敢（D/B级）【异常状态】
[能力简介]：比赛中盘概率发动。
[能力效果]：你的先攻提升最高属性*0.3/0.6点，。
[发动条件]：第2个大回合开始时，你的战斗顺序（先攻）为50%以下（后半）时才能触发。
[释放类型]：条件触发
[持续时间]：2回合


【效果提升，要求降低，明确为异常状态】
[能力名称]：【速度技能】完全燃烧（D/B级）【异常状态】
[能力简介]：最终冲刺时概率发动。
[能力效果]：你的先攻提升第一名敌人先攻*0.3/0.6点。
[发动条件]：第2个大回合开始时，你的先攻值低于第一名敌人30/60点以上。
[释放类型]：条件触发
[持续时间]：2回合


【要求降低，A级效果提高】
[能力名称]：【加速技能】坚如磐石（D/C/A级）
[能力简介]：序盘技能发动数量≥3时即时触发。
[能力效果]：你获得2/4/7点额外AP。该AP未被使用时，每个大回合开始时损失2点。
[发动条件]：仅在你进入战斗时，自动触发（被动/条件触发）的技能不少于2/3/5个才能触发。
[释放类型]：条件触发


[能力名称]：【加速技能】一往无前！（E/D/C级）
[能力简介]：比赛序盘概率发动。
[能力效果]：你获得仅在第一回合可以使用的1/2/4点额外AP。
[发动条件]：仅在进入战斗时，你的战斗顺序（先攻）为友军第一时才能触发。
[释放类型]：条件触发


【先攻降低效果增加】
[能力名称]：【妨碍技能】禁止抢先（D/B级）【异常状态】
[能力简介]：比赛序盘概率发动。
[能力效果]：使先攻最高的角色AP及其上限降低1/2点，或其先攻降低你的最高属性*0.15/0.3点（最高不超过30/75点）。
[发动条件]：仅在进入战斗时，你的战斗顺序（先攻）为50%以下（后半）时才能触发。
[释放类型]：条件触发
[持续时间]：2回合


[能力名称]：【妨碍技能】奇术师（C/A级）【异常状态】
[能力简介]：比赛终盘概率发动。降低前方2名赛马娘的体力。
[能力效果]：战斗顺序前两名的敌人AP降低2/4点；若降低后AP为0点，将会使其进入失速状态，移动速度锁定为2.5m/ap，持续1/2回合。
[发动条件]：本场战斗中，自己的第3个小回合开始时才能触发。
[释放类型]：条件触发
[打击类型]：锁定型
[持续时间]：1/2回合


【触发时机调整，D级先攻降低效果增加】
[能力名称]：【妨碍技能】逃亡禁令（C/A级）【异常状态】
[能力简介]：比赛终盘概率发动。降低前方2名赛马娘的速度。
[能力效果]：战斗顺序前两名的敌人的先攻降低你的最高属性*0.25/0.5点（最高不超过50点/无上限）；若其行动顺序本来便低于你所有友军，则改为降低其15%/25%闪避与敏捷判定。
[发动条件]：本场战斗中，第2个大回合开始时才能触发。
[释放类型]：条件触发
[持续时间]：2回合


【效果由减半改为-1】
[能力名称]：【恢复技能】大胃储备（C级）
[能力简介]：耐力＜30%时发动。
[能力效果]：立即获得4点额外AP，同一场战斗可以反复触发，每触发一次效果-1，直至第五次归零（4→3→2→1→0）。
[发动条件]：本场战斗中，你的AP因为敌人的效果而降低至上限的25%以下时触发。
[能力说明]：如你有10AP上限，现在3AP，对方攻击消耗你1AP时触发；或你下两个动作AP消耗增加1点，然后你进行了一次防御，AP额外消耗1点，也触发。
[释放类型]：条件触发
[持续时间]：一场战斗


[能力名称]：【恢复技能】随势而动（E/D级）
[能力简介]：赛事进行时间≥10s后概率发动。
[能力效果]：立即获得1/3点AP。
[发动条件]：第一个大回合结束时触发。
[释放类型]：条件触发


【固有技能】
固有技能仅在你种族为马或赛马娘时才能学习，仅轮回者可以学习，每名轮回者仅能学习一个。初始种族设定为马/赛马娘时这个效果也会生效，但你不能有其他更改种族的效果。
固有技能在满足条件时可以选择不触发，这会使对应技能本场战斗无法再触发。

【冷却调整，触发时机调整】
[能力名称]：蓝玫瑰超越者（A级）【异常状态】
[能力简介]：中期以后超越1次以上时在末期发动 或 在最终冲刺时发动。
[能力效果]：你的进攻方闪避判定与伤害提升30%，小回合结束时，该加值降低一半。若以超越敌人触发此技能，则该buff持续2回合，否则仅持续1回合。
[发动条件]：若你在战斗中，先攻成功超越一名第一回合顺序在你之前的敌人（注：此时死人先攻为负1，所以把一个敌人杀死也算超越），则可以在任意角色小回合开始时触发。未主动触发时，在第3回合的自己小回合开始时触发。
[释放类型]：条件触发
[冷却时间]：12小时
[持续时间]：2/1回合


【冷却调整】
[能力名称]：Schwarzes Schwert（A级）
[能力简介]：在最终冲刺时发动。
[能力效果]：你的战斗顺序移动至那名敌人前一位；若其顺序本身便在你后面，则改为获得仅对其生效的闪避判定提升30%。
[发动条件]：场上仅剩下最后一个敌人，且自己的战斗顺序不为第一位和最后一位。
[释放类型]：条件触发
[冷却时间]：6小时
[持续时间]：2回合


【冷却调整，明确仅有一名敌人时的说明】
[能力名称]：时来运转，一飞冲天（A级）
[能力简介]：在最终冲刺时发动，根据发动技能数量额外增加效果。
[能力效果]：立即获得5点额外AP。本场战斗中，每发动过一个该技能表的技能，便额外获得1点AP与3%闪避判定加值。
[发动条件]：场上仅剩下最后一个敌人，且自己的战斗顺序（先攻）为50%以上（前半）时触发。若场上一开始便只有一名敌人，则可以在自己小回合开始时触发。
[释放类型]：条件触发
[冷却时间]：6小时
[持续时间]：2回合

