021】阿巴瑟《风暴英雄》
制作人：雨夏天琳
【E】级：解锁基础性能和两种共生系列初级能力。
【D】级：将一种能力提升为中级，解锁剧毒巢穴，解锁一种共生系列初级能力
【C】级：将两种能力提升为中级。开启天赋树额外兑换权，
【B】级：剧毒巢穴提升为中级，一项共生能力提升至高级
【A】级：将两种能力提升至高级。剧毒巢穴提升为高
【S】级：解锁一种特定高级能力。

【基础性能】
[能力名称]：虫卵（E/D/C级）
[能力简介]：阿巴瑟具有强大的智慧和利用虫群进行辅助队友和进攻的能力，但其本身及其脆弱，这在界域中是致命的，所以他将自身改造为能够承载他精神的细小的卵，携带在其他人身上，以保证自身安全
[能力效果]：阿巴瑟拥有一颗生命值为他精神*10的生命卵，生命卵可被其他人或幼虫携带（选择一个部位），但不可收进印痕或其他空间装备，当该生命卵所在的身体部位被攻击时，需要承受一半的余波伤害。
阿巴瑟自带初/中/高 级神秘学，每提高一次特质等级，基础精神+3，阿巴瑟无需精神突破
[能力形容]：命根子
[释放类型]：被动
[负面效果]：阿巴瑟本体的生命值无法获得百分比增幅效果。

[能力名称]：共生（E级）
[能力简介]：阿巴瑟可以给予任意友方英雄衍生卵，以此在之后与其共生
[能力效果]：衍生卵孵化，变为畸变虫，占用持有衍生卵者的头部装备，并可释放共生系列技能，阿巴瑟进入共生状态（只能同时共生一名目标）
[能力形容]：抱脸虫（doge）（实质上虫子不会真的抱脸，只是窝在头上）
[释放类型]：主动

【成长型能力】
[能力名称]：剧毒巢穴（E/C/A）
[能力简介]：阿巴瑟可以布置剧毒巢穴以作陷阱之用
[初级效果]：轮回开始时，阿巴瑟可以获得3个剧毒巢穴，剧毒巢穴储备和部署上限为3，每十分钟/1回合可恢复一个，巢穴可布置在阿巴瑟视野里的任何一处，大小为半径1m的圆，
布置时间为5分钟，踩到巢穴的敌方单位会受到2*精神点伤害
[中级效果]：轮回开始时，阿巴瑟可以获得5个剧毒巢穴，剧毒巢穴储备和部署上限为5，每十分钟/1回合可恢复一个，巢穴可布置在阿巴瑟视野里的任何一处，大小为半径1.5m的圆，
布置时间为5分钟，踩到巢穴的敌方单位会受到4*精神点伤害
[高级效果]：轮回开始时，阿巴瑟可以获得7个剧毒巢穴，剧毒巢穴储备和部署上限为7，每十分钟/1回合可恢复一个，巢穴可布置在阿巴瑟视野里的任何一处，大小为半径2m的圆，
布置时间为5分钟，踩到巢穴的敌方单位会受到6*精神点伤害
[补充说明]：多个地雷同地时，伤害叠加
[能力形容]：毒地雷
[释放类型]：战斗外
[冷却时间]：无，但充能时间为1回合/10分钟


【共生系列能力】（该系列能力需共生后才可使用）
[能力名称]：刺击(E/C/A）
[能力简介]：畸变虫发射一道骨刺以对目标造成伤害
[能力效果]：发射骨刺，对目标造成2/4/6*精神点伤害（闪避判定时爆发改为精神）
[能力形容]：扎！
[释放类型]：瞬发
[伤害类型]：物理
[冷却时间]：3/2/1回合（可充能三次）

[能力名称]：尖刺喷射(E/C/A）
[能力简介]：对畸变虫周围的一圈范围进行攻击
[能力效果]：向周围发射骨刺，对敌人造成2/3/5*精神点伤害（闪避判定时爆发改为精神）
[能力形容]：炸！
[释放类型]：主动
[伤害类型]：物理
[冷却时间]：3/2/1回合

[能力名称]：甲壳硬化(E/C/A）【非异常状态】
[能力简介]：阿巴瑟为共生者套上护盾
[能力效果]：为共生者提供护盾，数值为2/4/6*精神，持续2回合，不可叠加。
[能力形容]：盾！
[释放类型]：主动
[冷却时间]：3/2/1回合

【特定高级能力】
[能力名称]：终极进化（S）【异常状态】
[能力简介]：复制友方单位
[能力效果]：阿巴瑟复制并共生一个友方单位，每项属性获得其50%对应的基础属性，在外观上变为这名友方单位的模样。
[能力形容]：我终究成为你
[释放类型]：主动
[持续时间]：一场战斗
[冷却时间]：1轮回1次

【天赋树】（需要购买，放置在状态栏，视为额外战力）
[能力名称]：强化毒素（D）（3000+E）
[能力效果]：提高剧毒巢穴的伤害1*精神
[释放类型]：被动

[能力名称]：强化尖刺（C）（D+3000）
[能力效果]：提高骨刺的伤害2*精神（不适用与尖刺喷射）
[释放类型]：被动

[能力名称]：强化尖刺二型（C）（D+3000）
[能力效果]：提高骨刺的储存量2次 （不适用与尖刺喷射）
[释放类型]：被动

[能力名称]：强化喷射（C）（D+3000）
[能力效果]：提高喷射的伤害2*精神
[释放类型]：被动

[能力名称]：甲壳进化（C）（D+3000）
[能力效果]：甲壳硬化会给予共生者2*精神的护甲
[释放类型]：被动

[能力名称]：进化大师（C）（D+5000）
[能力效果]：每过一轮回，可提高2点基础精神
[释放类型]：被动

[能力名称]：尖刺进化（C）（D+5000）
[能力效果]：每过一轮回，可提高10点骨刺的伤害，最多不超过精神*3
[释放类型]：被动

[能力名称]：爆裂进化（C）（D+5000）
[能力效果]：每过一轮回，可提高5点喷射的伤害，最多不超过精神*2
[释放类型]：被动

[能力名称]：护盾进化（C）（D+5000）
[能力效果]：每过一轮回，可提高10点甲壳硬化给予护盾的护盾值，最高不超过3*精神
[释放类型]：被动
