026】战术人形《少女前线》
（制作人：娘口三三·alter）
（审核人：九）
（修改人：玛利亚）
（审核人：玛利亚）
（修改人：沙耶香）
（审核人：沙耶香，马利亚）
（修改人：沙耶香，玛丽亚）
（审核：嘻嘻的龙娘）
（修改人：红月）
（审核人：小凯ovo，沙耶香）
【12.31更新：成长性技能按照当前强度翻修（但还是好强），扩编大减价（基本上减少到了一半以下）】
【6.16：霰弹枪加强，修复技能加成无法对枪械生效的bug】
10/11更新：大幅度削弱了扩编
【11.21：修复空尖弹bug，机枪与弹链箱进行调整】
20**年铁血创始人柯莱去世，铁血主脑暴动，铁血人形并开始对人类进行攻击，20**年，格里芬安保公司成立，并使用名为战术人形的仿生人开始对抗铁血人形。（有一说一我也不知道为什么后来就跟军方还有白色势力打上了#狐言乱语）

--------------------------------------

【E】级：解锁基础性能 解锁两项初级性能
【D】级：烙印武器获得120点武器点数，解锁一项初级性能，并提升一项能力到中级
【C】级：烙印武器获得240点武器点数，提升两项初级能力到中级。
【B】级：烙印武器获得480点武器点数，提升三项中级到高级。
【A】级：解锁扩编
【S】级：解锁心智改造

--------------------------------------
基础性能：
[能力名称]：齐纳协议
[能力简介]：由90wish发布的一项广域通信协议，这种特殊的通信传输手段可以令区域内的人形之间直接建立交流网络和传输信息，而不再需要借助主机或者卫星设备，工作原理类似P2P技术。
[能力效果]：战术人形们可以直接沟通50m+精神*1m内的其余战术人形，沟通方式为电子信号传播。（战术人形们可以自己发送电子信号不需要信号塔！！这个电子信号不会被战术人形以外的设备捕捉）
[能力形容]：   作为人形如果连心电沟通都做不到那也太逊了
[释放类型]：被动

[能力名称]：烙印系统
[能力简介]：“武器，它们仿佛成为了我的臂膀，我的眼睛......我的躯体的延伸。它的一切都为我所知。即使将它从我身上夺走，我也能知道它的枪口是否朝向东方。”
一项由蚀刻理论扩展后的实用技术，由帕斯卡在2058年研究完毕并公布，其正式名称为“Advance Statistic Session Tool”（简称ASST系统），这项技术可以使战术人形和自己的武器之间建立特殊的感应联系。
用战术人形自己的描述，就是“自己的感知被分成了两半，时刻都能感受到自己另一半的感觉，枪械俨然成为了自己身体的延伸，如同一个额外的肢体，因此操作起来就像武器长了眼睛一样得心应手。”
[能力效果]：战术人形们可以自定义一把总点数不超过120的枪械类武器，根据武器类型获得加成。

手枪(HG)：你可以在每回合开始时，为一名轮回者队友提供持续一回合1ap/10%伤害/攻击时10点判定的加成（三选一）不消耗动作
狙击枪(RF)：你在进行攻击时的协调判定时，判定+10，弱点伤害额外上升10%。
突击步枪(AR)：获得额外的一个配件格
冲锋枪(SMG)：移动速度上升20%，被攻击时闪避判定上涨10。
机枪(MG)：初始射速+1，使用时无法获得双手持枪加成，且接受双武器攻击减值（-40%，可被双持相关技能影响）。可以花费一个1AP主动动作架设机枪/收起，架设状态下不再接受双武器攻击减值，但期间自身无法移动和闪避。
散弹枪(SG)：获得壮硕*1的物理护甲，被攻击时闪避判定-10%，攻击时对前方射程开平方的伞形状面积敌人造成35%的伤害，最多同时命中4个敌人，如果离的够近（3M之内）可以造成满额（150%）伤害，你的载弹量不会超过4。


[能力形容]：烙印武器，战术人形的本体（）。
[释放类型]：被动/条件触发
注：战术人形们无法使用除了烙印武器以外的武器
注：战术人形们可以把武器收进印痕栏，但是依然占据主手武器并提供战力。
--------------------
成长型能力（本特质能力简介括号中的限制生效，请不要因为它在简介中忽视）：

[能力名称]：消音器（E/D/B）
[能力简介]：消音器（MG、SG不可用，加暴击率和回避）。
[能力效果]：
初级效果：获得5%的暴击几率，闪避被动方对抗值增加3点
中级效果：获得10%的暴击几率，闪避被动方对抗值增加5点
高级效果：获得15%的暴击几率，闪避被动方对抗值增加10点
[能力说明]： 
[释放方式]：被动
[冷却时间]：无

[能力名称]：光学瞄具（E/D/B）
[能力简介]：光学瞄具（HG不可用，加暴击率）
[能力效果]：
初级效果：获得10%的暴击几率
中级效果：获得15%的暴击几率
高级效果：获得25%的暴击几率
[能力说明]：
[释放方式]：被动
[冷却时间]：无

[能力名称]：全息瞄具（E/D/B）
[能力简介]：全息瞄具（HG不可用，加命中和伤害）
[能力效果]：
初级效果：获得5%的伤害加成，增加5点精准度对抗值。
中级效果：获得10%的伤害加成，增加10点精准度对抗值。
高级效果：获得15%的伤害加成，增加18点精准度对抗值。
[补充说明]：仅对枪械攻击有效
[释放方式]：被动
[冷却时间]：无

[能力名称]：红点瞄具（E/D/B）
[能力简介]：红点瞄具（HG不可用，加命中）
[能力效果]：
初级效果：精准度对抗值的值增加10%。
中级效果：精准度对抗值的值增加15%。
高级效果：精准度对抗值的值增加25%。
[能力说明]：
[释放方式]：被动
[冷却时间]：无

[能力名称]：空尖弹（E/D/B）
[能力简介]：  状态弹（HG、SMG专用，加伤害，减穿甲）
[能力效果]：
初级效果：伤害增加10%，计算护甲阻挡伤害时敌方护甲上涨10%
中级效果：伤害增加20%，计算护甲阻挡伤害时敌方护甲上涨15%
高级效果：伤害增加30%，计算护甲阻挡伤害时敌方护甲上涨25%
[能力说明]： 
[释放方式]：被动
[冷却时间]：无

[能力名称]：穿甲弹（E/D/B）
[能力简介]：  穿甲弹（RF、MG专用，加穿甲属性）
[能力效果]：
初级效果：无视结算前伤害量10%的固定护甲
中级效果：无视结算前伤害量15%的固定护甲
高级效果：无视结算前伤害量25%的固定护甲
[能力说明]： 
[释放方式]：被动
[冷却时间]：无

[能力名称]：高速弹（E/D/B）
[能力简介]：  高速弹（AR专用，加伤害）
[能力效果]：
初级效果：造成伤害增加5%
中级效果：造成伤害增加10%
高级效果：造成伤害增加20%
[能力说明]： 
[释放方式]：被动
[冷却时间]：无

[能力名称]：猎鹿弹（E/D/B）
[能力简介]：  霰弹（SG专用，加伤害和暴击） 
[能力效果]：
初级效果：造成伤害增加5%，暴击率增加5%
中级效果：造成伤害增加9%，暴击率增加10%
高级效果：造成伤害增加15%，暴击率增加15%
[能力说明]： 
[释放方式]：被动
[冷却时间]：无

[能力名称]：独头弹（E/D/B）
[能力简介]：  霰弹（SG专用，伤害增加和加命中，减命中目标）
[能力效果]：
初级效果：获得5%的伤害，增加10点枪械精准度，减少1个可命中目标。
中级效果：获得10%的伤害，增加20点枪械精准度，减少1个可命中目标。
高级效果：获得20%的伤害，增加30点枪械精准度，减少1个可命中目标。
[能力说明]： 
[释放方式]：被动
[冷却时间]：无

[能力名称]：IOP X外骨骼（E/D/B）
[能力简介]：X系列外骨骼（HG，SMG，AR可用，增加较少回避，不减伤害）
[能力效果]：
初级效果：闪避被动方对抗值增加6点
中级效果：闪避被动方对抗值增加10点
高级效果：闪避被动方对抗值增加25点
[能力说明]： 
[释放方式]：被动
[冷却时间]：无

[能力名称]：IOP T外骨骼（E/D/B）
[能力简介]：T系列外骨骼（HG、SMG、AR可用，加回避）
[能力效果]：
初级效果：闪避被动方对抗值增加10%。
中级效果：闪避被动方对抗值增加15%。
高级效果：闪避被动方对抗值增加25%。
[能力说明]： 
[释放方式]：被动
[冷却时间]：无

[能力名称]：防弹插版(E/D/B)
[能力简介]：防弹插版（SG可用）
[能力效果]：
初级效果：获得10%实弹类武器伤害减伤。
中级效果：获得20%实弹类武器伤害减伤。
高级效果：获得30%实弹类武器伤害减伤。
[能力说明]： 
[释放方式]：被动
[冷却时间]：无

[能力名称]：  弹链箱(E/D/B)
[能力简介]：弹链箱（仅MG专用，加弹链，减回避）
[能力效果]：
初级效果：射速和载弹量提升1，闪避被动方判定减少10%
中级效果：射速和载弹量提升2，闪避被动方判定减少20%
高级效果：射速和载弹量提升3，闪避被动方判定减少30%
[能力说明]： 
[释放方式]：被动
[冷却时间]：无

[能力名称]：  伪装披风（E/D/B）
[能力简介]：伪装披风(仅RF可用,降低移动速度,提升隐匿能力)。
[能力效果]：
初级效果：潜行方潜行判定上升：10%，降低移动速度30%
中级效果：潜行方潜行判定上升：20%，降低移动速度30%
高级效果：潜行方潜行判定上升：30%，降低移动速度30%
[能力说明]： 
[释放方式]：被动
[冷却时间]：无

--------------------------------------------
[能力名称]：  扩编（S）
[能力简介]：达到一定等级人形能够使用同款人形或替代核心进行编制扩大，编制扩大之后，原有的战斗格中会增加一个出场的人形
[能力效果]：花费自身战力*10的碎片+自身战力*200的积分，进行一次扩编，仅能进行一次，该技能占用双倍战力。
[补充说明]： 扩编后的人形与本体，统一意志，扩编出来的人形只会随着本体的增强而增强，不会被其他任何因素增强。一般而言，扩编单位无法进入难度四星以下的剧本，kp也可以自由限制扩编量。
[释放方式]：被动
[冷却时间]：无
[备注]：拥有扩编后强化属性需要的积分翻倍。扩编人形如果损坏需要花费扩编时价格的80%来进行修补。
[备注1]： 本技能无法被任何能力复制或变相复制，扩编人形同样拥有烙印武器，营养药剂和修炼屋的花费也会按照拥有的扩编数量进行翻倍。
[备注2]：战续，复活类能力只能在你只剩下最后一个人形的时候生效。
[备注3]：扩编的人形不会继承除烙印武器以外的装备，可以装备其他装备但需要你提前在印痕中携带。
[备注4]：扩编的人形与本体公用印痕栏，印痕栏的数量还是10位。
[备注5]：扩编的额外单位和本体共享技能冷却。
[备注6]：扩编后你的技能特质等强化同样翻倍（因为你同时给两个目标购买了这些强化）
[备注7]：扩编的人形视为随从，扩编后你无法携带随从进入轮回。

[能力名称]：心智升级
[能力简介]：
[能力效果]：你可以在满编的情况下进行心智改造，第一次心智改造消耗掉一个A级别称号，并花费320碎片为你的烙印武器增加一个自定义，不占用装备点数的320级特效。第二次消耗掉一个S级称号 ，并花费640碎片为你的烙印武器增加一个自定义不占装备点数的640级特效
[能力说明]： 
[释放方式]：被动
[冷却时间]：无 最多心智升级两次
注：其余素体手中的烙印特效需要另外花费称号与碎片
