027】哈基米
(制作人：哈基米骑士)
(审核人：玛利亚，江雪)
玩这个特质的人家里应该请哈基高了……写这个特质的人估摸着就是哈基高。
E级：解锁基础性能，解锁两项初级能力
D级：解锁两项初级能力，将一项已掌握的初级能力升级至中级
C级：将三项已掌握的初级能力升级至中级
B级：将两项已掌握的中级能力升级至高级
A级：将两项已掌握的中级能力升级至高级
S级：解锁“脊背龙形态”
—————————————————————————————————————————
【基础性能】
[能力名称]：豪帽？键帽！（E/C/A）【变身技能】
[能力简介]：有些猫儿是乖不了的，他们的每一根毫毛都闪烁着哈气的光芒。
[能力效果]：你是一只键帽，一只彻头彻尾的键帽。这会使得你的阵营中至少有【混乱】或【邪恶】中其中一项特性，同时你的血液中将充斥着对贩剑的渴望与热忱。你的种族会转变为哈基米（视为猫科动物），你可以以一个主动动作展现出自己的哈基米真身，这会使得你从原本的形象变成一只体型为1的猫（花色种族自选，随后不可更改）。
当你处于哈基米形态时，你收到的单次坠落伤害不会超过自身剩余生命值的99%/80%/50%。同时你的协调判定、高难度动作/攀爬判定、敏捷判定+10%/15%/20%，你收到的伤害+50%。
[释放类型]：主动/条件触发
[冷却时间]：一天两次
—————————————————————————————————————————
【可成长能力】
[能力名称]：圆头（E/C/A）
[能力简介]：脸部炸毛，双耳后折，这就是圆头形态！
[能力效果]：当你在该战斗没受到伤害时，你可以进入圆头形态。
圆头形态：你的肾上腺素略微提升，处于较为警戒的状态。
你受到的下一次伤害不会超过当前生命值的99%/70%/50%，闪避判定（被动方）+5%/10%/20%。
[释放类型]：条件触发
[冷却时间]：一天一次/一战一次/一战一次
[持续时间]：直到受到伤害为止

[能力名称]：老吴（E/C/A）
[能力简介]：老吴，老吴老吴老吴老吴！
[能力效果]：当你单次失去超过自身最大生命值70%/60%/50%的生命值或者该战斗中累积失去超过真身最大生命值100%/80%/60%的生命值时，你将会进入应激状态并且发出“老吴”的叫声。
应激状态：你的肾上腺素飙升，已经到达了应激的程度。
若你不处于哈基米形态，则可以无视冷却进入哈基米形态同时获得10%/15%/25%的闪避判定加成。
若你若你处于哈基米形态，则可以选择在获得上述加判收益之外再对自身每回合造成最大生命值10%的生命流逝以此获取3%/5%/10%的吸血。
[释放类型]：条件触发
[冷却时间]：一天一次（应激次数太多哈基米会4的）
[持续时间]：一场战斗

[能力名称]：哈气（E/C/A）【异常状态】【精神影响】
[能力简介]：当你看着哈基米的时候，哈基米也在对着你哈气。
[能力效果]：对着一个/两个/两个敌方单位进行一次哈气式恐吓，与其进行一次不接受任何加成的纯rd对抗，若是成功则对方不会在你有队友的时候优先攻击你。
[释放类型]：主动/瞬发
[冷却时间]：一战一次/一战一次/一战【1+传奇爆发】次
[持续时间]：一回合/三回合/三回合

[能力名称]：七倍（D/C/A）
[能力简介]：猫的反应是猫的七倍，四舍五入就是四十九倍，综上所述，猫的反应是猫的三百四十三倍。
[能力效果]：逐级解锁叠加以下效果：
效果1，你的闪避判定公式中的一个【D反应】为【D爆发】
效果2，你的闪避权由【反应*0.5】变为【爆发*0.5】
效果3，你的闪避判定+D爆发
[释放类型]：被动
—————————————————————————————————————————
【特定高级能力】
[能力名称]：棘背龙形态（S级）【异常状态】
[能力简介]：即使是遍体鳞伤，也要开启棘背龙形态吗？哈基米，你这家伙……
[能力效果]：主动开启后进入脊背龙形态，在此期间，哈基米的爆发、反应、协调+20，触发【老吴】时，闪避判定加成提升至40％且进入濒死结算时可将HP回复至1一次。
你可以以一次【特质觉醒】的机会重置该能力冷却，并且立即生效一次该能力。
[释放类型]：主动/条件触发
[冷却时间]：一轮回【传奇爆发+1】次
[持续时间]：【3+传奇爆发】回合
