043】氪星人《DC宇宙》
（异星人种）
（制作人：Freak Like Me）
（审核人：尚福乐）
（审核人：常凯申，玛利亚）
（修改人：红月）
（审核人：糕，小凯）
（修改人：红月、糕）
（审核人：龙、玛利亚）

【1.6：对部分技能进行了更新加强，修复了S级无效果的bug】
【1/29：额外加强生存性】
【25.6.26：去掉封副的限制，部分技能描述修改，热视线伤害调整，器官强化效果修改】
在氪星生活的人和地球人没有区别，但是他们的太阳是红色的，会限制他们的力量，他们在自己的星球上和我们在地球上是一样的,而他们来到地球，却可以吸收黄色太阳的光辉为自己力量，所以他们有超能力。
【25.9.9：天赋异禀增加限制】
【26.2.13：特质重置加强】

特殊说明：该特质只能为善良阵营；

【E】级：解锁基础性能、解锁2项初级能力
【D】级：解锁2项初级能力
【C】级：将全部初级能力升级至中级
【B】级：将3项中级能力升级至高级
【A】级：将全部中级能力升级至高级，解锁特高能力氪星生命法典
【S】级：升级特高能力氪星生命法典

【基础性能】
[能力名称]：能量源流
[能力简介]：氪星人的能力限制
[能力效果]：获取特质时，选择壮硕或爆发作为该特质的【主属性】，另一项属性为【副属性】，在轮回外可花费3000积分更改。进入轮回时，你的【主属性】需为你的最高属性，你的【副属性】不能低于【主属性】的50%。
[能力形容]：有得必有得
[释放类型]：被动

[能力名称]：弱点氪
[能力简介]：氪星人的能力限制
[能力效果]：氪星人对氪石拥有天然的弱点，氪石武器对其[伤害*5]，并且在被氪石武器击中后的两回合里，氪星人对任何目标的全对抗判定-50%，效果不可叠加。
[能力形容]：氪星人的天敌
[释放类型]：被动

[能力名称]：超凡体质（E/C/A）
[能力简介]：氪星人拥有令空间大部分都羡慕的天赋，他们强化身体的代价远远低于他人。
[能力效果]：
[初级效果]：生命值计算公式变为[主属性*8]，
[中级效果]：生命值计算公式变为[主属性*10+（副属性传奇属性）*主属性]，
[高级效果]：生命值计算公式变为[主属性*12+（主属性传奇属性+副属性传奇属性）*主属性]，
[释放类型]：被动

[能力名称]：天赋异禀（仅限主特质生效）
[能力简介]：氪星人拥有令空间大部分都羡慕的天赋，他们强化身体的代价远远低于他人。
[能力效果]：效果：每经过10轮回，你可以选择一项肉体属性突破一层属性上限。本卡特质等级达到S级后，改为每5轮回突破一次。
[释放类型]：被动


【成长型能力】
[能力名称]：钢铁之躯（E级/C级/A级）
[能力简介]：氪星人的钢铁之躯
[补充说明]：效果逐级替换
[初级效果]：获得[主属性*1]的物理和魔法护甲值；
[中级效果]：获得[主属性*1.5]的物理和魔法护甲值,[副属性]不低于[基础主属性]80%时额外获得[主属性*1]的固定减伤；
[高级效果]：获得[主属性*2]的物理和魔法护甲值，[副属性]不低于[基础主属性]60%时额外获得[主属性*2]的固定减伤；
[能力形容]：这就是超人吧？连体质都比人强
[释放类型]：被动

[能力名称]：生物立场（E级/C级/A级）
[能力简介]：氪星人体内拥有的生物力场
[初级效果]：你的协调判定公式更改为协调+1d协调+1d[主属性]；
[中级效果]：你的协调判定公式更改为协调+2d[主属性]；
[高级效果]：你的协调判定公式更改为[副属性]+2d[主属性]；
[能力形容]：氪星人的肉体拥有超出人类想象的力量
[释放类型]：被动

[能力名称]：超强肉体（E级/C级/A级）
[能力简介]：氪星人在吸收了太阳光后拥有了极强的肉体
[初级效果]：你的近战伤害增加1d[主属性]+1d[副属性]。
[中级效果]：你的近战伤害增加3d[主属性]+1d[副属性]。
[高级效果]：你的近战伤害增加4d[主属性]+3d[副属性]。
[能力形容]：氪星人的肉体拥有超出人类想象的力量
[释放类型]：被动

[能力名称]：抵抗引力（E级/C级/A级）
[能力简介]：氪星人能对抗星球的引力
[初级效果]：允许以移动速度飞行；
[中级效果]：飞行不在需要额外消耗ap，移动速度增加[副属性]*0.5m/ap;
[高级效果]：移速再增加[主属性]*0.5m/ap；你免疫移速减少和禁锢等使你无法移动的效果（复合效果只免疫使你无法移动的部分，免疫的优先级等于特质等级）；
[补充说明]：低中高效果叠加
[能力形容]：这就是超人吧，而你是个凡人
[释放类型]：被动


【特高能力】

[能力名称]：氪星生命法典（A/S级）
[能力简介]：氪星生命法典是氪星文明的基因库核心，能编程基因、赋予超能力并重建文明。
[能力效果]：
效果1：天赋异禀新增效果：你的肉体基础属性上限额外加10/20。此条无法在临强时生效，但可以在临弱时生效。
效果2：持续时间内你的[主属性]和[副属性]增加20%/30%，随后你的[主属性]增加[副属性]进入轮回时的等同数值（非异常状态，不可驱散）。
[能力形容]：氪星文明的文明核心
[释放类型]：效果1：被动；效果2：主动/瞬发
[持续时间]：效果1：无；效果2：3回合
[冷却时间]：效果1：无；效果2：1轮回/7天一次（主特质时为15天/一天一次）



【器官强化】
特质等级达到D级后，获得一项器官强化，之后每提升一级再获得一项器官强化，S级时获得剩余所有未获得的器官强化；所有器官强化放置于同一个技能栏当中，战力叠加。若该特质为主特质，器官强化占用战力减半。

[能力名称]：超视觉（D级）
[能力简介]：氪星人超级视觉
[效果]：1、显微：可以看到细胞结构，能放大事物超过近万倍，表现为你的侦察判定+20。
2、远眺：可以看到及其遥远的地方，暂时扩大视线十公里（最多维持1分钟，冷却1小时）。
3、X光线：可以像x光一样透视物体。
[能力形容]：听说原版能监控地球
[释放类型]：1、3被动，2主动
[冷却时间]：1小时（远眺）
[持续时间]：最多维持1分钟（远眺）


[能力名称]：超听力（D级）
[能力简介]：氪星人超级听觉
[效果]：1、顺风耳：可以听清遥远的声音，暂时提高听力距离十公里（最多维持1分钟，冷却1小时），此时你的聆听判定+40。
2、隔绝噪音：专注一个声音时，不会被其他声音干扰，声音系伤害对你减半。
[能力形容]：听说原版能监听地球
[释放类型]：1主动，2被动
[冷却时间]：冷却1小时（顺风耳）
[持续时间]：最多维持1分钟（顺风耳）


[能力名称]：强肺（D级）
[能力简介]：氪星人多功能强肺
[效果]：1、呼啸气息：呼出暴风，与壮硕*1m内一个单位进行壮硕对抗，成功则可以将该单位吹飞（壮硕X2的距离米）。5回合冷却。
2、超长憋气：憋气时间可以超过一天。
3、氪星深吻：大幅度提升接吻技巧。
4、腹语术：可以不依靠声带进行发声，也可以进行变声。
[能力形容]：功能很多的肺，绝了
[释放类型]：1主动/瞬发、2/3/4被动
[冷却时间]：冷却5回合（呼啸气息）


[能力名称]：超脑（D级）
[能力简介]：氪星人超级大脑
[效果]：
1、绝对记忆：不会忘记任何看到的东西
2、精神抵抗：你被动进行精神对抗时+1D副属性判定值
[能力形容]：脑袋好真的为所欲为
[释放类型]：条件触发


[能力名称]：超级力量（D级）
[能力简介]：绝对强大的力量
[效果1]：你的力量对抗+10。
[效果2]：进入轮回后你的壮硕、爆发+5
[效果3]：特质等级B及以上时，释放类型改为条件触发
[释放类型]：被动


[能力名称]：超级速度（D级）
[能力简介]：强大无比的速度
[效果1]：你的移动速度增加30%
[效果2]：你的ap+1，特质等级B及以上时改为+2
[释放类型]：被动


[能力名称]：热视线（D级）
[能力简介]：氪星人版本火眼金睛
[能力效果]：可以从眼睛发射热能，对眼前单位造成无视护甲的[壮硕/爆发]*【1+特质等级】的火焰伤害（E-S对应1-6）
[补充说明]：如果你没有其他加伤类技能或装备，则你的热射线额外造成20/60/150/400/1000/2500点伤害。（对应E-S级团）
[施法范围]：主属性*2米
[能力形容]：听说原版还能透视
[释放类型]：主动
