045】混血星灵《星际争霸》

　　混血星灵【异星人种】
　　星灵，又称神之长子。是萨尔那加第一个帮助进化的种族，后来因为埃蒙的挑唆而背叛萨尔那加，被萨尔那加抛弃。星灵的外表类似人类，体型高大，通体无孔。全员掌握有灵能，寿命悠长，但是生育十分困难，这也导致星灵的人数十分稀少，理论上不可能出现混血星灵这一生物，但在枢纽平台中，一切皆有可能。混血星灵外貌与人类无异，唯一的特征是他们的双眼。有趣的是，这个特质来源于卡莱星灵，因此，所有选择了这个特质的混血星灵的阵营皆为卡莱阵营,那么，准备好为艾尔而战了吗？
　　【制作人：穆羽】
　　【审核人：审核组】
　　【9.1修改，增强了能量池的基础回复，削弱了前期过高的护盾，加强了神之长子
修改人：玛利亚，史莱姆 】
——————————————————————————————————————————
　　【E】解锁基础性能 解锁狂热 解锁一项初级能力
　　【D】狂热升至中级 解锁一项初级能力
　　【C】狂热升至高级 一项初级技能升到中级
　　【B】两项中级能力升到高级
　　【A】解锁两项特定高级能力
　　【S】解锁技能：神之长子
——————————————————————————————————————————
　【基础性能】（不占技能栏）
      [能力名称]：混血卡莱星灵（E）
　　[能力简介]：种族变为混血星灵
　　[能力效果]：1.你的双眼变成蓝色2.种族变为混血星灵3.你可以听懂并流利的说出星灵语了4.你不需要呼吸 吃饭了。
　　[能力形容]：嗯，蓝色眼睛，真好。
　　[释放类型]：基础性能
　  [能力名称]：卡拉灵能（E）
　　[能力简介]：能量池[可以放入备用]
　　[能力效果]：能量池上限=精神x10 非战斗状态下每30分钟恢复10%，战斗时每回合回复上限的百分之5，每次战斗开始时获得一个等于你当前能量池存量百分之25的护盾。你可以与其他拥有该能量池的人进行意识交流，距离最远为精神*10m。
　　[能力形容]：神圣的卡拉（F2）连接着我们
　　[释放类型]：基础性能

　【成长型能力】（占特质能力栏）
　　[能力名称]：狂热（E/D/C）
　　[能力简介]：每一个圣堂武士的必修课，就是对信仰保持狂热，不论表现与否。当然，战斗上也要拿出与之匹配的狂热才行。
　　[初级效果]：你在双持时，双武器攻击的目标与你的闪避，防御对抗减少5%。每当你击杀一个boss，你的最低基础属性提高1，一次轮回仅能触发一次。（该属性可以带出）
　　[中级效果]：你在双持时，双武器攻击的目标与你的闪避，防御对抗减少10%，每当你击杀一个boss，你的最低基础属性提高1d2，一次轮回仅能触发一次。（该属性可以带出）
　　[高级效果]：你在双持时，双武器攻击的目标与你的闪避，防御对抗减少15%。每当你击杀一个boss，你的最低基础属性提高1d4，一次轮回仅能触发一次。（该属性可以带出）
　　[能力形容]：可以随便双持了？
　　[释放类型]：被动
　　
　[能力名称]：冥想（E/C/B）
　　[能力简介]：冥想，恢复灵能，同时提高属性。
　　[初级效果]：开始冥想/休息的同时产生卡拉灵能，同时身体借由产生的灵能漂浮起来，最高到离地0.5m的位置。
　　冥想时每分钟额外恢复上限5%（向上取整）的灵能。
　　[中级效果]开始冥想/休息的同时产生卡拉灵能，同时身体借由产生的灵能漂浮起来，最高到离地0.5m的位置。
　　冥想时每分钟额外恢复上限7%灵能。当灵能存量100%进入战斗后的前3个回合你的精神与反应+6。
　　[高级效果]开始冥想/休息的同时产生卡拉灵能，同时身体借由产生的灵能漂浮起来，最高到离地0.5m的位置。
　　冥想时每分钟恢复上限10%灵能。当灵能存量50%以上进入战斗后的前3个回合你的精神与反应+9。
　　[能力形容]：南无阿弥陀佛哦不，不是这个，kandnqiandgiqhsnaakqwlqjaa（一堆你听不懂的星灵语，但翻译过来为什么还是南无阿弥陀佛？）
　　[释放类型]：被动

　　[能力名称]：双刃（E/C/B）
　　[能力简介]：星灵基础战斗常识之一，活用自己双手中的武器，例如双手共用，或者连刺两次。
　　[初级效果]：下次攻击额外攻击1次，造成30%对应伤害。
　　[中级效果]：下次攻击前可以瞬移最高属性*0.5米的距离，并额外攻击1次，造成50%对应伤害。
　　[高级效果]：下次攻击前可以瞬移最高属性*1米的距离，并额外攻击1次。
　　[能力形容]：这招还可以称为，花式过载。
　　[释放类型]：瞬发
　　[伤害类型]：物理
　　[消耗能量]：20/40/80
　　[冷却时间]：6回合
    [持续时间]：直到下一次攻击
——————————————————————————————————————————
　　【特定高级能力】
　　[能力名称]：奈拉齐姆暗杀（A）
　　[能力简介]：以灵能凝聚幻想，等等，说好的幻想呢，为什么打人？
　　[能力效果]：消耗一定数量的灵能，召唤数个隐身的奈拉齐姆暗杀者。每个暗杀者拥有你消耗的灵能10%的全属性，装备攻击力=消耗灵能25%向上取整的武器。它们在消灭1个敌人/5回合/1小时后消散，最多存在4个暗杀者。
　　[能力形容]：你看这个奈拉齐姆暗杀者帅吗？看不见？来，杀个兔子，现在看见了吗？哦靠，忘了这玩意杀一个敌人就消散。
　　[释放类型]：主动
　　[消耗能量]：不定（单体消耗x数量，最多4个）
　　[冷却时间]：1天
　　[持续时间]：1小时/5回合/杀死1个敌人

　　[能力名称]：塞尔娜迦之力（A）
　　[能力简介]：来自塞尔娜迦的恩赐，可以重复释放一次伤害技能
　　[能力效果]：再次使用你最近使用的伤害技能，并且使你的所有技能CD-1回合，你再次使用的技能不得带有强化自身，刷新冷却，影响时间空间等等特效，他只能是一个单纯的伤害性技能（可以带有伤害型的特效，例如破甲，禁复活战续之类）
　　[能力形容]：我的回合！抽卡！塞尔娜迦之力，再次使用上一张牌！（滑稽）
　　[释放类型]：瞬发
　　[消耗能量]：同上一个技能
　　[冷却时间]：一场轮回两次
　　[使用要求]:首先你最近得用过一次技能
——————————————————————————————————————————
　[能力名称]：神之长子（S）
　　[能力简介]：荣耀归于神之长子！
　　[能力效果]：进入任务世界后，你的幸运以外的属性得到你基础精神25%的加值，你的最终精神增加你基础精神的百分之15。（先计算前者，再计算后者）
　　[能力形容]：长子，万世长存！
　　[释放类型]：条件触发
