072】菜狗
幻想生物

作者：洛水三千
审核：菜狗本狗

他们是人见就被踹的狗子，他们的操作菜的扣脚。
他们或许被唾弃，挨踹，排斥，但无法否认他们的未来

【E】级：解锁基础性能：“菜狗一族”
【D】级：解锁两项初级能力
【C】级：解锁两种初级能力，将两种初级能力升至中级，获得“小/大菜叶子”
【B】级：将两种初级能力升至中级，将一种中级能力升至高级
【A】级：将三种中级能力升至高级
【S】级：获得“究极菜狗/菜狗帝皇”
注:变身类能力计算战力时x2

【基础性能：“菜狗一族”】
（选择成为小菜狗还是大菜狗后，将会标记为基础性能：小菜狗/大菜狗）
[能力名称]：基础性能：小菜狗/大菜狗（E级）
[能力简介]：成为小菜狗？还是成为大菜狗？还是说…嘛，其实两者差不多，还是看你的是不是单身罢了
[能力效果]：
共有效果：
狗语：你将获得和犬种交流的能力，你永远是猫族的敌人。
发癫的狗子（被动）：你将获得伪装成大青白菜的能力。你可以在任何时候发癫，kp无法阻止你发癫（但是可以把你禁言），每次轮回你发癫被人踢一脚，你获得10/20/40点积分，每次发癫只有第一脚能触发，你每轮回最多获得500/1000/2000点积分（E/C/A），想拿满分，需要发癫50次（每次都至少有30字以上的rp，不能复制粘贴，不能水过去，每次发癫都必须是实打实的），

菜狗血脉（被动）：你彻底变成一只体积为1-2之间的雄性狗子并且头被一颗大白菜包裹。你可以自己选择毛色和品种。你无视一切变形类效果，如果被强行变形，会失去本特质所有的能力。


小菜狗：
花蜂舞蝶：
小菜狗喜欢钻进“花丛”中，招蜂引蝶，“万花丛中过，片叶不沾身”
你总是招人嫉妒，所有单身的目标对你的初始好感下降1级，见到你就会踢你一脚，每次轮回你被人踢一脚，你获得1点最大生命值，你每轮回最多获得5点（不能和理智仪式叠加）。


【S级解锁称号】：四个妹妹！（S）
[能力形容]：小菜狗：他有四个妹妹陪着上班嘛？
[能力效果]：你获得一个额外的随从栏，仅有携带该称号时可以使用，其战力上限为60%；但同时，你的所有随从栏，均只能携带女性单位。
[释放类型]：被动

大菜狗：
单身狗（被动）：你无法获得任何随从，也无法提高任何异性生物的好感度。每经历1次轮回你的San额外+1（在C/A级时升级为2/3）
【S级解锁称号】：究极大魔导师（S）
[能力效果]：你成为了单身狗究极大魔导师，你造成魔法伤害增加30%。
[能力形容]：小菜狗：他还是单身狗！
[释放类型]：被动

————————————————————————————————————————————————————————————————————————————————————
【小菜狗技能：】
[能力名称]：颠佬滚啊!我要轰散你地!（D级/C级/A级）【精神影响】【异常状态】
[能力简介]：小菜狗发出一声怒吼，对目标喷出菜叶子炮。
[初级效果]：选择一个方向，对目标方向释放一次菜叶子能量炮。最大距离：壮硕*1米，爆炸范围：半径（壮硕/2）米，造成1点固定真实伤害（不接受百分比以外的加成），被伤害到的目标会感觉到被侮辱，忍不住揍你，下一次攻击有更高的概率攻击你。敌我不分。
[中级效果]：选择一个方向，对目标方向释放一次菜叶子能量炮。最大距离：壮硕*2米，爆炸范围：半径（壮硕/2）米，造成1点固定真实伤害（接收的百分比以外的加成减半），被伤害到的目标会感觉到被侮辱，忍不住揍你，下一次攻击有更高的概率攻击你。敌我不分。

[高级效果]：选择一个方向，对目标方向释放一次菜叶子能量炮。最大距离：壮硕*3米，爆炸范围：半径（壮硕/2）米，造成1*壮硕点固定真实伤害，被伤害到的目标会感觉到被侮辱，忍不住揍你，下一次攻击有更高的概率攻击你。敌我不分。

[能力形容]：简单的一次轰击和嘲讽。别人我不知道，但是有句话说的好，是人人揍他，是狗狗忍着。
[释放类型]：主动动作 
[打击类型]：范围
[伤害类型]：真实攻击
[消耗能量]：无
[冷却时间]：3回合
[持续时间]：无
[限制条件]:你得是条狗
[补充说明]:需要命中


[能力名称]：杀人就要诛心啦（D级/C级/A级）【异常状态】
[能力简介]：小菜狗发出不屑的嘲笑。
[初级效果]：三回合内受到过你的伤害的敌人恢复生命值时，你会使对方恢复的量降低你壮硕的一半。
[中级效果]：三回合内受到过你的伤害的敌人恢复生命值时，你会使对方恢复的量降低你的壮硕点。
[高级效果]：三回合内受到过你的伤害的敌人恢复生命值时，你会使对方恢复的量降低你的壮硕点，同时，对方的复活能力发动时，有20%不受影响的概率失败（即，能力进入冷却，但无法发动效果）。
[能力形容]：
[释放类型]：被动 
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：无
[持续时间]：无
[限制条件]:你得是条狗



[能力名称]：他都冒头了，还踹我！（D级/C级/A级）【异常状态】
[能力简介]：小菜狗很冤枉，明明自己什么都没敢，就被揍了。
[初级效果]：若上一回合你的所有队友都发起过攻击，而你没有发起过攻击，你本回合获得菜叶子护体，你获得 5%的全类型伤害减伤。

[中级效果]：若上一回合你的所有队友都发起过攻击，而你没有发起过攻击，你本回合获得菜叶子护体，你获得 10%的全类型伤害减伤。

[高级效果]：若上一回合你的所有队友都发起过攻击，而你没有发起过攻击，你本回合获得菜叶子护体，你获得 15%% 的全类型伤害减伤。

[能力形容]：
[释放类型]：条件触发 
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[持续时间]：1回合
[限制条件]:队友必须为轮回者
[补充说明]:


[能力名称]：揉揉肚子（D级/C级/A级）
[能力简介]：小菜狗：有个妹妹便秘就被我治好了
[初级效果]：选择一个接触范围内的目标，对其使用揉肚子，他移除身上一项随机负面状态，并每回合恢复1d壮硕。
[中级效果]：选择一个接触范围内的目标，对其使用揉肚子，他移除身上两项随机负面状态，并每回合恢复1d壮硕。
[高级效果]：选择一个接触范围内的目标，对其使用揉肚子，你和他移除身上两项随机负面状态，并每回合恢复2d壮硕。
[能力形容]：她好你也好，大家好才是真的好。
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：三回合
[持续时间]：两回合
[限制条件]:队友必须为轮回者
[补充说明]:视为驱散


[能力名称]：菜狗防护罩（D级/C级/A级）【异常状态】
[能力简介]：小菜狗：抱抱自己
[初级效果]：小菜狗被自己的菜叶子完全包裹住，使自己获得一个自身最大生命值5%的护盾，并获得5%的物理减伤。
[中级效果]：小菜狗被自己的菜叶子完全包裹住，使自己获得一个自身最大生命值10%的护盾，并获得10%的物理或魔法减伤。
[高级效果]：小菜狗被自己的菜叶子完全包裹住，使自己获得一个自身最大生命值15%的护盾，并获得15%的物理或魔法减伤。
[能力形容]：被踹的小菜狗默默的抱紧了自己
[释放类型]：主动/瞬发/强制瞬发
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：三回合
[持续时间]：两回合
[限制条件]:你得是条狗！
[补充说明]:


[能力名称]：小菜叶子！（C级）【异常状态】
[能力简介]：小菜狗把菜叶子分享给其他人。
[效果]：你摘下自己的菜叶子喂给队友吃，他们会觉得很好吃。他们需要rp不低于100字来赞美你。他们接下来的一场战斗开始的前三回合获得全属性+2.
[能力形容]：你吃了就得夸他，还得好好夸，不然不算的哦。
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：一轮回
[持续时间]：一场战斗的前三回合
[限制条件]:你自己不能吃，且队友必须为轮回者.你最多单次为2+传奇壮硕的单位供应小菜叶子




[能力名称]：究极菜狗！（S级）【变身技能】
[能力简介]：在那瞬间，你成为了真正的“菜狗”。尽管仅仅是条狗，却仍旧无比强大
[能力效果]：你可变身为究极菜狗，你的体型可以变的非常小（最低为1*1*1毫米）。生命值+100%，全属性+5，每回合免疫第一次受到的异常状态。
体重：1属性=1基础负重
体长：总属性×0.1m。
该状态下获得“抗性”（即为每20点协调等同于5%伤害减免。包括所有类型的伤害（百分比、真实伤害等）最高为40%）

定性力量、躯体力度与最大爆发力获得等同于 基础负重*300 kg的额外加值

你获得技能“究极菜叶子”
[能力形容]：在此刻，你就是究极菜狗，无人能敌！
[释放类型]：主动/瞬发/强制瞬发
[释放类型]：被动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：6小时
[持续时间]：每次至多 总属性/100 小时
[技能类型]：变身技能

[能力名称]：究极菜叶子！（C级）【异常状态】
[能力简介]：小菜狗把菜叶子分享给其他人。
[效果]：你摘下自己的菜叶子喂给队友吃，他们会觉得很好吃。他们需要rp不低于100字来赞美你。他们接下来的一场战斗开始的前三回合获得全属性+3.
[能力形容]：和小菜叶子没啥变化，就是好听了点，哈哈哈哈哈哈。
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：一场战斗
[持续时间]：一场战斗的前三回合
[限制条件]:每轮回最多分享壮硕/5次，每点传奇壮硕+1次。你自己肯定不能吃的啊。队友必须为轮回者，单次分享无上限，但只能给轮回者食用.
[补充说明]:

——————————————————————————————————————————————————————————————————————————————————

【大菜狗技能：】
[能力名称]：我要轰散你地!（D级/C级/A级）
[能力简介]：大菜狗：你群全是颠佬，只是分病情轻重。
[初级效果]：消耗1ap快速蓄力，你的下次技能能量池消耗提高50%，你造成的下次魔法伤害提升10%。
[中级效果]：消耗1ap快速蓄力，你的下次技能能量池消耗提高70%，你造成的下次魔法伤害提升20%。
[高级效果]：消耗1ap快速蓄力，你的下次技能能量池消耗提高100%，你造成的下次魔法伤害提升30%。
[能力形容]：啊~究极蓄力，若该技能没有能量池消耗，则改为增加1点ap消耗。
[释放类型]：主动动作 
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：3回合
[持续时间]：无
[限制条件]:你得是条狗
[补充说明]:若该技能没有能量池消耗，则改为再增加1点ap消耗。


[能力名称]：我便来杀你！（D级/C级/A级）
[能力简介]：大菜狗忍无可忍无需再忍，“我忍你 很久了啊！”
[初级效果]：上回合试图对你造成伤害的目标/已经对你造成伤害的目标，这回合你对他造成的伤害提高10%
[中级效果]：上回合试图对你造成伤害的目标/已经对你造成伤害的目标，这回合你对他造成的伤害提高15%
[高级效果]：上回合试图对你造成伤害的目标/已经对你造成伤害的目标，这回合你对他造成的伤害提高20%
[能力形容]：买血增伤
[释放类型]：条件触发
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：无
[持续时间]：无
[限制条件]:你得是条狗
[补充说明]:


[能力名称]：杀人还要诛心？？？（D级/C级/A级）【异常状态】
[能力简介]：大菜狗：杀人还要诛心？
[初级效果]：每当你判定失败，你的队友或敌人都可嘲讽你，若如此做，则你下场战斗前三回合ap+1/若你已经处于战斗，则你的ap+1持续2回合。
[中级效果]：每当你判定失败，你的队友或敌人都可嘲讽你，若如此做，则你下场战斗前三回合ap+1/若你已经处于战斗，则你的ap+1持续3回合。
[高级效果]：每当你判定失败，你的队友或敌人都可嘲讽你，若如此做，则你下场战斗前三回合ap+2/若你已经处于战斗，则你的ap+2持续3回合。
[能力形容]：菜狗，你嫉妒了嘛？
[释放类型]：条件触发
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：一场战斗
[持续时间]：无
[限制条件]:一场战斗只能触发一次，不可叠加。
[补充说明]:


[能力名称]：我不想看呜呜呜（D级/C级/A级）
[能力简介]：大菜狗：我不想看呜呜呜
[初级效果]：你闭上眼睛，本回合消耗所有剩余ap，你下回合开始时恢复消耗的ap*1%最大生命值。
[中级效果]：你闭上眼睛，本回合消耗所有剩余ap，你下回合开始时恢复ap*3%最大生命值。
[高级效果]：你闭上眼睛，本回合消耗所有剩余ap，你下回合开始时恢复ap*5%最大生命值。
[能力形容]：摸摸狗头，再狠狠踢一脚
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：一场战斗
[持续时间]：无
[限制条件]:一场战斗只能触发一次，最低3ap才能用。
[补充说明]:消耗剩余的ap，指扣除了本技能的主动动作后剩下的ap



[能力名称]：大菜叶子！（C级）【异常状态】
[能力简介]：大菜狗把菜叶子喂给自己吃。
[效果]：你摘下自己的菜叶子喂给自己吃，你会觉得很好吃，它填补了你内心的空虚。你需要rp不低于100字来赞美你的人生经历。你接下来的一场战斗开始的前三回合获得任意两项属性+7.
[能力形容]：知道了，你是单身狗，自己吃把
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：一场战斗
[持续时间]：一场战斗的前三回合
[限制条件]:每轮回最多3次，不可叠加，你肯定不能给别人吃的啊。
[补充说明]:



[能力名称]：菜狗帝皇！（S级）【变身技能】
[能力简介]：我就是这个群的扛把子！！！我是群主！！叫我委座大人！！
[能力效果]：你可变身为菜狗帝皇，你的体型变的非常大（最高可为8）。生命值翻倍，全属性+5。无视目标20%魔法减伤效果。造成的魔法伤害，敌人使用闪避对抗时，使他额外消耗2点ap才能闪避成功，
体重：1属性=1基础负重
体长：总属性×0.1m。
该状态下获得“抗性”（即为每5点协调等同于5%伤害减免。包括所有类型的伤害（百分比、真实伤害等）最高为40%）

定性力量、躯体力度与最大爆发力获得等同于 基础负重*300 kg的额外加值

你获得技能“帝皇菜叶子”
[能力形容]：好的，菜狗。
[释放类型]：主动/瞬发/强制瞬发
[释放类型]：变身类
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：6小时
[持续时间]：一场战斗的前三回合
[限制条件]:每轮回最多3次，你肯定不能给别人吃的啊。

[能力名称]：帝皇菜叶子！（C级）【异常状态】
[能力简介]：大菜狗把菜叶子喂给自己吃。
[效果]：你摘下自己的菜叶子喂给自己吃，你会觉得很好吃，它填补了你内心的空虚。你需要rp不低于100字来赞美你的人生经历。你接下来的一场战斗开始的前三回合获得全属性+5%.
[能力形容]：知道了，你是单身狗，自己吃把，和大菜叶子没啥变化，就是好听了点，哈哈哈哈哈哈
[释放类型]：主动
[打击类型]：无
[伤害类型]：无
[消耗能量]：无
[冷却时间]：一场战斗

[补充说明]:
