075】机娘·特殊·暗杀者
制作人：月
审核人：大概是菜狗
修改人：红（月）
审核人：玛利亚、沧羽

【加上限女限制；升级树明确解锁的特高；基础性能数值提高（实际上只有EC加了5%）；灵性应敌加强为可以轮回内切换；利刃在手，斩尽邪魔A级数值增加；刺甲小重写；命令执行限制降低；刻骨三分重写；正负弱点增加对有背面的敌人的效果；灾厄追猎者明确描述】

“代号蚩尤-k745对我方745区域城墙已经延伸出了母巢暂定编号母巢k102,请编号ank57892带领其小队深入对其进行斩首行动后赴死”
母巢k102深处原本十人编的小队只剩下了两人“队长ank57892,您的机体左臂断裂,侦查系统与能源系统受到了严重的污染,本机体的建议是返航,重新集结战力”小队最后一名完好的成员对现状给出了撤退建议,但并没有注意到队长的异样
“抱歉,本次任务终点为死亡”虽仅剩一臂但队长ank57892在队员没有防备的情况下就斩断了机体的四肢
“..队长,请一定要斩杀母体,请食..组装吧,您将是本支小队最后的意志”
血色的洞穴里不知是生食还是拆卸的动静，当7892再次出现时原本蔚蓝的仿生瞳已经染上了褪不去的暗红，两只手拖拽着分别由十把武器重新锻造出的大剑
“代号暗杀者更改——追猎者,不再是客场了,请赴死吧！残骸们！”————
“编号母巢k101~k213以及其所在区域近期皆发生剧烈爆炸，部分灾厄侵占区域受到了不明势力袭击......”
——————————————————————————————————————————————————————————————————————————


修改留言：当时在直播间挂在后台,并不能完全听见，只能对听见的部分进行整改
对基础性能进行了一定的修整
对刺甲部分进行了削弱
增添了新的特高

修改2.0：基础性能更改为破隐加上，更加符合了名称。单个技能修改为子空间技术，月词条。
特高正负弱点正反面词条不在共享，增添了真是伤害。 增添了一个称号。	
总不至于1%真伤也超模吧（#目移）


【E】级：解锁基础性能，与两项初级能力
【D】级：两项初级能力升级为中级能力，解锁两项初级能力
【C】级：两项初级能力升级为中级能力,
【B】级：两项中级能力升级为高级能力，解锁正负弱点
【A】级：两项中级能力升级为高级能力
【S】级：解锁灾厄追猎者


兑换限制：要求为女性
使用（非兑换）限制：双持同类型单手武器
当你拥有狂战士/狂暴类技能时
可双持同类型双手武器（但和双持单手武器没什么区别）


称号：C级后可付费解锁,或独立击杀3个以上4.5星BOSS
【称号：藏匿四方C（C级可花费2C+1B解锁）：你的潜行对抗幸运部分替换为协调。】

【基础性能】

[能力名称]：特种·暗杀者/追猎者（E/C/A）（←单纯可切换技能名字）【异常状态】
[能力简介]：机娘为了针对一些难以处理的邪恶集群生物专门制造出的针对首领的暗杀者
[初级效果]：潜行/隐身状态下首次攻击额外造成10%的伤害，若目标为非人则对其进行标记（视为拥有抗驱散的异常状态），当标记目标处于自身协调*100M的范围内时，可以感知到与目标的直线距离及方位
[中级效果]：潜行/隐身状态下首次攻击额外造成20%的伤害，若目标为非人则对其进行标记，当标记目标处于自身协调*300M的范围内时，可以感知到与目标的直线距离及方位
[高级效果]：潜行/隐身状态下首次攻击额外造成30%的伤害，若目标为非人则对其进行标记，当标记目标处于自身协调*600M的范围内时，可以感知到与目标的直线距离及方位
[能力形容]：血债血偿
[释放类型]：被动/基础性能
[冷却时间]：无


[能力名称]：一击远退（E/C/A）
[能力简介]：刺客很难长时间输出.JPG
[初级效果]：你进入战斗轮后,每回合伤害降低10%
[中级效果]：你进入战斗轮第二个回合后每回合伤害降低10%
[高级效果]：你进入战斗轮第三个回合后每回合伤害降低10%
[能力形容]：干净利索的解决战斗
[释放类型]：被动/基础性能
[持续时间]：1场战斗，最多叠加3层
[冷却时间]：无


B级解锁
[能力名称]：灵性应敌（B）
[能力简介]：抉择
[能力效果]：在战斗外，可将本特质技能组内一个成长性能力替换为另一个同等级的成长性能力。在轮回外，则可以随时自由替换（仍需同级）。
[能力形容]：更好的选择
[释放类型]：主动/基础性能
[冷却时间]：一轮回1次/无

——————————————————————————————————————————————————————————————
【成长性能力】

[能力名称]：空间跃迁·背斩（E/C/A）
[能力简介]：暗杀！冲刺！
[初级效果]：你攻击敌人背部时协调判定增加1D协调的一半
[中级效果]：你攻击敌人背部时协调判定增加1D协调，伤害增加1D协调
[高级效果]：你攻击敌人背部时协调判定增加1D协调，伤害增加3D协调
[能力形容]：背部的空挡便是你的要害
[释放类型]：条件触发
[冷却时间]：无


[能力名称]：利刃在手，斩尽邪魔（E/C/A）
[能力简介]：双刃滑斩
[初级效果]：你在攻击敌人背部时，你的伤害附加1D协调，你持有两个同类型近战武器时，你的双持惩罚降低10%（40%→30%）
[中级效果]：你在攻击敌人背部时，你的伤害附加2D协调，你持有两个同类型近战武器时，你的双持惩罚降低20%（40%→20%）
[高级效果]：你在攻击敌人背部时，你的伤害附加4D协调，你持有两个同类型近战武器时，你的双持惩罚降低40%（40%→0%）
[能力形容]：一刀两刀三刀，电刑！
[补充说明]：只有背刺才会触发双持惩罚降低
[释放类型]：条件触发
[冷却时间]：无


[能力名称]：刺甲（E/C/A）【异常状态】
[能力简介]：锐器所过,片甲不存
[初级效果]：你在攻击敌人背部时，获得3%增伤。同时削减对方10%物理护甲/魔法护甲（自选一项，同一种甲最多削减2次，且第二次效果降低50%，下同）。
[中级效果]：你在攻击敌人背部时，获得9%增伤。同时削减对方14%物理护甲/魔法护甲。
[高级效果]：你在攻击敌人背部时，获得15%增伤。同时削减对方20%物理护甲/魔法护甲/元素护甲。
[能力形容]：弱点击破
[释放类型]：被动
[持续时间]：一场战斗
[冷却时间]：削甲1回合最多1/2/3次


[能力名称]：命令执行（E/C/A）
[能力简介]：消灭一切会危害人类与自身的敌人
[初级效果]：你在攻击非人单位时，伤害增加5%。你无法攻击人类。
[中级效果]：你在攻击非人单位时，伤害增加15%。你无法主动攻击人类，但可以在人类主动攻击你时进行自保，此时改为无法对攻击你的人类造成致命伤害。
[高级效果]：你在攻击非人单位时，伤害增加30%。你无法主动攻击人类，但可以在人类主动攻击你时进行自保，此时改为无法对攻击你的人类造成致命伤害。
[能力形容]：毁灭——执行
[释放类型]：条件触发
[冷却时间]：无


[能力名称]：刻骨三分（E/C/A）
[能力简介]：对着对方的骨质疏松部位狠狠来一下
[能力效果]：你绕至目标的背部（需要目标有背部且有可以1AP移动至目标背部的路径，否则此效果不触发，仅进行后续），对其进行一次普通攻击，额外附带武器的20%/40%/100%武器基础伤害的额外物理伤害。
（C级解锁）每次成功的背刺降低此技能1回合冷却。
[能力形容]：这一下遭老罪了ovo
[释放类型]：主动
[打击类型]：打击型
[冷却时间]：6回合


[能力名称]：子空间技术（E/C/A）【异常状态】
[能力简介]：通过解刨灾厄分析特性而开发的小型空间技术，通过空间折射技术将能量波动与身形存在折射自身构建的子空间本体依旧在原有位置，从而进入隐匿状态。
[初级效果]：你可以进入隐身状态，持续1回合/5分钟
[中级效果]：你的隐身效果结束时，会获得一个“折影”充能，对背部/弱点造成一次伤害（多段计单次）获得一个"折影"。上限为3+传奇协调（最小为1）
你的每个折影充能会为你提供1%全判。战斗中可以消耗四层充能强制进入隐身状态，持续1回合。
[高级效果]：折影会提供2%全判，你在战斗轮中强制隐匿可以通过空间折射技术转移至协调*10*传奇（最小为1）M的任意位置
[能力形容]：生物科技也是科技（熟悉的月词条来咯）
[释放类型]：主动/强瞬
[技能冷却]：4小时（主动隐身)/每场战斗最多传奇协调次（强制隐身）
[补充说明]：强制隐匿每场战斗最多使用传奇协调次数，当你攻击时，隐身会结束。
2.虽杂，但只是隐身。不是进入其他空间啊牙白
——————————————————————————————————————————————————————————————————————

【特殊高级能力】

[能力名称]：正负弱点（A）
[能力简介]：哪怕是球你也有正反面
[能力效果]：若目标为没有正反面的单位，你标记对方一个方向并攻击超过三次后，这一面视为正面，另一面视为背面，且对该单位的弱点伤害1%转化为真实伤害；若目标拥有正反面，则改为你攻击目标的背部时，触发弱点增伤效果（不触发其他弱点相关效果）。
[能力形容]：今天我就必须打你背击
[释放类型]：主动
[打击类型]：锁定型
[冷却时间]：一战一次
[持续时间]：一场战斗

[能力名称]：灾厄追猎者（S）
[能力简介]：解析 斩断 直达本质
[能力效果1]：你对拥有san打击能力的单位伤害增加30%，每拥有1点传奇协调你的暴击率增加10%。
[能力效果2]：你受到精神控制/san疯狂鉴定时，自动切换为暴力倾向，对周围可视范围内的单位发起攻击，优先攻击非人形（长相）单位。
[能力效果3]：在参与具有<灾厄>词条的剧本时，你的<灵性应敌>可额外使用一次。一轮回一次，在剧本内战胜灾厄单位时，可以获得对方随机两个技能，轮回结束时技能消失。
[能力形容]：没有任何抉择的余地,孤军深入后尸体便是唯一的补给
[释放类型]：条件触发
[冷却时间]：无/一战一次/1轮回1次


