082】奶龙
[生化特质]
(制作人:MT小小白)
(审核人:红月、小凯)
（修改人：红月）
（审核人：小凯，高首）
（修改人：玛利亚）
（审核人：红月、沧羽）
（修改人：MT小小白）
（审核人：沧羽、糕）

【25.8.3：嘲讽整体调整（迷之自信重写）】
【25/12/16：削弱duang~duang大肚子】
【26/01/22：增加免费获取】

奶龙是3D动画片《奶龙》的重要角色，是一只拥有duang~duang大肚子的异星幼龙，呆萌可爱又带点小机灵的大吃货一枚。奶龙来到地球后，遇到了活泼搞笑、富有正义感、酷爱发明的中国少年小七，一人一龙成为了好朋友并开启了搞笑冒险之旅。

你可以在每年的1月22日免费获得一个奶龙特质并免费升级至D级，因为1月22日是奶龙的生日和IP纪念日。往后升级需要正常花费。

E级：解锁基础性能，解锁两项初级能力
D级：解锁一项初级能力，将两项已掌握的初级能力升级至中级
C级：解锁“变大变小”，将一项已掌握的中级能力
B级：将两项已掌握的中级能力升级至高级
A级：将两项已掌握的中级能力升级至高级
S级：解锁“喷火”
—————————————————————————————————————————
【基础性能】
[能力名称]：奶龙（E级）
[能力简介]：奶龙拥有一个圆圆的大脑袋和胖乎乎的身体，特别是那“duangduang”的大肚子。
[能力效果]：
1.你的种族和立绘将不可逆转的锁定为奶龙，视为龙种和外星生物。同时你会在保持原有体型类型的同时，将自身的体重变为原本的五倍。不过由于申必的原因，NPC并不会对你的外貌和种族产生疑问，会用对待人类的办法对待你。
2.当你受到近战攻击时，你可以与对方进行一次协调对抗和力量对抗。若均成功，则对方将会被你的肚子弹开【两次对抗差值之和的一半】米。不过由于脂肪疲劳，你一场战斗最多发动该效果【传奇壮硕+1】次。
3.轮回者对你的初始好感-2且不会超过3，非轮回者对你的好感+2.
4.你的食量将会变得极其恐怖，每天至少食用不小于正常成年男性的三倍。若你的食欲未得到满足，你将会进入【萎靡状态】，这会使得你情绪低落的同时全判定-20/10/5（分别对应E/C/A），一口气吃完相当于普通人三天的食物后才会解除。
[能力形容]：没有耳朵、全身黄色。 它的眼睛大而有神，表情丰富多变，从搞怪到可爱。
[释放类型]：被动
—————————————————————————————————————————
【可成长能力】
[能力名称]：duang~duang大肚子（E/C/A）
[能力简介]：奶龙拥有一个圆圆的大脑袋和胖乎乎的身体，特别是那“duangduang”的大肚子。
[能力效果]：
你的生命系数变为壮硕*8/12/16并且获得5%/10%/15%的伤害减免。
[能力形容]：是一只空有减肥的心但管不住嘴的小吃货，秉承着万物皆可吃的宗旨，在减肥的路上越走越偏，一发不可收拾。
[释放类型]：被动

[能力名称]：减肥失败（E/C/A）
[能力简介]：奶龙拥有一个圆圆的大脑袋和胖乎乎的身体，特别是那“duangduang”的大肚子。
[能力效果]：当你不处于【萎靡状态】时，你获得自身生命值上限*5%/10%/15%物理护甲/魔法护甲二选一（护甲选择需要在当天第一次进食时进行，最高不超过最高属性*1/2.5/5倍）。
[能力形容]：是一只空有减肥的心但管不住嘴的小吃货，秉承着万物皆可吃的宗旨，在减肥的路上越走越偏，一发不可收拾。
[释放类型]：条件触发

[能力名称]：可爱奶龙（E/C/A）【精神影响】【异常状态】
[能力简介]：奶龙呆萌可爱且略带机灵，拥有纯真的童心与乐观向上的态度。
[能力效果]：当你受到伤害的时候，你将会赋予伤害来源等同于自身壮硕*0.1/0.2/0.4的计数点。若计数点不小于对方的精神，则对方将会认为你很可爱，并且因此降低10%/15%/20%对你的伤害（视为精神类debuff，但驱散仅能降低等同于自身壮硕*0.1/0.2/0.4的计数点）。
[能力形容]：它能够以其天真无邪的特质感染周围的人。
[释放类型]：被动

[能力名称]：迷之自信（E/C/A）【精神影响】【异常状态】
[能力简介]：奶龙是一个体现着爱勇气及欢乐的角色。
[能力效果]：表现出蜜汁自信的气场，指定【壮硕*0.5/0.5/1】m内的最多2/3/3个敌人受到嘲讽效果（该嘲讽为期望嘲讽，理论承伤值为[5*壮硕/10*壮硕或20%最大生命值/15*壮硕或30%最大生命值]，理论承伤值所有受影响单位共享），同时在持续时间内你与被该技能嘲讽的单位对抗时，你的协调判定+1D壮硕的一半/1D壮硕/1D1.5倍的壮硕（即使承伤值已达上限仍然生效）。
[能力形容]：象征着一种持续保持乐观、勇于尝试并富有创新精神的生活态度。
[持续时间]：最多1/1/2回合
[冷却时间]：三回合
[释放类型]：主动/C级以后可以强制瞬发使用


【特定高级能力】
[能力名称]：变大变小（B级）【非异常状态】
[能力简介]：变大变小真的奇妙。
[能力效果]：你可以将自身的体型在0~6之间自由变化，体重也会随之等比变化，最小为5cm（相当于一个小型玩具或昆虫的大小）。若你的体型小于2，每比2小1则获得5%协调判定加值；若你的体型大于2，每比2大1则获得5%力量判定加值，最高20%。
[能力形容]：一个咒语一个符号。
[冷却时间]：一天两次
[释放类型]：主动

[能力名称]：喷火（S级）
[能力简介]：奶龙很生气。
[能力效果]：
朝着前方【扇形60°，长度为壮硕*3】m的范围内进行吐息，对范围内所有敌人造成6D壮硕的纯火属性伤害.受到伤害的敌人会立即叠满“可爱奶龙”的计数，并且无冷却触发“迷之自信”的效果（主动使用“迷之自信”可以延长一个回合，但是加判不叠加）。
吐息结束后，你将进入持续三回合的【红温状态】。
在【红温状态】持续时间内，你可以自选一项力量对抗以外的判定使其获得“迷之自信”的加判效果；红温状态结束后你将直接进入【萎靡状态】。
[能力形容]：后果很严重。
[释放类型]：主动
[冷却时间]：一天一次