001】宏观界域酒馆
投稿人：蘑菇
审核人：沧羽、玛利亚
【宏观界域酒馆】
群号：1063863820
酒馆的主体由巨大的原木构筑，经年的烟尘与故事将墙壁染成深褐。一张张厚重木桌旁，长凳表面布满刀刻的痕迹与岁月磨出的光泽。角落的悬铃木吧台被磨得温润，台面上酒杯留下的环形水渍层层叠叠。身后倚墙而立的酒架上，玻璃瓶反射着暖光，里面盛装着从淡琥珀色麦酒到深紫红色火焰烈酒的各色液体。
地板由宽大的木板铺就，踩上去发出轻微的吱呀声，底下是空荡酒窖传来的隐约回响。唯一的门扉紧闭着，将外面世界的风雨与寒意隔绝，只留下门缝里偶尔渗入的、混合了马厩与潮湿泥土的冷冽气息。煤油灯在低矮的天花板下投下昏黄的光晕，将木梁的阴影拉得老长。空气厚重而温暖，混杂着多年浸入橡木桌案的麦酒酸腐、炖肉浓香，以及角落里始终不散的、一丝潮湿霉味混合烟草的气息。粗糙的石砌壁炉里，柴火正噼啪作响。

供跑团以外的rp需求，除此之外，也提供一些轮回外的补给以及饮品：

【特殊规则：若在酒馆群进行相对正式的rp进行购买（字数不低于100且不是明显的水字数），则可以享受8折优惠。且酒馆食物不会因为其他能力而改变实际效果】

空间折跃干粮供应（E/C/A级）
价格：50/150/300积分
效果：使用后接下来的1/3/5个轮回内，你的印痕中每天会生成一份不占用印痕栏足以满足你的种族一天需要摄入的所有养分以及水分的胶囊，持续3/30/不限量天数，计入状态栏，不可驱散。

食品列表（同时只能生效一个，计入状态栏，不可驱散）：
棒棒糖（E/D级）
价格：200/800积分
效果：使用后下个轮回中提升2/4点幸运，D级棒棒糖食用后，轮回结束时状态消失，永久提升1点基础幸运。

三明治（D级）
价格：1000积分
效果：在你生命值低于50%时，可以以一个主动动作立即回复20%生命值，之后该状态消失。

烤鱼（D/C级）
价格：800/2000积分
效果：使用后下个轮回中，仅限一次可以以一个主动动作食用烤鱼，1/2小时内提升4/8点任意肉体属性；且在轮回结束时，有50%/100%几率永久提升1点任意肉体基础属性。

蔬菜沙拉（D/C级）
价格：800/2000积分
效果：使用后下个轮回中，仅限一次可以以一个主动动作食用蔬菜沙拉，1/2小时内提升4/8点精神；且在轮回结束时，有50%/100%几率永久提升1点基础精神。

炸肉排（B级）
价格：3000积分
效果：战斗时主动动作食用立即回复20%生命值，战斗外使用可以召唤出能让一人吃饱的炸肉排（有配青菜），冷却1小时。使用过一次后，轮回结束时状态消失。

烤全羊（A级）
价格：8000积分
效果：仅可在酒馆中食用，可以最多4人同时食用。购买者的下个轮回中，与其一同食用该食物的队友受到致命伤害时保留最少1点生命值，视为锁血，最优先触发。

饮品列表（同时最多生效两个，计入状态栏，不可驱散）：
（代理店长紧急进货的）珍珠奶茶（E级）
价格：600积分
效果：使用后下个轮回中，你在战斗外每10分钟回复5%生命值。

红茶（E-S级）
价格：600/1200/1800/2400/3000/3600积分
效果：使用后下个轮回中，受到的第一个不超过饮品等级的控制效果无效化，最高生效效果为团本等级+1。

绿茶（E-S级）
价格：600/1200/1800/2400/3000/3600积分
效果：使用后下个轮回中，受到的第一个不超过饮品等级的Debuff效果无效化，最高生效效果为团本等级+1。

牛奶（E-A级）
价格：200/400/600/800/1000积分
效果：使用后下个轮回中，不受酒馆中的饮品的负面效果影响。

啤酒（E-A级）
价格：400/800/1200/1600/2000积分
效果：使用后下个轮回中，移动速度提升5/10/15/20/30m/ap，但闪避与敏捷判定降低2%/4%/6%/8%/10%，最高生效效果为团本等级+1

见手青精酿（E/D/C/B/A/S级）
价格：500/1000/1500/2000/2500/3000积分
效果：使用后下个轮回中，最低的四个属性每个属性+1/2/3/4/5/6，最高生效效果为团本等级+1

蓬莱仙药（S级）
价格：10000积分
效果：使用后下个轮回中，当你死亡时立即原地满血复活，A级以下的团本中无法生效。