004】段位塔称号奖励
你可以根据下方的特效选择，拼凑一个你想要的称号，固定获取基板
（获取条件为通关以下的层级）
1层：星尘行者（启程之民）
3层：凝辉仲裁者
5层：不死裁决
7层：破灭星辰
9层：超凡脱俗
（通关的情况下自动升级基板名称，当然，你也可以用更早之前的）
（段位塔称号无法转移，交易等）

（所有“基板”获得一个基础的特效）
你的所有判定+1（F级）

升级自身称号的点数可以在通关段位塔时获得
1层40点，2层40点，3层40点，4层80点，5层80点，6层120点，7层120点，8层120点
（也就是总计不超过640点，无法反复挑战获取，均在第一次通关某层时获取）

并且可以选择不炒过一个前缀，两个后缀进行拼凑
（例：龙神之手·不死裁决）（则是一个160点占点的称号）
最终需要付出的影响点根据称号等级进行计算
（比如80+80+160，则你需要花费320点点数进行购买，选定后无法购买）
高于等于A的称号无法带入ED团
（基板本身不占特效，但如果只有基板则视为D级称号）
请注意，B称号最大160点特效点数，A320，S640（反正最多也只给640购点点数）
点数可以在1/3/5/7/9升级称号的时侯重新分配一次，必须记录在账单中，其它情况下无法重新分配

通用特效区：（后缀）
（注：指定伤害，判定等必须在称号获取时写明于账单中）
杀手（指定一种伤害+10%）（80特效点数，下同）
统帅（指定一种判定+10%）（80）
堡垒（获得10%免伤（不含真）（80）
不败（受到致命伤时抵消伤害，获得一次30%hp的战续）（160）（CD1轮回）
叹息之壁（获得20%的全类伤害免伤（不含真））（640）
后勤官（受到负面异常效果时可选择驱散，CD1天）（80）
军主（进入战斗时选择两个属性提升10%）（640）（持续1战，CD1战）
矿工（每回合恢复2d指定属性的生命）（80）
先锋（伤害增加1d指定属性）（80）
侦察者（侦察，潜行发现方，搜寻判定+20%）（160）
特工（你对所有阵营的初始好感不会低于-1）（80）

通用特效区（前缀）
天命（暴击率增加10%）（160）
灾厄（重投一次你的非战斗投点，CD1天）（160）
星海（指定属性*1的星空领域，范围内友军全判定+5）（80）
神木（hp公式增加2*指定属性）（160）
黄昏（你的攻击命中后对方全属性-1，最高-3）（持续3回合）（320）
荒芜（命中后扣除对方1*指定属性的护甲）（最多叠加两层，持续3回合）（160）
异类（移动速度+20m/ap）（160）

阵营特效区（善良）（前缀）
龙神之眼（CD1轮回，无视能量释放一次B以下的“审判之龙神术”）
（需入本前指定）（160）
审判之手（对邪恶敌人增加15%指定伤害，对混乱敌人增加10%指定判定）
（如果都符合则叠加）（320）
神选（具备B级反隐，灵视（160）

阵营特效区（邪恶）（前缀）
死亡（基础伤害改为4d指定属性）（160）
奇袭（潜行判定+20%）（160）
战争（杀死一个敌人后指定属性+1，每轮回最多4，视为成长（不过和典范冲突）（320）
亲卫（入本后全属性+2）（160）

阵营特效区（中立）（前缀）
真理（B级精神异常效果免疫）（320）
悖论（受到“必中”攻击时，”必中“无效，改为正常对抗）（320）（条件触发，持续1回合，CD1天）
洪流（额外获得20%的常规可恢复能量池恢复）（160）
扭曲（持续1h，CD3天，短时间内具备A级伪装，体型10%~200%调整）（640）
