013】法术残页扭蛋
因为时间线的变化，法术残页被加强了，黑心商人决定加量要加价。
啊怎么会是呢？

定价：8000积分
投点方式是：.rd79
1.阿尔卡斯的祝福
2.孤注一掷
3.火矢
4.燃烧意志
5.火墙
6.心灵之火
7.癫狂
8.火球
9.新手级末日审判
10.阴影镜像
11.传送
12.马拉萨的诱惑
13.绝望
14.虚弱
15.恐吓面容
16.清除
17.痛苦
18.专家级末日审判
19.阴影披风
20.即刻增援
21.新手级海啸
22.祈祷
23.时间操控
24.运势
25.大师级末日审判
26.驱散
27.内爆
28.召唤元素
29.时间停滞
30.莎拉萨之舟
31.凌波微步
32.迷雾帷幕
33.暴风雪
34.冰矢
35.凝冰之击
36.严冬冰环
37.液态护膜
38.圣灵佐佑
39.专家级海啸
40.迅捷反应
41.飞行奇术
42.攻击加速
43.伊拉斯的洞察
44.风暴箭
45.雷电迸发
46.狂风
47.闪电矢
48.龙卷风
49.大师级海啸
50.新手级连锁闪电
51.专家级连锁闪电
52.大师级连锁闪电
53.艾尔拉思的信念
54.阳炎光束
55.天国护甲
56.净涤之光
57.反惩
58.阳炎爆
59新手级复活
60.专家级复活
61.大师级复活
62.死亡波纹
63.转世重生
64.新手级雷鸣爆弹
65.专家级雷鸣爆弹
66.大师级雷鸣爆弹
67.迟缓大法
68.透视大地
69.聚灵奇术
70.大力神盾
71.石肤术
72.再生
73.缠绕
74.毒液飞沫
75.石尖刺
76.地震
77.新手级毒云笼罩
78.专家级毒云笼罩
79.大师级毒云笼罩