001】通用仪式

通用仪式的购买价格为：
E级：600
D级：1200
C级：2400
【仪式名称】：转运仪式（E）【异常状态】
【仪式要素】：语言，动作，材料，神秘
【要素详解】：将四份食物放置于一个任意房间的四个角落。随后在房间中央，逆时针走正方形四步，同时每走一步，都要念诵一句：”福生玄黄仙尊。“→”福生玄黄天君。“→”福生玄黄上帝。“→”福生玄黄天尊。“走完后回归原位。
【仪式类型】：传统仪式
【仪式效果】：仪式后，你获得相当于要素/2的全判定加成，持续1个小时。
【仪式消耗】：3

【仪式名称】：饭前仪式（D）
【仪式要素】：动作，材料，神秘
【要素详解】：在进食前，使用干净的水源清洁口与手，随后进行正常一餐的进食。
【仪式类型】：传统仪式
【仪式效果】：仪式后，你将清除一个随机的优先级C及以下的debuff，如果要素到达14或更高，将清除全部的优先级B及以下的debuff。
【仪式消耗】：6

【仪式名称】：通话仪式（C）【异常状态】
【仪式要素】：语言，法器，神秘
【要素详解】：需要使用法器：手机。在任意超过100米的远程通话中，以”喂“为开头。
【仪式类型】：速发仪式（1AP）
【仪式效果】：仪式后，你将获得要素×1的精神属性加成，持续要素×1小时。
【仪式消耗】：9
