003】密教仪式

密教仪式拥有全新的要素：宗教。
使用宗教要素需要信奉某位指定的神明或取悦其神明。获得3点要素。
密教仪式的购买价格为：
E级：700
D级：1400
C级：2800
【仪式名称】：聚光仪式（E）【异常状态】
【仪式要素】：法器，语言，宗教，神秘
【要素详解】：法器：镜子。手持镜子，并低声念诵：“赞美光源之神。”
【仪式类型】：速发仪式（2AP）
【仪式效果】：镜子将照亮前方20米范围，并其范围内获得E级的侦察灵体能力，持续要素×3分钟。
【仪式消耗】：3

【仪式名称】：召财仪式（D）
【仪式要素】：法器，语言，宗教，神秘
【要素详解】：法器：金制硬币。手持硬币，并虔诚的大声念诵：“红豆女士，我的超人......”
【仪式类型】：传统仪式
【仪式效果】：1小时后，仪式进行处会出现相当于3000人民币购买力的当地货币。
【仪式消耗】：10

【仪式名称】：塑形仪式（C）
【仪式要素】：材料，语言，宗教，神秘
【要素详解】：燃烧总价值20碎片的材料，并低声念诵：“白日熔炉，请赐予此物塑形之力。”
【仪式类型】：速发仪式（4AP）
【仪式效果】：召唤一个总战斗力不高于要素×14的怪物图鉴内的生物，你也可以召唤数只总和战斗力不超过要素×10的生物，此仪式生效时间为要素×1小时，并且持续时间内无法再次以此方法召唤。
【仪式消耗】：15

